<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>dynafaces-jsp-blank</artifactId>
  <version>${jar.full.version}</version>
  <packaging>war</packaging>
  <name>dynafaces-jsp-blank</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    Blank DynaFaces JSP App
  </description>

  <parent>
    <groupId>com.sun.faces.extensions.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>0.1</version>
  </parent>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF</targetPath>
        <includes>
            <include>*.tld</include>
            <include>faces-config.xml</include>
            <include>*.js</include>
        </includes>
     </resource>
   </resources>
    <finalName>dynafaces-jsp-blank</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-dynamic-faces</artifactId>
      <version>${jar.full.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-common</artifactId>
      <version>${jar.full.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <excludeDefaults>true</excludeDefaults>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>

