<?xml version="1.0" encoding="UTF-8" ?>

<!--  
 $Id: jsf-extensions.tld,v 1.4 2005/12/15 00:00:54 edburns Exp $ -->


<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">


  <tlib-version>0.03</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>jsfExt</short-name>
  <uri>http://java.sun.com/jsf/extensions</uri>
  <description>
    Tags for components in the jsf-extensions library
  </description>

 <tag>
    <description>
        <![CDATA[

        <p>Call <code>getValue( )</code> on the expression given by the
        value of the <code>value</code> attribute and pass the result to
        a call to <code>setValue( )</code> on the expression given by
        the value of the <code>var</code> attribute.</p>

        <p>Both the <code>value</code> and <code>var</code> attributes
        are required.  It is valid to give a literal string as the value
        of the <code>value</code> attribute.  The results of giving a
        literal string as the value of the <code>var</code> attribute
        are undefined.</p>

        ]]>
    </description>
    <name>set</name>
    <tag-class>com.sun.faces.taglib.jsf_extensions.SetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
          <![CDATA[

          <p>Serves as the target of the value obtained from calling
          <code>getValue( )</code> on the value of the
          <code>value</code> attribute.</p>

          ]]>
        </description>
        <name>var</name>
        <required>true</required>
        <deferred-value>
	    <type>java.lang.Object</type>
        </deferred-value>
    </attribute>
    <attribute>
        <description>
          <![CDATA[

          <p>Serves as the source of the value that is set by calling
          <code>setValue( )</code> on the value of the <code>var</code>
          attribute.</p>

          ]]>

        </description>
        <name>value</name>
        <required>false</required>
        <deferred-value>
	    <type>java.lang.Object</type>
        </deferred-value>
    </attribute>
  </tag>
  
  <tag>
    <name>ajaxZone</name>
    <tag-class>com.sun.faces.taglib.jsf_extensions.AjaxZoneTag</tag-class>
    <attribute>
      <name>id</name>
    </attribute>
    <attribute>
        <description>
          <![CDATA[

          <p>Convey CSS style information to the renderer</p>

          ]]>

        </description>
        <name>style</name>
        <required>false</required>
        <deferred-value>
	    <type>java.lang.String</type>
        </deferred-value>
    </attribute>
  </tag>

</taglib>
