<%--
    Document   : footer
    Created on : Feb 18, 2009, 2:36:42 PM
    Author     : nbuser
--%>


            <div id="footer">
                <br>
                <hr>
                <p class="reallySmallText footerText">
                    <a href="<c:url value="#"/>"><fmt:message key="privacy" /></a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="<c:url value="#"/>"><fmt:message key="contact" /></a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2009 the affable bean</p>
            </div>
        </div>
    </body>
</html>