# jsf-extensions

./: .classpath  .project  build.xml  foo.txt  index.html  pom.xml
assembly/: THIRD_PARTY_LICENSE.txt  descriptor.xml  pom.xml
assembly/ant-buildable-sample-helpers/: README.html  apply-sunbrand-using-ant.xml  base-build.xml  blank-facelets-build.xml  blank-jsp-build.xml  cardemo-build.xml  copy-libs.xml  copy-sample-from-maven-to-dist-using-ant.xml  fire-ajax-transaction-build.xml  flash-build.xml  j1-build.xml  jmaki-build-integrated.xml  jmaki-build.xml  samples.properties  simple-events-build.xml  simple-partial-update-build.xml  tictactoe-build.xml
code/: pom.xml
code/AffableBean/: build.xml
code/AffableBean/AffableBean/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/AffableBean/AffableBean/setup/: affablebean.sql
code/AffableBean/AffableBean/src/conf/: AffableBean.dbschema
code/AffableBean/AffableBean/test/database/: TestServlet1.java  TestServlet2.java  TestServlet3.java  TestServlet4.java
code/AffableBean/AffableBean/web/: TestDataSource.jsp  category.jsp  index.jsp
code/AffableBean/AffableBean/web/WEB-INF/: sun-web.xml  web.xml
code/AffableBean/AffableBean/web/css/: affablebean.css
code/AffableBean/AffableBean/web/test/: TestDataSource.jsp
code/AffableBean/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/AffableBean/nbproject/private/: private.properties  private.xml
code/AffableBean/nbproject/private/profiler/: attach.xml
code/AffableBean/setup/: README.txt  affablebean.sql  affablebean_sample_data.sql  affablebean_schema.sql  sun-resources.xml
code/AffableBean/src/conf/: AffableBean.dbschema  affablebeanSchema.dbschema  persistence.xml
code/AffableBean/src/java/cart/: ShoppingCart.java  ShoppingCartItem.java
code/AffableBean/src/java/controller/: ControllerServlet.java  NewServlet.java
code/AffableBean/src/java/database/: AffableBeanDAO.java  AffableBeanDB.java  AffableBeanDBAO.java  DBConnection.java
code/AffableBean/src/java/dispatcher/: Dispatcher.java
code/AffableBean/src/java/ejbs/: CategoryFacade.java  CustomerFacade.java  CustomerOrderFacade.java  OrderedProductFacade.java  ProductFacade.java
code/AffableBean/src/java/entity/: Category.java  Customer.java  CustomerOrder.java  Order1.java  OrderHasProduct.java  OrderHasProductPK.java  OrderedProduct.java  OrderedProductPK.java  Product.java
code/AffableBean/src/java/exceptions/: BadInputException.java  (+5 more)
code/AffableBean/web/: index.jsp
code/AffableBean/web/WEB-INF/: sun-web.xml  web.xml
code/AffableBean/web/admin/: error.jsp  index.jsp  login.jsp
code/AffableBean/web/css/: affablebean.css
code/AffableBean/web/js/: jquery-ui-1.6.custom.min.js
code/AffableBean/web/test/: TestDataSource.jsp
code/AffableBean_1.0/: affablebean.sql
code/AffableBean_1.0/setup/: affablebean.sql
code/AffableBean_1.0/web/: index.jsp
code/AffableBean_1.0/web/WEB-INF/: sun-web.xml  web.xml
code/AffableBean_1.0/web/css/: affablebean.css
code/assembly/: base-build.xml  cardemo-build.xml  descriptor.xml  pom.xml
code/assembly/ant-buildable-sample-helpers/: apply-sunbrand-using-ant.xml  base-build.xml  blank-facelets-build.xml  blank-jsp-build.xml  cardemo-build.xml  copy-libs.xml  copy-sample-from-maven-to-dist-using-ant.xml  fire-ajax-transaction-build.xml  flash-build.xml  j1-build.xml  jmaki-build-integrated.xml  jmaki-build.xml  samples.properties  simple-events-build.xml  simple-partial-update-build.xml
code/dev-time/: pom.xml
code/dev-time/annotations/: pom.xml
code/dev-time/annotations/processor/: pom.xml
code/dev-time/misc/: pom.xml
code/maven/: pom.xml
code/maven/master-pom/: pom.xml
code/maven/previous-versions/: build.xml
code/run-time/: pom.xml
code/run-time-test/: pom.xml
code/run-time-test/src/run-time-test/: devtime.js  dojo.js  flash.jsp  flash4.jsp  index.html  result-set.jsp
code/run-time/avatar/: pom.xml
code/run-time/common/: pom.xml
code/run-time/compres/: pom.xml
code/run-time/flash/: pom.xml
code/run-time/javajsf/: Vaadin_Class_Diagram.graffle
code/run-time/javajsf/archetype/: apply_to_pom.patch  install-to-local-repo.sh
code/run-time/javajsf/framework/: notes.txt  pom.xml
code/run-time/javajsf/javajsf/: notes.txt  pom.xml
code/run-time/samples/blank-facelets/: README.html  pom.xml
code/run-time/samples/blank-jsp/: README.html  pom.xml
code/run-time/samples/cardemo/: README.html  pom.xml
code/run-time/samples/compres-simple/: pom.xml
code/run-time/samples/dynafaces-getting-started/: pom.xml
code/run-time/samples/fire-ajax-transaction/: pom.xml
code/run-time/samples/flash/: pom.xml
code/run-time/samples/j1/: pom.xml
code/run-time/samples/jmaki/: pom.xml
code/run-time/samples/jmaki-test/: pom.xml
code/run-time/samples/mt-safety/: pom.xml
code/run-time/samples/simple-events/: README.html  pom.xml
code/run-time/samples/simple-partial-update/: README.html  pom.xml
code/run-time/samples/stock-faces/: pom.xml
code/run-time/samples/tictactoe/: pom.xml
code/run-time/samples/tutorial/: pom.xml
code/run-time/shale-remoting/: pom.xml
code/run-time/uicomponents/: pom.xml
code/samples/cardemo/: pom.xml
code/samples/j1/: pom.xml
code/src/site/: javadoc-build.xml  pom.xml  site.xml
code/src/site/diagrams/: FacesEvent.graffle  FireAjaxTransaction.graffle  FireEvent.graffle  FullAndPartialRenders.graffle  InstallDeferredAjaxTransaction.graffle  InstallDeferredEvent.graffle  custom-event-annotated.graffle  sequence-diagram.zuml  simple-events.graffle
code/src/site/xdoc/: features-ajax.xml  features-flash.xml  gettingstarted-ajax.xml  index.xml  reference-ajax.xml  slides.xml
code/test-time/: HOWTOBUILD.txt  pom.xml
dev-time/: pom.xml
dev-time/annotations/: pom.xml
dev-time/annotations/processor/: pom.xml
dev-time/misc/: pom.xml
dev-time/src/main/resources/: faces-config.xml
maven/master-pom/: pom.xml
run-time/avatar/: pom.xml
run-time/common/: pom.xml
run-time/samples/flash/: pom.xml
(+1233 files in other folders)
