<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spec_532_modular_jsf</groupId>
  <artifactId>spec_532_modular_jsf</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
 <name>${project.artifactId}</name>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
           <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <app>target/${project.artifactId}.war</app>
                    <name>app</name>
                    <ports>
                        <http-listener>8080</http-listener>
                        <https-listener>8181</https-listener>
                    </ports>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal> <!-- this will run during pre-integration-test phase -->
                            <goal>deploy</goal> <!-- this will run during pre-integration-test phase -->
                            <goal>undeploy</goal> <!-- this will run during post-integration-test phase -->
                            <goal>stop</goal> <!-- this will run during post-integration-test phase -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
	    <!-- Run maven tests during integration-test phase. 
		 Because the Embeddeded GlassFish should be up & running with the app deployed
		 in order to run the tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
        </plugins>
    </build>
  <dependencies>
  
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
    
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
       <groupId>org.glassfish</groupId>
        <artifactId>javax.faces</artifactId>
        <version>2.1.2</version>
        <scope>compile</scope>
    </dependency>
      
      <dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
      
      <dependency>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>1.5</version>
          <scope>compile</scope>
      </dependency>
      
      <dependency>
	  <groupId>xalan</groupId>
	  <artifactId>xalan</artifactId>
	  <version>2.7.1</version>
	  <scope>compile</scope>
	</dependency>
      
      <dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl-api</artifactId>
	    <version>1.2</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>jstl-impl</artifactId>
	    <version>1.2</version>
	</dependency>
      
  </dependencies>
  
  <repositories>
      <repository>
            <id>java.net-maven2-repository</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss nexus</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ocpsoft</id>
            <name>Lincoln Baxter</name>
            <url>http://ocpsoft.com/repository/com/ocpsoft/</url>
            <layout>default</layout>
        </repository>
        
        <repository>
            <id>glassfish-releases</id>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        
    </repositories>
 
</project>
