<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>jsf-extensions-common</artifactId>
  <version>${jar.full.version}</version>
  <packaging>jar</packaging>
  <name>jsf-extensions-common</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    Run time jsf-extensions
  </description>

  <parent>
    <groupId>com.sun.faces.extensions.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>0.2</version>
  </parent>

  <scm>
    <connection>scm:svn:http://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</connection>
    <developerConnection>scm:svn:https://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</developerConnection>
    <url>https://jsf-extensions.dev.java.net/source/browse/jsf-extensions/</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
       <plugin>
         <artifactId>maven-source-plugin</artifactId>
	 <executions>
	   <execution>
             <id>source</id>
	     <phase>generate-resources</phase>
	     <goals>
	       <goal>jar</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>   
    </plugins>
  </build>
  <reporting>
    <plugins>
      <excludeDefaults>true</excludeDefaults>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
