<%--
 * Copyright 2009 Sun Microsystems, Inc.
 * All rights reserved.  You may not modify, use,
 * reproduce, or distribute this software except in
 * compliance with  the terms of the License at:
 * http://developer.sun.com/berkeley_license.html
--%>


            <div id="footer">
                <br>
                <hr>
                <p id="footerText" class="reallySmallText">
                    <a href="<c:url value="#"/>"><fmt:message key="privacy" /></a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="<c:url value="#"/>"><fmt:message key="contact" /></a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2009 the affable bean</p>
            </div>
        </div>
    </body>
</html>