<%--
 * Copyright 2009 Sun Microsystems, Inc.
 * All rights reserved.  You may not modify, use,
 * reproduce, or distribute this software except in
 * compliance with  the terms of the License at:
 * http://developer.sun.com/berkeley_license.html
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<jsp:useBean id="affableBeanDB" class="database.AffableBeanDB" />
    <%--<jsp:setProperty name="affableBeanDB" property="database" value="${affableBeanDBAO}" />--%>
<%--</jsp:useBean>--%>


<%-- Set language based on user's choice --%>
<c:if test="${param['language'] != null}">
    <fmt:setLocale value="${sessionScope.language}" scope="session" />
</c:if>


<%@page contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/AffableBean/css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <script src="js/jquery-1.3.2.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
        <script src="js/jquery.corners.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('.rounded').corners();

                $('a.categoryButton').hover(
                    function () {$(this).animate({backgroundColor: '#b2d2d2'})},
                    function () {$(this).animate({backgroundColor: '#d3ede8'})}
                );

                $('div.categoryBox').hover(over, out);

                function over() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.3});
                    $(span[1]).animate({color: 'white'});

                }

                function out() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.7});
                    $(span[1]).animate({color: '#444'});
                }
            });
        </script>

        <title><fmt:message key='title' /></title>
    </head>
    <body>

<%--
	• Use case 1:
            Locale determined by Accept-Language header (either en or cs chosen)

	• Use case 2:
            Neither en or cs found in Accept-Language header, so default bundle used

	• Use case 3:
            User changes language using the provided button

        tests:
        <c:out value="session locale: ${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}" />
        <br><c:out value="browser's preferred locale: ${pageContext.request.locale.language}"/>
        <br><%= "request.getLocale(): " + request.getLocale() %>
--%>

        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">

                        <%-- Offer language choice to user --%>
                        <c:choose>
                          <%-- When 'language' session attribute hasn't been set,
                               render language widget according to browser's preferred locale --%>
                          <c:when test='${empty sessionScope.language}'>
                            <c:choose>
                              <c:when test="${pageContext.request.locale.language ne 'cs'}">
                                <span class="rounded bubble">english</span>
                              </c:when>
                              <c:otherwise>
                                <c:url var="url" value="chooseLanguage">
                                  <c:param name="language" value="en"/>
                                </c:url>
                                <a href="${url}">english</a>
                              </c:otherwise>
                            </c:choose> |

                            <c:choose>
                              <c:when test="${pageContext.request.locale.language eq 'cs'}">
                                <span class="rounded bubble">česky</span>
                              </c:when>
                              <c:otherwise>
                                <c:url var="url" value="chooseLanguage">
                                  <c:param name="language" value="cs"/>
                                </c:url>
                                <a href="${url}">česky</a>
                              </c:otherwise>
                            </c:choose>

                          </c:when>

                          <%-- Otherwise, render widget according to 'language' session attribute --%>
                          <c:otherwise>
                            <c:choose>
                              <c:when test="${sessionScope.language ne 'cs'}">
                                <span class="rounded bubble">english</span>
                              </c:when>
                              <c:otherwise>
                                <c:url var="url" value="chooseLanguage">
                                  <c:param name="language" value="en"/>
                                </c:url>
                                <a href="${url}">english</a>
                              </c:otherwise>
                            </c:choose> |

                            <c:choose>
                              <c:when test="${sessionScope.language eq 'cs'}">
                                <span class="rounded bubble">česky</span>
                              </c:when>
                              <c:otherwise>
                                <c:url var="url" value="chooseLanguage">
                                  <c:param name="language" value="cs"/>
                                </c:url>
                                <a href="${url}">česky</a>
                              </c:otherwise>
                            </c:choose>
                          </c:otherwise>
                        </c:choose>

                    </div>

                    <div class="headerWidget">
                        <a href="<c:url value='viewCart'/>">
                            <span class="cartMsg"><fmt:message key="cart" /></span>
                            <img src="img/cart.gif" alt="shopping cart icon" id="cart">
                        </a>

                        <span class="cartQuantity">
                          <%-- If 'numberOfItems' property doesn't exist, or if number of items
                               in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>

                          <%-- If only one item in cart, output 'item', otherwise output 'items' --%>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    <fmt:message key="item" />
                                </c:when>
                                <c:otherwise>
                                    <fmt:message key="items" />
                                </c:otherwise>
                            </c:choose>
                        </span>
                    </div>
                </div>

                <a href="<c:url value='/'/>">
                    <img src="img/logo.png" id="logo" alt="Affable Bean logo">
                </a>

                <img src="img/logoText.png" id="logoText" alt="the affable bean">
            </div>