<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.faces.extensions</groupId>
    <artifactId>jsf-extensions-devtime-master</artifactId>
    <version>${jar.full.version}</version>
    <packaging>pom</packaging>
    <name>jsf-extensions-dev-time-master</name>
    <url>https://jsf-extensions.dev.java.net/></url>
    <description>JSF Extenstions Annotations Library Master</description>

    <parent>
        <groupId>com.sun.faces.extensions.maven</groupId>
        <artifactId>jsf-extensions-master</artifactId>
        <version>0.2</version>
    </parent>

    <modules>
        <module>annotations</module>
        <module>misc</module>
    </modules>
</project>
