<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.sun.faces</groupId>
   <artifactId>jsf-extensions-javajsf</artifactId>
   <packaging>jar</packaging>
   <name>jsf-extensions-javajsf</name>
   <version>0.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>
                COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL
            </name>
            <url>http://glassfish.java.net/nonav/public/CDDL+GPL.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://java.net/projects/jsf-extensions/sources</url>
        <connection>scm:svn:https://svn.java.net/svn/jsf-extensions~svn</connection>
    </scm>
    <developers>
        <developer>
            <id>edburns</id>
            <name>Ed Burns</name>
            <email>edward.burns@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <distributionManagement>
      <snapshotRepository>
        <id>jvnet-nexus-snapshots</id>
        <name>Java.net Nexus Snapshots Repository</name>
        <url>https://maven.java.net/content/repositories/snapshots/</url>
      </snapshotRepository>
      <repository>
        <id>jvnet-nexus-staging</id>
        <name>Java.net Nexus Staging Repository</name>
        <url>https://maven.java.net/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>


   <properties>
      <spec.snapshot.version>2.2-SNAPSHOT</spec.snapshot.version>
   </properties>

   <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>${spec.snapshot.version}</version>
            <scope>provided</scope>
        </dependency>

      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-spi</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
<!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
            </execution>
          </executions>
        </plugin>
-->
      </plugins>
   </build>

    <issueManagement>
        <system>jira</system>
        <url>http://java.net/jira/browse/JSF_EXTENSIONS</url>
    </issueManagement>

   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <excludePackageNames>com.sun.faces.jsf_extensions_javajsf.impl:com.sun.faces.jsf_extensions_javajsf.vdl</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


</project>
