<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>jsf-cardemo</artifactId>
  <version>${jar.full.version}</version>
  <packaging>war</packaging>
  <name>jsf-extensions-cardemo</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    The classic cardemo application with an ajaxfied carDetail.jsp page.
  </description>

  <parent>
    <groupId>com.sun.faces.extensions.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:svn:http://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</connection>
    <developerConnection>scm:svn:https://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</developerConnection>
    <url>https://jsf-extensions.dev.java.net/source/browse/jsf-extensions/</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>jsf-ajax-cardemo</finalName>
   <plugins>
       <plugin>
	 <artifactId>maven-antrun-plugin</artifactId>
	 <executions>
	   <execution>
             <id>source</id>
	     <phase>generate-resources</phase>
	     <configuration>
	       <tasks>
                 <echo message="Copying properties files to WEB-INF/classes" />
                 <copy todir="target/${project.build.finalName}/WEB-INF/classes">
                   <fileset dir="src/main/java">
                     <include name="**/*.properties" />
                   </fileset>
                 </copy>
	       </tasks>
	     </configuration>
	     <goals>
	       <goal>run</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <executions>
           <execution>
	     <id>javadoc</id>
	     <phase>verify</phase>
	     <configuration>
	       <minmemory>128m</minmemory>
	       <maxmemory>512</maxmemory>
	       <destDir>target/${project.build.finalName}/javadocs</destDir>
	       <bottom />
	     </configuration>
	     <goals>
	       <goal>javadoc</goal>
	     </goals>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-dynamic-faces</artifactId>
      <version>${jar.full.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-common</artifactId>
      <version>${jar.full.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-dev-time</artifactId>
      <version>${jar.full.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.javaee.blueprints</groupId>
      <artifactId>bp-ui-simple</artifactId>
      <version>5</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>

