<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>jsf-extensions</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>

    JCP Standard compliant extensions to JavaServer Faces Technology,
    including an implementation of the Avatar AJAX architecture.

  </description>

  <name>JavaServer(tm) Faces Extensions</name>
  <url>https://jsf-extensions.dev.java.net/</url>

  <scm>
    <connection>scm:svn:http://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</connection>
    <developerConnection>scm:svn:https://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</developerConnection>
    <url>https://jsf-extensions.dev.java.net/source/browse/jsf-extensions/</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
       <plugin>
	 <artifactId>maven-antrun-plugin</artifactId>
	 <executions>
	   <execution>
             <id>javadoc</id>
	     <phase>generate-resources</phase>
	     <configuration>
	       <tasks>
                 <property name="cp" refid="maven.compile.classpath" />
                 <echo message="${cp}" />
                 <echo message="${pom.version}" />
                 <ant antfile="src/site/javadoc-build.xml" inheritAll="true"
                      inheritRefs="true">
                   <property name="pom.version" value="${pom.version}" />
                   <property name="pom.artifactId" value="${pom.artifactId}" />
                 </ant>
	       </tasks>
	     </configuration>
	     <goals>
	       <goal>run</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.maven-taglib</groupId>
      <artifactId>maven-taglib-plugin</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.shale</groupId>
      <artifactId>shale-remoting</artifactId>
      <version>1.0.3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>myfaces</groupId>
          <artifactId>myfaces-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>myfaces</groupId>
          <artifactId>myfaces-impl</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
	<module>maven/master-pom</module>
	<module>run-time/common</module>
	<module>run-time/flash</module>
	<module>run-time/avatar</module>
	<module>run-time/samples/blank-facelets</module>
	<module>run-time/samples/blank-jsp</module>
	<module>run-time/samples/jmaki</module>
	<module>run-time/samples/cardemo</module>
	<module>run-time/samples/j1</module>
      </modules>
    </profile>
    <profile>
      <id>jsf-j1</id>
      <modules>
	<module>run-time/avatar</module>
	<module>run-time/samples/j1</module>
      </modules>
    </profile>
    <profile>
      <id>samples</id>
      <modules>
	<module>run-time/avatar</module>
	<module>run-time/samples/j1</module>
	<module>run-time/samples/cardemo</module>
	<module>run-time/samples/jmaki</module>
      </modules>
    </profile>
    <profile>
      <id>site</id>
      <modules>
      </modules>
    </profile>

  </profiles>
</project>

