<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>jsf-extensions-run-time</artifactId>
  <version>${jar.full.version}</version>
  <packaging>jar</packaging>
  <name>jsf-extensions-run-time</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    Run time jsf-extensions
  </description>

  <parent>
    <groupId>com.sun.faces.extensions.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>0.1</version>
  </parent>

  <build>
    <defaultGoal>minijar:ueberjar</defaultGoal>
    <plugins>
       <plugin>
         <artifactId>minijar-maven-plugin</artifactId>
         <groupId>org.codehaus.mojo</groupId>
       </plugin>
    </plugins>

  </build>
<!--
  <pluginRepositories>
    <pluginRepository>
      <snapshots />
      <id>mvnrepository</id>
      <url>http://mvnrepository.com/artifact/</url>
    </pluginRepository>
  </pluginRepositories>
-->

  <dependencies>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-common</artifactId>
      <version>${jar.full.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-dynamic-faces</artifactId>
      <version>${jar.full.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javaee</groupId>
          <artifactId>javaee-api</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-flash</artifactId>
      <version>${jar.full.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <excludeDefaults>true</excludeDefaults>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
