<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.jsf-extensions</groupId>
  <artifactId>jsf-extensions-run-time</artifactId>
  <packaging>jar</packaging>
  <name>jsf-extensions-run-time</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    Run time jsf-extensions
  </description>

  <parent>
    <groupId>com.sun.faces.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:svn:http://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</connection>
    <developerConnection>scm:svn:https://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</developerConnection>
    <url>https://jsf-extensions.dev.java.net/source/browse/jsf-extensions/</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/main/resources</directory>
        <includes>
            <include>faces-config.xml</include>
            <include>jsf-extensions.tld</include>
            <include>com_sun_faces_ajax.js</include>
        </includes>
     </resource>
     <resource>
       <targetPath>META-INF</targetPath>
       <directory>target/dependencies/dojo</directory>
       <includes>
           <include>**/*.*</include>
       </includes>
    </resource>
   </resources>
    <plugins>
       <plugin>
         <artifactId>maven-source-plugin</artifactId>
	 <executions>
	   <execution>
             <id>source</id>
	     <phase>generate-resources</phase>
	     <goals>
	       <goal>jar</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>   
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <version>2.2.1</version>
	 <executions>
	   <execution>
             <id>taglib</id>
	     <phase>generate-resources</phase>
             <configuration>
               <srcDir>src/main/resources</srcDir>
             </configuration>
	     <goals>
	       <goal>taglibdoc</goal>
	     </goals>
	   </execution>
	 </executions>
         <configuration>
           <srcDir>src/main/resources</srcDir>
         </configuration>

       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
	 <executions>
	   <execution>
             <id>javadoc</id>
	     <phase>generate-resources</phase>
             <configuration>
               <minmemory>128m</minmemory>
               <maxmemory>512</maxmemory>
             </configuration>
	     <goals>
	       <goal>javadoc</goal>
	     </goals>
	   </execution>
	 </executions>
         <configuration>
           <minmemory>128m</minmemory>
           <maxmemory>512</maxmemory>
         </configuration>
       </plugin>
       <plugin>
	 <artifactId>maven-antrun-plugin</artifactId>
	 <executions>
	   <execution>
             <id>dojo</id>
	     <phase>generate-resources</phase>
	     <configuration>
	       <tasks>
                 <echo message="unzipping dojo to webapp root" />
                 <unzip src="lib/dojo.zip" dest="target/dependencies/dojo" />
	       </tasks>
	     </configuration>
	     <goals>
	       <goal>run</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>
    </plugins>

  </build>
<!--
  <pluginRepositories>
    <pluginRepository>
      <snapshots />
      <id>mvnrepository</id>
      <url>http://mvnrepository.com/artifact/</url>
    </pluginRepository>
  </pluginRepositories>
-->

  <dependencies>
    <dependency>
      <groupId>org.apache.struts.shale</groupId>
      <artifactId>remoting</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
