<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>jsf-extensions-run-time</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <description>

    JCP Standard compliant extensions to JavaServer Faces Technology,
    including an implementation of the Avatar AJAX architecture.

  </description>

  <name>run time jsf extensions</name>
  <url>https://jsf-extensions.dev.java.net/</url>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
	<module>compres</module>
	<module>samples/compres-simple</module>
      </modules>
    </profile>
  </profiles>
</project>

