<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.assembly</groupId>
  <artifactId>jsf-extensions</artifactId>
  <packaging>pom</packaging>
  <name>Build the distribution</name>
  <version>0.1-SNAPSHOT</version>
  <description>Build the distribution</description>
  <url>https://jsf-extensions.dev.java.net/</url>

  <scm>
    <connection>scm:svn:http://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</connection>
    <developerConnection>scm:svn:https://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</developerConnection>
    <url>https://jsf-extensions.dev.java.net/source/browse/jsf-extensions/</url>
  </scm>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>jsf-extensions</finalName>
        <plugins>
       <plugin>
	 <artifactId>maven-antrun-plugin</artifactId>
	 <executions>
	   <execution>
             <id>dist</id>
	     <phase>package</phase>
	     <configuration>
	       <tasks>
                 <echo message="Building distribution" />
                 <mkdir dir="target/dist/lib" />
                 <copy todir="target/dist/lib">
                   <fileset dir="../run-time/avatar/target">
                     <include name="*.jar" />
                   </fileset>
                   <fileset dir="../run-time/flash/target">
                     <include name="*.jar" />
                   </fileset>
                   <fileset dir="../run-time/common/target">
                     <include name="*.jar" />
                   </fileset>
                   <fileset dir="../test-time/target">
                     <include name="*.jar" />
                   </fileset>
                 </copy>
                 <copy todir="target/dist/">
                   <fileset dir=".">
                     <include name="*.txt" />
                     <include name="COPYRIGHT" />
                   </fileset>
		 </copy>

                 <!-- copy dependent jars, so people can build the samples -->
                 <mkdir dir="target/dist/samples/lib" />

                 <copy todir="target/dist/samples/lib">
                   <fileset dir="../dev-time/target">
                     <include name="*.jar" />
                   </fileset>
                 </copy>

                 <copy todir="target/dist/lib" 
                       file="${settings.localRepository}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
                 <copy todir="target/dist/lib" 
                       file="${settings.localRepository}/org/apache/shale/shale-remoting/1.0.3/shale-remoting-1.0.3.jar" />
                 <copy todir="target/dist/samples/lib" 
                       file="${settings.localRepository}/com/sun/javaee/blueprints/bp-ui-simple/5/bp-ui-simple-5.jar" />
                 <copy todir="target/dist/samples/lib" 
                       file="${settings.localRepository}/javax/faces/jsf-facelets/1.1.11a/jsf-facelets-1.1.11a.jar"/>
                 <copy todir="target/dist/samples/lib" 
                       file="${settings.localRepository}/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.jar" />
                 <copy todir="target/dist/samples/lib" 
                       file="${settings.localRepository}/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
                 <copy todir="target/dist/samples/lib" 
                       file="${settings.localRepository}/commons-digester/commons-digester/1.7/commons-digester-1.7.jar" />
                 <copy todir="target/dist/samples/lib" 
                       file="${settings.localRepository}/com/sun/jmaki/ajax-wrapper-comp/v.8.2-SNAPSHOT/ajax-wrapper-comp-v.8.2-SNAPSHOT.jar" />

                 <property name="antbuild.dir" 
                           value="${basedir}/ant-buildable-sample-helpers" />

                 <!-- copy the source file of each sample to the distro -->
                 <copy tofile="target/dist/samples/build.properties" file="${antbuild.dir}/samples.properties"/>
                 <copy tofile="target/dist/samples/build.xml" file="${antbuild.dir}/base-build.xml"/>

                 <copy tofile="target/dist/samples/README.html" file="${antbuild.dir}/README.html"/>


                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="blank-facelets" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="blank-jsp" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="cardemo" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="fire-ajax-transaction" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/apply-sunbrand-using-ant.xml">
                   <property name="appname" value="flash" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="flash" />
                 </ant>

<!-- PENDING(edburns): 20070124 jsf-extensions issue 50
                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="j1" />
                 </ant>
-->

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/apply-sunbrand-using-ant.xml">
                   <property name="appname" value="simple-events" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="simple-events" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/apply-sunbrand-using-ant.xml">
                   <property name="appname" value="simple-partial-update" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="simple-partial-update" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="tictactoe" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/apply-sunbrand-using-ant.xml">
                   <property name="appname" value="jmaki" />
                 </ant>

                 <ant inheritAll="false" dir="${antbuild.dir}" antfile="${antbuild.dir}/copy-sample-from-maven-to-dist-using-ant.xml">
                   <property name="appname" value="jmaki" />
                 </ant>


                 <tar destfile="target/jsf-extensions-${pom.version}.tar"
                      basedir="target/dist" />
                 <gzip src="target/jsf-extensions-${pom.version}.tar" 
                        destfile="target/jsf-extensions-${pom.version}.tar.gz"/>
	       </tasks>
	     </configuration>
	     <goals>
	       <goal>run</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
	<module>..</module>
      </modules>
    </profile>
    <profile>
      <id>local</id>
    </profile>
  </profiles>

</project>
