<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>jsf-compres-simple</artifactId>
  <packaging>war</packaging>
  <name>jsf-compres-simple</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>Run time jsf-extensions: compres</description>
  <version>0.1</version>

  <scm>
    <connection>scm:svn:http://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</connection>
    <developerConnection>scm:svn:https://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</developerConnection>
    <url>https://jsf-extensions.dev.java.net/source/browse/jsf-extensions/</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF</targetPath>
        <includes>
            <include>*.taglib.xml</include>
            <include>faces-config.xml</include>
            <include>*.js</include>
        </includes>
     </resource>
   </resources>
    <finalName>jsf-compres-simple</finalName>
   <plugins>
   </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.sun.faces.extensions</groupId>
      <artifactId>jsf-extensions-compres</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.11a</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet /></reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
