<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-07-19 12:00:06 -0400</string>
	<key>Creator</key>
	<string>Edward Burns</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 onclick}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.25465700030326843</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{341, 230}</string>
				<string>{394.5, 268.5}</string>
				<string>{487.608, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 onclick}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.52470302581787109</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{341, 202}</string>
				<string>{362, 212}</string>
				<string>{455, 213}</string>
				<string>{493, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 onclick}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.53399163484573364</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{341, 166}</string>
				<string>{362, 183}</string>
				<string>{444.806, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 onclick}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.40501895546913147</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{339, 138}</string>
				<string>{378, 123}</string>
				<string>{442.778, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Labels</key>
			<array>
				<dict>
					<key>Label</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 onclick}</string>
					</dict>
					<key>LabelVisible</key>
					<string>YES</string>
					<key>Offset</key>
					<real>0.0</real>
					<key>Position</key>
					<real>0.3648601770401001</real>
				</dict>
			</array>
			<key>Points</key>
			<array>
				<string>{340, 109}</string>
				<string>{408, 84}</string>
				<string>{462.074, 104}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 220}, {285, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DynaFaces.fireAjaxTransaction(this);}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 189}, {240, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DynaFaces.fireAjaxTransaction(this);}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 158}, {267, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DynaFaces.fireAjaxTransaction(this);}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 134}, {240, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DynaFaces.fireAjaxTransaction(this);}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 104}, {234, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DynaFaces.fireAjaxTransaction(this);}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5, 3}, {476, 252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			/9j/4AAQSkZJRgABAQAAAQABAAD/7QAcUGhvdG9zaG9wIDMuMAA4
			QklNBAQAAAAAAAD/4g34SUNDX1BST0ZJTEUAAQEAAA3oYXBwbAIA
			AABtbnRyUkdCIFhZWiAH1QAKAB0AEQAQACdhY3NwQVBQTAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAA
			ABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
			VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAAxJuZGlu
			AAAE7AAABj5kZXNjAAALLAAAAGRkc2NtAAALkAAAAf5tbW9kAAAN
			kAAAAChjcHJ0AAANuAAAAC1YWVogAAAAAAAAYyoAADcLAAAE+1hZ
			WiAAAAAAAABtGwAAsPAAAB79WFlaIAAAAAAAACaRAAAYIAAAryxY
			WVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///Mm
			AAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0A
			AGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
			AAAAAAAAAAMBAAABAA4TFxocHyEiJCYnKSosLS4vMDEzNDU2Njc5
			Ojs9Pj9AQUNERUZHSElKS0xNTk9QUVJTVFVWV1hZWltbXF1eX2Bh
			YmJjZGVmZ2doaWpra2xtbm9vcHFyc3N0dXZ2d3h5enp7fH1+fn+A
			gYKCg4SFhoeHiImKi4yMjY6PkJGRkpOUlZaWl5iZmpqbnJ2enp+g
			oaKio6SlpaanqKmpqqusrK2ur6+wsbKys7S1tba3uLi5uru7vL2+
			vr/AwcHCw8TExcbGx8jJycrLzMzNzs/P0NHS0tPU1dXW19jY2drb
			3Nzd3t/g4OHi4+Tl5ufo6err7O3u7/Dx8vP19vf4+vv9/wAJDRAS
			FRcZGx0eICEjJCYnKCorLC0uLzAxMjQ1Njc5Ojs8PT5AQUJDREVG
			R0hJSktMTU5OT1BRUlNUVVVWV1hZWlpbXF1eX19gYWJjY2RlZmZn
			aGlqamtsbW1ub3BxcXJzdHR1dnd3eHl6ent8fX5+f4CBgoKDhIWG
			hoeIiYqKi4yNjo+PkJGSk5SUlZaXmJmZmpucnZ6en6ChoqKjpKWm
			p6eoqaqrq6ytrq+vsLGysrO0tba2t7i5urq7vL2+vr/AwcLCw8TF
			xsbHyMnKysvMzc7Oz9DR0tLT1NXW19jY2drb3N3e3+Dh4uPk5ebn
			6Onq6+zt7vDx8vP19vj6/P8ACg0QEhQWFxkaHB0eHyAhIiMkJCUm
			JygoKSssLi8wMTM0NTY3ODk7PD0+P0BBQkNERUZHSEhJSktMTU5P
			UFBRUlNUVVVWV1hZWVpbXF1dXl9gYWFiY2RlZWZnaGhpamtrbG1u
			b29wcXJyc3R1dXZ3eHl5ent8fX1+f4CBgYKDhIWFhoeIiYqLi4yN
			jo+QkZGSk5SVlpeXmJmam5ydnp6foKGio6OkpaanqKmpqqusra6v
			r7CxsrO0tLW2t7i5ubq7vL2+v7/AwcLDxMTFxsfIycrKy8zNzs/Q
			0dHS09TV1tfY2drb3N3e3+Dh4uPk5ebn6Onr7O3v8PLz9fb4+vz/
			AABuZGluAAAAAAAABjYAAJysAABYEAAAUm4AAI4UAAAnbQAAFqgA
			AFANAABUOQACMzMAAfrhAAHXCgADAQAAAgAAAAAAAAAAAAAAAAAB
			AAEAAQABAAIAAgACAAMAAwAEAAYABwAJAAsADQAQABMAFgAbACAA
			JQAuADcAPgBFAE0AWQBlAIEAkACfALAAwQDlAPgBCwE1AUsBYQGQ
			AcEB9QIrAmQCgQKfAtwDHANfA+oEDwQ0BH8EzQT1BR0FcAXEBhsG
			dAahBs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4h
			DqEPJA+pEC8QuBFDEc8S7hOAFBUUqxVDFd0WeRe2GFgY/BmhGkgb
			nBxJHPgdqB8PH8UgfSE3IrAjbyQwJPMmfidGKBApqSp5K0osHC3H
			LqAveTBVMhIy8zPVNLk2hzdxOFw5STo4PBo9Dj4DPvs/9EHqQuhD
			6ETpRexH90j/SglLFEwhTkBPUlBmUXtTq1TFVeFW/1k/WmFbhVyr
			XvtgJWFSY69k4GYSZ0dptGrtbChuom/hcSJzqXTvdjZ4yXoVe2N+
			A39VgKmDVoSvhgmIwoohi4GOR4+skRKT5JVQlryZm5sMnfSfaqDh
			o9WlUabPqc6rUazUr+CxabLytgu3mbkpvE294b93wqfEQcXdx3vK
			usxbzf/Po9Lx1JvWRdfx2Z/bTtz/3rHgZOIZ49DliOdB6Pzquex2
			7jbv9/G58przfPVC9wj40Pm1+pr8Zf1L/jH/GP//AAAAAAAAAAAA
			AQABAAEAAgACAAMABQAGAAgACwAOABIAFgAdACUAKwAxADcAQgBN
			AFkAZQBzAIEAkACfAMEA0gDlAQsBIAE1AWEBeAGQAcEB9QIPAisC
			ZAKfAtwDHANfA4ED6gQ0BFkEfwTNBR0FcAWaBcQGGwZ0Bs8HLQeM
			B70H7ghSCLgJIAmKCfYKZArVC0cLvAwyDKsNJg2iDiEPJA+pEC8Q
			uBFDEc8SXROAFBUUqxVDFd0XFxe2GFgY/BmhGvEbnBxJHPgeWx8P
			H8UhNyHyIrAjbyTzJbcmfigQKNwpqSp5LBws8S3HL3kwVTEzMvMz
			1TS5Noc3cThcOUk7KDwaPQ4+Az/0QO5B6kLoROlF7EbxR/dKCUsU
			TCFNME5AUGZRe1KSU6tUxVb/WB5ZP1phW4Vd0l77YCVhUmJ/ZOBm
			EmdHaHxq7WwobWRuom/hcmVzqXTvdjZ4yXoVe2N8sn9VgKmB/4Sv
			hgmHZYjCi4GM445Hj6ySe5PklVCWvJmbmwycf530oOGiWqPVpVGo
			TqnOq1Gs1K/gsWmy8rR+t5m5Kbq6vE2/d8EOwqfEQcXdx3vKusxb
			zf/Po9FK0vHUm9ZF1/HZn9tO3P/eseBk4hnj0OWI50Ho/Oq57Hbu
			Nu8W7/fxufN89UL2JfcI+ND5tfqa+3/8Zf1L/jH+y/9l//8AAAAA
			AAAAAAABAAEAAQACAAIAAwADAAUACAALAA4AEgAWAB0AJQAuADcA
			QgBNAGUAcwCBAJ8AsADBAOUBCwE1AWEBkAHBAfUCKwKfAtwDHANf
			A+oEDwQ0BH8EpgTNBR0FcAXEBe8GGwZ0Bs8HLQeMB+4IUgiECLgJ
			IAmKCfYKZArVC0cLvAwyDKsNJg2iDiEOoQ+pEC8QuBFDEc8SXRLu
			E4AUqxVDFd0WeRcXGFgY/BmhGkgbnBxJHPgdqB8PH8UgfSE3IrAj
			byQwJPMmfidGKBApqSp5K0os8S3HLqAveTEzMhIy8zS5NaA2hzhc
			OUk6ODsoPQ4+Az77P/RB6kLoQ+hE6UbxR/dI/0oJTCFNME5AT1JQ
			ZlF7U6tUxVXhVv9YHlk/W4Vcq13SXvtgJWFSY69k4GYSZ0dofGm0
			au1tZG6ib+FxInJldO92Nnd/eMl6FXtjfgN/VYCpgf+DVoSvh2WI
			woohi4GM44+skRKSe5PklVCYK5mbmwycf530n2qiWqPVpVGmz6hO
			q1Gs1K5ar+CxabLytgu3mbkpurq8Tb3hv3fCp8RBxd3He8kZyrrM
			W83/z6PRStLx1JvWRdfx2Z/bTtz/3rHgZOIZ49DliOdB6Pzp2uq5
			7HbuNu8W7/fxufKa83z1QvYl9wj40Pm1+pr7f/xl/Uv+Mf7L/2X/
			/wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAADwAA
			AAxpdElUAAAAFAAAAMRmckZSAAAAQgAAANhuYk5PAAAAEgAAARpl
			c0VTAAAAEgAAASxmaUZJAAAAEAAAAT5wdFBUAAAAGAAAAU56aFRX
			AAAADgAAAWZqYUpQAAAADgAAAXRubE5MAAAAFgAAAYJkZURFAAAA
			EAAAAZhrb0tSAAAADAAAAahlblVTAAAAEgAAAbRzdlNFAAAAEAAA
			AcZkYURLAAAAHAAAAdZ6aENOAAAADAAAAfIATABDAEQAIABjAG8A
			bABvAHIAaQDJAGMAcgBhAG4AIADgACAAYwByAGkAcwB0AGEAdQB4
			ACAAbABpAHEAdQBpAGQAZQBzACAAYwBvAHUAbABlAHUAcgBGAGEA
			cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBWAOQAcgBp
			AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQBkAG9faYJybbJm
			dphveTpWaDCrMOkw/AAgAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBM
			AEMARABGAGEAcgBiAC0ATABDAETO7LfsACAATABDAEQAQwBvAGwA
			bwByACAATABDAEQARgDkAHIAZwAtAEwAQwBEAEwAQwBEAC0AZgBh
			AHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARAAAbW1vZAAAAAAA
			AAYQAACcIAAAAAC4e5aAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
			Q29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMuLCAyMDA1AAAA
			AP/hADRFeGlmAABNTQAqAAAACAACARIAAwAAAAEAAQAAh2kABAAA
			AAEAAAAmAAAAAAAAAAAAAP/bAEMAAgEBAgEBAgIBAgICAgIDBQMD
			AwMDBgQEAwUHBgcHBwYGBgcICwkHCAoIBgYJDQkKCwsMDAwHCQ0O
			DQwOCwwMC//bAEMBAgICAwIDBQMDBQsIBggLCwsLCwsLCwsLCwsL
			CwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLC//A
			ABEIAPwB3AMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAAAAAAAAAA
			AQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEF
			EiExQQYTUWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUm
			JygpKjQ1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2
			d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6
			wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/
			xAAfAQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQAC
			AQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGh
			scEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdI
			SUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SV
			lpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY
			2dri4+Tl5ufo6ery8/T19vf4+fr/2gAMAwEAAhEDEQA/AP38oyPU
			U2ZwkRLZwK5fx98UNN8AaDfXV2zXl3aRF49Pt2Vru7fHyxxx5yWY
			4AHvTScnZCbUVdnVZHqKMj1FfJ/wi/4KGX+r+NdItPjJo+n6Po2v
			xyS297bsyrpyiVkR7tnciNWHkjLhG/fxNtw+F968a/G/w/4P+Dms
			+Oba8h1fQtGsLjUDNp8yTrcrErErG6naWLIU6/e4NbYnDywsuWdv
			k7/kY4bERxceaF/mmvz9Ttsj1FGR6ivDPBv7Q3jjSfH3hLS/j/4N
			0nQLPxzFMLCfTdWkvX0y6jha4+x3ivBGN7RJKRJGSu6Jlxghq2NO
			/bX+Gus+F11nQ9fub+wknhtbdrXSbyZ76aUOUito1hL3D4ikLLEG
			KbG3hcGs3Tkv6v1t+f39DRVIv+vn/X/APW8j1FGR6ivEPh/+2j4e
			1T4V6V4h8em9tLjWrzVEs7HT9Jvb26e2s7yaAztbRRPNGoRImkZ0
			UI0gU4JArqZf2ovAieK9G0S319LvU/EFpbahp8NpbTXP2m2uGZIp
			w0SMoiLKQXJCrkbiARk5JXtbyG5Jbs9GyPUUZHqK8b/aY+NXjb4M
			pp9/4D8PeFtY0a9vLHSy9/rFxZ3SXV1dLbp+7S1kUxAyRktv3Y3Y
			U4GbmpftQ6L8LorHTv2g7yw0bxI0Aub+HSY7zUrDTIXmaOKa4uhb
			KLeJiAPMnES5D4JCk0oxc1dd7fPfb0ByUXZ+v6fmesZHqKMj1FeP
			6V+2B4en8ZeOtI1qy8QWx8E36WbS22i6hei8VobZtyiK2IDeZdbB
			GpdmVPMHyNkTSftPaV4jvPBD/DSRb+y8R+JZvD1+Lq2mtbnTnisb
			u4ZHglVJIpQ1tGCsij5XzjkGhQbSaW9vx2/MHOKTbe1/w3PWsj1F
			GR6ivEfjt+2hoHwx+CmoeJ/A8d14kvBd32kafawQMolv7WO4eVZP
			MKYjj+yzM7A8hDs3EqDB8Sf2zE+HnwDh8UXvhHX4PFF/DdNY+F77
			y4L2U26u00jsrOqW6RoZTLkjYU/idVKUW03/AF3K6qPV3/A91yPU
			UZHqK+d/iT+2Hq3h34t+HvCXhS08B2t1rnh2DXEl8S+JJNLWV5Zm
			jFtAEtpTK/yg4wCRnjjne+KHx18bfCnxlpU2veGfDcnhDUda0/Ql
			mi1mU6pNLdtHH5sVubcIUSSRhtMm5kjZsL0q3Skmk+rsvW9vz0/4
			BmqkWm12v8rc35antWR6ijI9RXn37RXxevfgj8Hdc8T+GvDt94nu
			dHtpLn7FbzRw4VEZzJI8hGI1C5baGbHRSeK4n49fthwfCSz8E2dl
			/wAIvaa141ge7SbxFri6VpmnQRxo8jyTsjM7bpY0WNFyxYngKTUR
			i5ben6/kmW2o2v2b+63+a031Pd8j1FGR6isXwnrUuseFtNvNUaxa
			5ubWKaZrCcz2pdkBJhlKqXjyflYgZGDgZxWh9oQf3uPaiS5W0wTu
			rotZHqKMj1FVftCD+9x7UfaEH97j2pDLWR6ijI9RVX7Qg/vce1H2
			hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg/
			vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9R
			VX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e49qALWR
			6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e4
			9qALWR6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1H
			2hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg
			/vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9
			RVX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e49qALW
			R6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1H2hB/e
			49qALWR6ijI9RVX7Qg/vce1H2hB/e49qALWR6ijI9RVX7Qg/vce1
			H2lBwSwoAg8V3v8AZ+gXE2cbNv6sB/Wvn/40+Lm0vxHDPLY6jf2m
			oWoST7Np0l6sTRzRlg6x20zAuj8cKD5JBOdpHufxLleLwbci1jeW
			WWSGGNEIBdnmRVGSQByw6mvP/wDhEfEn/QEvP/Am3/8Ajtawcbam
			U1K+h8b/ABG+Lx1HxpLp+vazF8P7PStPtr22utU8PeVLfzPhHEfn
			6M7BYTaRsSsOG81f3iYCj2D9ka1sPjB/wT/0zw54nS5i03XrPUbG
			WRG2yyxvd3Ci5UtnDOMTAnIy46ivTfG/wF/4WZZw2/xI8CWHiC3t
			n8yGLUorK7SJ/wC8qyOQD7ite08Da/p9pFb2Hh+4gggQRxxxz2yp
			GoGAqgSYAA4AFeDg8uxlHNK2LrYnmoSjaNOz0d1q3zNaWsuVK923
			dn0ONzTBV8qoYShheWvGV5VLrVJPTZPVtN8zdrWjZHEaB8OPFGp+
			MPDmp/GjxvbeI4fCAkk02Cz0f+zzPcvC8H2m7bz5BI4illAWMRJl
			ycdAK8nwVvdI+HXw00/wV4kt7TX/AIYxpFY6hd6c1xbXQ+yNaSCW
			2WZCAyOSMSZUgckZz6H/AMIj4k/6Al5/4E2//wAdo/4RHxJ/0BLz
			/wACbf8A+O19I6sX/Xb/AId/LTY+YVOad16fI8Qn/Y/dtJ8NTT6/
			oOreINEGpx3U+r+HftWn36X16145FotyjQukjfKyynjcCCDx6b8L
			PAQ+G3ib+011C0lz4c03QPs9pp62cEf2N7l/MjRXIRW+1ECMDCBP
			vNnjov8AhEfEn/QEvP8AwJt//jtH/CI+JP8AoCXn/gTb/wDx2j2s
			f687/wCbB05yd3v/AMN/kjO+Mnh8fFzwzY6a+oGw+xaxp+reZ5Pm
			7/st1FceXjcuN3lbd2eM5wcYPF/F74JX/wAQfE/im68J+J4NEsPH
			2kQaJ4igm037XLNbxecoa1k81BBIY7iVCWSVeVYLkc+i/wDCI+JP
			+gJef+BNv/8AHaP+ER8Sf9AS8/8AAm3/APjtSpwWnz/BL8kh8tTf
			5fc7/meWfEf4Bax4vuvFkPhzxfa6doviq+stUmsJ9KefdcW0dtCY
			ppEuY/NtZYrRVeHCkls78ZUr8J/2bV+Ga6Y39saUGsPF0viswaZo
			a6dZgyaa9j9nhgWVhEo3+ZuyxOCCCSXr1L/hEfEn/QEvP/Am3/8A
			jtH/AAiPiT/oCXn/AIE2/wD8dqo1Yx2/rb/JfcS6UmrW0/4f/Nnm
			v7Q3w48U/Fb4A654euNd0TX9SuHvbiGPUtAhlhnR1l+z26KZVEUs
			W+MJc7shkDFTkisiz/Y18OXPwcTQtev9SbXY9KvtMg1S1vLqzjso
			7t2kaBLaG4VWtkcrtgdnXagBJ617D/wiPiT/AKAl5/4E2/8A8do/
			4RHxJ/0BLz/wJt//AI7SVSKTS/rS35F8tS6fb/O/9f8ADW8y+Ivw
			M1bxd8O4/Beg+KNMtPCc+jpo15FqGjvqmoFQW8ySC7mucozKwC+Y
			svllQV9KfqPwe8T3HxztvFsHjXSrrT9JjittH0vU9Aku/wCxYggS
			Y28i3ka+fKAwM7xs4U7R8uVb0r/hEfEn/QEvP/Am3/8AjtH/AAiP
			iT/oCXn/AIE2/wD8dqvbLm5uv9f8H8e5mqMlHlS0tb5f0jmPH/h3
			xT45+GPi7w7P4wsN/iaW5gguZ9E8xdOsJo/L+ziOOePzHUFiJmbq
			eVOMViax8K/Ed1/wiWqaR4r0SHxV4Z0y50WW6n0BptPv7Scx5U2h
			ut8bqYISGExBIcFdrYX0L/hEfEn/AEBLz/wJt/8A47R/wiPiT/oC
			Xn/gTb//AB2pU4JW/ra35N+t3ctxm7X8/wAWn+aX3Iq/BvRLX4M/
			CzQfC2jXU11baFZpapNIArS7Ry21eFBJJCjgDAHArpf+Ey/2zWJ/
			wiPiT/oCXn/gTb//AB2j/hEfEn/QEvP/AAJt/wD47TlUjJuT3Yo0
			5xSS6G3/AMJl/tmj/hMv9s1if8Ij4k/6Al5/4E2//wAdo/4RHxJ/
			0BLz/wACbf8A+O1PNAfLM2/+Ey/2zR/wmX+2axP+ER8Sf9AS8/8A
			Am3/APjtH/CI+JP+gJef+BNv/wDHaOaAcszb/wCEy/2zR/wmX+2a
			xP8AhEfEn/QEvP8AwJt//jtH/CI+JP8AoCXn/gTb/wDx2jmgHLM2
			/wDhMv8AbNH/AAmX+2axP+ER8Sf9AS8/8Cbf/wCO0f8ACI+JP+gJ
			ef8AgTb/APx2jmgHLM2/+Ey/2zR/wmX+2axP+ER8Sf8AQEvP/Am3
			/wDjtH/CI+JP+gJef+BNv/8AHaOaAcszb/4TL/bNH/CZf7ZrE/4R
			HxJ/0BLz/wACbf8A+O0f8Ij4k/6Al5/4E2//AMdo5oByzNv/AITL
			/bNH/CZf7ZrE/wCER8Sf9AS8/wDAm3/+O0f8Ij4k/wCgJef+BNv/
			APHaOaAcszb/AOEy/wBs0f8ACZf7ZrE/4RHxJ/0BLz/wJt//AI7R
			/wAIj4k/6Al5/wCBNv8A/HaOaAcszb/4TL/bNH/CZf7ZrE/4RHxJ
			/wBAS8/8Cbf/AOO0f8Ij4k/6Al5/4E2//wAdo5oByzNv/hMv9s0f
			8Jl/tmsT/hEfEn/QEvP/AAJt/wD47R/wiPiT/oCXn/gTb/8Ax2jm
			gHLM2/8AhMv9s0f8Jl/tmsT/AIRHxJ/0BLz/AMCbf/47R/wiPiT/
			AKAl5/4E2/8A8do5oByzNv8A4TL/AGzR/wAJl/tmsT/hEfEn/QEv
			P/Am3/8AjtH/AAiPiT/oCXn/AIE2/wD8do5oByzNv/hMv9s0f8Jl
			/tmsT/hEfEn/AEBLz/wJt/8A47R/wiPiT/oCXn/gTb//AB2jmgHL
			M2/+Ey/2zR/wmX+2axP+ER8Sf9AS8/8AAm3/APjtH/CI+JP+gJef
			+BNv/wDHaOaAcszb/wCEy/2zR/wmX+2axP8AhEfEn/QEvP8AwJt/
			/jtH/CI+JP8AoCXn/gTb/wDx2jmgHLM2/wDhMv8AbNH/AAmX+2ax
			P+ER8Sf9AS8/8Cbf/wCO0f8ACI+JP+gJef8AgTb/APx2jmgHLM2/
			+Ey/2zR/wmX+2axP+ER8Sf8AQEvP/Am3/wDjtH/CI+JP+gJef+BN
			v/8AHaOaAcszb/4TL/bNH/CZf7ZrE/4RHxJ/0BLz/wACbf8A+O0f
			8Ij4k/6Al5/4E2//AMdo5oByzNv/AITL/bNH/CZf7ZrE/wCER8Sf
			9AS8/wDAm3/+O0f8Ij4k/wCgJef+BNv/APHaOaAcszb/AOEy/wBs
			0f8ACZf7ZrE/4RHxJ/0BLz/wJt//AI7R/wAIj4k/6Al5/wCBNv8A
			/HaOaAcsz0Xx5/yA4P8AsI2P/pXDXmv7Uv7ST/B4waX4fns7O+lt
			Wv7y+ul8yPTrUNsDLHkeZLI4ZUUkKNjsxwuD6V48/wCQHB/2EbH/
			ANK4a+ZP+CjPw88XaP4k0n4h/CxbyVNOtoILp7W1+1S6ZNbTyT21
			0YArGSINNMrgKxXKttYKVPi5rWq0MNKdFar8uv8AX4o+x4PweEx2
			a0qONaUXe3M7Jvom7P8AJ3dlZ7PgNB/4KQ634c1tby312XxfYQEy
			Xml3cNotzJAvLtbSWsUe2RRlgjhw+NoYMRn7f03xlp+seC7fxBpM
			r3Wl3VkuowyQxtK00LRiRWRFBZiVIIABJzxX5YwfGX41ftja3pvh
			a81yLxtcWl+t3Y21nY2ywWdyEeNLq7uLeFRBDGJXYrI258bQhJyv
			6e/DTwK3wo+D3h/wzoLpev4a0a30y3adzGs5ggWNS7BSVB2DJAOM
			9D0ryOH8XiMT7Tmk5QWzkrO/ayb/AD7bXPr/ABKyfL8peGjRhCFZ
			35o05c0eXSzb5Kev/bvfV20ofAf44ad+0D4Jn17wvY6rp9rDqN1p
			3lajbm3uN0ErRszRH5kyVztYBh0IB4rtK8v/AGYPAfjD4e6V4lt/
			ixZeGrU6rrt5rVq2k6pPe8XU8kzxyebaw7dm5QGG7dySFxg+oV9X
			NJNW7L8tfxPyeN9b93b0u7fhY8U0T9tOz1Lxxa6bqPg7xTY6NqHi
			e58IWmuu9nJaT6hC8yFDElwZ1RjbyAOYsdM4HI1bT9rbRbzWYdEj
			0vVx4rk8Rv4cfQysYu4WRfOa6b59v2YWxW480Egq6qBvO2vJNB/Y
			a8S2HxPbU/7K8A6dMPHNz4pTxVa6leNra2sl405tRALeOMGSI/Z3
			zMybHf5WOK7bTv2a/GVn8fE+K0mqaEfFt1dvpV7pylxp/wDwjxYb
			LdJfK8w3SFFuPNKgM7PEcR7WW4qDUebt+Pu/rzJ7WWvRXiTmnK39
			ay/TlfXXTq7ep/EX4q2Xw21jwpZatbXU8ni3WF0W2aELiGUwTT75
			NxHy7bdhxk5I4qTxL8ZPCHgzxXY6D4w8VeHNK1zU9v2PTrzUoYLq
			63MVXy4nYM+WBUYByRgc1yv7S/wz8TePm8D6h8KY9CuNS8IeI49a
			e31a8ltILmMWtzAUEsUMrK2bhSPkxwfx8d/aJ/Zh+L/7Ri6zH4nX
			wbbW+r6VDZ2trb+LNSgtdHnjllczMkNnH9v3AwsonwsbK2FYfemn
			GMrcz66+ll+txybTduyt63d/wse4aJ+1D4G1nxb4w0SXxHo9hfeB
			5mj1NbvULeLZGsMMsk4HmEiFDOsbOwULIjqemTv+HPi54U8Y2GmX
			XhLxN4f1O21uSSHTpbTUYZkv5IwTIkJViJGUKxYLkgKc4xXh3xk/
			ZP8AF/j3VvHlt4dfw3FpfiTW9M8UWVzJqFzbXLXVnHZIbKdYoSVh
			k+xl/PSTejMpEbEVW1T9jjxF46+Ft74b1S30PwpJ4g8Txa7qOq2v
			iG+1rVLHyYIlS4tLm4hjIu2aFYt+FVIix/eMSKUUnFN76fpd/i9P
			Ls0NOV7ev62X5ffbdH0Xp/ivTNY0ebUNG1CzvbG3aVJJ7aZZkRom
			ZZFJQn5lZWUjqCpB5FedfB39pe++L9zo93a/D7xZpfhfxHbm60vX
			bmWze3mi8syI80UU7SwB1GVLr1Kg4JxXRfA/wXqvw++C2jeH/ENr
			4dtNR0ez+wqulK4sHCZWORY2VWTeoVmTnaWYBmxuPkHwT/ZX8VeC
			PipourrpPhDwBpdglw2q2fhbXtQubLXnkiZFQadNFHb2iLI/nZXe
			+UVQcEmiyTnbWy089/8AgenZ9FeTjFtWfX8NPz6a91195f4i+Hot
			NgvJdd0ZbO6spNThnN7GI5rRApe4Vt2GiUSRkyD5RvXJ5FZGr/tC
			eAdA0Q6nrvjfwhZ6cLs6ebqfWLeOEXIAYw7y+PMCkEpnIBzjFeAW
			H7IvxK1b4c2vhjxSfA9paeHvh1q/gfTLm11C6lkvprpLWOK4mRrZ
			RCm21G5VMhUk43ZwL37Ung2X4Ja94V1/4T6HplzJbeHtQ8Ox6Qnh
			7ULu0iE32c+bCNOtZfLl/crGEkEayISPMXYaJpR213/W332S8ua7
			2sODlJ2at3/C/wB12/Pl03ue8/8AC3NHi1DUWvr3TbfRtO0m31h9
			Wk1K2FqYJmmAc/vNyIBDu81lEbBvlZirhc+7/ac+G1hoOn6rffEH
			wTDpmrO8Vjdya5arBeOhAdYnMm1ypZQwBOMjOK8L0z9jjxXr/wAL
			PDbs2lWepab4U8HW66ZqMrmOe80i4muZra82IwEL+cibl3kMpO0h
			QG1vjD+z/wDE74tJbNc6d4H0+xvLbUINQ0TT/El/p8JlnEKxXM15
			bWiTXeEjlV4CIkbKZLYyLqQjCUop3s380tvv2Xa2ujuKEnJJvql+
			K1+7fz2WqPb9J+JsOrfF3V/CcNswfStHstX+1CQFJluZbqMIFxwV
			+yE5zzvHpXH+K/2nri2+Iut+G/hX4G8T+OLrwusJ1m40+W0t7ezk
			lQSJAj3M0fnTeWVcomdodcnJAqL9nb4Caz8JNZsbnxPd6ddLbeBt
			B8MubeR2Z7mxN2Zn+ZF/dt9oTaepw2VXjPN/ED4BePNO1/xvF8Lv
			7F1PQPHN+mskTeJdR8OahpF8LeKBitzYxSNPCRbxNszGQdwO4YxM
			4xhNxi7pXt5u+n4Xe61sr6jg3JXlpt8tNfx0+/TQ7zw5+0dpOr6x
			fReI7afwzYad4Z07xPc3OsutmbOK7a5XyrhHOIXj+ynfubALY7V0
			3hn4p+GPGthpt14O8R6FqttrJkXT5bO/inS+MefMEJRiJCmDuC52
			4OcV4V4u/Y/8X6/pttNda5pesatpuieFYPM1CeYprV9pF5cXMwu2
			KOwinMqfP87BskqcfNPq/wCy14z1vwP4j1rSbjwt4b+JF74sj8X6
			KlrLNPpmlzpaw2jRSy+UjzLNBHMJWES5M5wp2gmpRheVu7+66s/u
			b/8AAdfiQouT/D8v8+vn5Hsnij43+C/BGirqXjLxd4Y0nTnu5LBb
			q81SCCFriNmV4Q7uB5isjhkzkFWyBg1Nr3xe8J+Ftf0vSvE3ifw9
			p2qa5t/s2zutRhhn1Dcdq+RGzBpMkgDaDknFeE+M/wBibVtCi8AP
			8LpoNXHhTQ7vQ760vdeu9EN+1y8Us14Lq1ilbzJJY3MiMhVxITkF
			RmGT9kvxpofibwrL8M7fwz4ai07TtG02/ubfXrq5jNtZOGa3exub
			SRLoKDKsMxkgkBfcSCKUYRbSb62+Wuv4J9d7brVSnJJtLpf8v82v
			VX2envPxQ8bar4G0W2m8HeFdX8X313ci3W0sJreAxDYzGWWS4kRE
			QbMZySSygA5rzbRf27PDeo6p8P7PVtH1/S5vH17qGmIbhIWTSrqz
			uFtXjuXjkZcPcOkSMhYMzpyN1d/8bdJ17xB4KfT/AARonhnxEl+x
			t9R0/XL6Wyt7i1ZHDKskUEx3btnBTBXdyDivGPB37Ct5N4P8OaB8
			Sbyw/six0TXdOng0y4l3aQ17fWl1aR6fLKhYra/ZcJLJhgyRkLjh
			Zp2v723/AAHp+XR/o6nfTl/rz/p/ndep/Af9pTQ/2htS8XweBoL5
			YfB+sPo01xMqiO8dVBMkJDEtGc8McZHI4Neh15h+z58AD8C/FHjX
			+zBYxaFrN1YHSLeB2aS2t7bTra02y7lA3boGPBbIIJOSQPT6JqKa
			5ey/JX/EIOTV5Kzu/wA9PwCiiioLCiiigAooooAKKKKACvI/HH7a
			Pg3wH8fdM+H2qS38+p3wMdxPbWNxPDp87NbiGGV442VTILpGJLAR
			goXwJFJ9cr5b+K37OvjnWv20dD8Q/DmKx8NWNw0t3ea5p+q3264i
			jbTg8V5YmM2zTSRwvEp3fvEUM2DboDdJKVRKWxM21FuO57N4X/aH
			0fxX8ZvEvguystYtrzwrYxX13d3lo1tbSq8kiYhZ8GUDyiTIoKHo
			GJBxg/BT9raz+MfirTtPfw1rugW3iTTJda8O3t+0Bj1uzieNHkVY
			5GeJsTQuEcAlHB7EAj+HHjS+/ae1jxFq9h4Xi8J6poKaB5kOsTtq
			KJHJcSrN5BtBHlmn2FPN+ULu3N92uV+En7PvxD8H3PhT/hI28HAf
			DDwtd+HvD0lvczyDWppFgSKe8Qwr9lQJaRbo42lJZ3IbCgFwUbJy
			7f8AyX3PSNl5v1Snzc7Udrr/ANt/zld+Sfk/Rvj3+0joH7Pdro3/
			AAlaXt7fa/fRWNnZWUYkncPLHG8zAkBIYzKm6QkAF0X7zKDg+Lv2
			vbDwn8S7zRm8Oa5d6Ho2q2Wh6v4gieAWem3t4IvJiZGkErr/AKRb
			h3VSE81c55xy/wAcP2M9a+M1jNr6eK77RPG2rWWkWepQ2ksD6Sgt
			LqO4kW3ae0knjXf5rqAyh3WMyAgGjxZ+zL40v/EPiLQ9IvNBu/B/
			jHxFpfiPUNUvLh01a1a0WzEsK28cHkymU6fERJvjCea/yHauahGF
			0pPrr98fw5eZ37232Jm5Wbj/AFo/xvZenbdfQ1FFFYmoUUUUAFFF
			FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGN48/5AcH/AGEbH/0r
			hqfxb4x0rwHocupeMr+202whIDTTuFXJOAo9WJ4AGST0qDx5/wAg
			OD/sI2P/AKVw18u/t9fEs+G/jPo1jruo/wBk6faaVDdW169s9ymn
			tPcyQXN4IUIaR4o1gUBfmHnkKQWBrizDGLA0HWa2Pe4byV5/joYR
			O17t21dl0S1bfom+tns/f/Cv7TPgnxj4mg0bStYkt9UvM/ZrbULC
			5097vAyRCLmNPNIHOEzxXeV+VXxT8T+D49Et4vAfxc/4TS4urvfc
			Qx+HbzSpNMRIpJTqCzzuw3wsisAMNyedu4H9EfA+vt49/ZR0XVPi
			5fy6C+teFLe61m8W6Ni9g0torTyCbIMBQs535BXGcjFcGU5tLHyn
			CpFJx10aat6ptfifQcZcHU+G4UK1Cc3GpdWnCUJJrynGErP/AA9N
			3fT0SivlH4Yaf4STwL8RvEGteIPE3hr4I38dhJpsuoeJL6O5uvJd
			2nvIZZJTcwwXJMESqGDzBCVXEi7vTf2LtA1HRfAGtzXya1ZaHqms
			y3vh7S9XvZbu/wBL09oolSOZpXZ4y7pLMImYtGJQrYYFR9Byb+X/
			AANPXXbsne2x+f8AM1b1t/wf0fm1vuew0V8I+Gdd8ReH/ila+LLi
			41m3sF+LV9ot5qA8Z3E73trJfz2sVkNGmcQeWJJYcshLokRdVOOO
			30bxheS/tYr8PH8U6q/w6t/Ek2oWuo+dMWuNWSJZ28Om7BwY43Z7
			naWOQv2fnYy040ufls91f8Iv8peV3p1V4lVUb36f5yX5x+536O31
			vRXlX7WPxE1/wZ4R0zTfh7ZeIBP4kvDY3Ws6XpFxqj+H7bYzSXAg
			t45HaUgeXFldgkdWY7VIbwD4N6nD8fvCPwa8PfEvXPFlroLeDtW1
			C5kur690u41K+tpLONJnnzG84jjnmkDAlSctzt4hRbi5dv0Tk/wW
			nd9i5PlaXf8AVpL/AIPZan2pRXyp+zt+0d8QPiR4T8O6XpWp+FLC
			bw/4P0fWdX1DxLBPJLr32rzVDxOk0YhXZbktMyy5eUfIADu9G+Af
			xl8W/GLWDreo3Xg/T/Ct1qmp6Vb6M0Ey61A1pPLCGeYzGN3Yws7R
			CFdiOvztg7rnScG1fa/4O34/8OKM7pO3b8Vf8j2WivmP9qbw5qF9
			8Z9Q1XxBaan4v8KaVoMDtpeieNm0K/8AD0qyTtJeNb+dCkokTZtk
			eUEeQwCnNS6/+2DqPgPSPDumeD7GTWG8eeG9Nn+H1xqaym41S7ka
			OKWPUWDfejWe3uXZduY/O5yuamFN1Erbt2t9/wCdnbuOUuVu+3f7
			vyvr232PpeivnT4u/GHxxd6H8bNlv4UPhX4fafdW7pm9i1DUZDo0
			V3gSQzJ5CiSdRvRt5XIGxlDs/wARftE+PNI8aa3Po8XhEeEfC/ij
			RfDlxbTW9y+pXi38en7pEm83y4zG2oAjKPvCkHaRliMHJpLrZ/fZ
			L8195Mqqjq/P8Nz6Ior5n8Kfth+J9a8eaDcXp8KtoHiLWtc0qPQL
			e3lbXrJNNhu282SQz7Wd3swDH5ICedGNxJydf9kn9pDx78b9U0q+
			8faFpdr4a8T6I2sWFxbpHA9m++Lbb5+2TNdjZKcy+Vb7WjIZBvAU
			VNv7r/ff/J/d3KlLl3/qzSf4v+kfQNFFFQUFFFFABRRRQAUV4J+3
			ompahp3w00zw1Ff3bax4yitJ7K11y40U30X2G9cxvdW53ouUV+M5
			KAVwE3jDVf2aPHmtw+G9M+wanqGjeF9MhttV1y71uz0q4vtX1OAz
			zXMziWWNd6sRuTOFQFRgi4Q50rbt2Xrp/nb8zOdTkbXZXfpe36X/
			ACPrqivmnxF+2Z4g+EWh6ndfFG30HVrXwl4pm8N61f6PbTIl1u0w
			Xlq8EJkkMUhmlgtXjZ5PnbIYZwM3SP21/HfiHwtrC22geHtO8R+F
			5NI0TWILtZzbwazeaubJ41ZHyYVhVJwRuJFxEcnkFxpuesdVp+Nr
			fmvTmV9xyqKHxf1Z2/R/JN9GfVFFfODftJfECz8RL4H1F/Bq+Lpv
			F7eHU1z7BcrpMcI0pNT8xrU3HmGUo/lLH54BYFt2BtPBfDL9o/x1
			4a8AeEPCvw2t9P1nxDrs/ifVrjUmsvtltcC31maPy7aF76A7WMwb
			d5zmONV+V87lXJonff8Ay5r/AHfMfNpf+t7fmfZlFeJeB/jR8Qfi
			P8UdI0jTtO8JaLYxeGdI8Qa3Hcyy3tzDJdTXKS21vJC4icAWrbZS
			SAcHa4b5cH9sHUvFmj/Hf4e6l8KLjV7i48NaRq+vT6HZyOV8QRQz
			6bHNbNEOJJDBcXBiyDiXZjvRyWkot73/AAvr6aCU7pteX42svxR9
			F0V8P/D/AOPfxI+EfiTxRo2sNPq/jDxh4zt4FW8U3tr4fM+jpqD2
			kMD3MCvsyYEQTRhtpbJI2N6TqP7RvxD8T6Tonhya28J+D/Et9oms
			arq17qkbXVosVlcLbhIIoLobJJPNSVg07+QuVO88hVIunG/W1/8A
			yXmf3L7+g6c1Uatt/wAHlX3v/gn0vRXx54A/aH1T4XfDDwsug2lr
			cape+BPA9nb32pXNy9tBNqE9zbeddRiTYI4yoclAjyE7WfGwp1/x
			l/aK+Ivwxt7fRdA1HwR4i8Y29rqGpXcNhoz/AGd7S38na8puNThS
			yw0oV900zfMjKnUVpVpeylKLeza/8B3+5Wb/AOAxQlzrRdn9+33v
			T/hz6Uorw79nv4iSfFX443fiFopLOLxB8OvDWrC0Mhdbdp5tTkKj
			IGSMgZwCdoryn49fEnxb4V/br0C58TeKdY0XwlDN9g046Nb2F9am
			OSTS1lgvYmb7QryTTbGYKSiyW7R/8tSF7GSqKk9Hr+Dt+Yvapxcu
			mn4q59j0V8iaT+0J4k1b9svRdR8b2HxC0zT5rbW7DT/DCaBfJD5N
			uYBFcyOYhFPNMd7b1cxxI0KlgzMzWf2YPi34m+I/7S/iNfiRceNt
			G1LxP4UgvIdLuNFvLWz8LH7RcqsUf2iBUZ1jCFp2BWWUOEyqhQKl
			KSTXa/5u34ei69LuU+W9+jS/FK/pd/PdeX1lRXif7Iuvf8Ib8IfE
			7fErxVcanHoni3WLObWNau0DsiXrohkc7UT+EBVCqMgKAMCue/aA
			+GGm+Mf2j/Cmh+AL3xNZ+KdVuo/EOt3dv4k1BbfTdLtXQHFoLgQK
			biRY7dR5ZBBmfGUzSUFzxjfR219Vf8Fq/TYHJqMnbVNr7m1+L0Xq
			fRtFfIHwX+IOpT/HaHxb8VrC51RvEnjjVfDGk3MPi+5ZtF8j7RFH
			btoojSBY/KtmdnLyPukEpABG36/qXG0Yy7/5Xt+KGpJyce3+bX5p
			hRRRUlBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBjePP+QHB
			/wBhGx/9K4a479pf9l7Qv2mvDFvaeJJrnTNT05nfT9TtQjTWpcbX
			Qq4KSxOOHjcFWH516JqGm2+r2b2+q28N1byY3xSoHRsHIyp4PIB/
			Csz/AIVx4e/6AOi/+AUX/wATWdWlCvB06iumdODxlfL60cRh5uM4
			6pr+vv7o+Vfhl/wSE0Dw54sjvPiZ4kj1/S45VmfS7LSBp0N+VYME
			unaeZ5ItyqxiQxoSoyDjFfW+teHdP8SaFc6X4isLO/0y8hNvPaXM
			CywTxkYKPGwKspHGCMVx3xL1r4afBrSbe/8Aiw/g/wAO2V1N5EM+
			oRwQJLJgtsUsBk4UnHsadc6l8ObX4Zy+Mni8MP4Whs21BtTitYpb
			c26gsZAyqdy4BPGawwuAoYGDVGFl1/4d/kd+ccQZhxBVjUzCs5yS
			0vZfckku13bsFj+y18MdM0m+sNN+HPgO3sdTCC8totAtEhuwjbkE
			qCPD7W+YbgcHkVu+AfhV4X+FNhPa/C7w3oPhq1upPNmh0rT4bOOZ
			8Y3MsSqGOABk84qt4a8N+EPGPhyw1fwzpOhXmm6pbR3drOljHtmi
			kUMjjK5wVIPPrV7/AIVx4e/6AOi/+AUX/wATXa3JXTPFSi7NGVpn
			wA8B6L41fxLo/gnwjaeI5JnuG1WHR7eO9aV873M4TeWbc2Wzk5Oe
			taa/DTw4mhwaWnh/RBplrdi/htBYxeRDciUzCZY9u1ZPNJk3gZ3E
			tnPNO/4Vx4e/6AOi/wDgFF/8TR/wrjw9/wBAHRf/AACi/wDiaV3p
			5DstfM2a5XxL8DPBXjPwpY6D4u8I+GdT0TTGD2en3WmQy2towBAM
			UTKVTgkfKBwSO9aP/CuPD3/QB0X/AMAov/ia5L4n+MPhV8FTZD4u
			Xfgnw2dS3/Zf7RFvb/aNm3fs3AZxvXPpuFJdkNm/4q+Cfg3x3faZ
			deN/CXhrWLnRQF0+W90yC4exAIIELOpMYBAOFxyB6U/Tvg54R0jx
			3ceKdK8LeHbbxNdgifVotNhS+mBAB3Thd5yAAcnkAelVfBlj4D+I
			/h6DV/h9B4T1zSrnIivLCO3uIJCDggOgIJBBBGeCMVq/8K48Pf8A
			QB0X/wAAov8A4mqblF2f9X3JSi9v6tt9xl+OvgH4F+KGtQal8SvB
			nhXxBqNsgjiutS0qC6mjQEkKHkQkAEk4zjJNP8Q/CPTfE/xM8M+J
			9WkuXn8JQ3SadaAqLaOWdUjacrtyZFjV415wFlfjJyNH/hXHh7/o
			A6L/AOAUX/xNc98Ub/4efBXwZc+Ifila+HtG0W0ZEmuprBCiF2CK
			MKhPLMB070k2rJP+np+I7XudPdeCdGvbTV7e90jTJoPEGf7Uje1R
			k1LMSwn7QCMS5iRI/mz8qhegApk3gPQ7hLpZ9F0l1vrqG9uQ1pGR
			cXEPl+TM/wAvzSJ5EO1zkr5SYI2jEUXw98OTRK8WhaKyuAwIsouQ
			f+A1zWu+IPhl4ah8SPrEng+NvB9ut3rcSxQSTaVEyF1eeJAXQMgL
			DI5A4zRqvl+n+QWUv67/AOZi6J+yBoemftBt8RtR1G8v9XjuJ7m2
			hOn6fbLBJLG0RLzW9tHcXAWKR40E8sm0HucEdl4S+CHgvwD4nvNb
			8DeEfDOjazqIcXV/Y6ZBb3NwHYMweVFDMGYBjk8kZPNN8JaH4N8d
			+F9O1rwlpehX2l6tbR3dpcJYxhZ4nUMjjKg4IIPIrR/4Vx4e/wCg
			Dov/AIBRf/E1TlJaPpp/wBaS97vqbNFY3/CuPD3/AEAdF/8AAKL/
			AOJo/wCFceHv+gDov/gFF/8AE1BRs0Vjf8K48Pf9AHRf/AKL/wCJ
			o/4Vx4e/6AOi/wDgFF/8TQBs0Vjf8K48Pf8AQB0X/wAAov8A4msZ
			4vAMfjn/AIRmSDwqviH7F/aX9nGCH7T9m37PO8vGdm75d3TNAHTa
			r4e0/XZ7KXW7GzvJdNn+1WjzwrI1rNtZPMjLA7H2u67hg4Zh0Jqn
			r3w+0DxUmoL4n0TSNRGr2qWN8Lmzjl+2W6M7JDLuU70VpJCFbIBd
			iBya4PVPit8GtE+HNt4v1XVvAMHhm9laC21Jjb/Z7mRWZWSNsfOw
			KPlVyflPoaR/i18F4/AVn4pl1r4ep4cv7n7FBqTSWwtpJ8FvK3ng
			PhWJU8jByKpRk9Ev6Yrpf12/yO00f4R+FPD/AIQg8PaF4Z0Cz0G2
			mW5i06HT4ktI5VkEqyLEF2hxIquGxkMA2c81am8AaDcNem40TSHO
			pXcN/dlrOM/ariLy/Kmk+X55E8mLa5yV8tMEbRjnJtR+G9v8RIfC
			M58Hp4oubf7XFpRjg+1yRcneIsbiuFY5x2NdD/wrjw9/0AdF/wDA
			KL/4mld7/wBf1p+ArJ6f1/Wv4lXxV8H/AAn4602/s/Gvhjw/q1pq
			lyl5eQ3mnxTJdzoixpLIrKQ7qiIgY5IVQM4AFUtV/Z58Aa54OsPD
			us+CPCN1oGlSNLZabLo9u9pZuxJZooSmxCSzElQM7jnqa1/+FceH
			v+gDov8A4BRf/E1x/wAV/HPwn+BcNo/xgu/BXhz7eSLZb5IInn24
			3FEI3MBkZIGBkZ6ihN7Idup22g+CtG8LSI/hjSNM05o7SGwQ2tqk
			JW2h3GKAFQMRp5km1PurvbAGTVmbQ7K51m31G4s7WTULSKSCC6aJ
			TNDHIUMiI+MqrGOMkA4JRc9BXGabrfwx1ltBGk3Pga5bxUkkmjCJ
			rVjqyxjdIbYD/W7Ry23OO+K6T/hXHh7/AKAOi/8AgFF/8TTldO7/
			AK7grW0K3iX4Q+E/Gdhqdr4v8MeH9UttaljuNQiu9OhmS+ljVVjk
			mDKfMZVRFVmyQFAGMCs3VP2cPh7rfhXTtC1jwJ4OutE0h2ksdPl0
			a3e1s2cksYoim1CxJJwBknmtv/hXHh7/AKAOi/8AgFF/8TR/wrjw
			9/0AdF/8Aov/AImldrQLIhm+FHha50ifT7jw1oD2FzYRaVNbNp8J
			hls4t3lWzJtwYU3vtjI2rubAGTWJP+y98NLnRtO064+HvgiTT9Ik
			eaytm0O2MNo74LtGnl4QsVUkgclQT0FdD/wrjw9/0AdF/wDAKL/4
			mj/hXHh7/oA6L/4BRf8AxNHM97hZE+ieDNH8NTJJ4c0rTdPkjtId
			PVra1SIrbQ7vKgBUDEaeY+1PurvbAGTXM6p+zh4L1j4x6d49vPDu
			kHxRpsUsSXosYPNmZ/KAkkkKb2kRYdqNu+VZJB/FW/8A8K48Pf8A
			QB0X/wAAov8A4mj/AIVx4e/6AOi/+AUX/wATRzNPmvqFla3QvXOg
			2N7q9rqF5ZWkt/YpJHbXLwq01usm3zFRyMqG2JkAjO0Z6Co7rwpp
			d9qFzd32m2E11eWosbiZ7dGkntwWPkuxGWjy7nYeMs3HJqr/AMK4
			8Pf9AHRf/AKL/wCJo/4Vx4e/6AOi/wDgFF/8TS3HsY2ifs6fD7w1
			oOpaV4c8CeDdP0zWfL+32dtottFBfeWS0fnRqgWTaSSNwOCciult
			fDenWOuXWqWVhZQ6nfRRw3N2kCrPcRx7vLR5ANzKu99oJIG5sdTV
			P/hXHh7/AKAOi/8AgFF/8TR/wrjw9/0AdF/8Aov/AImm5N7sSSRV
			tPg94S0/x/P4rsPDHh+HxRcqUl1ePT4lvpQVCkNOF3n5QByegA6C
			ujrG/wCFceHv+gDov/gFF/8AE0f8K48Pf9AHRf8AwCi/+JpX6Dsb
			NFY3/CuPD3/QB0X/AMAov/iaP+FceHv+gDov/gFF/wDE0AbNFY3/
			AArjw9/0AdF/8Aov/iaP+FceHv8AoA6L/wCAUX/xNAGzRWN/wrjw
			9/0AdF/8Aov/AImj/hXHh7/oA6L/AOAUX/xNAGzRWN/wrjw9/wBA
			HRf/AACi/wDiaP8AhXHh7/oA6L/4BRf/ABNAGzRWN/wrjw9/0AdF
			/wDAKL/4mj/hXHh7/oA6L/4BRf8AxNAGzRWN/wAK48Pf9AHRf/AK
			L/4mj/hXHh7/AKAOi/8AgFF/8TQBs0Vjf8K48Pf9AHRf/AKL/wCJ
			o/4Vx4e/6AOi/wDgFF/8TQBs0Vjf8K48Pf8AQB0X/wAAov8A4mj/
			AIVx4e/6AOi/+AUX/wATQBs0UUUAfM//AAVk8NXPjb9kHU9F8M+E
			tc8Wa7qV5bLpqaXo76jLZSJKkjynYpaEGJJU3gc7wvRq8H/bFtvG
			vja6n0zQ/DXxj03wDffD/Z4X0Hwxo89rbjUX+V4dVtoFyoAyDE4w
			Fxgcnd+iFFXCXLHl82/vjy/8FeZMo8zT8rfin+ljhv2YNHu/D37N
			fw9sNetbiyvrLw1p0FxbzxmOWCRbWNWR0YAqwIIIPIIruaKKdWo6
			s5TfVt/eEI8kVHsFFFFZlBXyb/wUJ8MfbP2h/glrniPwB4h+IPhP
			Qm1k6xY6Z4fbWlAlt4kiEkO0pzJgjdj7hI5WvrKinF8slLt/k1+o
			muaLj3PzVtvhP8ZPhf8ABnXdR+Cnhnxf4I8EeK/H66m3h6ySVta0
			7SSuCxgtnE8SsQgaOJxIBGBkJ8zVPGuqfHG0+Guh22l6v8aNZt9J
			v9QlitzoGs6bNqsRSEwwm7gZ7vKs8vlm4wrY5bC1+mtFbe3127fg
			kl89N+7Zn7LTfv8Ai236b29LHwh8Qrn4lr4t8KJ8a0+P9j4TTwPa
			SWcfgl3u9RGshV85dQmgQeZN1x5qrGTg4Hz0eMvBHxjvPgr8YPFO
			n+IvjGviKy8X3On+HNDj80JLp7X1oVnhhWLzZB5XmhWVjGED4GNx
			P3fRTjX5ZKXL1/8AblL/AIHoL2V0lft+Ct/wfU/PH9qjxz8RvEP7
			SHxc0L4Pav8AGK58RaJe6AfC1j4daVtHtJJbeNp/t5A2Rxkbm2uw
			RjuLAgEjW1z4a+M/h9+1R8etTt7T4rjWPEvhv7X4evdHiuptKvbt
			dKn3pJLGpUmKYhLdCdyttUckZ+5NJ8D6NoHiPVdY0TS9PtNV10xH
			UbyGBUnvvKXZH5rgZfapIGc4BwK1Kj2iUFFL7Nn80k/xV/Mvku7v
			un9zvr/XU/Pj45XHxgMGgnxS3xsjgT4bWcmg/wDCKRXO9vEXlR+Y
			NUEI37t+ciXjG7HO6un+MPgv40/EG+8nX9a+J2iXWmfB6PVJx4bm
			kt7e+8SRSMTbl4UKNKxxmOEqzAAA7eD9wUVUq/NfTq39/N+XN+C7
			Expctru+y+7l/Pl/FnFfs23+u6p+z34IuPigt6niSbQrN9UW8iMV
			wLkwp5nmoQCr7t2QQMHPFdrRRWdSXPJytuXCPJFR7BRRRUFBXyj+
			0HqetfBH9vrT/iLc+C/GXifwxeeApfD6zeHdMbUZIrwXbThJI0O5
			AV2gMeCWHo2Pq6ijr96+9NfqD1TXp+DT/Q/Nfwd+zf4t+F3w3/Zz
			1/43/DnXvFPhnwhJrEmt+HbSwF/eafJdzySW88loDlxgxMykfJ5e
			GAJ21z3ir9kLxR8VPBWtr4a8C+KvCPgbx/8AFPTJ9M0b+znW70ex
			8m7iuL2S0UEWsf76M/NhQFA+6FJ/Umiul4ltvTr+HMpffdWvvbQy
			dK/XX9bNfLd6f8E+Af2af2Svib8Hf+Cg/g7xB8cJ73xRe3nh65TU
			tas7aWTTLQRQm1toTOY1AkMUMbENgkv3OSfv6iis6taVVR5uit+L
			f6jp0o03Ll2f+SX6BXxP+2Hotj8I/wBtY/FH9pDwLqXjr4Zf8Igd
			KhmttNTUYdEuRKS3nwucIrK7gSNgZnAB4OPrHx78T4/Amq6fYrpG
			r6vdajFNOkdiIcxpE0SsWMsqDrOgGM9657W/izD4m0e607xH8PfE
			+oaffRNBcW1zFp8sNxGwwyOjXRDKQSCCMEVmm4vmXn+Ka/U0dmuV
			+X4NP9D88PhF8APEfh6w+D3i28sfiQnhT+3dcuktPCNxLf3vhqyu
			YIWtEC2+5oXkLMXPUoQGwTivcfhZrPxT1j9ue6+Dup+KNduPC/gX
			XJvF13q39pSNd3enSxRNZ6bM/UoJJcMrH513cAIK+ifh14h0D4Q6
			HJpnws+FWs+HdOlmNxJbadaadbRPKQqlyqXIBYhFGeuFA7VNofjL
			SPDHiXVtY8O/DDXrHVteaNtSvILbTknvzGCEMri6y+0EgZJxmup1
			/eWmiTtf5Wv5prfrs1qc/srxd3q97fO/3pteW99D1eiuQ8H/ABeT
			xX4pTSLrQdd0e5ltJbyNr4W+yRI3iRwDFM5yDMnUDvzVjWPjR4U8
			P6nNZa5r+m2l3btslhllCuh9wa86viKWGSlWmorzaX5ndRw9XEu1
			KDk/JN/kdPRXH/8ADQHgn/oZ9H/8CBR/w0B4J/6GfR//AAIFc39q
			4L/n/D/wKP8AmdH9mYz/AJ8T/wDAX/kdhRXH/wDDQPgn/oZ9H/8A
			AgUf8NAeCf8AoZ9H/wDAgUf2rgv+f8P/AAKP+Yf2ZjP+fE//AAF/
			5HYUVx//AA0B4J/6GfR//AgUf8NA+Cf+hn0f/wACBR/auC/5/wAP
			/Ao/5h/ZmM/58T/8Bf8AkdhRXH/8NAeCf+hn0f8A8CBR/wANAeCf
			+hn0f/wIFH9q4L/n/D/wKP8AmH9mYz/nxP8A8Bf+R2FFZ3g/xZp/
			j3wlpeu+E7j7XpWtWcV/ZT7Gj86GVA8b7XAZcqwOGAIzyAa0a7YT
			jUipwd09U11OOUXBuMlZoKKKKokKKKKACiiigAooooAKKKKACiii
			gAooooAKKKKACvOdY/ai8NaR8Ub3wfDaeK9S1nTZLeK9/s3w7fXt
			tZmdQ8XnTwxNHGCrBsswAAOehx6NXzh8U/hb4mm/aDuNX+C/hjxn
			oetalq+mSX3iWPxHANBvrKFYlmFxp5uCzsIRLCq/Z927DhwMmrpp
			OSUtv+CiZtqLa3PR/D37V3g3xP8AEZfDOl3Oqfa57u50+1u5dLuY
			9Pv7q2DG4ggumQRSvH5cmQrc+W2M7Tir4Y/bD8G+KLu+gSPxTp0t
			npU2uRpqPhy+tGv7KEqJJrZZIQ0wBeP5VBc71wpzXmmjfs3+Jrf4
			9+HrLwyvivT/AIe+D/EV74lEerz6U9lLPMlwRHYC3RrwhpbyVs3D
			oEXcuHJXbpeEdA8cah+0Xf8AxDfwL4o0tbfwzdWs2l61rtjdi8u2
			eB4oNL8ueRbRG8hvMdmjRyYyUypYOMYtJt7pv8Hb73pbp80TJyTa
			S6r89fuWt9vuO2sv2y/BU2ha7eaqfEekTeHfshu9P1LQLy11BvtU
			hjtfJtniEkxlkVkUICdwIIFdZ8KPjDovxl0a8u/B7X0b6ZdtYX1p
			fWUtnd2Nwqq5jlhlVWU7ZEYHGCGBBIr59svgBr/jLVfiN4g8S+HP
			H2j2+pyaTqWkW1xq2nX/AIhj1GyuJZw9pI80lvFbIXQJbzSFM+aQ
			qBsH0n9kT4X+KfBcXjLXvjDNfNrHjLWFvVhvntHvLe3itoreIXDW
			UaW/mkQliIgwVSoLuwZi1GNm3vb/AC/+2/DzQuaV1ppf9H/wPxXm
			dxffGrwzp3xdsvAlxqkR8VX+nyapHYqrMyWyMFMkhAwgJOBuI3bW
			xnBrD+E/7U/hD40+J30rwRPqhne1e+spbvTZ7WDVbZJBE89pLIgW
			eNXZAWU/xqehBryjRv2RfHnhL9oPSdaj8TaPrenag+t3Ws6nLopj
			vSboW6xQysb079scaxRGONUiSDBQ765df2fvih4v+GXh/wAO6PoU
			vgnWPh54A1Dwvbau+owNHq15MlrFG1m0EjSRxMlozmSVY3QyqAuV
			JBGMbXb6fjaX5NRXd3vbZFNy5rLa/wCF0vx1fl57n2JuG0nIwOp9
			Kz/F3izTvAfhbUdb8X3cVhpWk20l3d3MmdsESKWZjjk4APA59K+W
			9X/Z9e90bQT4Q+BlzoXhTTdZiuvEPg77bpmfEyizmiSXykujbSeR
			M0LkTSKZdgYjKLn2eTwFBd/sq33h2D4fGC1udJuLVfCEmpxxExvv
			AtftUbskRYHAKOVTICthQampFRi3F6/8D1/L776Dpy5nFNb/AOfm
			jS+Fv7ROhfFvXJdN0Kx8U6beLbfbYk1jQbvTRdQblXzYmnjVXGXT
			IByNwyBXeV8yfDz4OeMvGUHibw58RH8f6P8ADfUfDstk8Pi7VtOv
			9Rtr1mTy5rO4tGkkVIkV2LTysS5QgcE1zPwz+Ffi79pH9mO68WfE
			Uf2t4j8faloCEWly9mg0Wwv7cmSJmZGj85Be3mVKsftCheQoq3Ti
			3o+34trp5a+mvkoU5JXkvu8kn16br10fd/WcGvxz+I7nTFgvlltb
			eK5aZrV1tnWRpFCpMRsdx5RLICWUMhIAZc3fMXYW3DaOpzwK+avi
			t+yfd3Ora/pHw38OxQ+Eb6z8LWkNtb3aW8bJba7c3V+oHmK64gm3
			k8Ft2FJbgcX8aPg1ZfAa0vJNf0Tw5B8K4PHiX8Xha81ay03T9Xt5
			NGijAjFzKkA2XqTTfZ5SgYxs4BIXdEYxl1/q6X6/g9eo+aV2rf1Z
			v81Y+yWYKMsQB05pa+CvCXwI134vfA34a6na+GL/AFnwVEniBf8A
			hHtPXS7k2LXGpyPaXEUepbbeaJbcGNJUKuqurR/K7V9ofBjQrvwv
			8I/DGm66NUW80/S7a3mGpXUd1eB0iVSJ5o/kkk4+Z14JyRTlT5U7
			vVO1vm/8r/ManeVunf7v6+R0tFFFZlhRRRQAUUUUAfOvi7XPhn+z
			X+xlp3xG+LHgvT9UsdL0bTZbtbHQ4Lu/u5Z/IhXYjAeY7SzL1bJy
			TXnPhj/goJ+ztrWv2eleJvhzq3hLUm8Z2/gHVLfxB4IjsG8O6tdQ
			efZR3xYYSK6UqIZ0Mkbs6DcN6k6H/BQnwlrPjj/gj5qOm+AdN8Ta
			tqsmhaBLDbeHdPfUNVIju7GV3tbdI5GllREdwux/ucqRkV8c6X8I
			/iL8dfCf7RPwl8H/AA++LHiTQf2kvEmlw6R8Svid4Pn0rVdMZLLG
			oanqERS3McOmpY2X9nqYLNpbiVEQOqSTCYNuU1a9kml3fNFW8rpy
			1eiavsmOSShzXtq/yetutnZ2Wtr+p+j3wb1r4S/Hnxb460v4beDd
			EvIfh9rJ8PajqR0K3Wxnv0jV57e2lxmVoC6xykAKsm6PJZHC9pq/
			wQ8E21i7xeDvCoZQSP8AiUweh/2K8F/4JB6F4o+C/wCzXc/Bn40+
			EtR0HxL8G9Rl0OfWxps8Gl+OopGa4i1y0uZNy3El0JWkuR5julyZ
			g+Ny5+otf/5Bcv8Aun+RrScVG3K7qyd9r3Sd7PVX3s9Vs9URFt3u
			ravTe2u11o7d1o91oebf8Kx8I/8AQm+Ev/BTD/8AE15V/b0Ghf8A
			BQ3wH4S8LaJ4d0fSl0K61eRrHTYoLieZkuYgHlUZ2KsZwowCXJbd
			hdvhn/BQz/ggN8Df+Cjn7S3gz4n/ABYtL/R9a0e6jHimPSW+zr45
			sYoisNteOpDRyI6wJ9pjIlNuHhyCLeW29S0bwrpfgX/gpr8NtE8E
			6bYaPoujeBDY2FhY26W9rY28X2xI4YYkAWONEVVVFACgAAACpKPq
			DWVDfG7w7uAP/Ej1Tr/18adXk37SX/BQrQv2VfGNxB8U/h18U18G
			aXcWdtq/jq10aB/DujNdMixNK7XC3UsYaWNXlt7eaOMsQ7Ltbb61
			rH/Jb/D3/YD1T/0o06vh39vv476j8df2sr74J/HD4d/Hez+BPhf+
			ydS1S/8AC/w41fW4fiTfGRbpbAX9nbyR22nW5SD7RjEs8hMW6OOO
			TzlFOVWnBdX+HX/gedkEtKdSaWy/yt+P4a9D6H/aR/4KF6F+yv4w
			uIfil8O/imPBemXFnbav47tdGgfw7o7XRRYmldrhbqWMNLGry29v
			NHGWIdl2tt+gxEhGQqkH2r89f2+vjvqHx1/axvfgn8b/AIdfHey+
			BPhf+ydS1O+8L/DfV9bh+JN6XW6SwF/Z28kdtp1uUg+0YxLPITFu
			jjjk879C1xtGBgU6avSU31b+5W/4Pys+op3jU5LdIv7/APgW+enR
			nK6sgT43+HtoA/4keqdB/wBPGnV8n/tKWok+OniNj3uF/wDRa19Y
			6x/yW/w9/wBgPVP/AEo06vnP4kaFZ+Iv2or608QXNvZ2Et+huZpp
			REixhFZvmPAJAIHuRXwPiBh3isLh6SesqiWu2qa1Pu+Aqyw2Lr1H
			sqbf3NM4rxl8E9Y8C+E9I1nXUhFnrKBotjEtFlQyiQEDBKnIAJ6G
			ofhn8LJ/ibrk9jYXEVq0NrJdb5QSrBMZUY78ivavE3xR8M/GPwd4
			o0lbq7sZiP7QsTqUsUcSvGFVYoOm3cq42nJ+dj610+heNNMs47B9
			E8S6BZeFxoBt0057mOOcXPJJZSMg4wDlsk9uc18fDhvLquIdSlVv
			RsmldXfxJ3d1ZJxu9/iirH1tTiLMKWGcalK1a76OyVk10d3rbpfl
			bbR8yfD/AOH0vxC8Y2Oj2UyW8l85QSyAlUIUtzj/AHTTIfAs9z42
			XQraSI3T3v2BXYkRl/M2Ak4yBn2r6L+Efiyw0vwn4K/4R7xFoeja
			dZib+27W5uI4priVhhThhk/Nk5yOMenHjekX9tH8dra8knhW0XXV
			mM5cCMJ9ozv3dNuOc9MV5uJyPC4SGFi58znP3nolytU3pq9FeXvO
			zbvpoj0cNnWJxNXEWjyxhF2W75lKS10WrSTsm9La6mJ4n+EWseE0
			1GXUbdXtNLvTp89zG4MfnYztGcMeCDnHeudaw4BIOD0PrX01rHxB
			tNU8K+LbS11zTmgj1955YDcxqbuwIUyJCT/rNx342nOT15Ga/wAf
			fFWna94D1GDQrjQb3TGNtPYMNUj8612lFKQ2oiDIcbgQW4BJ4+7W
			+K4ZwipTrUa+iSdmk7vW+qeiVrXa33sc+E4kxcqlOlWo6t2ve1l7
			vRrfW9k9k7XPm77D8ucHHTNBsdpIYEEdRX094v8AjctveeN4tH1X
			RpILK1tJdIx5MgefC73Tr5jqfrt2D0ry/wDaO1y18U+O7S+064tb
			t59MtzcSW7qymXadwJXjcOBjtxXDmeRYbA0nUpV+dp2tZL7U43Vp
			PrC/pJPrY7cuzzEY2pGFShyJq9+Zv7MZWfurpK2+6aPoD9j/AP5N
			L+F3/Yo6T/6RxV6LXnX7H/8AyaX8Lv8AsUdJ/wDSOKvRa/dso/3H
			D/4I/wDpKPw/Mv8Ae63+KX5sKKKK9E4gooooAKKKKACiiigAoooo
			AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAIBGDyDSI
			ixoFjAVVGAAMAClooAKZc2sV5CY7uOOWNuquoYH8DT6KAADAwOAK
			KKKACiiigAooooAKKKKAOF8J+BPGPg7wrpmkaZ4k8NSW2lWkVnE0
			vh+cuyRoEUsRfAE4UZwB9K0P7H8cf9DD4U/8J64/+T6hsPjnoOq2
			MN1pkPiW5trmNZYpYvDWpOkqMMqysLfBBBBBHXNTf8Lk0j/nz8V/
			+Exqf/yPQAf2P44/6GHwp/4T1x/8n1i/EL4b+OvH/gzUNGj8caXo
			R1CIwm+0vQpI7uBT97ynkvHCMRld23cM5UqwDDa/4XJpH/Pn4r/8
			JjU//kekb4z6Ogy9p4qA9/DGpf8AyPQB8+/8O4fF3/Rf/iT/AOBE
			3/yRW98EP2Abv4TfHPTPHXib4jeIPGGoabbS2arqkTSOYnR1CiVp
			WKgNIWxyOTxzmvYv+F16L/z7eKP/AAmdS/8AkeptK+L2i6vrVnp8
			A1mC61B2itxd6Le2iSusbyFRJNCq52Ru2M87TQBR8cauvhn4p+H9
			Sv7TVZ7JNK1G2eSy024vfLkeaxZFYQRuVyIpCCQB8pq3/wALk0j/
			AJ8/Ff8A4TGp/wDyPVb4i+I/Edr4w0bSPh42kRPfWd3eTyX1rJcY
			EL2yAKEljxn7QSSSegqlj4l/8/vhH/wT3H/yZQK5rf8AC5NI/wCf
			PxX/AOExqf8A8j0f8Lk0j/nz8V/+Exqf/wAj1k4+Jf8Az++Ef/BP
			cf8AyZRj4l5/4/fCP/gnuP8A5Mp2C5NpviOLxj8YdJutGs9bjtrH
			RtQimlvNJurJFeSexKKGniQMSIpDgZ+6a8E+P3wo8faz8YNcuvCf
			gLXNY06eZXhvLe/0yOOYbFzhZrtJBg5HzKOQcZGCfevCfiPxZa/E
			W00j4gSaHPbX2m3V5G1lZS27o8MtsmCXnkBBFwew6Dmua8fftiaR
			8PfGN/ouqaRqU09hJ5bSRMmx8gEEZIPQivleLMNl+Kw0I5jWdOHN
			o421dnprGXTy+Z9NwviMfh8ROWX0VUly6p32utdJR626nz1/wpX4
			n/8ARL/Ev/g00f8A+T6P+FK/E/8A6Jf4l/8ABpo//wAn17d/w3ro
			P/QE1j/vqP8A+Ko/4b10H/oCax/31H/8VXwH9j8L/wDQwqf+S/8A
			yo+5/tTib/oBh+P/AMsPEf8AhSvxP/6Jf4l/8Gmj/wDyfR/wpX4n
			/wDRL/Ev/g00f/5Pr27/AIb20AH/AJAesf8AfUf/AMVR/wAN66D/
			ANATWP8AvqP/AOKo/sfhf/oYVP8AyX/5UH9qcTf9AMPx/wDlh4j/
			AMKV+J//AES/xL/4NNH/APk+j/hSvxP/AOiX+Jf/AAaaP/8AJ9e3
			f8N66D/0BNY/76j/APiqD+3toA/5gesf99R//FUf2Pwv/wBDCp/5
			L/8AKg/tTib/AKAYfj/8sPEf+FK/E/8A6Jf4l/8ABpo//wAn0f8A
			Clfif/0S/wAS/wDg00f/AOT69u/4b10H/oCax/31H/8AFUf8N66D
			/wBATWP++o//AIqj+x+F/wDoYVP/ACX/AOVB/anE3/QDD8f/AJYe
			h/s3+E9Q8Bfs8eAtC8WW/wBk1XRfDmn2F7BvWTyZoraNJE3ISrYZ
			SMqSDjgkV2lc78H/AB//AMLX+EvhbxT9k+wf8JLpFpqv2XzfN+ze
			fCkvl79q7tu/G7AzjOB0roq/XsDGnHDUlRd4cqs31VlZ9Onkj8px
			bnKvUdVWld3XnfX8QooorqOcKKKKACiiigAooooAKKKKACiiigAo
			oooAKKKKACvJviT+1Lb+D/jp4X8DeGNLfWbnVNQis9ZvEmCQaF50
			E0sCOcHfNIIHYRDkIN7YDJu9Zrxr4g/sQ+E/GfjrT/EGkzazo19H
			4jTxHqK22sX6w6jMsDxHEKXKxwuQYv3qrnbHt5DGrpcvOuf4ev3r
			9L/gTO/JLl+Kzt62dvxt5eaM74RftVa38Xfjf4h8NaXbfD22sfDW
			t3mlXNvJ4mkOuvFbtt+0LYC2I2MSvWQD73PHN/wJ+1hP8W/iJ4x0
			b4V+H11Gy0PRxf6LqM96IIPEc3mzQkREK2yDzYGjE5BDYZlDLgsv
			iH9l/WPiL8T9M1T4seItC1PQNC1C8v7GxsvD5sb5/PhmgEVxei4b
			eixTsDsjjLkKWPGDH4R/Yq0j4V+PLzX/AIOavq2iyp4aTQNKt7q/
			vtSt9MZGlKS+XPdFZY1EiBYCAq7CVKliaqLg0ubt+Nt/LW211qKa
			k3Ll7q3pzLTz92+rs9O5zMH7a3iLTYPFWna1oHhHVNf0TUdJ0izm
			0PX5LrSpb3ULlrcW9xcNbq0EkDKGkXazbXTgFgK9Q+BXxa1b4h3P
			ijR/iLpVlpHiPwfqS6ffR2N09zaXCyW8VxFNDI8aNtZJgCrLlSpG
			Twa4/TP2TdRuh451D4han4M17W/Gdla2DwN4V8rRAlu8kiPcWJum
			a5kLSsTI0wIAQLtC89L+zH+zXp37NnhjVrXS5LCa/wBf1BtTv5LD
			Tk02zEhRY1jt7VCwijVI1ABZ2J3MzMWNC5LO+9v8v+D9/lcn37q2
			1/ws/wBbfdfrYufC346ReOfAfibX/EFk2nW3hrWdV0yVYBJdvJHY
			3EkRlCIm9mYR7tiqxycDNc340/bb8JeHvAN5rnh9NW1GTTdY03Sb
			7T59JvrK+s/tk8cayvbSW/nBfLd5E/d4lKbFbcwrDm/ZM8dW3hPx
			n4a8M/EvTdK8PeL9Q1XUP3HhuVdSsWvpZJcJdrfgHY8g58sFgCPl
			zkZvhX9gi68M+HvF0dhr/hjStT8SSaLc2x0TwsLCw0+fTLprmJ2t
			/tLtceY5UOWkDkA/N0CkVDRt/wAv6c36g+ezS3vL7vsnpsf7Vfge
			TxPZaQdTv47u9kt4A0uj3sdvaz3Cq8FvcztCI7aeQOm2CZkkO9Bt
			yyg3/D/7RPgzxVrdlpnh/W4rrU7+9u9OjslglFzHPa/8fCyxFN0I
			j+XLSBV/eR4J8xN3l1p+xBeW3xVn8Tz6t4KvptX1O01vVPtvhE3N
			yl5EsIlNjM13/o8b+QrKsizGJiSrHjHR/D/9lW88CfHe/wDiIvik
			Xev+I5Jo/ECnTFS31C0AVbSCBBJm3a3WOMeZukMmZN4yyeWJQ0u+
			n46eXe+o25a2Xa34369rfPTzU/7Qn7RGpfDD4g+FvCfgu28LLq3i
			i3u7qK78R6u2m2KrbmEGJGWKRpZmM4IQAYVWbnGK67wZ8S5LqPRN
			M+JdvZ6J4s1azur3+zba5a9haK3ljjkljnCKGT9/Aw3BWxKBjIbG
			R8evhFr3xXSyg8Par4STSo45EvNL8R+GF1uzvGYrskC+fCyMgDj7
			xUhzkcA1xWhfsdaz8OPDvgmD4QeM7TS9S8J2Wp6fLcXuhi6t7iK/
			ninl8m3SaMW/lyQp5SBmVEAUhsZMK3s/PX9beVtu/fTUcr82m3/D
			X/U7W1/ax+H99rWg6dYeIBcX3iawtdU06GKxuZGntLhmWKc7Yz5c
			ZZSCz7QnG7bkZyZv2zPBWu+G/EVx8P8AV47i70bRLvXYZNQ0++tN
			Pu7a3GGuI7k25E8AdkBkgEvByobjK/Bn9liH4V6clpqmsNrFufBm
			l+D5lFr9mMq2f2rdOCJG2+YLsjZ/Ds+82ePFfhV+zF8QPHE+qeH/
			AIhnV9G8K6f8Pb/wJpFzqunWEVzbrcNbrG2yzvZhclIrZd8jNAGI
			UKi5c1oowcpJPTWz+UrdO6j63e1tROVk35fpfr6+lutz6Jn/AGkv
			CFp4/j8LXGpXEutF4YJhbabdXFrazSpvjimukiMMMjKQypI6sQy8
			fMuea8W/tieHT8M/G+pfDqS7n17wn4dutfi07V9JvdMa6iijcrIi
			XMUbSwl0Cl48gEgZGRl2ifs5+I/BPjPxBL8O/GdtpfhzxZqA1XU7
			N9HM1+lwbeKCQ2139oCxK4gjbDQyFSDtIyMedeCP+Cctz4d0vXod
			Z8U6BJda14LvvB73th4Y+yXN0bnys397K11I93PmLJ3MoJc7dnOU
			lB3u+n42f4X0+d9Ai5JK/l91/wDL+me1/G34z/8ACmvhJJ4iTSrj
			W9Qme2s9P0u3kEb6heXMqQwQh24QNJIoLnO0ZODjB4vxV8Z/il8M
			/APi/WfiZ4O8JRwaF4ZvtctbzS9bmuoRc28autpcRSQRON4LkSIS
			MRNnaSK7r4w/ByH4u/DQaBNqV3pN3azW17YalbIrS2N3bSpLBMqO
			CrbZI1JRgQwyO+a8pm/Yf1HxPq/jTVvHfiDwkmt+MPCt94Ylu9C8
			J/2aZvtXl7ru73XUjXMq+Um0bkABYZ54UeW8r+dvS2nzvf8ADfUI
			83LG++l/v1+Vv18j0e4/ag8F6b45tvDOr6s8WszTQWchWxuGs7e6
			nQPFbS3gjMEUzggrE8gdtyYBLLnT0z48eEtYt9Dk07WYpB4jvrnT
			dPXyZA81xbCYzxlCu6Py/s824uFA24JyRnz29/ZF1FvFuoppXiu3
			tvB2u+I7HxVqemNpRkvZb21+zFViuzNtjhd7K3ZlMTMMMFcBuNHw
			5+x/pOh/HDxX4tutSubqw8RW9xHa6MYwkOkzXaxLfzxODktcfZ4G
			PA2kSEE+YcD5bXW9n99lZel7q/knYIcyspeX63fy0dvXU1tD/a5+
			HviC21Ke019re00vT5NWe5vLC5s7e5soyFe5tZZolS6hBKjzIS6/
			OnPzrnqPhz8UdI+Kul3N34S/tRUtJ/s80eoaVdabPG+1XGYbqKOT
			BV1Ibbg54PWvEPhv+wVcfDnwxe6PZap4CuLT+w5dCs7iXwQjXk0L
			NFj7fI10VuRsiCuiJCJCdxIIGPR/2afgRffAbw7qtlrWupqw1G9F
			zBa20NxBYaVGIkQQ2sNxc3DxoSjOR5hXc52qo4puMFez6aet/wDI
			lOel1119Lf5nnn7QX7Qmtfsr/wDBOC28dfDyz0i+1rR9F0WK0h1Q
			yCzL3EtpbZmMZD7VE5bg5+WvAn/4Kv8AxW+HGmeP9Y+MHg74f6x4
			V+B3xAsfDXxB13wneXl3ajRryzhnOqWYkXKyWLXVubu3Yy7E8whx
			sy3uH7U37OOuftbf8EwX+H3w2Tw3NrXiDw/o/wBmh8QSSR6Xc+TL
			a3DRXTRxSsI3SFkOI3+9yCK+dfAX/BJb4t6vN4/8NeNLj4TfC/4N
			fGfWLF/GPgH4e32ofYrDS7W2mW6g06R7a3RZ9Vd7eK7ljhtQkEDb
			RLLL5qYQ5uaforX2vzR38rcydruz0V7G0rcl/N7b2s9ul7tNc1ld
			b7o+uf2K/wBpnV/2u/Dfibxxa6VZ6d8N7zWJLPwJd4f7X4h06D90
			+qSbjtWC4mWVrcKMtAscpJ80BfXtdYrpshUkEAkEduDXhP8AwT0/
			Zi8afsZ/DzXvhn4t1nS/EHw48MamY/hvc/a55tXsNEdQyadqAlj2
			k2jloYpVkkLwrHuCMmG9v8Y6nbaL4avbzWbiC0s7SF5p55pBHHDG
			qEs7seFUAEkngAVpPl05L2st99lvbTm/mtpe9tCI82vNvd7bb9L6
			27X1tvrc+Nv2sf8Agtl+zn+wz8X5vAf7VvxF1Twd4phtYb5bW48L
			a3PHcW8oJSaC4gs3hnjJV0LxuwDxyISHR1Xa07x7J48/4KR/DC7s
			59YGk3ngmTUrO01G2uLKW389bkkyWlwqS28pVIg6SIkimMK6grga
			nxbtf2dvjz438C+JfjLf/CvxJr3w01Rta8L31/qdpLNo120ZQyxE
			yf7j7TlRLDBKAJIInTndC8caL4//AOCpXgu88Caxpet2cXhOeF57
			C7juY0kBvCULRkgMAynHXDD1qSj6m1j/AJLf4e/7Aeqf+lGnV5L+
			0X+0j8Rvg7+2X8DvCWhaF4KuPhp8UNWutCv9TuL+6bXLe9i0rUtQ
			Cw2qxLAsO3T4wZWmdiZGXyhgPXrWsf8AJb/D3/YD1T/0o06vA/26
			fgx8c/ih+0J8GfEf7M+gfCbUtC+FetTeJJT4n8WahpV3f3M2majp
			rW6x22lXSLEseoJKJS5YshTYB85qFueN9rg1eMrb2f39PxPqaimx
			FjEvnBQ+BuCnIB74PenVIk7nK6x/yW/w9/2A9U/9KNOr5S/aQtvN
			+OXiIgZJuF/9AWvq3WP+S3+Hv+wHqn/pRp1fOnxI1LTtD/agvr7x
			XFPPYWd8s8kcKqzyFUUqMMQMFgueema+C4/pRr4XD05y5U6iTfZW
			evyPuuA6ro4qvOKu1TenfVaFX4tfs6xfDv4eabq2n3UtzeK6W+rQ
			kqwtJnjVwowMqBkA5JzuU96m+D/7NV54hka+8e6fPBo8+nS3Nu63
			CJIzADY2zJfaeeox09s3l/aNj8VaL4j034haZax2utQs0b6dbKsi
			3AI8t5CzDfjC85z8oratf2hPCsmq2ut6lZ66uspo39kvFCkRtkHJ
			3DLBjyfwHavkIYbI6uIeJjJKFlaD0s/eTvdO+0WlpfmbvofV1MTn
			VPDOhKLc7v3lro0mrWatrdX1sktHc4f4Kfs86h4+1rSr3XNPl/4R
			y6ldJJhOkTuFVuUUncQGAGQD39DjnLPwVa33xYj0MmWOzl1YWO5S
			DIsZm2ZBIxnHtXp3g744+GLTS/CEvi201oan4SWSKFbNYjBMHAXc
			25gc4A445zXneneKbe0+KkOuSpMbSPVRfFAB5mwTb8Yzjdj3xnvX
			m4nDZZQhhYUZKXv3m73dmqe+isk+a0dWtXfU9LDYnMa1XESqxcUo
			tRVtLqUrW1d21yu9l2todH4y/ZiutH0TXtV0Cfz7LSNQktY4ZWTz
			ZIkHzSFtwGQeNoGT1A6Vyvij4JeI/B2iJqPiTS3t7RmVGbzEdoiw
			yokVWLJkY+8B1A616Fe/HHRNS0zxBHNBqcU1xrn9uacwjjZWdVUL
			HMN3yjKjJUng+3Lvit8cdI8e+HdTTSJtatJ9WELS2JsrQW5kRk5e
			cDzXACnHOc+g4HRisvyWdKdSnNqVlZKStfW+6vukrJ3W+pzYTH5x
			CpTp1YJxvq2ndL3ez31bu1a6s7HIP+y943SEudBkIDqmBPCT82MH
			Af7vPLdBzk8HHM+MfAGpeANcfTvFlqbS7RQ5TergqehDKSCPxr03
			xZ8dNO13UPG0tjHqiJ4ks7a2tAwUeV5agNvw/APzYxnOTnrXK/F7
			xva/EHxBZXelJcxpb6fBaP54AZnQEMRgnjn61wZngsrpUm8HOTkn
			bVp3XNNX0iukYy9J26XO7LsbmdWpFYuCUWuias+WL6yfVyjt9m59
			Jfsf/wDJpfwu/wCxR0n/ANI4q9Frzr9j/wD5NL+F3/Yo6T/6RxV6
			LX7plH+44f8AwR/9JR+I5l/vdb/FL82FFFFeicQUUUUAFFFFABRR
			RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
			UUUAFFFFABRRRQAUUUUAFFFFABRRRQBx9h8DNB0qxhtdMm8S21tb
			RrFFFF4l1JEiRRhVVRcYAAAAA6Yqb/hTekf8/niv/wAKfU//AJIr
			P8J+O/GPjHwrpmr6Z4b8NR22q2kV5EsviCcOqSIHUMBYkA4YZwT9
			a0P7Y8cf9C94U/8AChuP/kCgA/4U3pH/AD+eK/8Awp9T/wDkis/x
			R+zf4T8b6HPpnjSDW9X0252+daXuv6hcQS7WDLujecqcMqkZHBAP
			atD+2PHH/QveFP8Awobj/wCQKR9a8bopJ8O+FcAZ/wCRhuP/AJAo
			A4L/AId4fBj/AKELTP8Av/P/APHK3Phz+x38NfhH4ut9d+HHhSz0
			nVrRXWK4inmLKHUqwwzkEEMeoPr1FazeNPF6sQ2heEwRwQfEc3H/
			AJI1zfxU/aN1L4NeEZNZ8eab4RtrUSJbwxr4imaa7mc4SGJPsPzO
			xzx0ADMxCqzAA7Dxlomuf8JxpGs+DbXSr37FY3llNDe30lp/rpLV
			1ZWSGXOPszAggfeHNH9seOP+he8Kf+FDcf8AyBWZ8StAl8X/ABM8
			PaX/AGnq+n2raZqF062N/Naea6S2SqWMTqWwJXxnP3jTP+FCR/8A
			Qw+Lv/Chv/8A49QI1v7Y8cf9C94U/wDChuP/AJAo/tjxx/0L3hT/
			AMKG4/8AkCsn/hQkf/QxeLv/AAob/wD+PUf8KEjz/wAjD4u/8KG/
			/wDj1OwXNDR9H8R6r8RbHV/F9jomn22n6bd2arZ6lLdvK80ts4JD
			28QUAWzdzncOK8t+Ln7G/iT4ifEbVNa0Dxtoel2moSLJHa3HhuW7
			khwiggyrfRhskE/cXAIHOMnvfDPhCXwH8YdMtbfV9cvbbUNGv5ZI
			r3U7i7TfHPZBWCyyMAQJXGRj7xry34yftU+LfAfxO1jSNC/s1rOy
			mCRGW3LPgqG5IYZ618pxbUyynhoPNYSlDm05XJO9n/LKL2ufT8LU
			syq4iayyajPl1uk9Lrumt7FH/hgPxh/0Ubw1/wCEhP8A/LOj/hgP
			xh/0Ubw1/wCEhP8A/LOsj/htfxv6aP8A+Ap/+Lo/4bX8b+mj/wDg
			Kf8A4uvz/wCs8H/8+Kn/AIFU/wDlh919U4s/5/w+6H/yBr/8MB+M
			P+ijeGv/AAkJ/wD5Z0f8MB+MP+ijeGv/AAkJ/wD5Z1jn9tfxxn7u
			j/8AgKf/AIql/wCG1/G/po//AICn/wCLo+s8Hf8APip/4FU/+WB9
			U4s/5/w+6H/yBr/8MB+MP+ijeGv/AAkJ/wD5Z0f8MB+MP+ijeGv/
			AAkJ/wD5Z1kf8Nr+N/TR/wDwFP8A8XSH9tfxuOg0f/wEP/xdH1ng
			/wD58VP/AAKp/wDLA+qcWf8AP+H3Q/8AkDY/4YD8Yf8ARRvDX/hI
			T/8Ayzo/4YD8Yf8ARRvDX/hIT/8AyzrH/wCG1/G/po//AICn/wCL
			pf8Ahtfxv6aP/wCAp/8Ai6PrPB//AD4qf+BVP/lgfVOLP+f8Puh/
			8gfTXwf8Af8ACqPhL4W8Lfa/t/8AwjWkWmlfavK8r7T5EKReZs3N
			t3bM7cnGcZPWuiri/wBm/wAWah49/Z48Ba74suPteq614c0+/vZ9
			ix+dNLbRvI+1AFXLMThQAM8ACu0r9gwMqcsNSdFWhyqyfRWVl16e
			bPyfFqca9RVXeV3d+d9fxCiiiuo5wooooAKKKKACiiigAooooAKK
			KKACiiigAooooAK+V/jH+2yln+1J4e8NaD4r0Lw5oGgeJYdG12G8
			mhS91eWW1lkIRHO6K1iPkqZcfvJZAqkBCX+qKyvE/gjS/GN1pE3i
			O1+0yaFfLqVifMdPIuFjkjD/ACkbvklkGGyPm6ZAxdKSjNSkrpf5
			r9L6EzXNCUVu07fc7fjbX8GfN3wm+O2u+MvjQ+r/ABOv/iDpOg6z
			4n1Lw34cjtYNNHh5/IM9ukcxUveNO7W80nmOqIHAQZUfPV8U+JPG
			fw68TfE+fwH8S/EmtaP8OvCV3JfXXiOOykto9Zkh822ij+zWcZPk
			xASSA78meJdvWvcdL/Zg8E6N8Rz4q07SZ01T7bLqaRnULlrGG8lQ
			pJdR2RkNvHO6swMqxhjuY5yxJ1dO+CPhXTPA2teGrfR4H0XxHNd3
			GqW8zvN9vkumZp2ld2LsXLnkngYAwFAA5Llst+W3ztb9W797aaAk
			3JuW17/K9/8AJW7X12PBv2e/Efib4i+JfGnhTxP4r+KPhaKz0bSd
			TSTxBb2EGtWczvcfaJLd/s7wPauIolJIbY4kUbOg7/8AYq1LxD4p
			8Aavr/ivxFrfiHQ9b1SSXwzLq6QLeNpqBY45pDBDEuJmWSZRsBEb
			x5JOa3tF/ZT8E6J4e8QaYtlq97B4osRpepTX+u317dT2gDhbdbma
			dpY4gJJMIjKPnbuTXf6Zplvoum29npEEVtaWkSwwwxKFSJFACqoH
			AAAAA9qudSLcnFb/ANfokvmZwpySXM9v8rf5t/LzPjfwr8ePiBbf
			Fe31TUNa8dvoB+Jd94b1CS80+wk8OQ2H2ya1gijaGL7WkxlNrEsj
			HZvJ3Hb19P8AAn7dP/Cb/EB7e38JagvhFrrULRNajF1JJD9jE2+e
			4jNqsEcLtbyqrJcSPkxhkUsQnZ2P7H3w+0/xh/bkWj38t3/a0mui
			C41q+nsEvnkMjXK2Uk5t1k3sXBEY2tgjBAq/o37Mng7w945k8QaJ
			ZalbXct3Nftax6zejTTcTKyyzfYPO+zb3DuSfL5LFvvEmpck4Jdb
			fjaK/NN/PYrlkpN9L/heT/VL5HnXwY+PHi34vftBeE7vX9Jj8OeF
			PEngi+1zSrOPVvtkl4hutP8AKmuoxCiwyrFN91XlAEzDdwc8P+2v
			8efEPw6+M3iKy0Dxr4s8NLpfg6z1DRbfTdKgurC51Oe7uoI1v5Zr
			aRIInZLdN0ksK8nDZr3f4W/sreCPg14qGtfD/TtQttQjsG0uA3Gr
			3l3FZ2jSLIbeCGaZ44Yw0aEKiqBjA44rodX+EfhvX/Eerarruk29
			7ea7pSaJfmctJFdWStK4heJiUK5nlyduTuwSQABTlBOHKtFf8XJr
			vtda26bbIbUmmm97fhy37dnp+J5H8WP20dS+F/jN/DmkeDrvxPqu
			h6TaalrqWhufMUz78Q2aQWsyyy4hlYCWSBD8oDkltmnfftZ3/wDw
			vi88E2nh7TbFoy0NlJrGryadd6q/2Xz1ktYGtWjnh3fuyyTNIpVy
			YsLzuah+xz4B1C002EWGt2g0vTV0eOSz8R6lazT2SklLe4liuFe4
			jUs21ZWfaCQMAkVqxfs2eEY/iDF4mktNUm1G3umv4Yp9ZvZrCC5a
			MxGeOyeY26SbGZdyxg/MT1JNTLklf5/np16L+nuSlOKSXl+WvTv/
			AF0PJ/gv+1N8Rda+HXwxtdb8Faf4h8TeNfD8mri6j1+O2ieGGOz3
			XFwPsqiJpGvP9VEsm0heSCSm34S/bRk8R/HqDwdeeH4Tpeq3moaf
			p2uabd3N3btPapJIY5ZJLOO3DskMp2wzzsjIVYDBI774b/s2eD/h
			Lf2Nz4G0+8t5NLiubexE2qXV1HYw3BgaWGFJpWWOMm1gIRQFXado
			G5s0PC/7JHgLwd45tvEXh/Sr6LUbC6uryzV9YvZbSwluhILgwWrz
			GGISedKSEQDLZxwMOcoSvZdJfe9vuHCMoxtfW6+7r955bp37aev6
			L8K9P1Hwz4Pn8S2ej+A9O8Z6zfalr8VvdrbTLPuULHahZ7gLaSNw
			sSMc/c+UN6D8Dfid4x8bfGf4k6d4nsNO/wCEZ0LV47bTrlb4G4t1
			awspli8gW67lbz3lLtKSrOYwGVQ1dBZfs1eCdO8LXui2ei7NM1Hw
			9D4VuIftk58zTYVmWODcZNwwLmb5wQ538scDGjoXwa8P+GfiLqPi
			rQba8tdY1aFILwpqFwLa52IiI723meSZAkaIJdm/auN2M0OUOZtL
			TX8XdfctPv3JUZ6a9vyX63f3bHU0UUVkbBRRRQAUUUUAfJ/7bvjH
			W/Af/BKNtS+HWt6t4c1caV4dtodS0y4Nvd2qzXljDIYpB91jHI4z
			71yGv6T46/Yd/wCChPwL0Dwx8UvHPjf4afGyXWPDmq+H/F1+mpza
			TfW2nS6hb39jeNEJ1BW0mheF5ChEgYDI+X034h+F/hz+1H+xFZ/D
			P4lfEC38N2+saJpsVzdaXrNnb6lp81uYJlaMzrIiussC5DxsOCCK
			534Z/sq/Cvwh8Vh4/wDil8dfFHxT8fWOmXWj6Hr/AIr8UaY0vha3
			uVVZ/wCzbWxt7a0glk2LuuDA0xChC5T5KmF4zcrdH89Grf8ABe3x
			K7SRWjjZ/wDDPSz+W9lvaz0Z5D+zj4S8TfFz/gqJd2v7Nnxb+LWp
			/Bn4B/adO8c3Os+K5tWs/FniWaJfL0eFJF2qlhG3mzurZ82aOIqC
			hYfohP8A6h/9018TfsUfsM/D/wDYQsPD2kfCT9qn4m6p4P8AD11d
			Xi+Gta8Q+G7iw1CS5klmma6lj0yO6lLTTvKW88NuxztG2vq6b46+
			CDC4HjLwqSQf+Ytb/wDxdaXShGK6fnu36X0S6RSTu9XD1qTnbf8A
			LZfPq+jbdrLRfL//AAVW/bY+If8AwT++A138S/g18G/+Fx6DoTzT
			eKLe28Rtpd9odooBF6kIs5/tFumH85gVaFdshVoxK8Pk/wAWvjX8
			Q/2if2Hvhv4y/aW+F3/CnNe13xjZ3Nv4Xm1ttUvrO0a3nMT3pNrB
			9nuHyzG22s0a7BIVkLxRey67/wAFLvBlrrd5FZeGPiFfQxzusdzD
			pCLHcKGIDoJJlcKw5AZVbB5APFeP/taftaaT+0d4S8N6N4M8N+Mr
			C4sPEVrqMsuo6ekUIiRJUb5kkc5zKp5AGAefWRn3trH/ACW/w9/2
			A9U/9KNOrqq5XWP+S3+Hv+wHqn/pRp1dVQAUUUUAcrrH/Jb/AA9/
			2A9U/wDSjTq+W/j9pMur/H7W7awjaW4ubxIo0HV2ZUAH4kivqTWP
			+S3+Hv8AsB6p/wClGnV83/FbxRN4J/aR1XVtPgtri4srsSRpcKWj
			3eWACQCDkZyOeoFfB8fRpzwuHVZ2h7RXtvazvb5H3PAkpwxVd01e
			Xs3b1urHVfHb4KabpPwmjl8MaY9re+FpY7a8uTbGL+0UaNN0obH7
			wB2Az2w/an/CH4Jaf4E8RBfE+ow3es3uhS3h017EtHEjYAPmklSw
			KkYx6/j5voXxn17Ro9UjvLptVg1i2e2uIb55JUw3VlAYbW5OD79K
			3bP9p7W7S1gD6boM97DZ/YDfS2zG5khxwpcOPrxwTzivkIZnlFTE
			PGOnyysrKzsmuZO1mldrl3utJX1sfVVMuzaGGeEVTmV3d31d0n1T
			0Uubaz1VrI1/gb8FrDRte8Iax4y1ONLnW3llstNayMyToqH78mcK
			fmBAIPb8OF0zR7e6+PUFrcwQyWsmvCJoWQGNkNxgqV6Yxxitvwr+
			0Zq/hTRtLtI9O0S+k0Xctlc3ds0k8CN1VWDDAxxxzgYrkbXxRcWn
			jOPXI0hN3Hei+CEHyy4ffjGc7c++cd687E4vL4wwsMNH3Yz5paO+
			qp3vdu7vF7WVrWR6OGw2PdXEVMRL4ouMdVb4pNWslZWa3u731PV/
			HfwT8OXmgeJLzTG+x6oniB7C0jihYRIxA2W4UMFAYsDvx8ucY455
			z4lfsvz/AA+8IXWpjUnu302SJLtGsnhjPmYAMMhJ80BmAPA7/SqE
			nx51W5sdat7yz0yVNZvDqGTG4azuCABJCQ+QRgEZzgj65i8afGa4
			8eWMw13RPD51C5REl1FLVlun2EYOd2ASFAJA6ccCt8ViMlxFKclS
			tUsrW5lrrd6XTbdt9Ldmc+Ew+b4epTi6l4J67PT3dNbNJe953s9T
			o9U/Za0rSf7WS88ZW6TaIkU96rae+IYZACDw5y2M4UZz8vI3ccN8
			WPhmnw08UrYWt8upQTW8d1DOIjFvRxkZXJx09f8ACtTW/jXquvXX
			iGa8t9PVvEsEMF0ERwI1iACmPLnB4Gc5/Csfxv42uvH2p291rMdv
			HJbWsdoghUqpRBgE5J59a4MzqZXVpNYOlyyvo/e25p73k18Ps363
			6aHbl0Mzp1IyxdXmjbVe7vyx2sk/i5l6WPqP9j//AJNL+F3/AGKO
			k/8ApHFXotedfsf/APJpfwu/7FHSf/SOKvRa/c8o/wBxw/8Agj/6
			Sj8TzL/e63+KX5sKKKK9E4gooooAKKKKACiiigAooooAKKKKACii
			igAooooAKKKqz63ZWt0ILq8tY5yQBG0qhznpwTnmgC1RTGnRJkjd
			0EkgJVSeWA64HfGR+dQWWuWWpSTrp15a3DWp2zCOVXMJ9GwflP1o
			AtUVTtfENhfWEl3ZX1nNawkiSZJlaNCOoLA4GKmsNRt9Vs0uNLnh
			ubeUZSWJw6OPZhwaAJqKq/25Zf2r9h+2Wv27bv8As/mr5u312Zzj
			3xVqgAooqje+J9N026eDUdQsbeaIRF45J0Rk81zHFkE5G9wVX+8w
			IGTQBeopk86WsLyXLpHHGCzOxwqgdSSegqPTtTttXtFuNJuILqB/
			uyQyB0b6EcGgCeiiigAoqG91G30yISajPDboTtDSOEBPpk/Q1Fba
			9Y3rBbO9tJmZtgCTKxLYJxweuFJx7GgC3RRRQAUUUUAFFFFABRXl
			Og6hcWfwY0nxd8TfiZqmhWVxpltfX13df2Va2dsZUQnMktrhF3OA
			NzdwMk1J8PvFmhfFrTb69+FfxqfxNZ6YQt5PpN7ot7FaEruAlaK1
			YIdoJ5xwM0X38gPUqK4bwzoknjXw/Z6t4N+JmuatpWoRCe1vbL+y
			ri3uYz0eORLMq6nsQSKsah4H1eytjIPHXioheT/o+m9Mf9edDVtG
			G52NFec/2dqn/Q7+Lf8AwG0z/wCRK4qL4332hftb+Efh3HrfiLVW
			1XTrjVr176KxS3EKxzLGiCG3SQuZIixO5QAgGG3nYAejfFNdF0/X
			NJ1LxH4y/wCEPvYILm2tpPtNnF9pjkaFpFxdRuGwYYTlQCM89a5/
			/hM/D3/Rbf8Aye0X/wCRa6LxVpUGr/Gjw5FqEYkRdE1RgD6+fp4/
			qa3f+EI0sf8ALrH+VAjgP+Ez8Pf9Ft/8ntF/+RaP+Ez8Pf8ARbf/
			ACe0X/5Frv8A/hB9L/59I/yo/wCEI0vP/HrH+VPQNTlfh9LoOu+O
			EvtJ8f8A/CX6lZ2M0Edv9rsJPIhkkhaR9lrEjfehiGWyBn3qh46/
			Y78A/EfxXea34ssNck1G/YPM1v4k1O0jYhQoxFDcrGvCj7qjJyTy
			Sa2pNDtdG+N+g/2bEsXmaHqe7HfFxp+P5mvmf9ojxTrGnfGvxBDp
			Wq6lbW6XA2xxXToi5RScKDgckn8a+T4uzDCZdhoTxmGVaLlZKSTs
			7PXVPzXzPqOFcvxWY4mdPC4h0pKN202rq600a9T2j/hgT4Yf9Azx
			L/4V+sf/ACXR/wAMCfDD/oGeJf8Awr9Y/wDkuvm291zxZptpb3Go
			6j4hggvFLQSSXEypOB1KMThhyOnrUvh7UPGHiu8e38Oajr15PHE0
			zJFdyEhF6t97oMivg1xFk0pciyeHN25YX+7kPt3w5mqi5vNZW780
			7f8ApR9G/wDDAnww/wCgZ4l/8K/WP/kuj/hgT4Yf9AzxL/4V+sf/
			ACXXzbomteLPEurQ2Og6rrl1d3B2xxR3khZzgnj5vQGmnxF4pGpm
			yGq66bwS+T5IupTIXzjaFDZJzxikuJMlaUllELN2Xuw1emnwb6r7
			0P8A1bzZNx/tWV7X+Ke3f4tj6U/4YE+GH/QM8S/+FfrH/wAl0f8A
			DAnww/6BniX/AMK/WP8A5Lr5ovfFPibTbuS31HVtct54WKyRyXUq
			OhHUEE5BqI+NvEHbXNY/8DZf/iqh8T5Gt8ph/wCAw/8AkClwxnEl
			dZpP/wACn/8AJH05/wAMCfDD/oGeJf8Awr9Y/wDkuj/hgT4Yf9Az
			xL/4V+sf/JdfMf8Awm3iD/oOax/4Gyf/ABVL/wAJv4g/6Dmsf+Bs
			n/xVH+tGR/8AQph/4DD/AOQD/VfOf+hnP75//JH3f4P8J6f4C8Ja
			XoXhO3+yaVotnFYWUG9pPJhiQJGm5yWbCqBliScckmtGvOv2P/8A
			k0v4Xf8AYo6T/wCkcVei1+w4GrGthqVSEeVOKaS6XS06bH5Ni6bp
			V6kJSu02r97Pf5hRRRXUc4UUUUAFFFFABRRRQAUUUUAFFFFABRRR
			QAUUUUAFfG3xks/Cfgr9sbVtcD/Czx34l17XNEsW8LanpAn8R6cR
			HDH59lMztsCIwuGPlbdsf31IzX2TSGNS4YqNwGAcc4q6c3Tkpf1u
			iZx5ouPc+Q/D0vjYft2+Fdd+M3hLX7fUdWg1yxtlTULGTTtP0uN7
			YQmBEui7HB82Z2jWRmmCqpWMBcr4cx/CiT9pHVZvh+nw5u/hvH4C
			1CHUD4ZtRElhaGS2Mq60y5EjuElMfKuAs25GzuH2lSKioTsAG45O
			B1NNVLW02TX3prX77+t+4pQUr+bT+5p/pbyVux8ZfBxfhavjL4w3
			HiVfhfc/Daa30RTd6LaRxeGEKXE5t4LtOY3uld4TIwYoUaIMqYIP
			o3/BO6G0i8N/EJvDq+HpdPn8WSywXvhqDyNAvR9ktlLWEfO1VKFX
			wzqZVkIYg4X6HWNVTaqqF9AOKFUIoCAADgAdqPaWv5q34p39dP6s
			T7PVPzv+DX6nw94SvvB3gr49W9pYW3wt+Jmqal47lkS4gEtr430m
			eS9ZmeaMo7SRW3zBnLwoYYhwQcHs4vHnxJ8SeL/DrW3xG1DT7Pxj
			4517wt9lh0awZdMtbOS/aKSF3hLNPixCb5CybX5jLLub6uEahywV
			dxGCccmloU7RjHt/wOnovXXyHKDbbTtf/g/q79tNj4o+Iv7WHjDS
			fhb4VtJ/HS+H/Ezp4gV9XvXsNNsNWOn6g1nFv82yuTJcNsR/s1vG
			hfe53KAuLPijxpdfEua28R6/FDDf6/4d+Gmo3KRLhEkl8QTSMFBJ
			IAZjjk/Wvs1kVyC4B2nIyOhpacaijZta3T/Fu34r7vuKtP2iaTsr
			W/L/AC/E8I/bmg0qe0+Hp+LsbP8ADiHxOk3icujPaLGttObX7YoB
			H2b7X9n37/kzt3cV598S/jJ8Nvhh4RV/2P8AxBoXhaLxJ4iS01HV
			9FuLGw0KOdLKSUia7ntbi2iLRonMMTuzqqnBJNfXBGRg8g00woYw
			pVdo6DHFSpWjy+d/y3+7+rFtXaflb89vvPlH4UfGD4h/tAeF/hjZ
			ReN/+EcvNc0bxDc6nqWlabbXBv5NPv7e1hkjFzDtQOJGc/u1yGIC
			ISNnF+KP2xviJf6X4Xurzxd4Z8DNdeCNL1+zn1W7trGy8QXsyu1y
			GE1rM80aFY1MFu8MqiXIY7k2/clIyK5BcAlTkZHQ1XtFzX5dL3/9
			K/zX/gP3ZqDS3/rT/J/ecn8Wfh7oHxT+HVxbfEnQdE8QW0MDXcUG
			oWUd3FFMImAkRZVIDAMwDYBwT6188fs9+E9D+GnwM/ZuvPAvhzwz
			pt94qlsjqt3DpFsLm8caDfyiVpdm/wA3cD+8B3YeRc4dgfrSkkQS
			Iyv0YYNZXaU1Hrb8L/ndfcU4cyV+ia++35W/E+VP2Mf2ivEHxU8X
			+DUm+IMPxAXX/C0up+JbOGztI4/Ct4ptxDHut0Vo2cyXCGOZmZjE
			WUKARX1ZWT4E8Eab8NfBmleH/B0DW2laLaRWVpE0jSGOKNQiKXYl
			mwoAySTWtWlWUZP3VZf8Fv8A4AU4uK956/8AA/rsFFFFZlhRRRQB
			8Xf8FM1kf/gjFqos4tNnmOjeHPLj1FitnI32/T8LOQrERE4DEK2F
			J4PSuG/by+InijwF+wlqfw88F+FPA2mfFL46a9H4H07TfhbcLfSv
			YzxNJf3aGaK0/wBIh06DU3XeVQOsXz/MQPquHwtH4t+Ath4D+Nnw
			ou/FmjHSbbTtT03UotJv9OvvKRAQ8M10VkTcgIDL2BwDWF8If2Xv
			hX+z74ij1j4C/syeGPBGrRbtl7oHhzw9ptwm5SjYkgnVhlSVPPIO
			OlQoKTkp7O2m97NXTv0a0677dSlJxs46SV7Ps7aP5PW2m2589f8A
			BC7xFcfBGD4rfs1eIvD/AIr8JWvwo1x9b8D6Z4lSNdS/4RTVJppb
			QO0dxOsvk3Md9Dv352rFuVWJUfeuv/8AILl/3T/I1xH+jf8ACf8A
			/CV/8Ko1L/hKf7P/ALJ/tnytI/tD7H5nm/ZvtH2vzPJ8z5/L3bd3
			OM81H8SvHnjS48D6inwy+H+qTa88RWyXVL6xitA543StFdM5VQS2
			1Rlsbdy53DadSVSznrK1m+9tE/Vqzk+srszjFQcuXa915X1a9E7p
			f3bdT4p/4KGfs8/treM/2lvBl/8A8E7v2gLDwb8OPEd1HZeKdN1b
			w1o963hBEiLNf2bTWbTXscoj2fZnk3rcSJiQQSO1n6lo2j3Hh7/g
			pr8NrDV9Vv8AXbux8CG3m1K+SBLrUHT7YrTzLbxxwiRyC7CKONAW
			O1FXCi//AGj+1d/0JHw2/wDAlv8A5LpvwU+Cnxl1z9srw98Qf2gv
			D3h/TLTTNKn0tm0u7VkVSszISjSuxJeYjIPpx1NQUfSmsf8AJb/D
			3/YD1T/0o06uqrldY/5Lf4e/7Aeqf+lGnV1VABRRRQByusf8lv8A
			D3/YD1T/ANKNOr5p+LvhWbxn+0tqWl6cP31/fxwg4zsBVcsfYDJP
			sK+ltY/5Lf4e/wCwHqn/AKUadXyT+0Z8YdE8B/tEeIVm8U6Xo2qW
			twMhtSjt7iHdEv8AtBlyrfiD718D4g1KNLC4eVf4PaK6va6s7r5o
			+64DjUniq6o/F7N29bqx7Z8YdK034hfCnVdP8MXmj3beEWSewis5
			/MljtY41RxLkDB4kPGRwo+tz4f8Aw60z4e65BbeH9Dnmabw49zNr
			nnSmOR36x7f9XzgEAc4x7k/JmlftBeG9ClkfQ/G+iWbzRmKRoNZi
			jLoeqkq4yDgcdOKv237VenWenxWln8SLGG1hUpHEmvoqIpGMACTA
			GO1fEx4vwNSs8VVpr2rSV04vbmWl9rpxTa191W3Pr58L4yFD6rSq
			v2d29eZbpb231Tdno+Z32Po74J/DnTPC/wDwgmo6foc+rX2sCa4u
			NUWaUJp2F+VSq/Jj5ivzdwfbHleiRf8AGRNqe/8AwkS/+lNcHpX7
			Uul6Fp62mifEXT7O1Rt6xQa8kaKeuQFkGKzo/jv4Wi1EXkXjPQFu
			1k84TjV4RIHzndu353Z5z1zXn4riHBVFho0YqKpy5mrxXSCdrb6x
			bu9XfyPRw2S4qnUr1KsnJzi4r4u8mt9FZStZaaeZ9V+N9O0/WfBX
			iyC90tJGl8VNby3W982+5VxcNjoEDfdOFOMnrXM/HL4SeFfBvhvU
			bfQ7G6tdT0xoGglVLuQXMbbVczOyeSvLEgo3UY4Py14PH+05o8SX
			yx/EHSwup5+2D+3I8XWRg+Z+8+fIJHOepp95+1Jpeo6MNOv/AIia
			dPYABfs767G0WAQQNpkxgYGB2wK6sTxPl2KpTjOlFzcUk2ou1r7P
			R9U76vo0zkwvD2OwlSDjVfKndpOSv8O61XRq3Z7o+iPE3w88BaDP
			4stz4ZuHbwxBbXZddRlBuDIAfL5J2ryATyeWxjArzb4++ENK8K+N
			rdPCFq1lZ3lhBdiAyNJ5ZcEkBmJPavOrn9pPRL17trzx9pUrX6ql
			0X1yNjcqv3RJmT5gMDAOcVX1L4++GdZnSTWPGuhXckaCJXm1iKRl
			QdFBL8AdhXBmee4HHUnTpU4Qd7ppQWnNPTRL7LgvWN92duXZPjMH
			UjOpVlLSzTcnd8sVezbXxKT+dj7Y/Y//AOTS/hd/2KOk/wDpHFXo
			tedfsf8A/Jpfwu/7FHSf/SOKvRa/eMo/3HD/AOCP/pKPxDMv97rf
			4pfmwooor0TiCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
			rzXx9+1X4Z+GXihtL8ZWHjG123cFj9vHhm/fTTLO6JEovBD5J3PI
			iZD43HHXimk5NRW4pNRXM9j0qivNdL/av8I6x8QF8PWTa4Zp7+60
			q2vW0i5Gn3l7bLI09tDc7NjyIIZuAcMYnClipFULT9tPwT/ak9p4
			kTxX4ce20y61h213w1f6YhtbYKZ5Fa4hXfsDpkLk/MBjJFHK7X8r
			/Le4cyva/l89vz0PWaK8rsP2yfBF34Y1rUr+XXtMfQfsv2qwv9Eu
			7bUG+1PstfKtXjEkvnPlU2A5YEHBBx1fwo+MOi/GXRry78HtfRvp
			l21hfWl9ZS2d3Y3CqrmOWGVVZTtkRgcYIYEEinytX02/r9V94uZO
			2p1NFYngP4iaT8StPvrrwhcPcQ6dqNzpU5aJoylxbytFKuGAyA6M
			Mjg9Qa2gwYZUgiptYaaewtFIWAIBIGeB70FgGAJGTyBQMWiuY+LH
			xg0D4J+GI9W+IN3Lb29xdRWNrFBbSXVze3Mp2xwQQRKzyyMc4VQT
			wT0BIh+Fnxo0f4u22ot4dh1mxudImWC9s9W0u4065tnZA67o50Uk
			FSCGXKn1ppNq62E2k0n1OtopGYKCWIAHc0FgpG4gZ4HvSGLRXOfE
			/wCJ9j8JvDyan4hstfvrdpREV0jSLnU5o/lZtzx26OyoApy5AUEg
			Z5Fc/wDCv9prw/8AGWxsbvwPp/i97HU5I0tru68N31rbTLJFJKkq
			yyxKpiKxEeYDt3PGucuoLUXJNroJyUdz0OikDAsQCMjqPSlpDCii
			igAooooAKK+dfF2u/DP9mv8AYy074jfFjwXp+qWOl6Npst2tjocF
			3f3cs/kQrsRgPMdpZl6tk5JqXwv8Rvhre/CXxj42+KXwgv8A4a6D
			4Hs5dR1GXxX4ZsrNmtooWmlmiETyBlRUbOSDnsamU4xUpN2SV35I
			cYuTUUtXovU+haK8J/Y+8ffBX9ub9nHwx8U/gB4Z8O3vhTxXA81m
			1zodvDPGY5Xikjlj2nY6SRupGTyvBI5r0LV/gh4JtrF3i8HeFQyg
			kf8AEpg9D/sVpOEqcnGSs0RGSmlKL0O0oryr/hWPhH/oTfCX/gph
			/wDia8q/t6DQv+ChvgPwl4W0Tw7o+lLoV1q8jWOmxQXE8zJcxAPK
			ozsVYzhRgEuS27C7ZKPbfjJqnh+LVdIsfGHg9vF11cRXE9tGtna3
			BtkjaFZDm4dQuTLEPlznHPSuTx4OP/NF5v8AwUaT/wDJFd9rKhvj
			d4d3AH/iR6p1/wCvjTq6nyU/ur+VAjxjHg7/AKIvN/4KNJ/+SKMe
			Ds/8kXm/8FGk/wDyRXs/kp/dX8qPJT+6v5U9A1PN/hZqnhmHxv8A
			YfDfgJ/CWpXFjNOtw1hZQedDHJCrpvt5Gb70sRwQAcZ7V0esfGjw
			p4f1Oay1zX9NtLu3bZLDLKFdD7g1HqyBPjf4e2gD/iR6p0H/AE8a
			dXyf+0paiT46eI2Pe4X/ANFrXyvFee1sgw0K9GCk3K2t+zfT0Pp+
			F8kpZ7iJ0a03FKN9Ld0uvqfVf/DQHgn/AKGfR/8AwIFH/DQHgn/o
			Z9H/APAgV8ieMvgnrHgXwnpGs66kIs9ZQNFsYlosqGUSAgYJU5AB
			PQ1D8M/hZP8AE3XJ7GwuIrVobWS63yglWCYyox35FfHvjnN41/qz
			wsVU7O6e1+/Y+tXBWVOi8QsVJwV7vR7Oz6dz7B/4aB8E/wDQz6P/
			AOBAo/4aA8E/9DPo/wD4ECvjT4f/AA+l+IXjGx0eymS3kvnKCWQE
			qhClucf7ppkPgWe58bLoVtJEbp737ArsSIy/mbAScZAz7VnDj/NJ
			wjOOGjaTcVvq1a63/vL7zSXAmWxnKm8RK6XM9tFrrt5M+zv+GgPB
			P/Qz6P8A+BAo/wCGgfBP/Qz6P/4ECvj3xP8ACLWPCaajLqNur2ml
			3p0+e5jcGPzsZ2jOGPBBzjvXOtYcAkHB6H1rOr4h5lQly1MNFPz5
			v8y6PAOXV481PESa8uX/ACPuT/hoDwT/ANDPo/8A4ECj/hoDwT/0
			M+j/APgQK+HPsPy5wcdM0Gx2khgQR1FZ/wDESMf/AM+If+Tf5mn/
			ABDvA/8AP+f4f5H6BeD/ABZp/j3wlpeu+E7j7XpWtWcV/ZT7Gj86
			GVA8b7XAZcqwOGAIzyAa0a86/Y//AOTS/hd/2KOk/wDpHFXotfre
			BryxWGpVp7yim7eaTPynF0lh69SlHaLa+52Ciiiuo5wooooAKKKK
			ACiiigAooooAKKKKACiiigAooooAK8v8c/DrWfil+0J4dk8TWYh8
			DeCYhrFuWljb+19XbfHETGCWVLaPe4LBd0kyEZ8vNeoUU4vlafb+
			vw3XnqJq6a7/ANfjs/I+Sfh1+zn400b9oTRL+80bxJaxaZ4x1fXb
			64m1W0l8Ly2tyLsRSWdkJDNFdbZ4hny0+Zp2Zm3CvQl/Z7uvi6vx
			P1r496XdLdeLbWbw7penW11Cbmw0eIt5YilBMaTXEpa4OWIGYVb/
			AFZFe6UU+d8qj2VvPovyVvRtdRKKUnLu7/i3+bv8l2Pk3SP2bfGH
			jqfxf4s+MI8fTXaW2kw+HYJJtEHiGOSwunu1nAt0WxX97KAscrSF
			gJNxG5VX1D9kT4X+KfBcXjLXvjDNfNrHjLWFvVhvntHvLe3itore
			IXDWUaW/mkQliIgwVSoLuwZj7FRVe1dmktH/AMC79XZXJVNKzvr/
			AMCyXolsfLmn6N8S/Bvwn+Jfg/Q/hbe6reeINY8QXunX15qGmPpN
			1Fd3E8sIljN4s2HVwu0oOWG7AyRyHw7/AGSvFkHgjx3ocPhjX9H8
			O+I9V8MXVtp13d6VYSEQX6tqMscWlOkNr+4jjPynzG2g7mfhftKi
			iNVw2X8v/krTX5ag6afXq39+58Eft2eCPDfwh1fxDosHh7w1q66p
			4Xt7TwXYf2raQXnhi6NxcebLaWUz+dLJPLJGyvbI7s0WxtoANeh+
			Kv2avFN9+1Zf+I/EWieJdZE3iLT9S0bXNLm0iNdMso1gV7WWa5Iv
			IY1KT74oAyTJK3G53r6wktIppkklijaSLOxioLJ9D2qSqjWceV9V
			f8Wn+m4501O62X/AseWftLeCtf1XVfAnif4eaTH4juvA+ttqM2jt
			cx28l9DLaT2rGGSXEYmj+0CRQ7Kp2kblJBrz79o7S/G37QngzSbf
			U/hPew6Pb64Gu7K6fRNR1drcWsmy4ghuZXsUPnOIz5jyMEZmCg9P
			pSis07K3nf8AL/Ipq7v5W/P/ADPlD4T/ALHup+JPDHwx0f8AaL8M
			nVtI8MaN4htLm01W9gvBbNNf2509JBEwSUi2jbaUXYhQYCEIBxPi
			j9kjx/rOmeF/+Fk6D4o8Rva+CdL0q0/sm70d7zw5qVur/aGE9++Y
			HdjEwurVmfMWGyFSvuWir9tLm5vO/wD6V/8AJP7l881SSVv66f5L
			8TP1iymvfC11bxBnnltHjAZhksUI5PTr3rxLwR8G/E+gfBn9n3S9
			S08wXvgZrZteiFzEfsapot5bNkh8SYmliX5C3XPQEj32isXqpJdb
			fhe35l8qaSfRNffa/wCR8gf8E+/hVebfhx4s8M+C5/B+mp4MMOt6
			pNeW8j+L55hbNBKEhmkdlQRyuGnEbIJQirjIH1/SRxrEgWJQqqMA
			AYAFLWtWp7R3/rdv9RU4ci/rtYKKKKzLCiiigD4+/wCChvg7WPHv
			/BHjU9L8Cad4n1XVJ9B0GSK38OWMl9qxWO6sZHe0gjjdpJURHdQE
			flOVIyK8X+Ptx4t/bU/Z70r4C/s8H4862PHniy3k8V+J/i58PtU0
			S003RLZPtk9rIxsdPE0NzJZw2nlRkOwvZfnx0+7/AAn4E8Y+DvCu
			maRpniTw1JbaVaRWcTS+H5y7JGgRSxF8AThRnAH0rQ/sfxx/0MPh
			T/wnrj/5PpRXLJy9H800/u08vW2g29LLz/FW081ut7PofJv/AATJ
			+DnxM/Y//al+OPw2+MGl2dz4P8aXy/E/w3rHh7Sby28PWN1fSvDq
			WlxtPJKIZFmghuhD5g3fapXVFXKr9oa//wAguX/dP8jWD/Y/jj/o
			YfCn/hPXH/yfWL8Qvhv468f+DNQ0aPxxpehHUIjCb7S9Ckju4FP3
			vKeS8cIxGV3bdwzlSrAMKcm4xT6K3yWi+6Nl52vuybe9KXd3+b1f
			3u78r2WiPib/AIKGf8EBvgb/AMFHP2lvBnxP+LFpf6PrWj3UY8Ux
			6S32dfHNjFEVhtrx1IaORHWBPtMZEptw8OQRby23qWjeFdL8C/8A
			BTX4baJ4J02w0fRdG8CGxsLCxt0t7Wxt4vtiRwwxIAscaIqqqKAF
			AAAAFb3/AA7h8Xf9F/8AiT/4ETf/ACRW98EP2Abv4TfHPTPHXib4
			jeIPGGoabbS2arqkTSOYnR1CiVpWKgNIWxyOTxzmkM9l1j/kt/h7
			/sB6p/6UadXVVxXjjV18M/FPw/qV/aarPZJpWo2zyWWm3F75cjzW
			LIrCCNyuRFIQSAPlNW/+FyaR/wA+fiv/AMJjU/8A5HoA6qiuV/4X
			JpH/AD5+K/8AwmNT/wDkej/hcmkf8+fiv/wmNT/+R6ADWP8Akt/h
			7/sB6p/6UadXzn8SNCs/EX7UV9aeILm3s7CW/Q3M00oiRYwis3zH
			gEgED3Ir3zTfEcXjH4w6TdaNZ63HbWOjahFNLeaTdWSK8k9iUUNP
			EgYkRSHAz9014J8fvhR4+1n4wa5deE/AWuaxp08yvDeW9/pkccw2
			LnCzXaSDByPmUcg4yME/E8cUqs8PQlSoupy1E3FRlK6Se6im7PY+
			y4LrUqOJrKpVVO8Gk20tbra7Sv1Ou8TfFHwz8Y/B3ijSVuruxmI/
			tCxOpSxRxK8YVVig6bdyrjacn52PrXT6F400yzjsH0TxLoFl4XGg
			G3TTnuY45xc8kllIyDjAOWyT25zXz1/wpX4n/wDRL/Ev/g00f/5P
			o/4Ur8T/APol/iX/AMGmj/8AyfXx1POM2TlUngajm0k2qdRXs5Wv
			aP8Ae1XW0ex9XUyvKpQVKGNgoJ3Sc4O10k7Xe+is+mvc9y+Efiyw
			0vwn4K/4R7xFoejadZib+27W5uI4priVhhThhk/Nk5yOMenHjekX
			9tH8dra8knhW0XXVmM5cCMJ9ozv3dNuOc9MVR/4Ur8T/APol/iX/
			AMGmj/8AyfR/wpX4n/8ARL/Ev/g00f8A+T64sZiszxfsL4KovZtN
			fu6ltFFWS5dF7uy6tndhaOW4WdaaxlN+0TXxwvq5PV31fvWu+iSP
			a9Y+INpqnhXxbaWuuac0EevvPLAbmNTd2BCmRISf9ZuO/G05yevI
			zX+PvirTte8B6jBoVxoN7pjG2nsGGqR+da7SilIbURBkONwILcAk
			8fdrxz/hSvxP/wCiX+Jf/Bpo/wD8n0f8KV+J/wD0S/xL/wCDTR//
			AJPrrq5rmtajOjLBVPeSX8Op0vbeL01201V00clHLsroVYVY4yn7
			rv8AHD+72ktfd+5tNM9w8X/G5be88bxaPqujSQWVraS6RjyZA8+F
			3unXzHU/XbsHpXl/7R2uWvinx3aX2nXFrdvPplubiS3dWUy7TuBK
			8bhwMduK5/8A4Ur8T/8Aol/iX/waaP8A/J9H/Clfif8A9Ev8S/8A
			g00f/wCT65MzxmbZrSdKrhKtm7/w6jt703p7vafL6RidOXYbKstq
			Rq08VTulb44a+7Fa69439Wz6g/Y//wCTS/hd/wBijpP/AKRxV6LX
			F/s3+E9Q8Bfs8eAtC8WW/wBk1XRfDmn2F7BvWTyZoraNJE3ISrYZ
			SMqSDjgkV2lfs2VwlTwVCE1ZqEU0+miPyHMJKeKqyi7pyl+bCiii
			u45AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
			ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
			AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
			KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-08-30 20:45:27 -0400</string>
	<key>Modifier</key>
	<string>Edward Burns</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRU
	MTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0y
	NFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8
	L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwNi0wOC0zMVQwMDo0NDo0OVo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDYtMDgtMzFUMDA6NDQ6NDlaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDctMjhU
	MjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5
	NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5M
	ZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxz
	ZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+
	CjwvcGxpc3Q+CoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKEoZuilwGGkoSZmQ9O
	U1ByaW50QWxsUGFnZXOGkqCShJmZCE5TQ29waWVzhpKokoSZmQtOU1BhcGVyTmFtZYaS
	hJmZBkxldHRlcoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkJTlNQ
	cmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZD3Bob3Rvc21hcnQgNzM1MIaGkoSZmQ1O
	U1JpZ2h0TWFyZ2luhpKEoZuvoQCGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqCS
	hJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkqCShJmZDk5TQm90dG9tTWFyZ2lu
	hpKEoZuvoQCGkoSZmQxOU0xlZnRNYXJnaW6GkoShm6+hAIaShJmZC05TVG9wTWFyZ2lu
	hpKEoZuvoQCGkoSZmQpOU0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBh
	Z2WGkqiShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSGkqiShJmZDU5TT3JpZW50YXRp
	b26GkqCGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{390, 5}, {649, 827}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {634, 729}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
