<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-08-28 16:17:48 -0400</string>
	<key>Creator</key>
	<string>Edward Burns</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{391, 101.5}, {98, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Normal Request}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 69}, {347, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 209.5}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ajax Requests}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 140}, {347, 153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0681126</string>
						<key>g</key>
						<string>0.0789643</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 291}, {435, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 25}, {435, 296}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>jpg</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			/9j/4AAQSkZJRgABAgAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgK
			DBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0
			Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIy
			MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy
			MjL/wAARCAEoAbMDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAA
			AAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQID
			AAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcY
			GRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlq
			c3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2
			t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3
			+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QA
			tREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEI
			FEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNE
			RUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImK
			kpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU
			1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3
			+iiigAooooAKK5OCDVdZ13X1XxJqVjBZXqW8MFrFbFQptoJCSZIW
			YktI3f0q5/wj2qf9Dnrn/fmy/wDkegDoKK5//hHtU/6HPXP+/Nl/
			8j0f8I9qn/Q565/35sv/AJHoA6Ciuf8A+Ee1T/oc9c/782X/AMj0
			f8I9qn/Q565/35sv/kegDoKK4/WLTV9EtrW9j8Varc/8TCzheGeG
			02OklzHGwO2BW+656EV2FABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
			FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFY/iy+
			uNM8G65f2cnl3Vrp9xNC+0Ha6xsVODwcEDrVf/hHtU/6HPXP+/Nl
			/wDI9AHQUVz/APwj2qf9Dnrn/fmy/wDkej/hHtU/6HPXP+/Nl/8A
			I9AHQUVz/wDwj2qf9Dnrn/fmy/8Akej/AIR7VP8Aoc9c/wC/Nl/8
			j0AdBRXP/wDCPap/0Oeuf9+bL/5Ho/4R7VP+hz1z/vzZf/I9AHQU
			Vz//AAj2qf8AQ565/wB+bL/5Ho8MS3v2nXrK91Ge/wDsOoLDDNOk
			avsNtBJg+WiqfmkbtQB0FFFFABRRRQAUUUUAFFFFABRRRQBw93fX
			GmaT8SL+zk8u6tZZJoX2g7XXTrcqcHg4IHWqf/CS614fu1W9t9Zu
			xOiCO01M2SzyM1xBDmFrf5AB5/zCUjJMe0gbyNi0sF1V/HWnOIyl
			3e+Q3mKxXDWFsvIVlJHPZgfQjrWfF4F1eI7n1jTbhw8bq93aXlwy
			FJFkXa0l6xUb40JAwG2LnOBQBqP4pvIbx1m0yAWtrd21heyJdkul
			xMItojUxgPGDPHliyH7x28ANTT4jWMT2639rJagW7PfMG8wWsqrc
			F4+Blwps7kFh3CbQwYlSbwlrlxqg1GTVtGM+9ZGQabciKR1xtd4h
			d7HcbVwzKSNiYPyriSTwxr8v2nfqmhn7TdxXsv8AxKZ/mmi8vY3/
			AB98Y8mPgcHbyDk5AK8fjy/g0y9udU0D7NcW/lJ9mhnkldZZJFiR
			XUxKxUu3DxLKreXJtJKgNY0zxnf6lqNhYf8ACPTwz3HnmV5mkhjj
			SIwZdfNjSR1InwPkHzrtxtzIKcfgTVIkmRdS0YpImxFfTrphbqGD
			AQZvP3ADKhAj24KIRjYuLFh4S1zTbiO5ttW0b7RGkiefLptzLIwk
			MZbe73ZLn91GAWJICADAGKANTxl/yA7b/sK6b/6Ww10Fcv4kS8j8
			MWa388E90NV07fJBCYkb/TocYUsxHGP4j68dK6igAooooAKKKKAC
			iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
			AooooAKKKKAOf8d/8k88S/8AYKuv/RTVJ4u1VtK8K6zPa3McOoQ6
			Zc3VuDtLZjTO8KeoVimeCORnrUfjv/knniX/ALBV1/6KajxP4en1
			77L5E1jF5O8P9qtpZfMVsZjPlzR5jOPmRtyvhcj5aAM/7Rrdt4h3
			alfX1pbvd+XCfKtn0+RWfEceR+/WRkwNzEL5vA3AqjR/Dy51rVNG
			s9U1a61lzcWUMm28WyEErOoYvF5A3gDsHI4boT0j/wCEM1r+0ftv
			9r6Vu83z/I+w3f2fzM7t/kfbPL3bvnztzv8Am+9zWhYaN4n0zTra
			ws9Z0OO1tYkhhT+yJjtRQAoybrJwAOtAFfW7jW7TWJ7iW+vrHTI9
			rQ3NvFbSWka7RzdK/wC++/u3GMqoj2ksmHYSaZ4zl1PxK+nR6Pd/
			YxcT2y3ghmIDxFlYuTEIghaNgCsrHJQFQSwWnfeDNa1G8kubjV9K
			LS48+KOxu44Z8AD97Et4EkyoCnepyoCnIAFSQ+Etct9UOox6town
			3tIqHTbkxRu2dzpEbvYjnc2WVQTvfJ+ZsgEdl4/uJ9HivrrRPssl
			9p8V3pdubsO127skflkhcR/vJYAGJ5WZWIUq6rHd/EeW3fVpI9Bu
			5rOxS8CzhJlDPbrIW3uYvKVC0TKGWRzkplQSwW5D4Y1+3tdLtotU
			0NYdK2/Yl/smc+ViJohz9r+b5HYc565681TufAmqXb3TT6lo0iXS
			SrJCdOuvKHmKVkZI/tmxHYM+XUBjvfn5jkA7SxmuLizjlurX7LM+
			SYTIHKDJ2hiON2MZAJAOQCwG44/h7/kOeLP+wrH/AOkVrVzTYNei
			uGbVNS025g2EKlrp7wMGyOSzTOCMZ4x3HPHNPw9/yHPFn/YVj/8A
			SK1oA6CiiigAooooAKKKKACiiigAooooA5+XwxN/ad/e2XiLVbD7
			dKs00MCWzJvEaR5HmQsw+WNe9H/CPap/0Oeuf9+bL/5HroKKAOf/
			AOEe1T/oc9c/782X/wAj1HJ4c1ovCYvG2sqgfMoa2smLLtPCnyBt
			O7acnPAIxzkdJWXqsN9LqOhvaGQQRXrPebZNoMX2eZRuGfmHmNHx
			zzg9sgAp/wDCPap/0Oeuf9+bL/5Ho/4R7VP+hz1z/vzZf/I9dBRQ
			BzcvhS5ujAt74o1m7giuIbjyJI7RVdopFkUEpArY3IOhFdJRRQAU
			UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
			FFFFABRRRQAUUUUAFFFFAFPVtNh1nRr7S7hpFgvbeS3kaMgMFdSp
			IyCM4Poay/8AhHtU/wChz1z/AL82X/yPXQUUAc//AMI9qn/Q565/
			35sv/kej/hHtU/6HPXP+/Nl/8j10FFAHP/8ACPap/wBDnrn/AH5s
			v/keo4fDmtKhE/jbWXfexBS2slG3cdowYDyFwCe5BOBnA6SsvQIb
			6DTpU1EyGc3t2675N58priRoucnjyymB2GBxjFAFP/hHtU/6HPXP
			+/Nl/wDI9H/CPap/0Oeuf9+bL/5HroKKAOf/AOEe1T/oc9c/782X
			/wAj1c0XRRowvWa/u76e9uPtE090Iwxby0jAAjRVACxr29a1KKAC
			iiigAooooAKKKKACiiigAooooAKKKKACsvVdSmsdR0O3iWMpf3rW
			8pYHIUW80uV567o1HOeCfqNSqd7qUNjdadbyrIXv7g28RUDAYRSS
			5bnptjYcZ5I+oALlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRySM
			jwqsMkgd9rMpXEY2k7myQcZAHGTlhxjJElRyRs7wss0kYR9zKoXE
			g2kbWyCcZIPGDlRzjIIBzc3jFLfXrvR0sL6/vFldYYbSBRwkVu7A
			u0gX/l4B3NsHBX723fTuPHDP4n0Kx0u2kvbHU0t5jMsSrsiljuXV
			svIpyfIDY2cKj8lmVRuW/huztvEc+uJJObqbzNyFhsG9LdDgYz0t
			Y8c929RjPt/AthaT6TNb3t9HJpcVrDCQ0Z3pAk0ahsoc7luJA2Md
			sbSKAKdx8R9K0vRtFvtTMipqFlHdtMRHAqoygkhHly5GSTHEZWHA
			Ody7tCLxUtt4bn1jUYZCkepzWOy0iZ2IF41tGQoyWP3SQMk84HQV
			Xufh/ptxo0elLfalBbf2ZHpc/kzKrXEMasI97bcgqXc/LtDbiGDL
			8tan/CN2f9lf2d5k/k/2h/aG7cN3mfavtOOn3d/GOu3vnmgDLl+I
			WjW3iCDRLkSQXjvDFIkk0G6GaUKUjKCTex+dBujV0G772FYqJ8QN
			NeazQ2OpIl8kctpM0K7J4ZJoYUkU7uha4Q7Th1AJZVyobUbw+n9s
			SX8OoX1vHPKk9xaQuqxzyqqqrMdvmDhIwVVwpCYIILbsM/D+FdSs
			il9dtYWtlJbQK8w3Wm2W3ktxEu3aRGYCdz7mbChy4GAAWNa+IWja
			HdTWlyJPtEVwYNjTQQh9sUUjMrzSImAJ4xjO4knAIBIkHjqwnvIb
			fT7K+v8AzrRLuNoFjUtG4BQiN3WQqSyDeF2KWwzLtfaReCYLaeW7
			tdZ1WHUZZXlkvt8Ukjb0iV1w8bIFYwRtgKNpGF2r8tXH8MQvf2lx
			/aOpeRaukiWrziRTIibA/mODKDt4IVwG+bcDvfcASeFNWuNe8JaT
			q13bfZ7i8tI5pIxjGWUHK4ZvlPUZOcEZwcitis/Q9JTQdDstJiuZ
			7iGziWGOSfbv2LwoO1VHAwOnbnJya0KACiiigAooooAKKKKACiii
			gAooooAKKKKACsvQNSm1XTpbidY1dL27twEBA2xXEkSnknnagJ98
			9OlalU9M1KHVbV7iBZFRLie3IcAHdFK0THgnjchI9sdOlAFyiiig
			AooooAKKKKACiiigAooooAKKKKACiiigAooooAKw/EGp6Ppt1pL6
			pHdvP9od7L7PaTznzRE6niJW58t5OD2DEfdyNys/UdM+332k3Pne
			X/Z921zt258zMMsW3OeP9bnPP3cd8gAz/wDhMtL/AOfXXP8AwRXv
			/wAZo/4TLS/+fXXP/BFe/wDxmugooA5//hMtL/59dc/8EV7/APGa
			P+Ey0v8A59dc/wDBFe//ABmugooA5/8A4TLS/wDn11z/AMEV7/8A
			GaP+Ey0v/n11z/wRXv8A8ZroKKAOf/4TLS/+fXXP/BFe/wDxmj/h
			MtL/AOfXXP8AwRXv/wAZroKKAOf/AOEy0v8A59dc/wDBFe//ABmj
			/hMtL/59dc/8EV7/APGa6CigDn/+Ey0v/n11z/wRXv8A8Zo/4TLS
			/wDn11z/AMEV7/8AGa6CigDn/wDhMtL/AOfXXP8AwRXv/wAZo/4T
			LS/+fXXP/BFe/wDxmugooA5//hMtL/59dc/8EV7/APGaP+Ey0v8A
			59dc/wDBFe//ABmugooA5/8A4TLS/wDn11z/AMEV7/8AGaP+Ey0v
			/n11z/wRXv8A8ZroKKAOf/4TLS/+fXXP/BFe/wDxmj/hMtL/AOfX
			XP8AwRXv/wAZroKKAOf/AOEy0v8A59dc/wDBFe//ABmj/hMtL/59
			dc/8EV7/APGa6CigDn/+Ey0v/n11z/wRXv8A8Zo/4TLS/wDn11z/
			AMEV7/8AGa6CigDn/wDhMtL/AOfXXP8AwRXv/wAZo/4TLS/+fXXP
			/BFe/wDxmugooA5//hMtL/59dc/8EV7/APGaP+Ey0v8A59dc/wDB
			Fe//ABmugooA5/8A4TLS/wDn11z/AMEV7/8AGaP+Ey0v/n11z/wR
			Xv8A8ZroKKAOf/4TLS/+fXXP/BFe/wDxmj/hMtL/AOfXXP8AwRXv
			/wAZroKKAOf/AOEy0v8A59dc/wDBFe//ABmj/hMtL/59dc/8EV7/
			APGa6CigDg/GnizTrnwL4hgS21kPJplyimTRbxFBMTDlmiAUe5IA
			718+eDfjD4p8IeVbfaf7S0xML9ju2LbFG0Yjf7yYVcAcqMk7TX1X
			4l02bWfCur6XbtGs97ZTW8bSEhQzoVBOATjJ9DXB+EfgX4W8Obbj
			Uk/tu+Gfnu4wIV+8OIskHgj7xblQRigDU8NfFbR/EOl210+nazaT
			zozLCNNnuBIE2h2jeJGDorNtzwc9QMitjSdf0KG4g0uzh1K1e8uJ
			niW6026hV5XLzSYeVAMn942M9jj0qS8/5KHo3/YKv/8A0baUeIf+
			Q54T/wCwrJ/6RXVAHQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
			UUAFFFFABWXqsN9LqOhvaGQQRXrPebZNoMX2eZRuGfmHmNHxzzg9
			sjUrL1XUprHUdDt4ljKX961vKWByFFvNLleeu6NRzngn6gA1KKKK
			ACiiigAooooAKKKKACiiigAooooAKKKru6DUYYzebJGikK2uV/eA
			FMvgjd8uQODj95yCduACxRXm9lqcuifEfXLjUtVnfTppZLcefEh/
			eLDaSQQxlUDs2J7jbECS2GIUsWY5/hO+uNTl0O/vJPMurrW7eaZ9
			oG520FSxwOBkk9KAPWKK8/uPEeox+L9Ss01b57fVbS2tNL+zKPPh
			kjtzO24jdJ5ayPJhCCnV9yFQMO08a6+buWKTUI3iuLcTTSYUtpwF
			xbxy5URKsLxxzu7RyPOY9ilzgEyAHrlFeRz+LtcaW4gh8R2i6dHe
			yxx6tdPFYq6rBatGgkeGVGL+bK+Qg37SyFUG2u01fUtYi8E6feRT
			QW2rXEunxyP9ncxq0s8SP+7fa+3DsNp2sB3U8gA6iivI7zxR4osR
			rn/E6tDPZW9+PsskiPcRpDHL5M5gW3BjLFIn3vIY2EnyqN6KOkv9
			W1nSX1eym1Lz2hisLh7wwIn2VLi4kjnZRjCxxpGXUyb9uCXZwKAO
			4orxseINTt7zUxZ6/aRWVxqcjPrF1LHYrKUtbNYlDyQyxkurO3yo
			BJsLoVT5T3HhC+1rVLzU59VvYylu8MK2kNsYlV2tbeVz84EmNztt
			VgCNzbs/KEAOsooooAKKKKACiiigAooooAKKKKACiiigDn7z/koe
			jf8AYKv/AP0baUeIf+Q54T/7Csn/AKRXVF5/yUPRv+wVf/8Ao20o
			8Q/8hzwn/wBhWT/0iuqAOgooooAKKKKACiiigAooooAKKKKACiii
			gAooooAKKKKACqd7qUNjdadbyrIXv7g28RUDAYRSS5bnptjYcZ5I
			+ouVwfhfwnp2s+EPDup6hc6zcXj2UF0ZW1q8yJXh+Z1xLhSQ7DjH
			DEdDQB1mp63p2j+Ut7cbZps+Tbxo0s02MbtkSAu+AQTtBwOTgUaZ
			d6jeebJe6X/Z8PHkpJcK8x67vMVMovIGNrvkHnaeK870bwF9pF7r
			un6pqS38t7dW9xDPqd0qXSQXM0cYaRJBIHCKqByXCgE7GJzXceGk
			Ntbz2cljqVpPG4eQXl5Jdq+RjdFM7MSmVOFO1h1ZF3DIBuUVT1LT
			INVt1guJLtEVw4Nrdy27ZwRy0bKSOemcdPQVnweE9OtriKdLnWS8
			bh1EmtXjqSDnlWlIYexBB70AblFFYc/hPTrm4lne51kPI5dhHrV4
			igk54VZQFHsAAO1AG5RVPTdMg0q3aC3ku3RnLk3V3LcNnAHDSMxA
			46Zx19TRqWmQarbrBcSXaIrhwbW7lt2zgjlo2Ukc9M46egoAuUVh
			weE9OtriKdLnWS8bh1EmtXjqSDnlWlIYexBB71uUAFFYc/hPTrm4
			lne51kPI5dhHrV4igk54VZQFHsAAO1aGm6ZBpVu0FvJdujOXJuru
			W4bOAOGkZiBx0zjr6mgC5RVPUtMg1W3WC4ku0RXDg2t3LbtnBHLR
			spI56Zx09BWfB4T062uIp0udZLxuHUSa1eOpIOeVaUhh7EEHvQBu
			UUVhz+E9OubiWd7nWQ8jl2EetXiKCTnhVlAUewAA7UAalvY29pPd
			zQR7JLuUTTncTvcIsYPPT5UUcenrmi+sotQs5LWZ50jfGTBO8LjB
			B4dCGHTseenSo9N0yDSrdoLeS7dGcuTdXctw2cAcNIzEDjpnHX1N
			GpaZBqtusFxJdoiuHBtbuW3bOCOWjZSRz0zjp6CgA03S7TSbdobR
			JAHcvI8sryySNgDLu5LMcAAEk4CgdABVysODwnp1tcRTpc6yXjcO
			ok1q8dSQc8q0pDD2IIPetygAorDn8J6dc3Es73Osh5HLsI9avEUE
			nPCrKAo9gAB2rQ03TINKt2gt5Lt0Zy5N1dy3DZwBw0jMQOOmcdfU
			0AXKKp6lpkGq26wXEl2iK4cG1u5bds4I5aNlJHPTOOnoKz4PCenW
			1xFOlzrJeNw6iTWrx1JBzyrSkMPYgg96ANyiisOfwnp1zcSzvc6y
			Hkcuwj1q8RQSc8KsoCj2AAHagDcoqnpumQaVbtBbyXbozlybq7lu
			GzgDhpGYgcdM46+po1LTINVt1guJLtEVw4Nrdy27ZwRy0bKSOemc
			dPQUAXKKw4PCenW1xFOlzrJeNw6iTWrx1JBzyrSkMPYgg963KACi
			sOfwnp1zcSzvc6yHkcuwj1q8RQSc8KsoCj2AAHatDTdMg0q3aC3k
			u3RnLk3V3LcNnAHDSMxA46Zx19TQBcoqnqWmQarbrBcSXaIrhwbW
			7lt2zgjlo2Ukc9M46egrPg8J6dbXEU6XOsl43DqJNavHUkHPKtKQ
			w9iCD3oA3KKKw5/CenXNxLO9zrIeRy7CPWrxFBJzwqygKPYAAdqA
			I7z/AJKHo3/YKv8A/wBG2lHiH/kOeE/+wrJ/6RXVD+DNIk8ks+qm
			SHzBHN/bF35ih9m5d/m7tp8tDtzjIzjJNGn+GtEW8t9Rtri+u5LS
			WTymm1a5uUjkAeJ/leRl3DLqeMjkdaAOgooooAKKKKACiiigAooo
			oAKKKKACiiigAooooAKKKKACuf8AAn/JPPDX/YKtf/RS10Fc/wCB
			P+SeeGv+wVa/+iloAPBv/IDuf+wrqX/pbNXQVz/g3/kB3P8A2FdS
			/wDS2augoAKKKKACiiq9/wCV/Z1z5/n+T5T7/s+/zNuDnZ5fz7sd
			NvzZ6c0AWKK4vxdOV8VaLbzy6yNOeyvHuY9LaTc217YIWEX70gFs
			Zj+YbufkL1z7HxkmqaPPdHUv7QR9PS6iSGSSIxt5S3Em6N1twNzS
			qVKSSDBcFU2mMA9Mlv7OCVopbuCORfL3I8gBHmMUjyP9pgVHqRgc
			1JPPDa28txcSxwwRIXkkkYKqKBkkk8AAc5ryfR9N1mzks7mZvEEu
			qXOmaGZ5pjOel5/pCNgBAVQqCD820uTndIxj8Uw+J5rnWY4ItVnS
			6i1C2ntxbzSIsRtpzAFbf5LbysRHlRblyEd95PmAHsFFc/4ntby+
			udBtra4voIJNQYXj2blD5P2afIZh91S2wZ4IJUqQ20jh9Kh8VpYz
			PdX2qy3Bih/tWFbO5j2N50Xn+VJJKwZhH9oC/ZFVT1GD5QoA9Yor
			zPQNS1K08RX1wV8QXmlw3Fxaw284aWUM8Fi8CsufkBUSkPLt27j5
			jK7NmncQ+K5dO0DzL7VbWYaJaeTts7m4ka+w3m+ZslRA2fJ/4+co
			ST0AkyAeqTTw2yB55Y4kLqgZ2CgszBVHPcsQAO5IFSV5H4usLu81
			eTzR4nuI49Ttp5Y7ZbtBFCk6Z4jYwypsO5fJCzIUQsGbzGXuPE85
			tfh94juLGW7hkisr10kdpFkSQCQkqW+YANkqRxjbt+XFAHSVHDPD
			coXgljlQOyFkYMAysVYcdwwII7EEV52lrrF9rVlbQXHiODSpLuIX
			jzu6Teb5F39oBbosZP2YZixEGOYiG5FiT7d5dr/bX9uf2Z9r1TzP
			sX2nzt/2s/Zv9R+98vyvMx/Bjbn+CgD0CivN/C8PiT/hKIpdTvtV
			87zZvtNvcWcm37Ph/K3yiX7Jux5JPkJv3cHjzDUkk+pTeM9XS2l1
			l54dYtEtFVmNokPlWzXIbHyg+WznEvGSDF85agD0SivH4U8YNerC
			k+uRLdeQbuUQzbrecXlsHUPIzI22N5iWijjhddxCsqlU3NXttcg0
			+9sLS41KLTrfWFTzmS5upfshtFf5TG4uJB9obGUfI5B+RWWgD0AT
			wtcPbrLGZ0RXeMMNyqxIUkdQCVYA99p9Kkrg/DD3Ok6hc3mtTXbR
			y2VhaxXVxavGZGa7ukiTaWdgcSwj52LgMpkwxNSeL/7T/tG8+z/2
			r539nr/Yv2LzvL+3Zl3ed5fybc/Z/wDX/Jjd230AdpPPDa28txcS
			xwwRIXkkkYKqKBkkk8AAc5oE8LXD26yxmdEV3jDDcqsSFJHUAlWA
			PfafSvH9Wh1XWvD+uW9ufEF1cvcavHIpkkMDWqG5ESR7TtJ85YV2
			n96RuXBhwK6TVPt39sQ+X/bn/COfZLHz/K+0+ds23mcbf33mb/su
			/b8+Mb/lzQB6BRXl/wBl8SS2Ot3n2jXFay0oz6RCHkHmSCa8MBZf
			vSSCIW4ZHyW3DzVZsY3NOF6vjy4LyazIjvIWEqSpFEgHygkk27oc
			qVMWyVcKHDZmIAO0orzuSfUpvGerpbS6y88OsWiWiqzG0SHyrZrk
			Nj5QfLZziXjJBi+ctWHCnjBr1YUn1yJbryDdyiGbdbzi8tg6h5GZ
			G2xvMS0UccLruIVlUqgB7BUcc8MzzJFLG7wvslVWBKNtDYb0O1lO
			D2IPevM9ZtNdhvprFLzVbfQra7lWKXyb27kYmG2ZBugkWd13NdfM
			WZARtPIQDqPBltqNuNZbVFnN1LdwO8s0SxmVhZWys2FJX76uDtJU
			EEAnFAHUUUUUAFFFFABWfo2mf2RYyW3nebvu7m53bduPOmeXbjJ6
			b8Z74zx0rQrL0CG+g06VNRMhnN7duu+TefKa4kaLnJ48spgdhgcY
			xQBqUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXP+BP
			+SeeGv8AsFWv/opa6CuD0668VeFtI8OaDLo2jXDlI9OimXVpVDNH
			Az7mH2bgFYW6Z5I+tAG54N/5Adz/ANhXUv8A0tmroK4/RrfxhpFj
			Jbf2Rocu+7ubnd/a8y486Z5duPsx6b8Z74zx0rQ+2eMP+gFof/g5
			m/8AkWgDoKK5/wC2eMP+gFof/g5m/wDkWj7Z4w/6AWh/+Dmb/wCR
			aAOgorn/ALZ4w/6AWh/+Dmb/AORaPtnjD/oBaH/4OZv/AJFoA3DB
			C1wlw0UZnRGRJCo3KrEFgD1AJVSR32j0qSuf+2eMP+gFof8A4OZv
			/kWj7Z4w/wCgFof/AIOZv/kWgDoKK5/7Z4w/6AWh/wDg5m/+RaPt
			njD/AKAWh/8Ag5m/+RaAOgorn/tnjD/oBaH/AODmb/5Fo+2eMP8A
			oBaH/wCDmb/5FoA3I4IYXmeKKNHmffKyqAXbaFy3qdqqMnsAO1SV
			z/2zxh/0AtD/APBzN/8AItH2zxh/0AtD/wDBzN/8i0AdBUc8EN1b
			y29xFHNBKhSSORQyupGCCDwQRxisP7Z4w/6AWh/+Dmb/AORaPtnj
			D/oBaH/4OZv/AJFoA6Ciuf8AtnjD/oBaH/4OZv8A5Fo+2eMP+gFo
			f/g5m/8AkWgDoKjjghheZ4oo0eZ98rKoBdtoXLep2qoyewA7Vh/b
			PGH/AEAtD/8ABzN/8i0fbPGH/QC0P/wczf8AyLQB0FFc/wDbPGH/
			AEAtD/8ABzN/8i0fbPGH/QC0P/wczf8AyLQBuTQQ3KBJ4o5UDq4V
			1DAMrBlPPcMAQexANSVz/wBs8Yf9ALQ//BzN/wDItH2zxh/0AtD/
			APBzN/8AItAG5DBDbIUgijiQuzlUUKCzMWY8dyxJJ7kk1JXP/bPG
			H/QC0P8A8HM3/wAi0fbPGH/QC0P/AMHM3/yLQB0FFc/9s8Yf9ALQ
			/wDwczf/ACLR9s8Yf9ALQ/8Awczf/ItAG5HBDC8zxRRo8z75WVQC
			7bQuW9TtVRk9gB2qSuf+2eMP+gFof/g5m/8AkWj7Z4w/6AWh/wDg
			5m/+RaAOgorn/tnjD/oBaH/4OZv/AJFo+2eMP+gFof8A4OZv/kWg
			DoKK5/7Z4w/6AWh/+Dmb/wCRaPtnjD/oBaH/AODmb/5FoA2L++t9
			M065v7yTy7W1ieaZ9pO1FBLHA5OAD0qvo2uaX4h05L/SL+C9tWwN
			8L52kgHaw6q2CMqcEZ5Fcn40uvFTeBfEK3GjaNHAdMuRI8erSuyr
			5TZIU2wBOO2Rn1FfKnhi+8QWOuQyeGJL5dTbhEslZnkA+cqUGd6/
			LkqQQccigD7nrL0DUptV06W4nWNXS9u7cBAQNsVxJEp5J52oCffP
			TpXH+Hdd+IcSafpev6Lo0mqXFvNOHN+0JCRNEh8wJFIu9jIG+U4w
			ei4wegGt69a6tpdpqmj6bDBqFw1ustrqTzMjCGSXJVoEBGIiOvcU
			AdJRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFU72Gxl
			utOe7MYniuC9nuk2ky+VIp2jPzHy2k454ye2RcrP1HTPt99pNz53
			l/2fdtc7dufMzDLFtznj/W5zz93HfIANCiiigAooooAKKKy9Z1Wb
			RdB1jVZbaORLC3luIo1lOZVSPdhjt+Qlgw43cAHvgAGpRXH3vjS8
			sPPt59F2aiPJeG2FwZN0cvm7d3loz+YBBJuSJJQODuK7mTH1H4g6
			pfeHNZm0XSfJuLLSpLuS5uJvLFu6vcRMAjR7mYPbllDKu4Z3+WQF
			IB6RRXD3XjO/sLm9tRpn2m+juxEYVmkkSMC2t5H2CGBpSu6YDJjI
			65ZNyIdTQNfbXNZllhaRdPm0ewvreKRVDIZmuMk4zztRBjJAxx1O
			QDpKK4P/AIWFeto2jXi+H5Bc6tbm7gt/Mlm2wqse5mMEMjAlpRtG
			3BXlijHZUms+PrzSrV7weHZxbrp5vVju5TbzOREZCigoY9ygHcpk
			EgCSEIwVd4B3FFcnJ4uvo79dKfRo49WneI20El5+72SJO6+bIqHY
			4W2lyqq4zsAYgkqL4uvrubT7TT9GjmvLpLwSCW88uKF7WZIZMvsL
			FCzNtYLk/LlQCSgB1lFcPdfET7NawakNGnOky6euoLI8myaRDF5h
			EalfKZlXJKGVXwkhCkBS2p4d8R6hrjyxz6LJZmF1Mkki3CIyMr42
			GaCNncMoDLtAAcHcT8tAHSUVy+ueLLjSNR1GGPSvtFrpunx6ld3B
			uAm2ImYMqrglpMQkqOFPOWTA3R2vii7vr+wVrCS1tpdYudORxcI3
			neSlzuYrsJCZhXHKtuz/AAr+8AOsorh5/Hl/BpOnal/YHmW+r7Dp
			phnklJDRmUCdEiZ0YxqTiNZRkEEqMMdSXxVNF4Rg1s6Nd+fJcQ25
			sXBikLPcLDlfMCnBLbl3hMjbnZk4AOkori7zxve2ge1/saOTVIbh
			oZ4Ip5Zo1xHFJuQxQvKw2zx5PlBQcgsPk3k3j5jbvfWejyTafDo8
			GtTzS3CxskEglJQIA2ZQsWQMhTyC64G4A7SivO9Z+IN79i19dP0u
			7iS1t75Le/EErCOaBJMs+6Lydm+NgMSOSSgKjLBe41bUodG0a+1S
			4WRoLK3kuJFjALFUUsQMkDOB6igC5RXH3Hi/VLPU4NHn0KB9Wnlj
			RI7e/wB0ISSO4ZXMjRqeDbPuAU4UgrvPyVl6t4z1dSbm3t44bOHR
			9VmuUS4HmC4tZFjYxlomBAYEKTgMHJZAVCsAeiUVxep+O5tMsrvU
			m0qN9PR72C2YXREsk1skzOHTZhEP2eUBgzH7mVGTtsXPi3UrZL2J
			/D8hvrdIJxAkzShYZWkVTJ5UbuHBicMsaSAEr8xXcygHWUVz934k
			ltPCtvrI077RJNLbxLb21yjiXzZkiDRycKyneGUnbkEZ2EnGXeeN
			720D2v8AY0cmqQ3DQzwRTyzRriOKTchiheVhtnjyfKCg5BYfJvAO
			0ori9P8AHzakBeQaPIuki4s4DcyXCiQm6jgaLbGAckNcKHywAHKl
			zlRnxfEG91ezgmtdLu7KC4uLJ7e6aCXa0Ml1BGyuZIlQOyS8eW0g
			4YhhhSwB6JRRRQBT1bTYdZ0a+0u4aRYL23kt5GjIDBXUqSMgjOD6
			Gqfh7wroXhSzNroemQWUbffKAl5MEkbnOWbG44yTjOBxWxRQBz95
			/wAlD0b/ALBV/wD+jbSjxD/yHPCf/YVk/wDSK6ovP+Sh6N/2Cr//
			ANG2lHiH/kOeE/8AsKyf+kV1QB0FFFFABRRRQAUUUUAFFFFABRRR
			QAUUUUAFFFFABRRRQAVl6rDfS6job2hkEEV6z3m2TaDF9nmUbhn5
			h5jR8c84PbI1K4/UfiL4bt77SYrbxHocsNzdtFdP9ujbyoxDK4bI
			b5fnRFyePmx1IoA7CiuHvvin4bW8ksdL1XSru6TG+WfUY7e2jyAR
			mU5L5GR+7WTBGG25zW54auxqNvPer4ktNaDuEY2IjFvCyjogUswJ
			BUkO7c8jaDigDcoqnqWrabo1utxqmoWljAzhFkupliUtgnALEDOA
			Tj2NZ8HjTwrdXEVvb+JdGmnlcJHHHfxMzsTgAANkknjFAG5WXrOi
			rq2g6xpizyRHU7eWFpGLSCMvH5eVUnAAGDtGATk9STWpWHP408K2
			txLb3HiXRoZ4nKSRyX8SsjA4IILZBB4xQADwhoaW7wx2kkYZ1ZXj
			uJUkh2ghVicNuiRQzgIhVQHcAAMwJb+D9AtLC9sLbTY4bS9t2tZ4
			Y3ZVMTPK5QAH5Runl+7jG7A4AA0NN1bTdZt2uNL1C0voFco0lrMs
			qhsA4JUkZwQce4o1LVtN0a3W41TULSxgZwiyXUyxKWwTgFiBnAJx
			7GgDPk8IaHKCJbSSQs4aRnuJWaX92kZWRi2XRlijDI2VfaCwJ5q5
			puiadpGz7Db+VstIbJfnZsQw7vLXknpvbnqc8k8VTg8aeFbq4it7
			fxLo008rhI447+JmdicAABskk8YrcoAx5fC+kyadY2KwzwQ2EQgt
			mtruWGSOMADZ5iMHKkKuQTglVJyQDWfrngPRtY0m9so4Psn2i0a3
			VYncQIfL2I7QKwjdkATaSMjYmCNq4uT+NPCtrcS29x4l0aGeJykk
			cl/ErIwOCCC2QQeMVoabq2m6zbtcaXqFpfQK5RpLWZZVDYBwSpIz
			gg49xQBnjwhoaW7wx2kkYZ1ZXjuJUkh2ghVicNuiRQzgIhVQHcAA
			MwNy00TTrGW1lt7fZJaxSwxOXYnbIyvIWJPzMzIrFmyxOTnJOZNS
			1bTdGt1uNU1C0sYGcIsl1MsSlsE4BYgZwCcexrPg8aeFbq4it7fx
			Lo008rhI447+JmdicAABskk8YoAjHgnw6IoYDp+61iiSH7K80jQS
			KihEMkRbZIwVVAZwzfIvPyjFyw8P6fpr+Zb/AGsy7wxlnvZpnbCs
			oVmdyWQb2IQkqCxYAHmtSsOfxp4VtbiW3uPEujQzxOUkjkv4lZGB
			wQQWyCDxigCO98I6dqfiGfVr9fO820htRECyfKjysysVYb438wBo
			2BU7BkHjGhHomnRfZtlvj7Ndy3sXzt8s0vmb268586Tg8DdwBgYk
			03VtN1m3a40vULS+gVyjSWsyyqGwDglSRnBBx7ijUtW03RrdbjVN
			QtLGBnCLJdTLEpbBOAWIGcAnHsaAMv8A4QrQeotZ1ZeIGW8mDWo7
			rbkPmBSPlKx7QVAUjAAqTU/C9jqHh1NDWONLMXEEzpKnmiUJOsrh
			9xy5cqdzMSSWJOTnJB408K3VxFb2/iXRpp5XCRxx38TM7E4AADZJ
			J4xW5QBhnwhob26QyWkkgV2ZnkuJXkm3ABllctulRgqAo5ZSEQEE
			KoEieFtGj06awWzxazafHpkiea/zWyBwqZzngSPz1568Co5/GnhW
			1uJbe48S6NDPE5SSOS/iVkYHBBBbIIPGK0NN1bTdZt2uNL1C0voF
			co0lrMsqhsA4JUkZwQce4oAz7nwhod29009pJIl0kqyQm4l8oeYp
			WRkj3bEdgz5dQGO9+fmObkWmZbVUvZvttrfy7hbzLuSOMxJG0eCS
			CpKMxGAPnPHcyalq2m6NbrcapqFpYwM4RZLqZYlLYJwCxAzgE49j
			WfB408K3VxFb2/iXRpp5XCRxx38TM7E4AADZJJ4xQBTu/Amk3TWW
			fPZbe7FzI9xcSzzSYiljRRK7l02NKXUg/KwJGCSauXHhDQ7q3ht5
			rSQxxW9xbALcSrvjnA84OQ2ZC5AYs2Tu+bO7mtysOfxp4VtbiW3u
			PEujQzxOUkjkv4lZGBwQQWyCDxigAufCGh3b3TT2kkiXSSrJCbiX
			yh5ilZGSPdsR2DPl1AY735+Y5sX/AIe0zUriS5uYJPtEiRp58U8k
			UiiMyFdjowKH97ICVIJDkHIOKsabq2m6zbtcaXqFpfQK5RpLWZZV
			DYBwSpIzgg49xRqWrabo1utxqmoWljAzhFkupliUtgnALEDOATj2
			NAGfqfhex1Dw6mhrHGlmLiCZ0lTzRKEnWVw+45cuVO5mJJLEnJzk
			PhDQ3t0hktJJArszPJcSvJNuADLK5bdKjBUBRyykIgIIVQCDxp4V
			uriK3t/EujTTyuEjjjv4mZ2JwAAGySTxitygDHtPC2jWOnCwt7PZ
			aiW3m2ea5+eARCI5Jz8ogi+u3nOTmOLwhocJytpIQrxtEr3ErrBs
			kWRViUsREgaOM7E2qdigghQAT+NPCtrcS29x4l0aGeJykkcl/ErI
			wOCCC2QQeMVoabq2m6zbtcaXqFpfQK5RpLWZZVDYBwSpIzgg49xQ
			BcoqnqWrabo1utxqmoWljAzhFkupliUtgnALEDOATj2NZ8HjTwrd
			XEVvb+JdGmnlcJHHHfxMzsTgAANkknjFAG5RRWHP408K2txLb3Hi
			XRoZ4nKSRyX8SsjA4IILZBB4xQBHef8AJQ9G/wCwVf8A/o20o8Q/
			8hzwn/2FZP8A0iuqx7zxZ4b/AOEy0bUf+Eg0r7D/AGffwfaftsfl
			+Z5lo2zdnG7HOOuKk1DxLoOs+JPCtvpet6bfTrqcjtHa3SSsF+x3
			IyQpJxkgZ9xQB2lFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
			RRRQAVz/AIE/5J54a/7BVr/6KWugrn/An/JPPDX/AGCrX/0UtAGX
			4f0Cx1LTJ7wrJbagmp6ikd9at5c6qL2chSw++gY7vLcMhIGVNdJp
			kOqW/mw6jdQXka48i4WPy5GHIIkUfKWGAd67QxY4RAozn+Df+QHc
			/wDYV1L/ANLZq6CgAooooAKKKKACiio5J4YXhSWWNHmfZErMAXba
			WwvqdqscDsCe1AElFUzq2mrfpYNqFoLx3ZEtzMvmMyoHYBc5JCsr
			EdgwPQ1HDruj3EtzFDqtjJJayrBcIlwhMUjNsVGAPysW+UA8k8da
			ANCisPRPFmleIiv9mXEc6M9ym9Jo2wYZFQ8BiSG3qwIBG1lJxuUG
			SLxRo921h9gvoL+O9u2s0ls5UlRJFieUhiDx8qH1PK8YOaANiiqd
			1q2m2Lsl3qFpbuib2WaZUIXa7ZOT02xyHPojH+E4jTXdHks7W8j1
			Wxe1u5RBbTLcIUmkJICI2cM2QRgc8GgDQoqnFq2mz2/2iHULSSDf
			GnmJMpXdIFMYyDjLCRCB33rjqKI9W02bVJtLi1C0fUIU3y2izKZU
			XjlkzkD5l5I7j1oAuUVzaePvCs2qRWEGvabO8lvNcGSK8iZEWLaW
			DENwdrFh7I54xW5eX9np8QlvbuC2jO7DzSBAdql25Poqsx9ApPQU
			AWKKz313R47y6s5NVsUurSIz3MLXCB4YwAS7rnKrgg5PHIofXdHj
			s7q8k1WxS1tJTBczNcIEhkBAKO2cK2SBg88igDQorHg8UaPIsPnX
			0FpJcXc9nbxXUqRvNJFKYmCAn5vmHGOfmHAJxWhb39ndyyRW13BN
			JF/rEjkDFPmZOQOnzI6/VGHUGgCxRWHN4s0qPUorCG4jupXd42aG
			aMrE6SwxMjksMOGuE+XqeQATtBLjxfoNrrMOlzanaJPLb3FxuM6B
			UWFgsgbLZBB39v8AllJnG00AblFRieFrh7dZYzOiK7xhhuVWJCkj
			qASrAHvtPpWfN4l0G2shez63psVoXVBO90ioWZBIo3E4yUIYDuCD
			0oA1KKpzatptteiyn1C0iuyiuIHmVXKs4jU7Sc4LkKD3JA61XtPE
			WlXT2EH2+0jvL63W5gs2uY2ldCpbKhWIYYDcqSODgkc0AalFU7LV
			tN1J5EsNQtLp40jd1gmVyquu5CcHgMvIPccijTdW03WbdrjS9QtL
			6BXKNJazLKobAOCVJGcEHHuKALlFFFABRRRQAUUUUAFU9M1KHVbV
			7iBZFRLie3IcAHdFK0THgnjchI9sdOlXKp6ZDYwWrppxjMBuJ3bZ
			JvHmtKzS85PPmF8jscjjGKALlFFFABRRRQAUUUUAFFFFABRRRQAU
			UUUAFFFFABRRRQAVz/gT/knnhr/sFWv/AKKWugrn/An/ACTzw1/2
			CrX/ANFLQAeDf+QHc/8AYV1L/wBLZq6Cuf8ABv8AyA7n/sK6l/6W
			zV0FABRRRQAUUUUAFRyGYPCIo42QviUs5Uqu08qMHcd20YOOCTnj
			BkooA4NfD2pXvifxAy21pDZ3OsWVw91IjLOVto7aRQvGJUZlZOq7
			DvPzk7Rl/wDCttTnuLRLuSxms4Io7aSGS4mlSdVurWVmETDy4VdI
			HHkxqFX5RuZSNnqFFAHDw+ENUd7mOeWxhjeLWIIpAPtHF5cJNGzR
			uoU7cMGQkg4HJDHFfSfBWrW3iq31i5lgSFJYZDAdQuLx0CQ3kZAl
			m5bJuEYcIB8wxkbn9AooA4/xF4OfWtU1K+XyBJLaWMVu+9o5AYLl
			53TzFG6NX/djcpJBG7BKjNO28G6hbP8Aa4rfTTPcpcwXVtd3dxeJ
			smWBS7SS5acgWyjyyIwQ23cu3c3eUUAeZ+HvCmvJ4V0m1QWkME76
			VqF0Lres8bQJaq8ITGAcW+7eT1JQoPvjQh8C3C6pcGVLSa3NxeXU
			Ut1d3M6FrjzfkNnuWJQPOZSwY7gDwpfK95RQBwel+G/ENh4lh1g2
			2msI7K4tFhm1KaeVQxjdAbh4t7pvRvlYEpvYhmBCL0mt6N/a99oU
			rJBJDp+ofbJEmGc4hlRSowfmDujDpjbnOQK2KKAPN9Q+Ht9dRatb
			RmBln/tCW2uZtSuWAkuVmAH2b/VR7fPILjeSFJ2gvldjUPC15H4j
			t9X0mKxWOxitUtbJ3MKN5aXcZUlUbYoW6UjCt9zGADmuwooA8vh+
			Gl9BbPbuLGaO5iltZo4Ly5soIY2ubiVSIYj+9XbcY8pmULs2hyGJ
			HceHNG/sSxu4mSATXOoXd5I8I+/5szupY4GWCFFP+7jJAFbFFAHm
			8fgLWPtGibzpSx6TaW1isqF/OuI4bq1lDsdvGVgkxHyEZvvsHJXU
			07wdNZavFNJa6bNaTvqwv1JOZVup0kQldmJDsjVGDEcdCQMHtKKA
			OX8C6ZeWWhi51Sae41KfCPcXClZHhi/dwkqxLJuQCUoxyHlkzgkg
			Y6+BLqz0PwxBaxwNcaTp7Wk0EGoz6ekjyeUzyCWFdx+eInaV+bfu
			JBXn0CigDyufQriyv7Xw9ZWUdxHHqem33nHT7kLD5CW8bLHI4Mag
			RQlt5mZuWi2ljurU0fwXrGm6TaaPI9i9q0un3VzcrM++OS1jt1KJ
			Hsw6sbUfMWUjzD8p2/N6BRQBxeleC5tP0vQrLZpoSy0K4064QwmS
			KSaXyCWKfLvQtFIWyVLbvckanhjSr/TvtUmoRwI0mxIlW7kvJFRc
			nDXEiq7ruZiFYHaWbDEMFToKKACiiigAooooAKKz9d1P+xPD2p6t
			5PnfYbSW58rdt37ELbc4OM4xnBrj/Bvxh8LeL/KtvtP9m6m+F+x3
			bBd7HaMRv918s2AOGOCdooA9ArP0bTP7IsZLbzvN33dzc7tu3HnT
			PLtxk9N+M98Z46VoVl6BDfQadKmomQzm9u3XfJvPlNcSNFzk8eWU
			wOwwOMYoA1KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
			Arg5tC1Hw8fDWj6f4s1lLOW4+whGis2McSW0rqFJgznMSjJzxnvz
			XeVTvdShsbrTreVZC9/cG3iKgYDCKSXLc9NsbDjPJH1ABh2fhC70
			+BobXxdrkcbSyTEeXZnLyO0jnm37szH2zxxVj/hHtU/6HPXP+/Nl
			/wDI9dBRQBz/APwj2qf9Dnrn/fmy/wDkej/hHtU/6HPXP+/Nl/8A
			I9dBRQBz/wDwj2qf9Dnrn/fmy/8Akej/AIR7VP8Aoc9c/wC/Nl/8
			j10FFAHP/wDCPap/0Oeuf9+bL/5Ho/4R7VP+hz1z/vzZf/I9dBRQ
			Bz//AAj2qf8AQ565/wB+bL/5Ho/4R7VP+hz1z/vzZf8AyPXQUUAc
			/wD8I9qn/Q565/35sv8A5Ho/4R7VP+hz1z/vzZf/ACPXQUUAc/8A
			8I9qn/Q565/35sv/AJHo/wCEe1T/AKHPXP8AvzZf/I9dBRQBz/8A
			wj2qf9Dnrn/fmy/+R6P+Ee1T/oc9c/782X/yPXQUUAc//wAI9qn/
			AEOeuf8Afmy/+R6P+Ee1T/oc9c/782X/AMj10FFAHP8A/CPap/0O
			euf9+bL/AOR6P+Ee1T/oc9c/782X/wAj10FFAHP/APCPap/0Oeuf
			9+bL/wCR6P8AhHtU/wChz1z/AL82X/yPXQUUAc//AMI9qn/Q565/
			35sv/kej/hHtU/6HPXP+/Nl/8j10FFAHP/8ACPap/wBDnrn/AH5s
			v/kej/hHtU/6HPXP+/Nl/wDI9dBRQBz/APwj2qf9Dnrn/fmy/wDk
			ej/hHtU/6HPXP+/Nl/8AI9dBRQBz/wDwj2qf9Dnrn/fmy/8Akej/
			AIR7VP8Aoc9c/wC/Nl/8j10FFAHP/wDCPap/0Oeuf9+bL/5Ho/4R
			7VP+hz1z/vzZf/I9dBRQBz//AAj2qf8AQ565/wB+bL/5Ho/4R7VP
			+hz1z/vzZf8AyPXQUUAcH400LUYfAviGV/FmszommXLNFJFZhXAi
			b5TtgBwenBB9CK+bPCPwx8U+NNsum2PlWJz/AKddkxw/xdDgl+VK
			/KGwcZxX2XPBDdW8tvcRRzQSoUkjkUMrqRggg8EEcYqSgDzPQPCW
			seF73SfDKeNtZlgksrq4ZxHAQhie3RFjEqSFECyY27iMjIxkiugn
			g1XRtd0BW8SalfQXt69vNBdRWwUqLaeQEGOFWBDRr39auXn/ACUP
			Rv8AsFX/AP6NtKPEP/Ic8J/9hWT/ANIrqgDoKKKKACiiigAooooA
			KKKKACiiigAooooAKKKKACiiigAqnew2Mt1pz3ZjE8VwXs90m0mX
			ypFO0Z+Y+W0nHPGT2yLlZ+o6Z9vvtJufO8v+z7trnbtz5mYZYtuc
			8f63Oefu475ABoUUUUAFV7h0Se0D3nkM8pCR5UfaDsY7ORk4AL/L
			g/J1xkGxRQB5/ceI9Rj8X6lZpq3z2+q2ltaaX9mUefDJHbmdtxG6
			Ty1keTCEFOr7kKgc/D408SyXq20WpwGS88hw0kayfZJDeW0TQvGs
			aeWwW4YPEZZXX5fnU4Z/WLext7Se7mgj2SXcomnO4ne4RYweenyo
			o49PXNWKAPJzdXWieINWSLU59UvotbLmKa1gnm40d3RljjWM7mKb
			BtK7hHtBGXJLTX9R1S0vbG9v4NRhttQ0WeG7hnWdX8y+CsFkSGFG
			UGID5VOG3gsSNq+sUUAcfrWpa7Brmu/2bN5kem6JHeQWAtw5uLhv
			tIVSR820+WuVHJIXBA3BuftvEWstod+7eKtKeFJYRHqCXiSohbfv
			RrpbVYIvux43Rufm2kgyxkeoUUAeV6L4v1O8v5h/b0lxImp2tvZ2
			MllHG11BIkHmsWXIlMaSPJuhIUY3nMTookTxZq3/AAj2oXkOsfab
			5fD91fXsOyI/2ReIiFIdqqCnLSjZLuY+T1+Vs+kW9jb2k93NBHsk
			u5RNOdxO9wixg89PlRRx6euasUAef6xq2s6VLqOnzeIYImjitLn7
			dcIlukZladWjEnlyJDHmFdpkWQ/MULFnVly9L8V6/e+ILWMavaCA
			3EMcFtdMsc97bsELSiBIXMpG6QedFKsJMZcAIDn1SigDl/EurXGm
			+CYL/S9S86Qy2SJe+QLnzkkniQvsjA37lY8JjOflwcYx9G1nVtT8
			UWun22vfatIX7VIt8IYna+jjFmRh0UJxJNNGWVcbVZcbxvHcXtjb
			6hAsN1H5kayxzAbiMPG6yIePRlU++OeKsUAeZ6Zr866NoKXWux6K
			h0KxuLRI7aLbfTurb4hFty4XbF+7g2N+9wD8yYueAtf13V9RI1O/
			sZt9p51zZwziWSxnyv7plWFPIxlwUleRyU4J2OT6BRQB5nB4s1cX
			F00WpSX13He6lCdLjsAzRW0JuDFMEG15Tvjii3Bwh3bP9Zlqr6f4
			r1+az1S1h1e0uZYbjS/s1+rLdxsLi6MTjckMCSIAhHyjIJcb8jCe
			mWdjb6fA0NrH5cbSyTEbicvI7SOefVmY+2eOKsUAeX6z4i16wvpt
			KGtwW9raXcsL6rf3ENozkQ20qRtIYJItx8+XCiNSViBz8rbug8GX
			zvNrMmpSQRX13qEAZFVog8p0+2dlRJMOOAx2kbgFORwa7Cq9xY29
			3PaTTx75LSUzQHcRsco0ZPHX5XYc+vrigDj7rVtZh1jVroal/odl
			rdlYRWXkJtZJ1tVfe+Nxx57MuCuGzuLrhRl+G/EWv6zrNzpZ1WNX
			vNMuJ45tiyNYTq0ahDGIlEbr5uWheSZlwoLD7z+mUUAeT3OvXt/4
			y0zU9R1T/hG7BtPu7QnbHL5Esclt5585lKJ++/c5dSp8n5eZVIkb
			xl4jXVNHkupI7aWZ9PiudLdfKYef5Qkk8oxPIUVpWUSGWNQ6hCrF
			f3nqlFAHN+Db+7uPCGiXus6nHcX2p28UqkokQLNCH2Io6narMeuT
			vICrhVpyazL/AMJfc2lxr32GaK7ihs9L8lH+2wNHGzS7Nvmt8zyr
			vRgi+VlgQj56i4sbe7ntJp498lpKZoDuI2OUaMnjr8rsOfX1xVig
			DyfSNW1nQ/Bfh6JdS8xbzw/HOpMCKlkENrGGBwdqhJ2aSR/MC7N4
			TaDGTwprN7qvxA09tT1ne0EV/aW4V42S7G2zmyH8mMvkSlgUVQVi
			QjI3M/rFFAHn9x4j1GPxfqVmmrfPb6raW1ppf2ZR58MkduZ23Ebp
			PLWR5MIQU6vuQqBz8PjTxLJerbRanAZLzyHDSRrJ9kkN5bRNC8ax
			p5bBbhg8Rlldfl+dThn9Yt7G3tJ7uaCPZJdyiac7id7hFjB56fKi
			jj09c1YoA8v1nxFr1hfTaUNbgt7W0u5YX1W/uIbRnIhtpUjaQwSR
			bj58uFEakrEDn5W3dJ4Imubl9envRGLuS9geYRxuihzYWhbCuA6j
			OeGAI7811lFABRRRQBz95/yUPRv+wVf/APo20o8Q/wDIc8J/9hWT
			/wBIrqi8/wCSh6N/2Cr/AP8ARtpR4h/5DnhP/sKyf+kV1QB0FFFF
			ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVw7eJdX1tNA1T
			SvDGufYDKLuQ+faJ58D28gUbftHPzPG2Gx93PUCu4rn/AAJ/yTzw
			1/2CrX/0UtAHH3nxC1e/1YWMWi6rpFjJK0EN2v2RpbiVZDG0SPLK
			IUkEiOuz96zrkgLwa7Tw1YW1rbzzR6Jd6bcSuFme+lSa4nCj5WeV
			ZJC4G4gbmyAMAAYqv4UghuvDd7b3EUc0Eup6mkkcihldTeTggg8E
			EcYrU0zR7fR/Njs3nS1fGy1aUvHCRn/Vg5KLjaNgOxQo2qvOQCTU
			r2ext1lt9Mu9QcuFMVq0SsBg/MfMdBjjHXPI464z4Nd1Ga4iifwn
			rMCO4VpZJbMqgJ+8ds5OB14BPoDW5RQAVhz67qMNxLEnhPWZ0Ryq
			yxy2YVwD94bpwcHryAfUCtyigCnpt7PfW7S3GmXenuHKiK6aJmIw
			PmHlu4xzjrng8dMmpXs9jbrLb6Zd6g5cKYrVolYDB+Y+Y6DHGOue
			Rx1xcooAw4Nd1Ga4iifwnrMCO4VpZJbMqgJ+8ds5OB14BPoDW5RR
			QBhz67qMNxLEnhPWZ0Ryqyxy2YVwD94bpwcHryAfUCtDTb2e+t2l
			uNMu9PcOVEV00TMRgfMPLdxjnHXPB46ZuUUAU9SvZ7G3WW30y71B
			y4UxWrRKwGD8x8x0GOMdc8jjrjPg13UZriKJ/CeswI7hWlklsyqA
			n7x2zk4HXgE+gNblFABWHPruow3EsSeE9ZnRHKrLHLZhXAP3hunB
			wevIB9QK3KKAKem3s99btLcaZd6e4cqIrpomYjA+YeW7jHOOueDx
			0yalez2Nustvpl3qDlwpitWiVgMH5j5joMcY655HHXFyigDDg13U
			ZriKJ/CeswI7hWlklsyqAn7x2zk4HXgE+gNblFFAGHPruow3EsSe
			E9ZnRHKrLHLZhXAP3hunBwevIB9QK0NNvZ763aW40y709w5URXTR
			MxGB8w8t3GOcdc8Hjpm5RQBT1K9nsbdZbfTLvUHLhTFatErAYPzH
			zHQY4x1zyOOuM+DXdRmuIon8J6zAjuFaWSWzKoCfvHbOTgdeAT6A
			1uUUAFYc+u6jDcSxJ4T1mdEcqssctmFcA/eG6cHB68gH1ArcooAp
			6bez31u0txpl3p7hyoiumiZiMD5h5buMc4654PHTJqV7PY26y2+m
			XeoOXCmK1aJWAwfmPmOgxxjrnkcdcXKKAMODXdRmuIon8J6zAjuF
			aWSWzKoCfvHbOTgdeAT6A1uUUUAYc+u6jDcSxJ4T1mdEcqssctmF
			cA/eG6cHB68gH1ArQ029nvrdpbjTLvT3DlRFdNEzEYHzDy3cY5x1
			zweOmblFAFPUr2ext1lt9Mu9QcuFMVq0SsBg/MfMdBjjHXPI464z
			4Nd1Ga4iifwnrMCO4VpZJbMqgJ+8ds5OB14BPoDW5RQAVhz67qMN
			xLEnhPWZ0Ryqyxy2YVwD94bpwcHryAfUCtyigDj7m71eTxDpmsr4
			V1Uxw2l3ayQedaeYpd7Zlb/X7dp8tx97OR0wQaknn1XWdd0Bm8N6
			lYwWV69xNPdS2xUKbaeMACOZmJLSL29a6ysvQNSm1XTpbidY1dL2
			7twEBA2xXEkSnknnagJ989OlAGpRRRQAUUUUAFFFFABRRRQAUUUU
			AFFFY+oateLqJ03SLKC8vo4luJxc3JgjijYsqfMEclmKPgBcYRsl
			flDAGxRWHH4t0j7QLS6mksrwW5uZba6jKNBEC4Z3PKhAYnBfJT7u
			GIdC0kPijSZrO5uTNPCtvt8yK4tJYZvmOExE6h23NlVwp3MCoyQR
			QBsUVzc/jTT1utHggiu5v7RvWs2BtZke3YRNJ+8QplCcJw235W3/
			AHVJq5a+KdGvPPMd5sjhiaczTxPDG8S/eljdwFkjGQS6EqAynOGG
			QDYrn/An/JPPDX/YKtf/AEUtSaP4ntNb1m+sLRJMWdvBLI0qPFIr
			SNKNjxOoZCBEGGeocHGME4+maD4Vlt9Lt9NvdZWC7svtNjHHrF+i
			m3URjIHmAKAJIxtODz04OADU8G/8gO5/7Cupf+ls1dBXm9h480TS
			NBiGiWc93Yvp+parBKGuXWTyZSSGlljyGclyxY/K2B829C3caZre
			naz5v2C483ysE5Rk3K2dsi7gN8bYO11yrYOCcGgDQork4fFepMDe
			z6TaJpP9ptpwmS+Zp932k2yt5RiC4L4J+fhSTyRg7EPiHTLjVDp0
			c8hn3tGrmCQRSOudyJKV2O42tlVYkbHyPlbABqUVhx+L9DlSZ1u5
			Akab0Z7eVRcKWCgwZX9+CzIAY92S6AZ3rkbxVpnk2twLmOKCW4eC
			Y3ayW7wFYXmO5HTKnam759g2ndk5UMAblFc3a+NdMur3UogZI4LC
			3t5ZGlikSXfK8irEYWUOHPlqVXGX8xcDkZsSeL9Dhsobua7kiSW4
			+ypHLbypL52wuIzEV3h2UZVSAW3LtzuXIBuUVj3/AIm06w8L3PiE
			meext4nlcQQs0nykhlKYBVgQQwbG0g7tuDivYeK7WX7Nb6gPs19L
			sDpFHO8MLPgxxvK0SBJGDJ8jhWy6jB3LkA6Cis/Tdb07WJbuOwuP
			Pa0laCchGAjkVmVkJIxuBU5HXBU9GUnPj8T+Z4Q0jX/seP7R+w/u
			PN/1f2mSNPvY52+ZnoM47ZoA6CiuHu/iVZ2fhzXtTfT5zdaVdz2q
			2Qcb7ny3dRInfyyI5CWwdvlS/e8s56iHU/N8Q3uk+Tj7NaQXPm7v
			vea8y7cY4x5Oc553dscgGhRWfq2p/wBmxQJFD595dy/Z7WAtsEkm
			1n+ZsHaoVHYnBOFOAzYU0x4hNlbv/bdnJZ3SOqiO1WS6WfcCR5JV
			A0hAViy7Ay7WJG3DMAblFYc/i/Q7dLNnu5Ge8SRreGK3lklk8tlW
			RRGql96lvmTG5cNkDa2I28ceGkgkuG1eAWsew/acN5LhnWPckmNr
			qruqsykhCw3FaAOgorDg8X6Hc3EVul3Is7uEaOW3ljaBmOEEwZQY
			S5ICCTbvyNu7NSP4p0aPTob9rzFrNp8mpxv5T/NbIELPjGeBInHX
			npwaANiiufPjHSZGg+zT+cskpQgRS73XypZVeJQhMqsIm2svyttb
			azEbTH4f8a6Zrvhq21jMlsHe3gmieKTMU8wj2JyoLAmaPDgbSGBz
			igDpKKx9e1a80xtMgsLKC7ur+7Nsiz3JgRcRSSliwRz0iIxjvR/b
			E+nad9o1+3gtZml8uKGwklvGl4z8qiJXZsBiVVThVLZwDgA2KK4f
			/hZNkdPkvY7f7RCLuKBBaGS4Lo95LbCX5IyNpEJdcE7idnBKltw+
			KdPitVmnaR3e4uIUis4Jrl28mVo2bYke/AIAY7doLAbjlSwBuUVh
			3PjDQLS4jgk1KNne3juwYkaRRA5YCYsoIEXynMhO1cjcRuGdygAo
			rk9M8cQ6p4TtNajsZI5Zbiyt5rV5BmFrhocHcAQw2To4x1BAO05A
			k13x3pOi6dqdwPPuJrKKVlRbeURzyRgkxpKEKFgVbcASUCOWACNg
			A6iisPXvE0Gh+H49VNrdz+e8UUES20u4vKQqB1CF0GSM5XI6BSxC
			mSx8R2V1eR2Ej7L45RtkcjQNKoO+OOdkVJGUh8gfN8jZUbWAANii
			se18U6NfeHp9ftrzzNKhiaZ7kRPt2Km9iOMtgcHAOGDKfmUgFjqe
			qPeRxalo32SG4z9neGfzyhAJ2zgKBG2O6l0yCN+Sm8A2KKw08X6G
			9vd3H2uRYLW3e6aR7eVVkhQZaSIlQJkAwd0e4fMv95cx/wDCbeHf
			+gh/tf6mT/Vf89/u/wDHv/03/wBV/tUAdBVPTNSh1W1e4gWRUS4n
			tyHAB3RStEx4J43ISPbHTpWWfG3h0SzRnUPmile3YiGQgzoxUwqd
			uGmyDiIZdhghSCCY7fxD4b0q1RLeeRIJnlupNkEziAvK7SPOdp8g
			eZ5ufM2hSjjjYQADpKKw/wDhL9DZLlo7uSb7NcNayJBbyyP5ys4a
			NVVSWcbGYqoJC4c/KQTI3iTTkluGN1A1rFaW90ssTNIZFmZ1TaFX
			DbigChSzMTjaPl3AGxRWGPE9pPLpa2iSSC9vWs5BKjwyW7CCSb54
			3UMCRGMAgZDhumM3IdT83xDe6T5OPs1pBc+bu+95rzLtxjjHk5zn
			nd2xyAaFFc3B410zyma8Mlu6XFxE4SKSZYUinkhEsrquIkbymO58
			DhuTtJrQh8Q6ZcaodOjnkM+9o1cwSCKR1zuRJSux3G1sqrEjY+R8
			rYANSiiigAooooAKw7+w1K21mTV9IitLme4t47We3u52hXbG0jI6
			uqOQcyuCpU5ypBXaQ25RQBydz4Uvr9NfivdSjkOraOmnm4EWCj7r
			ksRGOAgE6hRuJwuGJPzGvZeF9UgsNUkj8uyv7tIIxjVrq8Z443Zi
			huJcNGGDugKJlNxcFjgL2lFAHB6V4Q1nTri3uGe0lddd/tF0e8nk
			KwtZfZyvmSBnd1JJGcBgo+5natfTPh3cQaNdaVcSRxj+x5dIhvDf
			XN0zLIqqZBFIQkA+RSY03Z4AYBfm9EooA5/RtP1hfEOpavqwsY/t
			VpbW8cFpI8nleU8xOXZV3Z80HIVepGPl3Nz+ofDj7b/af+k4+03Z
			8r5+lvL5/n7vl/1n+nXezHHyw5zh93oFFAHn+o+C9YuLG4trd7E/
			aLTW7Z2kmddn2ybzYmACHONoDDjGSRuxg9ZBps0XirUNUZo/IuLK
			2t0UE7g0bzsxPGMYlXHPY9O+pRQBzegeENN0qaW/n0zTW1Z727uB
			epApl2yzSMo8wqGzscKfxHIqvZ+HdSh1SzjlNp/Z9jqd1qUU6ysZ
			ZWn8/wDdtHtAQL9ob5g7Z8sfKN3y9ZRQB5/J4K1a4sbmyMsFpar5
			TR29vqFw0c7xTRyoUDc2SgRsoWIvtEvfy1yXfgG61HQjYs8FlJc3
			dxNct9rnvGUSWMtqD5kp3SsNyHogCjb1G5vQKKAOLn8O69qV3qWo
			Xp02GeZNPa2t4ZXdVa1uHn2PIVBIckDeEG3cflbbl7Ft4d1J9Ttt
			UuzaRTtrB1G4gilaRY1+xNahUcqpckhGOVXGSOcAnrKKAOXm8N3k
			ngTXdDEkH2rUP7R8pyx2L9olldNxxngSLnAPQ4zUd54d1KbVLyOI
			2n9n32p2upSztKwliaDyP3ax7SHDfZ1+YuuPMPynb83WUUAZegab
			NpWnS287Rs73t3cAoSRtluJJVHIHO1wD7569ax7Xw7qSWGn+H5ja
			DRdNe3aG6SVjcTLA6vEjRldqnKJucM24K2FTeNnWUUAeb6j8OLy9
			gv8AbcwCa5i1HblztEkr3f2fPy/d2X02/vuVNuQDu6S8s9etfFV3
			qml2em3cF1ZW9uy3V68DI0TzNkbYXBBEw7joa6SigDH1PT7zULXT
			btRBFqdhKLqOIyFoWkMTxshfaG2lZHAbbkHa204KHPu9M8QXrWWp
			ymx+3WV2LiHThMwgA8qWIgz+XvLETFydmPkVQo+Z26iigDl9G8N3
			mn6pp97PJAfLi1EzojE7ZLq5jnCqSBuVdrLuO0nAO0ZIGW3grUjp
			3hK38+036PZW9vcHe2GaO4spSU+XkbbaQDOOSvqSO8ooA5e68N3k
			/wDa22SAfbNbstQjyx4jh+y7gePvHyHwOnK8jnGG/grXpdGGlvPp
			ogtfDl3olqyu+6RnWFUmf5cKCIuUAbbjhn3fL6JRQBy994bvLnx3
			Z64kkAtYfI3IWO87Ir1DgYx1uo8c9m9BnH8P+Fryy1jw2l9FibS9
			KijuZIHLQ+ZCskMG1mRd25Li5ZlAypWPJAxv9AooA5vxhoM2uw6W
			ItP03UEs737RLaai5WKVfJljxny35DSKwyv8PaqcXh28t7CwlsND
			0PS7qw1BrxLGznKwT7oHhJaQQqVbEhP3GzsUZ5yvYUUAedweCtet
			rXUHafTbi8muLa4TDvDG7RalPdsD8rlAVlUD72DkcgZOpb+HtY0q
			4tr+ySxurqGXUgYJrh4UMd1dCdW3iNzuUIoK7cHcfm+X5uwooA4f
			/hCLyDw9qmkwXUEnn+GrfRoJXBTMkSTqXYAHap81TwSevoM9pCZm
			QmeONH3sAEcsNu47TkgclcEjsSRk4yZKKAOH/wCEIvF0HwzbxXUE
			V9psVhb3uATHcxwSwyHBwDuUxNsJBAEjjA37lr6x4L1jUtJu9Hje
			xS1WXULq2uWmffJJdR3ChHj2YRVN0fmDMT5Y+Ubvl9AooAx9Y0+8
			1fRbWAiCG6W7s7mVRIWRfKnjldVbaCeEYAkDPGcdsuz8O6lDqlnH
			KbT+z7HU7rUop1lYyytP5/7to9oCBftDfMHbPlj5Ru+XrKKAOfsP
			Df8Axby28L6jJ/zCk0+4kt2/6ZCNihI+uCR+FWLFPEEt5H/aT2MF
			vBnmzZnN2cEAsrr+5Ufe2KznO0b8Kd+xRQB5+fBesT+Hm0mV7GP7
			H4fudEspVmdvtHmJGolkGweVjyVO0GT755+X5tjXvDd5qn/CT+RJ
			Av8AauiJp8G9iNsg+05LYBwv75eRk8HjpnqKKAOXtfDd5B/ZO6SA
			/Y9bvdQkwx5jm+1bQOPvDz0yOnDcnjPP3Pw9vpbi9ZzBcR6h9oim
			Q6lc26RRvdXMylkix9oytzgoxQDYQGw5I9IooA5MeHdStbCye3Np
			NeWOsXmoxxSSskcqzPcAKXCsVIW4z91uVx0O4SXug6xNdaldRXsC
			3F1p9lb74i8PmNFLM8q5G5oldZdoZSzJkkZKjPUUUAcPong/U9Pu
			4Li5ngbbrbaky/aZp2WM2JtwnmS5Z2DnqSAVGQF4Qbl/YalbazJq
			+kRWlzPcW8drPb3c7QrtjaRkdXVHIOZXBUqc5UgrtIbcooA4e58H
			6nAsQ02eAXT+Y8l+tzNavDNJLJKX8pNy3EavKxSGUgLggs3mMRJp
			Xg64sPEou5Vjkt4r25vop21G5c7pjIdq22RFGR5zLvBbIUnaC+V7
			SigCOAzNbxNcRxxzlAZEjcuqtjkBiASM98DPoKkoooAKKKKACiii
			gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
			ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
			KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-08-28 16:25:06 -0400</string>
	<key>Modifier</key>
	<string>Edward Burns</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRU
	MTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0y
	NFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8
	L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwNi0wOC0yOFQyMDoxNzo0OFo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDYtMDgtMjhUMjA6MTc6NDhaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDctMjhU
	MjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5
	NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5M
	ZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxz
	ZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+
	CjwvcGxpc3Q+CoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKEoZuilwGGkoSZmQ9O
	U1ByaW50QWxsUGFnZXOGkqCShJmZCE5TQ29waWVzhpKokoSZmQtOU1BhcGVyTmFtZYaS
	hJmZBkxldHRlcoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkJTlNQ
	cmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZD3Bob3Rvc21hcnQgNzM1MIaGkoSZmQ1O
	U1JpZ2h0TWFyZ2luhpKEoZuvoQCGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqCS
	hJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkqCShJmZDk5TQm90dG9tTWFyZ2lu
	hpKEoZuvoQCGkoSZmQxOU0xlZnRNYXJnaW6GkoShm6+hAIaShJmZC05TVG9wTWFyZ2lu
	hpKEoZuvoQCGkoSZmQpOU0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBh
	Z2WGkqiShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSGkqiShJmZDU5TT3JpZW50YXRp
	b26GkqCGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{-860, -88}, {591, 828}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 730}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
