<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-09-07 23:26:13 -0400</string>
	<key>Creator</key>
	<string>Edward Burns</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{416, 50.3353}</string>
				<string>{385, 50}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0838344</string>
						<key>g</key>
						<string>0.440913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{412, 93}</string>
				<string>{389, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0838344</string>
						<key>g</key>
						<string>0.440913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{395, 136.425}</string>
				<string>{375, 137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0838344</string>
						<key>g</key>
						<string>0.440913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 85.625}, {174, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green112\blue21;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 3. See these appear via AJAX.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 44.125}, {146, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green112\blue21;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2. press this button once.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 127.125}, {160, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green112\blue21;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 1. Press this button 3 times.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5, 1}, {608, 157}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0838344</string>
						<key>g</key>
						<string>0.440913</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAmAAAACdCAYAAAAT+MQ+AAAI9mlD
			Q1BJQ0MgUHJvZmlsZQAAeJyVl3dYFFcXxt/ZpUoNIlhAF0VEAUWq
			lV5EFAGBUMVlCyxuY3fpSBMFwQhYsUWFqBD4ghqUYjeWWFEjahI0
			EDVRgyCi4ifq5o/ZXRcS/fzu/HPmPufeM/P+zjvPHUDnEV0o5FIA
			8PgSUbCvBy08IpKmfgsa0IYGLKBLZ4iF7oGBC/DR8eoWCAD4yYYu
			FHI/nvevQ1cUHhEJENYADOPJ2A2AYRwZhwAwTJUIJQCRAMCQkUBn
			AkQWAGtRSLAnQFQD0I0n4yYAunFk/CMA3RRGvAQg7gBUAz6TwwdU
			ugA1FyZLzAC0rAEwmWIGD9AqA4j3PJ6ACeiUAbBkCEUSQKcJgE14
			RCSNfGTGFMBZC1AZ+DDHGwPsfwaMffdhzqIcGEkD6q0/zPUFgwBA
			GLWK2fZ2AABC2wNQvSeV9lkA6uuAd+VS6UClVPquCqC2Aye5jGRR
			ikwvgrgC/K978p1lg0oABHSHG482GWc23txi0uQp1jZTp9lOt3dw
			dHJynjlr9lwXVzd3Ty9vH995fvP9FywMWBQYFLw4JDTsy/CIyKio
			6JglsUvpcXEMJosdH5/ASVy2jMvjCwTCJJFYLElOSUlNS8/IyMxa
			np2dk5uXn7+iYOWqwsKi1cUla9Z8tba0rLx83foNGzdt2lyxZevW
			bdt3fP31zl27KyurvtmzZ+++6pqab2vr6v7zXX39/gMHD37fcOjQ
			4campuaWI0eOHjt+/MTJU6dO/3DmzNlz587/eOHCxUuXL1+52tp6
			7fqNGz/dbGu7dfvOnZ9/+bW9/e693zo6On+//+DhH38+evzkr66n
			3T3Pep/3vXzV//rNwDspNHX0DUYYjxpjOpZmNsHcYpLlFCtSBTsH
			RyfnmbNmz5nr4ubuoayCXAZSh8io6JglsbFL6XEMBpPFZscncBIT
			l3F5PL5AmJQkEkskySmp/6LEqsKi1cXFJWu+WltaWla+bv2GDRs3
			ba7YsmWwEnv37auu+ba2VlmIw4cbm5pbWuQ6nD79g0yGixcvXb5y
			9apcBbkId+/9NkQCUoHXb95KMUxH38DQyHjUaBPTseNoZuMnmJtP
			tJhkaTnZylreC84zZs6eM9fFVSGDohuUdIiIjIqOiVkSu5ROj2Mw
			WSx2fMKgjhCJJcnJKalp6ekZmVnLl2fn5Obl5a8oWLlyVWHR6uKS
			EuWO2Ly5QkmGqqpvFP0gU+H7hoZDhxubmptbjhw9dvzEiZOyXlBo
			0Hrt+nWZBP9Q4K+upz3PFO8P0vsAoOYEbK8DwvWBYD6w1hCYxAOM
			qoFAHSBkJij29iDedIK4PQxUAqAM+mYRsosCCiigggoVqEEdmtCC
			DvQxHEYYAxomYiqc4QJvLEQEWMhDGXZiP07hIV4TWoQj4U/QiTLi
			FPGSYkVhUvIoOyntVBNqLPWJip6Kg0qOyhWVl6qmqkLVM2pj1CRq
			u9Va1W3U16h3awRrNGnSNIs1Xw1jDmvT8tU6qm2nXatjoVOpa6a7
			W89cr0Z/mn7TF55ftBp0D881HGFYO8JzxF2jdOPDI8NHvh21e/S8
			MdtN/Exem1aP0xt3lrbczHn8/gkCc1vzPovsST6W+pNrpqRbzbc2
			sTk/dde0dNtQOwO7Pvs2h2anQuekGdEz/WbNmDN6rq4L1WXA9YX7
			E49Hno+8Hnt3+fbPk87X9DdcYBbgtig4kB2Uubg25GxoZ5g0wjWS
			HrUyunbJwNKJ9GBGPbODbRDvy2lIfMq15FcKOpPGi2skPSlOaRcy
			RmQysqk5obk1K8IK6ldpFp0uNivJW+tbWldusP7BxsBNR7ds26a9
			48XOxF2dVW17gva21lytDaq7Wd9xgHPw+WGtxi3Nk48uPNZ5IvX0
			vjPuZ++ez7zYcjnqirS16kbvzW23vG/3/rzz14B26b0DHczfR92/
			9rDoT/dHb580d6V0O/X09zY/39qX9dKjX+P1tf8eerP1Leud//vp
			0pFS6RD2JHdVqEEDWtCFAYxgiomwwnQ4w0PGWywjfgo38JDQImiE
			I0En0mTE9ShWFKaCeB71iYqDSoRKjsoVVVNVoepWGXOS+LFPMx9E
			POYDcWNjBfFekvjYqHF6486aOZs9H79/gsC8b2KjRbalvmX75Jop
			6dYm1r0256el24ZOtx/Me7Ylydv1hVu3+xOPR16Pvbt8en37SdoL
			bQPcAtlBmcHrFteGnA2Tho8lecfcIHnH5ZC8E7ISn3IteUx+paBT
			xFImnnUwJzS3Jk9aUL9Ks5BVdLokb839tb6ldesyPzDfnrPjxa7O
			ysiqtj1B1QHK1BuyG7c0T25pObrwROop3aHcr8//DPJGPf29zX1Z
			Lz1eTZSzH8gh6b+/JGV9hD8VqkP4T5XRJ9nLvE5oEY5KPh/q8b0y
			4mdUe5SId2sEaxR80uVKxA26h+cqPG78f3m8l/T4dHs7A7s+h2bH
			XU6FpMNnWw51uE8v6XCS+GCHh4+NcI1aGV0rZy73eEIWpyHxKck8
			abyIJelJcUrNUfZ5nnRFWEF9IYt0+pr7pXXlBiT3Cis5952JJPe9
			rdUBtUF1N7+LVPZ7S8tgx18Y9XnsH/+iTJ90/sf5k+dFAMAwTwFX
			IKIt8PT6rCPu5w8eN1leQw+ANkfiFwLAEMAZtsgnGIAHgDv8uIBF
			AAwAYjRL7L1YFluzOT5+APQBwkUoCQwBMBIgAjISQr4EoAsQ7ET6
			/EBZLOFzAxYAMAKIfCbLy1u2tmKZwD8YgDZAVLP4ofL9G8Qpi+U5
			55h0L38AJgBxKyPBM0CW/xwL4Akv0MCAAFwIIAIHF8CACHTwQUMH
			aGBABA7EkICOZKSBBi44SEIyOGCCBbFsfTK4YCEZIviADhHiwYKN
			rMI/64ThAUTgfCKDAyYEsZx8Ee8gO6VCkD4rLMG21vax7VvQZNn+
			ioos8BU7kdXj5PdXuxq7FCs8FbvTFNkPIEL8kOewARt0iJACFsRY
			hj8gAi+Wk/9hHch/DwBQ0we20wCgKXNT7tA+kbDSJADgKRCmizjx
			CRKau1DIZdE8BTxhsoQlsqb58RlTrWl2traOAPA3jxDp7uKX2tUA
			ACAASURBVHic7J19fFPV/fjfeWgbSqihIgIKClrUdlqRJ9G2jB+M
			YSuVOcpmZVp1lqEd2m7ua2VqlWmdbDAn0oH6tTrpHMWJOAoiyIRO
			vkh9qNoqVClQBcSuVgg1hbT9/ZHc9Obm3iSlaWH6eb9ekOSecz5P
			59xzPzn35tTU0dHRgSAIgiAIgtBrmE+2AYIgCIIgCN81JAETBEEQ
			BEHoZSQBEwRBEARB6GUkARMEQRAEQehlrOFWXPq3f/Lsmo09aYsg
			CIIgCMJ/Hf1iY7l2yhXcdt3VYbcxhfoV5Avr3uCxv66mXX4sKQiC
			IAiCYIjZZOKOn83gp1dNDFk3aAJ2Q+Ef2Lnn84gaFxpJ9CKDKUhZ
			RzfLw62jV0/6NzJ0tX+62ucnMga6MyZkjESeSPVFd8ZNJMZRJMdV
			OHJOVJaM28jwbZgLTFxw7lk8V/zr4LWMErCZ+Q/x+ReNtHd0YDKF
			O2gFQRAEQRC+23R0wNBBA1i1eL5hHd0E7Ib5f2TXns89EgThvxmT
			yTOO1a/g/17vc7Bj3yWUuH2XMBozCuGUad/rlYdbpyvHulr3ROqf
			aJvutOtu20i0j5SMSMv5LhFqHjc6Fopwz+kuyuto7+CCEWfz3EO/
			0q0W8BD+C+veoK7+MzBZwl+tFYRTGZPmVfte73NXjn3b+S77HGwM
			hBof4Yyf7ow7o37p6rg9kXF+oudGd86p7p6PkTifIzUn9KScbztd
			Pce6IjPC8kxm2Ln7M15Yv5WfTksNrKZdAUu58X9wu9tOQON/H925
			tfpd+QtORjHqMLg1bXRcW/Zdjx8ExiNUPLsS2+7q7U79E23TnXbd
			bRuJ9pGSEUk5kZbVE/IiJVPmFA8Sy67Rk/OZgsVipvLZ3wccD1gB
			a2/vwGyW7cFC8V1/Ls7I/2BxUZd91+MH4cUj3Jh1JbZd7YcT6bcT
			7evujJHujq9IjM9IjfFIniuRPu964jyOdOy/y0gsI093Y9re3kHJ
			ynXMnXWV3/Gw9wELypBkCv7fIOA4H7/+OhX7T0BGn36c9s0Rvgbo
			M4TczFHYaWLzmm28+01ErPTKvRi78lkTR+dnH7D83wfCkxWJbwhq
			nwPKNLZqcH7+AcsrTyTQXSTIcyMmkynwm1JP9d3JRv3MwXeBYM9Y
			eI9rvxEafUvUjZjmW2TI+nptwqxjCld+iPbfCbT9Ln5/+/ku+w7B
			/Q8x90H4c8TmHR/0TAJ24w0/YmZSLADOs7+h4pFtXWgdw7U/uY47
			rz6P1f9zL4v2A/0vZPbVE7HSBlsjeBHvfyE/vXoyNqPyfW7/pEbd
			GZr3JpOpcyL3dlz4mXEMP5r1E+7MOI/Vd9/PYr2cL/6ikLY++ebB
			MPX1AF5fA3yOv4ifXj0RG60cq9zOe2Hms/81fNe+GRr5q/ON0Ohb
			oq4EjVy/cdTebmhOOImQtk6HwfGuto84oSZ+o7lHbVOX557wbeto
			b8cU4bshPSEzonKVOKovsD1kc2/JD1uHju89oidCRFxXCP99+rRz
			l6958Lh9fqgp4FhAAtZ1hy4i3Zt8AdiTJpBu3s4672ezxUpHh/GE
			Sp/Lybs6EStHaDpixWwFjh/ivX2fc7q7iZ3KsUhwvA0XYKONA7v3
			8pVbVWa10vLxF5it4SszAR1tbZ07wnR0GE7Wfp3TZyx5GR6f/9Ns
			0KD1uMrWPTRpbP3m40MefWF8s++J5WSzxUq7+zhmaxQdHe2eOHR0
			YHJ12n2MjoAvUz21tN0TJ74ydjva2vz8NFujaHMf1zEijG9GeitL
			3vfWqGja28N7/tLIpkjHV93PPeGzbyVV064n+lLth8UgduHqVdq1
			t7lDVw6FauL3G8fqvjSY9MO5WJot1hOyM1gsTvR8i7RM3/WlowOz
			xerXjx1BEvmuoNh0qiSkip8KwcZyR3u7J0bmEOXBrtFqe0OM++7E
			p6uxCKeuMva1c/mJxECtTxuHE5Xf7dTm0h+lMNTvyCB+9KPBrHup
			c+nDFH8Ri381g0uH9AN3G+6jX7L5pb/z0BstPFw0xbvK048bFv6W
			77/7MjmrrMTZY+nnbiXGBh3ONohN4MGC6Vw5YgBWqwWONvPmxhcp
			fHGXx+G4ZFY8lEn/rz9l404rV6eOxEYbzqadPFb0PGudbZh8F4UW
			VhUt4wWTyddBFmsU7TEJLP/Tbxlmgw9efIq7XjtIR1sbN9yRz40X
			xvPVns3M+uNW4kZOYHHuJEbEx2J1H+PA7rd5qPgV3gNM/S/jrwsy
			6f/1J4F2PFDGupa+PPzgVJ/PN/7xPia9+zI3P/2Bf2B9E2sLq373
			DCuBjo52TCaztyNPp/iR+7msL9C6h7v/53neu2AK5b+8nH5WK/u3
			vMDNZR8zacZ13DFlJI4YT1e7j37Jv1aW8bs3Gxly+QyW53wPvj7A
			R412xiaeCe5Wdm5dx+vHE7np/52H3QrO/TX8/qGVbI65lL8umE7/
			o3t5v6Ev45IHYbPCgdp/M3/henYBmFUXBEsUJo7TP2kii279vm68
			wsFkUg18vxio6oR54qplBZOnlAGYLJaA92aLxVCm0tbslat3iVRO
			VLUNRsmXYp/aTq1N7aqkwsgfta2h6qkTPD2fjeRqYxAORm31/DZq
			G0qX4gd4LlhKW5PVI9ui6YtQccEbCpPZ3OV4B6uvJBJKvXBs0tbT
			tunoCLyw+fVvGOdXgC5z19oZ6fNraw7fP+Vz0PPS63Ow8dUlvy36
			7cJF1w5zkHgEka0+15UvFOqx7IuL2X/O0LY1Wfx1hxqjylyj/fIX
			ru3B+lI5l7orR12uxEBtv3acmC2daVAoWdrx5kvONcctqphoY6wm
			IAFTn/yhne/LT9LOA6C5djNbbFeSOSKapLQ0hq1dzeft7cAInv39
			zxiuaLJasJ42iKtybqV53zMMiI/xybX1jWXEQAdmcztD4vtjJ4az
			+liwRJ3F43/8Ocl9VUb0dZB2zS28cNoKrv/rx1itds7oG4O9byIz
			hyiVLNgHJnL7LaN5del7tPuSmliyiuYwWZXEW62trFmykn2tMSSe
			ZmHslHGYN62lw3QR6aMHYQNc+z+jwzGWFXdn4PA1jGbwyAks+b2V
			qwvXcNjclzP6RuvbcfNlvLr0AAPio3V89gyI9vY2zwniGzSxZP32
			5kBbn1hB6b/2kJadCCTy21+k81lCCoP7AnzBqpfrcCRnsuCai/36
			znraIKbdNIN/bvtfvjm9P46YWBh4HhMGKhViSJo0gyRVG/uQS/jV
			nDreeC7WG+ORpA3sLB+cmMbSwlam/n4LbaqVDxMmLAOv5Pn/SdeJ
			VxRXF77MYe9h9UqeEoP2tjbftwjlG5/FGuX5pmQyTgZ8MVR9AzaS
			bzZbvPLbMZstXWqrti2g/9qV23IW/fYms2rFxRLSJ5MphG0q2/39
			6rTtROwzW6ICZHQ1xnpxCiULvPExWcKSpY5dV21T+6jI0faFb0XF
			7F+uV99kNtPe1uabP80Wi1+89eR3um3xtsfnq++9yeKT7XeL13tM
			G4+ujJfOuLb7dBmhtkkbf7MlKsA+xS+jcnVM1CtXbe7jvgTCY2fn
			BVeJqV48Am1t89ZvD9CpZ4NCsHGpLg9njBvapVO3s5/VYyDQR8XW
			qBhbpw2atsa6/cvV/RJsTCtjx2en1b8/A86LILary/T6I5Qf4fcP
			QecybTz1YqJXJ9TY09bRO6d0UzOz2YLZYvEMdLMl4J/HGQum4Zcz
			Lh6gjbdfeZ0/vL7TIyA+ievO9wQlOXOiN/lq5sU/LWDivJU0ABBL
			YmIHC5b/Hy4AWliz9Alm/PlNzGYzSr5xDEi46ipv8nWMqpefIe2W
			J1i/2/Ng2NDvZzCrj6eu0qZh+z+YeOtDrN9/DABHwkjOAtWvOy0M
			GjGCxJGd/0aOGMlZfdw8U+HxwTowidl94OwfXO5d4Wvmn6vr+en1
			Ez3JROs+7rvlXtIe3IwTYOBl5F0cjclk8rMj7ZYFKjsSOIuDuj4r
			WKM6E9KgttpMfLLpb/xtVwsAg8anMCbe02Lr08+zrqWDfjEu6g81
			01C7matvuZdb/vaRV8lgrjzLgkmV1FWteoK0vH/Q4D3m2r+Dq2+5
			lzX7PLZbbbH+MX57Dd/PLab0fc89VNvIy5ndHyyaVZJZ16UZxGsU
			eRd7ElHlG4jJbMZk9ow5T0LivbXa3u4be6FuK5gtVt8XBEUeaCYb
			A/nqMrU8tSxfgmPxJC7qth49ypcTVSKqejBde/J3tLcH+KSshJnM
			nlUxz0Woo9Nu72cjv4xs0/NPLcO3mtPuueApsVN/mwtHjrrc5Ftl
			bvPJ9LNfpTOUTXr9pYdSpugwW6z+33iD9L8Rni+kHT771T6YLVa/
			44r9ylzZ1Vth6vHrkW9R9bc5YCVS7Ys2Dnpx9XzJ7vD1q3q8WKNi
			/PzQw0ifukzRoY2Xemzp6VHba7FG+Z33ejHVnuvaflH8U8czXMKd
			CxR/FZuNfNOLU7Byz0qV4ovFcMypy5UENpRsbfmJ9JtatxKXgOcn
			Vbq05eHaaeR3V+YgRZ5vnjfwU61DG9fOY4Hliiw9/9VzqZagtyCD
			BccSFUXW1aN8D4mfNnoic63Kp2jSrhrHHz+p4pKEMzyHjh5kVY0b
			qOG2uxZCs5MjJjM4mr3PDJn46sAhjrSaMfXxPdYGFiujRnozi8O7
			+OM/92Ayw0NP/x/ff2gSNmI4Pd6K6RulzTe8vqoak8lMzWdHmDbk
			dIjpwxkWK/t9/rSx6513afC1sRId5eTjI1a+eHMbu2YnMtLaj+9P
			vZDTv3cOAK76t3nxeBTX9/EkSG53HLcuyONWYrwxsDBsxBng+9OZ
			HjvMlkA73t+j47Oqf0wmMyaz2tb3aPhGeUrGSpT1CB8d8bT5y8IV
			jP7LrYz0zsnN76/m3u1OLNYo9r+zmfnHnMz9QTKlf05jQN/OifuY
			3+Dfz4ZXD2HCzRetMNQKO7dsw2mx8oWzFYgGk4nOMfQNr//9XTo6
			2nmmvIqZl0zBjoV+MWBpUyp5+i4mRLzMtV8A+BJ+z4fOOATcatRZ
			xgf/pWjfhKCR1xUZar3q21Nq+XqJiVJP20arU3u9V5erl8Qt1ihM
			JjMWq9lPlsWquRXT3o4lKpr2NndA/a74rbbLr775xPtDWfJX11Xs
			C8dWra/aPjK6haPIbW9ze2KD269uV3zx2BFl2Afq9h5/A5/5CDdW
			2lsY4OkXvTES6f5QZCg+aGPQFT3a81CJV6At/nq0YzlUmfbWu6JX
			73ancjuoK+NIXUd7q1o5X4xkRFqf0k/q/ugNnepyPb2KTvV5rafX
			aAzo3Q5WoxdnvVt74fqs+Kmurz0H9NooK7LacsUv9Xmq7SM9ewMS
			MO39Yz1jANrdw8i4RLmxZGHMlCmMUZU7LhnHD03v+LXpFxWFyd2G
			qU8/zuEYNUc78OtSkxmTCbQPzcRYvdH3bhBriYrC3HYM9WOAZouq
			kQ3MRy28U/8ljDsdgBagM59s4Y3StaxweS+WUVF0tHcAZkzm/bzy
			TjO/Gudg5A+vZViMZ5Vmx/q3vDZ6bLD2dXCG9RhWwHn4CNYYK4db
			jvnZYeobhelIR4Adfig+03mbw2Q2qx6ob+GN5ypY0aLqTLOZjnYz
			ZovnVf30vbVfvK/fLsm4kT9PP9dT0HaE+oY2hg/19plq0uNoC7tN
			ZiyqHyBERccEZO0ms3/HmC1WOlpd3n4wYYqKof2YypiOdpQ1M6N4
			+Z5F8E6e6gkWCDhJg524yjH1e0W2Fr8LhdVCu7vNm/h6xzz+qzIm
			sxn1YPXrq/Z2zFYLbcePY4mKot3dWcekyv6036a18o3kdbR3eL/J
			mf3q+skydU4c2rZa3brtlQdg29Ftr8TDyAat/ZaoKJWMzhi0t7l9
			fdzR5j9B6T36oNffeuNEW9+v7834bNeWG+lSo5Vntlp8faLXn75x
			1I5hf6rj4RkzbT45WrRxV49Ddd8F09PR1u6zW28cq+32PTQcht3a
			8aWWoR0r4YwNtUztOaKMc0W2Wm7nuG0PaSv4n99qWeq4qPvP3+YO
			33nd0RaoT91v2n4KiJFfv3X2kSK/03ZVsmMwp5zoea2nQ09PJM59
			bfy0ejwVVTaEGEuKT8o5qvVNrz+CjVGjcR/YH/o/efPTaXCeqTFc
			AQumBGDIpHG+57qaD+zv/EWhNY7hg+3AmczIHMzfDxyBxH5giyf5
			NPjk68EsmJ9Lcgw0f1DBtWVmnxExfSyeXzyqMkWT2cKHu5s9MuLP
			4ZoL+7L802NMzxzl3SOrjePHLX6rdSaLJ4OPVblntlow++RaiR8Z
			x2mfdWBX2sVEQ+tRDnx9jLUV7zBn3P/DHtPHs1rT8gmrPmjDbFUt
			Dxyu4Za7X+IA57LwrolYvzrE2/WugFVDk9nkZ4fJ7EmcAnzutBST
			2aTKlq3En2/H8Tn4HoFT2Zr7q2xGqtrbh6fxxNUfk1dxiDEXngmA
			q+FN0otfh/OmsuFX47B642rqXAD0+eY7ZjJ5Ei7fATOdmV4frvjh
			eZSW1zN+crLv+a5j+K9WmCxRne0N4mWJUj3A2W7GFGXyarNqEj6L
			5tVb31fHM3EF3uLrCEgc1XJ8k73VElDfZPY/ZtLIVj6bzB7dii++
			STRAr9nvmJE8ZclOHRu/sRdElvKqtDWZPX+PTN1e+1ktT6+9nr3B
			ZJpUy/xaGRZzlC826vfeUs1r53v/vrX4yfCzwRx6nGhftX2l13f+
			MvDFSm+8dNYx7k+ljWK/5xZH4DjV6ys9Pep6vouGQdy17bs6lrRx
			18o0sllrozoO/rEw6crpyrhVy9HK1fppFAc92Xpx1eozkt/dftMS
			7thQvxrFR3/M64/tYHqDzR9GsdLqDnZe6c0znT4px42efdOfz7Wf
			tfO5Wp5y5TbSoafP6DPoPYRvtRg60hmUaH6WluA52LKT2xeUc8BX
			x8GfHssjOQYSrxjPJwvfo3nyEByWgdxeXMiNrRbs3sec3nnjQ+B7
			3jWSPvy08LdM+2gD1z7XqTMaeH/H+zRePZQBOPjpr37F1S1gj/XY
			6PzoTZ47bKajX2eyGG0yA+2oc6E+fp704cd5+fxY63zrp8wp+Dt1
			h6qo/HIi087w6Pis6m2U3yhWbNrFrRddBnFJPPvIIJqtDgbEWmD4
			AKrXrPMTpzxqr7Yj1mwC3IE+P/6WL+aejDuUrZ/wm/I2rkvweFb/
			5ut8ceH/4/J4SLx6Ftf9ewlHXJ5v1bahY3j2rnM5Y/gQX4dHA+Fs
			i6QeAerkMmHybF4Z+w32OG9kv/yAl740Yz6ts060ycxLweL1yquY
			TWbafSuu/hc4CDw5/U9M/zrBJhBD/wImzUC9ejLMJjNtbW2+/rJY
			LD4/9NqYTWbfNV+pZ1attrR3tPs+t5vb/eKifq7OV8+iaRNMpqau
			8tmvvo48s2Y1yK+NJYQOr0xd2ywh2uno1MZA+az1S6+9yWwyjrVK
			ltZutX6jC2DoxC3wmDqRUR/TIxy92npmk5k22nx1lbFppEPrf1fH
			khbt+O3KGNOTo9TV60fdcaBjl7Zc10dziHGhkqunL+R5reevZqzp
			6Ww368s19F3bPojerswxRjaH0h1gezfjHJaOYHHXjg1zcB/VMkPN
			JeHEQo3uCpjeyWNW/9rgtEu4fLA3OXn7fQ5ZojrttRxl9VsHSE4d
			DPEj+WHsen75ZDyLb76cARYl+TpG7esVFO/swMLHvL5nEtee67mQ
			W01mOvujjWOWKKyHPiT3ib788WepDI+zYPduO/bZh/+icNm7mMwW
			z9YUShuzBYtFtSrW2o7LEoUlyM9BPfXawGzBQgcv/etTpmWNBL5m
			/YY9WLyras6dr3H3SzZ++6NE7HGnMwCgzcnrf1/JX/8TheU0RYfH
			douFADvMh2t1fFY982HBbxVQ39Yo5l53vud9Uy2PrPg/Pj0vitUF
			qdhx8LPbJjO9rJJrRk7j7Jhohg4fguurQzTHDcRh6cMllw5hrXJb
			s82EyWTGqnruxO3uwGKJ4libd2uENnW/gLvlmC/5cjd9ysLiDXzd
			AVaryn+zBefO1yhcbWP+DJ14NVqANqxRMbS7j+t+Qwg4EVSfO9q9
			e7GE21ZD0PYh2gJYzRaPjBiPDL8+DIJFR7i5HZ8tihy9eupjRu8V
			v1D5pZXVFdl68kK1CaVLz99w2wbTqe3TUO3N7cEncLPJrD+2PIJ0
			P/vZEBW6bUd7m7EOHTpMIcY9nrGp6Olob8NiiaKjvS3kxSqcmIUb
			cyM5ir/KrhOKTdaoGDw/SmkLuFipr0l6dhqNPW15V8eyYmuH74cx
			wX1T09HuP7eFstHczgnp0vqmHRdGetXjwkhfODYHG4t6MVHrDDVn
			BrPdV0dHRqi5rD3I3KjVo/SJ3lzQ1VhpCfhj3D/4ZeAfjDTC6L6m
			ESPOPoM+wL7PvuSIpizuzP4Mjepg32fNAWVq+p3mYFi/KFxN/+HT
			lvB1n4i9Ru08n/uQNCIWjh3XtTkcXeH6HMwOIKSe84YNxOY6Ss2h
			o2FoCaLrtMtY+eBkHDh56rdPUBFzBsOiW6j57Khh2873fQ3jpa0f
			jk96bbrTrrtte6O9kSw9eZGwJZwxHK6cSNqk/hxJeT0l82TKNdIR
			TE9P2Rnp8WR0vDd0nEp6jHQa6Q1HZiRt761+134+GTpD6X3t8f/x
			+6y7E75WgDU6mo72dtpVxy1W70OFZrPucb1jew9+5TluNmNSywCO
			/ucItQZlCu3t7TiPHKb2iKfcYg10VNdGNd5AhaynkakEWKnb1n6U
			j/e1Gvqj1mVkX8tXR/m4vR2s1qC5s7qN0hdtbs9NTEWfxWo19GnP
			/ibfsVDy/XzQ2m8zeQeMhX6xVo4c+JKPrdagujvltPLxvlavE/7+
			KvHV6g63L42OtWvqq8esto523Kr16R1T4q/2XekbI9lq+wxt06Ar
			Q+Vr2H2nRwhbdPtFx76gdVQ6tJOUMh7bve872tt9z62G099abdo+
			C2W3el5T6zeSE0qmYpO2fpvbbTg2/OwO1mcGc4lWrlq23nhVjhuO
			KwMb9GLU5nZj9o5BozKtnUblyngIebHW6lPF2CdPzy8dOQF+qeqb
			zZ4HtdvcbsP+MeprXb9DnO9Bz4EQ53LAuNTaGSpeqvjrygszfnq6
			fZ8N+i2YTX7noVHsjPSFiINRHXVdvfnBSGc454De9Vf3iqw9qZX3
			Zs0Eqgg16zinrus3iOlMBLQdrJUP/gmhXrmCup4vSfLq1WtjJEv7
			KwujuopcRZfRNw0tyomtzbyDDXZFv9o2a3TnZq5diY+eneojRnaY
			zGY6Wl0c+MrJGTRx0OlvQ9gydGywGMQunD4KhrZUzy71uDSZzX62
			+JJunT5Sjyuzqlxtm54sX3uNTKOYqceLnr/a2IX77U+pq554tWVG
			9uudR6HGm1Efq8sUnR3tgXuj6dlnJjCuWn1GY8SM/3mj917RobYt
			mEwjX9Qyffp1ZIQ7h+jpgsB5QG+8mrzjXd3n4ejV+qXWoxc/9Zyl
			F0O1fqMxrIc2nlp9iuxw52Q9v/zKg/xpOq0dyqveGNSTrbbPqG44
			q0dmTf0AH3RkB4u/0bgy0q2d94zQsyOUTYq87lxfjGQGw8jWYPO0
			Nv8IFmMFnW0oQmS+XroyOQUbXOEQbBlVPUjUk55al/I5nNsN2gti
			OAPLFAGfgrVT7ymkV6+7cQy7fUsddzxcB0BHe2i7FDraO/dFUuJp
			9LextBd67d/yCmWzuo0lKtrXRquzq/XUtqvHQ6j+0Pqg50u4f4st
			mJyAWJkNjmv38tE5J0LZa7Qsr22njmswAtqi71vAZ3N70P4Kt88j
			EfdQ/RBpPXqoz61gcixR0bQdPxZ0DGsJ1b/B4q74pi7T6m93uwM+
			68nXjg292Cg+GtkSrn/q89xstQbY1J0+CGeMqucdpUzrXzixUcff
			SEew+uHMtaHO2+70g958ppWpnhNOVHdQ/UHGsvJeXaa9zinvtQRE
			1myxYrZ6/pnMZixR0b5X5bjyB6tNZjPaXaD1/ilyQ9Uzaqd9Vdfx
			2xnX4r87sNofPXlqH9W+qf+ZzGbfa7h2qT9r36vtMpKnbRfuhQK8
			yabJHPCqLdd770sudOpr64Y7oAE/H9QDPJR96vbKhBjKPqWuXtLg
			t4mfJq7q9mpb9XxRj4dgdqv1al+1voXqMz1/1DFRn/hqeeH2k99+
			OAb2BhtbRnFX2gXrO61P4fSdUfy0Fw7fhVTVt0bnlNHYC9V/Rhe2
			gI1Eg5x7QMBFV88vo3GmoNRT5hPFPm079RjW6xstwfzWfja62Kv7
			wKxegTMFnlNmq/EXNL0vEeo93JTP7W798RguyrVPiZE6qQs2b6rH
			sd8fgtaZY4zGttGXJWX+CWcsKLFXjyUFvT+mrZckBNOhTeCDnrcR
			mkcU29Vx1I4xPTsDYqnoM/nvE6k9/7Ry1Tq1OozOiWDzcJf+GLfR
			zt+BPwcylNAVdT6UnY07/wRHkJ/G6erwP6Yvp+u2nap2neq2nRr2
			hdPeuH64crvCqRYTI04dO0+9PlTbcfLjE64sY93h6QhdfjL0dl6v
			wu/PU7nvjPhvtFmt59Szu/fGrs4f47b4VVRvTdDR1qat/p2kLcg3
			KiVeXY1VW0c7liDfZozq69lyojZo5Z6oPV1p1922kWgfKRmRlBOu
			LKP+70rfh6sn0uPBaAz3pP097UdPjP3eOD966xwKVifYvPptojfH
			X2+P95NxDpys8yISc3zANhRfffVVtwQKgiAIgiAI/vTv39/vc/fS
			N0EQBEEQBKHLSAImCIIgCILQy0gCJgiCIAiC0MtIAiYIgiAIgtDL
			SAImCIIgCILQy0gCJgiCIAiC0MuE3IjVebCO7W9V09DkJNo+iJHJ
			YxiTMCA86a6DVL1Vz5mXjWWovUt7vurjbqbqzY/85LncbmxB/l7X
			fxPOhmre+SKOK8YM79oOuWHii5VOHE8cJ7VVH/D1cf3S04ZfTOIg
			ezd1hObbNA4EQRCEbz9B9wGr37SQ0VnFAY1Silbzj3lpIZMEZ/Uy
			hk0qpGjDbuaNiAHcBgAAIABJREFUcXTfWmcV8cOmkr9hN/eOcVM2
			ZyQvJG1gzbwx3Zd9ClD951QmFWWxu2keEYiWikb/WPnFsZuanFVk
			DptKpVF50QaaerR/Gr9140AQBEH49qHdB8w4h3LX8XhWMWQVs/33
			N5LgsOF2HaTi8Vxyimbw/JR95CSGWNmIigEg7jRbtw0HwH4h2zdX
			0v8CB7ireaEc4ibERkb2KUDsgHMgKS7yq1/uz/1jpY5jd7FGEQek
			FK6m7JeX4Xb5/40xmz2yqWQAWt+Ek4rd3vOrncKJ43Q6T7YJgiB4
			MX4GzN3CISDp/EtIcHgSKKttEJlzF5CflcPQPlZcDZuYnTqb9fUu
			X7P6NQvInL8G9Wn+j9KFzEmNJz4+njkLyvBVd9WxYHYBq9aU+spn
			L1hF/cFqFs5OJT4+ntTZ89l20NvAdYDVCx+j6sB/WPWbSVQCFQUp
			zF6wHheBOOu3MH92JvHx8cTPXsj69cuYM38VTgjP9uY6SufP9rSP
			T6Vg2XoaFdO72d5j3yaffalzFlBaUQH+CbIfzbXrO/2JjydzzgK2
			NXTqdx+s4s8FnfrmL1tPI87AWPni6Gnrbqz2a1fw5/U0KnmUq5YF
			s+ezftMq5vj0LqSq0T/RijtjAHabHYfD4ffPZnWyZn4mc/68BXWL
			qtICMgtW0RwqTkH16/iGi6pVC8n0jqfUzDmUbWkwDqogfEd49NFH
			T7YJgiCoME7AbGeRmgI1xRmkzp5P2fot1NYfxGVP5t5li5g83Ia7
			qYGKmgr2Hu5MAr45sIPKLQf8RFWWLKbv7FLKFuVTvjiP0Xes8iYp
			LeysKCU3p4C+s5ewKD+disW5jE6cxJqBWSxfUggVJWT8+p/eBKuF
			rRXl7D3cwblj5nqEp+SQfsWwwFUjZzW/GD2DkorBLF+9mkUD15Cd
			XUj5Bx7NIW131zN/xHgKSvZStLyc0kVplBZmM7JgDa4ItPfYl0VJ
			RRxLysqY3XcxJRVAnEF/NG5heko2JXvPZ3n5akoX5VNZvpiM21/w
			xNJVx/2JUykq3UtxaTnLi8ZSUpjNzct26cRKiaMLnNXcPnKSr11p
			8VhKi7IZeXuZt4+Os7OihOysXPoWLWF58Vwqy4uZeudKv6R3b8Mn
			1B9soL6+XvWvARd2hpwJ5UXLqVEyU3cdZQWlfDX4LByh4hRUvy3A
			N1f1C0zNLWZw5hJWry5lKuXkzUhm/UH/hFHoWaKjo2lpaZHXU+A1
			Ojpaki9BOAUJcrdrAHPKtkPxAxSWlJBXUeI9nkTh8iXkz0yGKJ1m
			Mb7/fGQt2syinGQgk+32rxifm8vrv72azDM85TnLt7NoZgKQSt3i
			CkrSF7FuUQ524NzGNUwt/w8uoPNGppUxs3LIyivh6LVzyZ6cEGBG
			/fpnqQBK336CzOFWSHsFDo2g4LC3QgjbGzY+RQmw/O3NzBxuBSZT
			O8hGYnYO/8o/REo325+3XbGv1GPftN1waASFh3XkAq6vmulPFmtf
			WcQEB0AaGw5vYGo5uIHGd9dRAiyqXOe9NTwR+xc7yH5nNxc+oYmV
			q9ont3bNUsqB5dtfY2aCDZjM9n4wPi+PNXdkkj3C24dLKlmUnQjA
			ua1bmFp+xNcnfYGaxTmMXhxo99p9TYz90c+hKIc17xwkOW0Qze+t
			oxRYPnMUDRsXBI3TtDOC6Q8cB/VrVgBw2dR00pIdpI2rZODjWxmA
			mzB+cyJEiObmZnk9hV6XLFmCIAinFsGvSPYE5jz0PLcUNlP/6UdU
			/99GnitcTHHuJJrtb1M4LDwlGRMv8L0fPv77QCkHmlxwBhwGUhMH
			e0v7k5QCKamjUJ4kiY3rD8QEGupu4ShwuLVFV+c3zk+AIq4YrrR0
			MG5KCjwdns1Hmjw3wXJvyOG1c+Bo377sLS8HYNcXTlJCPHIUqv0w
			5yeQVEyayr7UKemG9tkSMlmzbxSb1pey8KM6qjeUUFEDpHs6cf/O
			t4Asxo1QImdl2kNbaQJwVRvH6tgBSCpmSkJnepuQnkUSpRw57lk1
			OgykXtrZ2bFx56Duk6NA0tzl/O/PR4O7c6XpOFaG2cFqT6M4BQpX
			VHJv2kz+76UiSCri+8NtHNoWPE7TzgihXzMOho5KBUoonDSCQlKY
			W3QD1//sRhIHReg5RCEsHA6H7+IvnFwcDge/+93vTrYZgiBoMEzA
			mqtX8T8LP+LXT91Lgt1BQvIEEpInMPPGnzJ/yHhKtu6k8Hq9loH3
			0I6pP0T1DWxyvPOifSyw9MRJ8k/cWg5/ZVjVQ6ftUXjszMkcxwUx
			0AqkTphIDMe44EwbHOlm+w9BN7E0wFm3imHjcwFISc8i9ZYljNuW
			R5Fytze6L9DXf2HP7caNNQwdGjtssYGPoh1X38ILXKY7JyGRhOHD
			DeQ7SP/5XApzVlP12wReKoGs5VcxAPgqVJzC1K9gHTqNpt3bWfX3
			F1i9djElRZWUFEHR2l3MmxDm9ilCt4lY8nWqbmUT0a1cNETY5+bm
			ZlkBE4RTEONnwI7vp7xiMaUb6v2P22yeLRJsUUC092DnJHGgIfBB
			8v0HO58Waqx5E4DTY7u5IuG9HsfF6N0LBKIHQ83zvH2w81DL1zUq
			24LbfvzYUSCJGbfOY868ecybN49bJp5JQ8PhyLSPHgw1T/OO6qn8
			A3XGD+F/+vpqAEqrD7Hm+WXclZPN2POTfOVR0X2BHexTXfeqll7L
			wIEF1LmCxSoOav7hZ0fjWxu820pE7sIyNO1HpFDB1ORJlJPC9d/3
			3DYOHecQaMZBw6ZlzHn8I2bMuZfn1zSxv7qMJGDjjj0R80UIjcMR
			mV+/OneuZkrmVfzj4wj9es/1CVMyr+KZj51AIytyHWQ98V435UQW
			54d/Z0rmVfwtQrIj1ReCIEQWwwTM8b2rmAuU5Ixm9oJlbNqyjS3r
			yyjITKYYKJyYhH1EEulA4cL/paqujk2lBWQtJmARrCjjBtZU11Nf
			VUZu1mJI8b/ldULYzyQ5CSo2vsj6qnq0j1gnpueQQg1ZuQuoqm+g
			atUCZqhsC2V74tXXk0QNM6bPZ1NtA/XV67l9dBaLF9dw2hm2brdP
			nOotv3khVQ0e+7JKAmOnENvPs1K0Z9cuGhsb2FRaQEZxDVRuY58L
			EqZk+fzdVt9A7ZZS8osqIX8GCQ7jWI2cdhNJVDLjZk+7um1l3Dyj
			GMgnPTn8LQUqNr5IWVmZ37/S0lLK1td69Dku5bYcb+WsGxg3ILw4
			hUQzDlqP7qR8cQ73l26h4WADH777ATXA+eeeDjhZs2A2sxesR36M
			37NEbAVM2comLnJb2bz1xpvc9j2HZwuTlRAXdwJbmKjlRBj7pTfy
			5sY3uTlCsuVWsCCcmgT5FWQCD+2upCgnhYrFhWTNyGBGdh6llSkU
			l2/nrrRBYEvmnuX5UFHE1PHjySo4SnFxju8OkTXKcwHPmTuYnEmj
			GT01j8r0Qiqfm+PbaDQOiIkKttIS57cq1Fl/AClZ6VCxmOypGwIv
			qI4JPFdZSnrlYqaOTmZqruYJ8RC2MyCNVypLSa8pISslmdGTsilP
			yqJs++9JtEWg/YA0yjcsIaWymKnJHvuSMCYh/TbyU6AoK4WRI5PJ
			ehqPPsr55IDLz9+M0cmkzCiAnGLezk/TjZUSR+ugyby0ebmv3fiM
			PCrT89lQW8hQoz6KVvdJFAMBKhaTl5fn96+goIC859/y/prRyuXZ
			nk19C3O+3/mDilBxCqnf37cBmb9heX46JQUzSE5MZmpOMen5pdyX
			6bk96txZQcUO1bKo0CP4r7q4qCp/lOlXerYmuXJ6Liu8W4O4GjZy
			/ZXXs069ncvLDzL9npc1W9k8Sq63fe6DK1Rb2eziwevvpPzlZ3zl
			1z9YTv3Bah69/kqPvuvvUW1ls5/Vj/6JHQcaKf/1RLYCa/Ov4PoH
			12m2snHy8j3TyX1Ms33KM3cy/c5ymn1yPK2aa9dxz/XTfduvTM99
			0G+LGC3B6rsPvM/yB8KR7WbLY7lcOf1Otii/8m2u5sHrp5P76Eaf
			P7ICJginJkF3wvfhctLs8vyKzO6wB96Y8pbb7A5sBrmUy9mMy23F
			4YjsRo1ulwu31WaoF1w0N7uwORw0lM1mfMkU9m3N8T3kH9p2N85m
			J+4T9j1Ee699VpsDexhf8p3NzbitVhyGG1565GG14dAIDB4rN83N
			Tt12vUOoOIVorfHN7XLidLmx2uzYjQeHEGGUjVhbWjp/8OGsfoaz
			J+Yz654nmH25nX8tvJFFW+FvHzeS+sVfOXtiPo+8sYdfJHsShdq/
			TOeKv2bw2b9/AbXPcPYV+QDkPPIsP4yp5rr8RTDrST5bnoXdVc31
			gyayFsh55AmSD1WQv2gtAEk5D3Dn2Fb+dPvD1GQ8ycEVWdhc1Uwf
			NJGMNz5hzIeLmHL7UkjN4Yk7cvnJlES/cVf12HSm3B/HG5+tINkO
			uHdx54Bx7LhnHf+eF+uVs4dfnPU+V56fSU1SDk8+cC3RDf/ixvxF
			kLqYz165iYAztXFL0Pp44/VIGLJtDesYcPF1kPEEB1f8mFdyB3Hr
			yiT+9sEmrhraeR4rz4DddtttkexuQRC6QPg74aux2XEEuyaHKsez
			I3pPXNatNlsIJ2w4vMYdP3IYaPW/XRnSdiv2YN8gu9teZV84BJcV
			XF7wWFlP8jflUHEK0VrjmzWMMSn0HOpfQX65pw6Ay36Y4d0a5E0G
			/nkLZ+AOeyubWYvf4E83JQPX8Ja9iXG33sqme6dzjbKVzZNv8aes
			kUAadYvWsjRjMa/+yZP8DG98mSkrdbay+UkOs25fytFrb+P6KSMD
			zLj02p/D/Tfysmb7lCezRgE7ffVcTV8RzyzWrf2Tb4uYjYdfZcpK
			Ah6NCKe+NaoLdYdexbtP5jDq1tvJmr6UrVvhtr8975d8ya8gBeHU
			xPgW5LeQPuekkp42WHaDEoQeRv3c0dDLUgG4e+K5OBzTuWdZDWk3
			5DCmC1uDZHy/cyubEZdPAvBsZYPnrv+FSUO8pf1JSoXU1MtUW9nE
			o7+VzTfeLUy+0dVpHTqRR1Jh0fNbAdj2j/sh6QEmDfe32zbyGl75
			7F6OvvYMjz54D9df6WDK/TVwrv433K7UD6fu8Kzf8UQGbN1aAznP
			ct9V/r9GlmfABOHU5DuVgA2fdhfPP5QZeEtAEISIol5NtQ69iuY9
			b/HkIwVkpG5l6f23csWFg3hsW6NB61NlKxsHGT+/DVaupqqhmpeW
			wqw7PdunqHHuKsdx9sXMvDWfrTsbSf75EzwwC8PdUrpSP7y6rs5d
			cb48EPA8rDwDJginJrIYJAhCxFGvujRs/AsL3hzM0vvuI+sX9+Fq
			WMfki69j41t7uOUHgdu57G9YC/FT/OTtP+gC78pT44ferWz69PBW
			NsDQideSyhSmXLwWSGXNpMBblcoWMc9+0Mg1Qz1+bPtyKRwIqNrl
			+uHUrX3mHu5eCzm35VC69G7ueGYCK25K9pXLPmCCcGrynVoBEwSh
			d1CvuriPfszKRTdy3zPerUHe8WwNct65p2Mf8T0ygLsffZqqXbvY
			+MydzFxEwCLY/Vf9jJer66mvWsGtMxdB6iP8YGRktrJZu3EV63S2
			svE4oto+ZVbn9ilq+ihbxOz0bBGz8Zk7uerhGtjq2SKmO/VD1XXt
			KueK/JVw2yr+9PCfWHVbEmvzJ7JiV+c6mKyACcKpiSRggiBEHPUK
			2PBr7ubJggyW5mdy8YUXM+XGh8koeJaia4aDLZn5TxbA2vuZMm4c
			M/NbeOSRnM6tbKzerWxuG8yNE0cxasrtbM24hzf/+ouubWUT7/fJ
			t5VN6qwMWLuI66a8arA3nJUJsx8B4J6bJvn9kEiRMzLjdgpS4f6Z
			V3D++Rcz8yk8PrCSugOBGVhX6gev+xmlv7oVyOGNezwrhlPue5Ic
			4Pabnka5wSvPgAnCqUl421AIgiCEgbINRXR0dMCFP+jWIKf0Vjbh
			EXqLmPDqu3etYMC42/225uiqbDXqX0HKNhSCcPLQbkMhK2CCIEQc
			vVUXq82Ow+HQ35fNWxYsCbLZHRFPvjx2dT/5As8WMV1JkPTqN2x7
			mUVLXwCSSD7HEbRuuMgKmCCcmkgCJghCxJHnjk6M+q0rebh0K7Me
			eICLIxRC6QtBODWRBEwQhB5DufjLa3ivmQ+vpbm5mZX3z8QeIbmy
			AiYIpybyDJggCBFDeQbs0UcfPcmWCHrIM2CCcPKQZ8AEQehRJPkS
			BEEIjayACYIgCIIg9DCyAiYIgiAIgnCSkQRMEARBEAShl5EETBAE
			QRAEoZeRBEwQBEEQBKGXkQRMEARBEAShl5EETBAEQRAEoZeRBEwQ
			BEEQBKGXkQRMEARBEAShl5EETBAEQRAEoZeRBEwQBEEQBKGXkQRM
			EARBEAShl5EETBAEQRAEoZeRBEwQBEEQBKGXkQRMEARBEAShl5EE
			TBAEQRAEoZcJKwFzN9ezbcsWag+6uqzA5XYrQqjaso0Gp7vLMnQM
			onrLFmoPOg3Lu6LLZ+MpRnN9FWvKSlm2rJSyVeupbTDwNwSR9u9U
			jZcgCIIg/LcQVgK248kbyJgxg5T7/0n4KVgjZXPimbX0Pc9H1ydM
			nZFB6ccnlkT44fqEvBkzmLPyY8Py8HRpbDxlaGb9wtmMGD2VnLwC
			CgsLyMvNJiV5GLMXrif8CEbav1M1XoIgCILw30XoBMxVS3lxjed9
			+WP8+2CYqx/uz3mhHOLiYj2f7ReyfXMlc7/nOEFTVVijOAc4JyZK
			vzxcXVobTxG2LbyB7OIKsorLqd13iKamJg7tq6a0MJ2K4mx+sawq
			PEGR9u8UjZcgCIIg/LcRMgFrfGstpSRRVrmWHGp47OUav3L3wSr+
			XDCb+Ph44uNTmb9sPY04WfWbSVQCFQUpzF6wHpfrAKsXPkbVAc8a
			mrux2q9dwZ/X06jkdq5aFsyez/pNq5gTH098fDyZcxZS1eif/B02
			MtpPl4uqVQvJTPXISc2cQ9mWBtCzEaC5jtL5KruWrafRJzcMu4K0
			dzdsYs7sApYtW0BqfDypc5bRoMln3Qc38ZviSpLyy1k2ZzKD7FYA
			rPahZN71FMtzoKLwQaqc4GrYxOzU2ayv71yXrF+zgMz5a3Dq9kEd
			C2YXULZqGbO99s9ZUIrSvMvycLJmwezO2AmCIAiCEBYhEjAnG5YX
			Q8otfD9xAhlzobJwJfW+RKmO+xOnUlS6l+LScpYXjaWkMJubl+3i
			3DFzPXVScki/YhhWWthaUc7ewy5wVnP7yEm+dqXFYyktymbk7WXe
			22vH2VlRQnZWLn2LlrC8eC6V5cVMvXNlmBf6Tl3O6heYmlvM4Mwl
			rF5dylTKyZuRzPqD1kAb3fXMHzGegpK9FC0vp3RRGqWF2YwsWOPV
			G8KuEO1dTQ2UV5RSWLiYc7LS6d93MGdY/S13fdFADTA7c7yOXzam
			/XwRUMnbnzbjbmqgoqbCE1Mv3xzYQeWWA4BNtw92VpSSl1vIOUvK
			Wb28kPLFBYy+YxVOOAF50LSjgoodB5GnwgRBEAQhfKxBSw9uJ68C
			8sunYQMm5iyBkjxWvZnPXWkDaHx3HSXAosp15CTagYnYv9hB9ju7
			ufCJHLLySjh67VyyJyeAq9ontnbNUsqB5dtfY2aCDZjM9n4wPi+P
			NXdkkj3CUy9rSSWLshMBOLd1C1PLj+ACbF1w8Mu9dQBcNjWdtGQH
			aeMqGfj4VgYAY2b529iwfj4lwPK3NzNzuBWYTO0gG4nZOfwr/xDT
			zghu15cbnwraPsV7xzRH1T4Ab53B8WF4qXcHNkb5zxrgn9IH6Ys2
			81B2MjCZt6MPMDonl8rfzvDZF7Y8IOcfh5httYYYSIIgCIIgqAl6
			3axdvxKAHW+up+yLaDjiuf1YvHwDc9OyObTzLSCLcSPsPnHTHtpK
			E4CrmqPA4daWQMHHDkBSMVMSOpOMhPQskijlyHHPWsphIPXSYb7y
			2LhzgJguX+iHjkoFSiicNIJCUphbdAPX/+xGEgfZwNXiZ+ORJs/N
			wtwbcnjtHDjaty97y8sB2PWFk2lnBLcrVPsU76NTl6jaG+F0udHr
			HivRnjfH0U/A1LhbAvrgMHDDxAt8n4ePywBK2dvk1E/AQshDki9B
			EARB6DJBrp0NvFjgSR6+2lBAXg1AEklJUFORx+sNszg/ui/Q1z8P
			cLtxE85FWZNM2WLpr61yXH1jy/CJr6BYh06jafd2Vv39BVavXUxJ
			USUlRVC0dhfzRvnXjaIvADmZ47ggBlqB1AkTieEYF5ypWpEysCtk
			+yOeeq3HjW/YWaM8CVbVRwfIThgeUN7w3htAEuefbceT6WqJM5Tt
			IYmB/VS+WKNIClo/lDxBUOFupnrHR7QAxJ7N2OShwecC10Gq3qrn
			zMvGMtR+oqm8m/rqHRz0KOWisck4tKLErq7ZJQhCj2P4DJizehOL
			gcLVtWzd2kRTUxNNTVvZXFYGwFMv7SAqui+wg33Nne2qll7LwIEF
			1HkfI4rT/aViHNT8g3caO480vrWBSiDUXVE/KUa/glTRsGkZcx7/
			iBlz7uX5NU3sry4jCdi4Yw/Kg0uKnOPHjgJJzLh1HnPmzWPevHnc
			MvFMGhrCS/662x7AlpBKPlCa8wjbND86cDds4ld55cBURg6ygrIa
			porZgYYKfJmsxj+AOGp4o/qg7/PB6jeoAQbH2U5IniD44fqEezMy
			yMjIIOPeTSGf2XR+uJKpMzJ4oVvb07h4416vzox7+URPqdjVNbsE
			QehxDBIwN5UrC4Aspo4b5FdiHXo5i9KhsqiU46lZpFBDVu4CttU3
			ULullPyiSsifQYLjTJKToGLji6yvqvd7SHvktJtIopIZN3va1W0r
			4+YZxUA+6cl2wqEvUPH0CspWlVFW5vlXuqyUbQ3+s4n76E7KF+dw
			f+kWGg428OG7H1ADnH/u6WD3t3Hk1deTRA0zps9nU20D9dXruX10
			FosX13DaGaGfyUrsZnsPQ7lr+3KgnIyRk/jzqi3U1tayqWwhA5Oz
			qARK376LoYB9RBLpQOHC/6Wqro5NpQVkLaZz0coe2Ad9gcVZuayq
			rqe+ahW5WYshpZi04bYTkCe/ghQ0WKOIA4o27KZpTQ6hzmb7pTdQ
			uaGSm7q1PY2dnDVN7NtcDBjcmRe7umaXIAg9jn4C5trFSyWQlD+L
			pIC8wcG0m/KBcjbuTuC5ylLSKxeTMTqZlBkFkFPM2/lpwABSstKh
			YjHZUzfgxHMdj4myYh00mZc2L/e1G5+RR2V6PhtqCxnq1aLU9REd
			R8A9ypoS8nLzyMvz/CsoLOD9Jpdf++GZv2F5fjolBTNITkxmak4x
			6fml3Jc5PNDGAWm8UllKek0JWSnJjJ6UTXlSFmXbf0+iLQy7QrS3
			RnmmV7/2OtgSZrJ7+2ry06EodwYpKSlk5RWTklXI6rf3kTnca4wt
			mXuW50NFEVPHjyer4CjFxTmqu6KBfeChktxJoxk9NZfKlHw2PzcH
			xwnKc+6soGKn/ApS6OQwoF4kba5dz/zZmd6tWeLJnLPA90XJfeB9
			nnqwc3sa47putvx5DqmZBWxR9iJsrmbB7EzmLPSuHEXFiF0RtEsQ
			hJ7F1NHR0aE+8NVXX52AGBfNzS6w2nDY/TM2t8uF22rDpptzuGlu
			duq2izRulxOny43VZseuMSbQRjfOZidurNgd9hN4yLy77TtxOZtx
			udG1W1WJZpcbm92hG2eff+5qModM4trKfeSMgGYXOBw637nDlSfP
			jQhaXJ4xlrF5N3OSHdC4hdSRM6hJymF50QyiG94gp2AxpCxi35oc
			qC5l2KQCijfvZs5Z7weta2tYz8DkbEhfwv7nr+Wfc4aQW55EWfVr
			TBtqw1lbyrCUf7B53xoCFtLFrq7ZJQhCxOnf338VKUKXUBsOh34C
			ZbXZgiix4nBEYGf8MLDa7BiYqGOjFXu37Opu+05sdkfobTeC+AYq
			/7xfhA8fd4PNYdwmXHmCEALXV830J4u1ryxiggMgjQ2HNzC13DMc
			rVFdqDt0Gm8vz2F0bh6zMkuorIS5Zc8xbWjXv7yJXYIgnGzkOvqd
			Ipax6VmMjJMJWOgdbAmZrNk3ik3rS1n4UR3VG0qoqAHSAyefcOoO
			n/kgS1aXkldRAzml3Dst8JfCYlfk7RIEIfKE9ce4hW8JtgTufX4Z
			04ZLAib0Ds66VcQPSyYrt4CtOxtJvmUJRVno7ioTXl2XspsLHDrQ
			hT9ML3Z1xy5BECKPrIAJgtBjfPr6agBKqw+ROdQz3Wz7sgQOnFjd
			2tL5FFZAztwcSksKubP0cp7PSRa7etguQRAij6yACYLQY8T282xO
			vGfXLhobG9hUWkBGcQ1UbmOfq2t1XXWrSCkoh7nlLHpoEeVzk6go
			mERZXdfXdcQuQRBONpKACYLQYySk30Z+ChRlpTByZDJZT+PZ2oRy
			Pjng6kLdz3n2V7lADpsLJwMw+d5l5AB5N/8vjXQNsUsQhJNNhLah
			EARBwLetwrWV+8lJ7HzW0NncjNtqxWH33+/AXVfGwPF5nm0Vkh1B
			64bCXVfKwPHBt3sQu8K0SxCEiNND21AIgiAAbs9mxU8/tZDWK6Zw
			48wJ2EB3W5aGbWt4ofwFIIlLzuks7/oWLi62lT3Lxpq1gOfv1Itd
			3bRLEIQeR25BCoIQOayxJGdlkXh0J+989HXQqvWVKykurSSrqIiL
			u7VtnpsvP32HnY2DycpK5TS9r5ViV9fsEgShx5FbkIIgCIIgCD2M
			9hakrIAJgiAIgiD0MpKACYIgCIIg9DKSgAmCIAiCIPQykoAJgiAI
			giD0MpKACYIgCIIg9DKSgAmCIAiCIPQykoAJgiAIgiD0MpKACYIg
			CIIg9DKSgAmCIAiCIPQykoAJgiAIgiD0MpKACYIgCIIg9DKSgAmC
			IAiCIPQykoAJgiAIgiD0MpKACYIgCIIg9DKSgAmCIAiCIPQykoAJ
			giAIgiD0MpKACYIgCIIg9DKSgAmCIAiCIPQykoAJgiAIgiD0MpKA
			Cd3kCO9ueJnNH3xxsg0RBEEQhP8arOHUf9U8AAAVLUlEQVRUaqyv
			5s23a2hyHiM6fihjx40nYZC9p23rVZwN1bzzRRxXjBmuGxS/cncz
			VW9+xJmXjWWo3VPb5XZjs1pBp6zHcB1k21v1nB1U1zG2/uUh1u6J
			4Sd338MoR9dUHPn8Iz4+ZCVpVAKxehVaPuPvr28DYPwj1+jXOSFa
			2PyX3/PqnlbN8ThuvO8eLoqcoqCE9F8QBEEQToAQGcJBSguyKCit
			CSjJKlrNY/PSsPWQYb3Npy/lMaMoi91N89DLUfzKXZ8wdUYG+Rt2
			c+8YN2VzRvJC0gbWzBsDfmVdzHa6iHPny2TMKKRow27mGelq2cv2
			Pa1AK9s/+JxRqWd1ScfBqpd4cVsr9gse0E96Ys8j9yc/5ujpF0Y8
			QfnG2Qox55Jx9XhsuAFwu20MjomwoiCE9F/ww27/dn0xO9VxOp0n
			2wRBEE6QIAmYi/XzPcnX3EWryf9pGgNs4Gqu5x+P30Fe0Qz6DtnO
			opkJvWdtDxI74BxIijMMiF+5/UK2b66k/wUOcFfzQjnETfBendVl
			PU2UJxOJiTKu0vxpNY3e93veraEl9awuJUqWqGggOshAiWbEqLFd
			kBg+VoCYEYwfO4roHtEQmtD+C8LJ4dFHH+W222472WYIgnCCGF5X
			XHX/JLukhpSiDTyUM8Z33OYYTva9z3Fs5wgKch/gxquf54IvN/Hz
			7GeY/dxTTBvuWROrX7OAO7YnU/ZQJnaA5jpKFz5AQUkFkERO8Xzu
			mTONAYCroXvt9WiuXc/Ch5dSUlEJQEpWPoW/vYsJQz3ynfWbKL73
			MUoqKknKyiftaAX0n+JrH7TcdYDVCx/j4gUP43x8EpUABSnMbijj
			qbvO85Y9xrThNtyN1Sx9eCFFpV67i+Zzz23TGGAFXLUs+PkKxt40
			ipeycikHUrIKue+hfMYMsIblR3DaqHvrg86P+99n75GpXNRPVaOx
			jpdWlVO157DnQEwcE2bcwjWX9Kelzc3RFoBjNB85wjGgtQ1iYvsR
			3baPv/1lJV9iJ5pjnDZ2BtdNGKbtBbaueoG1VXs8H+MS+PHsWYwd
			1g+Ofc6qv7xI7KQfk+yu5tm/b+EwMGTMNfx85gRVkujGDZoErIVt
			f3uKHccv5qYbJtFPXbJ7K0+9UMOEW25m7JnRfP7uBv62+nUaWwGG
			8MNbbmBSgiO0/rZjwf23AC2fs/nlV3i1eo9Pf1ziNfz6hgknLWE8
			VWhpaTnZJnyrWbJkyck2QRCEbmKcgH39HwBu+9GlOqUOpt2UT0HF
			Bg586ea8pgYqaipIPewC703Jbw7soHLLQE91dz3zR4ynhCSKlpdz
			rvN1cgqyKd1Zyv5Fmbi72T4gFWncwvSUbGqSclhe/muiG94gp2Ax
			GQeGsm9NDnZnNb8YnUUF6SwpK+PIhmwKy4F0b/tQ5bSwtaKcuLse
			YvSYuVBaAik5pF8xDKuv7Pfg3MntIydRThLFpeUMPrCWnMJsSmuW
			sG9ZNnaOs7OihMUVkFO0hOUxNeQWFjP16Fnsfz4bWwg/QtL2OW/X
			tULCNeResoflL1bz3ieNXDTKk7a2Ne7gwT+8SCtxTMj4MSPsbna/
			82/27jtM3b6neXrbYZ+oFxc/xIve98k3zue6kbEMOudcYoG6bVU0
			HdI+q3WEDX94hNcbISHtGsYNdvPvv6/lxaUP4frlg6T2b2H//v3s
			X/E4W4AhyWkktdSyreplXr7gIq67WElhjnPk2DFwe25BYo0hNjqW
			swZF8/Krr7K1bjzpCUq61sL2f65l/+FEhp0ZzRc7nuPxF2thyBh+
			MukcPnjlRV59ejH2X9/H2Njg+sfsXhrc/4v6Uffas7xafZjEtAxG
			DbXjbPyU2ga9hFEQBEEQ/DFMwPbvegdIZ/AZ+lUcg88Datjb5CRF
			7xZYjO8/GjY+RQmw/O3NzBxuBSZTO8hGYnYO/8o/1O3204b62+j6
			qpn+ZLH2lUVMcACkseHwBqaWgxuoW/8sFUDp26VkDrfCtN1waASF
			3uttqHJ1+MbMyiErr4Sj184le3ICuKp9pbVrllIOLN/+GjMTbMBk
			tveD8Xl5rLkjk+wRnnpZSypZlJ0IwLmtW5hafgQXQAg/Qt0Wa9n7
			IXuAxEsuYkSSnbgXq6neXsesUQOwcIw3V3mSr5/8+h68ORkXj5oA
			QNuxX3L3xFbq1i3nxepWMm77JRfHevTGxPUDSz8mXTMTaGNDTRX/
			1ug+tm8brzfCkLRcbkn3OHrxcAcPP7KCtS/+m/G/ONtXN+3Gu0m/
			yAFtCdTNf5r63V/Cxd5n1Q5vY/F921SSJ3DfI9cw7MqpDHl1OVvW
			bWdKwiSigbbPt/Pqfki45oec2baPv7xYCwPSuG9eOrHAqAvsPHzf
			s7zx1m7Gdi526uqfdVUI/2nhs72HgSGMGncFFw+wAKOYEKJPBEEQ
			BAGCXMP7nXk2sIOWzkUpP9wcC1vJkSbPU0i5N+Tw2jlwtG9f9paX
			A7DrCycpIR5KCtV+2lD/561sCZms2TeKTetLWfhRHdUbSqioAdI9
			Dh93fgJJxaQNV9x3kDolHZ72fApV7h+IFo4Ch1t1brkcOwBJxUxJ
			6AxgQnoWSZRy5LhnRecwkHpp56272LhzgBisYfgRir3vvAcMYUKy
			A6L7kXourN2zg73HJjDC8iW79gAJk7hE5z6uJbofjuh+nH6a5xmo
			QYMG4NBd1mn1JCWao599/DEQw4Rx53QedJzHpXGwxfkNrcAxIG7M
			9Z7kB6DN8+KnJi6Z23KvIhY3tLVBTD/P7cnoEVw1YQBPb3uV7V+k
			kXomvLX+VeBcfjDuTDjyLk0AjVv40x/e8yhrPcxhIKbFk74G0x/a
			/1gunjSBV1dsY8Uf5hMzIIErr7yCceMuwmHRi5PwXeKk/CpaEIT/
			KgxnhP6DhwKL2fj2QSZMHuQ56HLitNqxW+GDjf8AUhh9jgP260mI
			872Loi8AOZnjuCAGWoHUCROJ4RgXnGmDI91sr8FZt4ph43MBSEnP
			IvWWJYzblkfRAXWtmBBJTKjycNHIscXSX1vFm4x56FxmC88PI77g
			vQ8OA4dZ98JzVEVB/R6A/Xzw6f9v7/6DojrvPY6/O2yWzXahx3TT
			qM0P5QoxbClDk0sqEZzcoBa2QpoLtoTUQBpNRjsNMG1GyDQaMxUv
			daBOKsnVWHFSa0XbG2IXlBKsou4MYUKpXUzYJHDll9adhsKGAC6T
			/rG/YWFRBKP5vv7CPed5znkWPHx5zvk8O0BE1GiAY0/iSu+rOUaA
			UDShvtXIKJeH8avW1Nrx3z//0v4r6PVKwOBA5LJHCDcfpK6+lYR0
			OGoFfdIK7g6B0eEh+gF97EoeWazz3MEE0Hx1HnBpisd3j4dx49fH
			pPOLjXE0njnN8ZMt1FdZqa+aT/bGDcRIFfYFZWP/ukX83lDHkeec
			qejktBQK6jp4cYZT0UKIG8uENYYuIp4coCyzhLSPSolVoHXf4ywt
			DKe4NB7T5lOQ+WsWK0CPelx3vZ3eh9Yvj3wCGHh07U9Icl2DHO1v
			U/xbC/cC3t9sV9ve34f1bwJQ0fIP0ly3J82XXgV34aKeB5Y9vGvL
			Ick1+9Nr9XnIPth2X65f7OEBo4jhYPmjXz+2xlpOAcYplHdBxzGJ
			0e42WoYhfH4ktwOXL8Od0fNpbe3h3b9+QPp993KXHqwdzbQNJPo9
			mO/Xz2XXF8FO9xb/gmNuZCScNNP414vEJN7hfHHkEr3DQJgK994j
			lwlCNfGhlW+yPPpN/tBymLJuGEbPDxKdtztD5tyBHrANaogLlNIc
			uTSl4wcbf4hyN0tS72ZJahbdzVW8ctDM6eYLxDx8Zct9iJuEo5vf
			V0J4mTcV3XjiDLfNRipaCHFDmXglfE00L9YWAxU8HJHG/x418697
			EoFqCgs2cwoofu4xdIAuwkAqUPjL39BktfJ2RQGZZXgmsaK/m40B
			C4+ueoG3WztpbznKhvszKSuz8JXbNdNuP5Y2zDlj1tHWhs3WydsV
			BRiLLXDKzPkhiF7h6u+pX9LU2UnT4ZfJfNXneEG2+9HdQawBquv+
			wNGmdnznk6K+k4uBUzz61MuY2zuxmn/HU48WA/mkxgZfLynYOCbz
			/5ZmIJSU3B+RtWYNa9asYc2ap1kSDsMt79I9qmVJehLQw75fbOd4
			s5WPrOdoqD7AgYbznn5uj1gA2Kh5y0z3xYucM1dz2Ge7W//5szQ3
			v0PzOeeK+NrIbxMLWE3lVDd/xMVuK1Wv7aIDWGJcEngpDEeAf/a/
			R93x49TW1lJbW0t19XGsfa7ZO0L41iPJwDA22zDhsSu9haQ6gvQk
			PVir2H6ggfMXL3LeepbqPVvZXmUN/KYFmAyccPyD59i+cSMHas1Y
			z3dz8WI3/7jkvFWunxsO2Hnr5Sd44uWjyEpNYG8/SVH2KhRFQcku
			oabmNdYVHcIODHXWkf1QNjXt3h/q9qotrCqq8r53fW3sLcp2tlce
			Iu+1Gs/yKtNtH0hfa433fBWFVeu2YO709u+40MSOPG9/Ra/VYMPO
			oZ8uowEw5SeQvaWGoaEe3iz5Fe/0Ots6bC1+7fJ21GBz/9wNtbIl
			u4iaukOs8xy3hCbbFGephRA3lEnnNZQHnqHt1D2UbX2cwseNntdT
			c3Lor6igcOl8eLOVZ5JiKdqVT/W6zayo3gxkUlycQ6HJ1UCfxJFT
			Ffx4aQ6ZS191vmbI5He/+R+iNQDTbe8vMnU9+UsPsTlzKZsBDDnO
			/gor+KB3B9ELkzhU+2vWrfgxK2KLnd0BnuVm9UG246zFQm9RAXqW
			ZqbC5jIer/4aH/V827NNNfcR/u/4LvIeXofx/jLXm5dP7fZC7hrX
			j4s6HPc9ymDjiLjFOXPo1x6AQT74Ww/ok1jkN7OlJe6BBZjrrbRd
			GOHhyFTys2HP/pMcO+h9wG3+fz3o+VqJWYkxug1TUxWvNDlfW7Dy
			G35HU6mBDjMHO4DwJO69LxUtd5D1wo+4/MoeTh7cxUnXvg/893rS
			7wuDkUuoAfWtPjNnqhB0gN01m3arGqCHk8fG3OOOfJBIxVnChXz9
			flbON3GsJ5Tly6P9d0tdT/rg61Q1mShvcf8whZMUPwfoD3r8Scev
			ncc3I8Opr6+ipd7bhT56JclRYYAd+/vVVPcHmDX9orG38ExcGiZW
			s/utt7D/sZCsLAskllEKOP7ZicliGpeCbjjhTUEXLYinHAMv7T7M
			Ans9T+ZnUfHePi78Kn3a7QOlqI0JWVgMOew+/DPUnX/hyfxSUnrv
			outILrqhNl5cnEw5BrbtO8xXO/7E2o1ZnKWeTf+5HirKITGH1IR7
			UPEpDaZKwp8vAfv7rF+0jEpXu3m9f+LJjVlUWHbStSvbmYo2lVNq
			gpyXdrI71MLajVtJ/uTrXNiffdMsei2EcPrSZ5999pnvCx9//HHA
			HYfsdoYcDlQaHTqNCuztHH71t+gy8vnOQp17J/qGHGh0CpqApZ0D
			e58dByp0im589Tfd9mPY+/pwqFQoE67OPURf3xAqjYIu4NUt2Haf
			MxsawqHSTHjefX12UGlQgnUUQPBxTNcoA30DDANabRha9fjnl0YG
			BxgcGUWtVdBe4RoLA319DDtAO0dBex0ejRodHGBgcBRC1ShhV7ec
			/YTjHx1hYGCQYYeDUO0cwq7HAD9H3Cvh+64D1n4oj7i1FexrtpG+
			UAX0sTd7Afn9ZXQdyYXWvdyZkM+2Ex08G+u8Vde6dxUJrz9G1+lc
			Pq4pIiarnN3NNjJdwZgLNVtYnFXKgbM2EgfemFb7lLEp6rYqMuNN
			FHXscqWPoWnHQyRXPk3H6Vwc5h0sStlE2ZkucqN1gIOaomVk2fLo
			Ko+lQB/PJ2WN7M+NgqEWVs1dhvFEB0l/f56EDZXsbrxAZpTzOtC2
			P4/4DRXsPNNFdsSHZM9dxpd3nmFXdrTPcX9Ix+ln/T6hw70OmCzE
			KsSNY84c/yfAp/ycuUan8/8LTLeQjJ/9fOxOKJPWFyp0yiTPQky3
			/RjB99WgTHrAYNt9zkyjmeTNVKFcwXmPdSVjvjohhCkKEzwGBoBa
			G4b6Kj+KJ1jfMy1EG4YyzY8RmnD8IWrCFPV1Hd/n3af2D4GXeMgn
			VfxgciK8PrX27hT02iee5M8LnCnojspKwJmCTpxiinqi9iljU9RR
			6Rzp+hZ1NXspOWel5Vg5JgtgdF4we95rBFbzYIT7DyIVKVtP0wcw
			1OJKRX86/kRGesGwjeVR3mtKlPH7GDaMSUXH+aaiF3DtAkFCiM8T
			+X8thJh5Bv8iYrD/n0EaeB+4VLmeGMxJj2exOwVdtpNQRlg8hRR1
			0PZj2NsOcWf8WgASjatJfHon8eYNbPKEeL4MaP0vng4HjskCIx7j
			U9G3jd1lglS0EOLmIgWYEGJmqeeB5Q2aLjxLsmtFm8F/WfBWHuNT
			0D2dJrjN+fycY2QQMPDYuud8UtB1bH3DwuJr0t6fO32876yNdE/6
			uNyTPlaptcA7nO+DKNd4mnZ+j+RN/0FjRy4QLBWd65OKPkYDU0tF
			CyFuLhOnIIUQ4hqINuaSiIWMtVtoau+k6dAW0krxTFLpIr6BEdhY
			soemtjbq9uaR4bM9etUTGLCQZiyirrWT9pYa1sdlUFrqTlFPr/1Y
			t7rTx+8708d1e/NI2WqBBmf6OGr59z3jMbd30npyL89taoCCx4hS
			nKloU91hasamolNyMdBAWq6zXZt5P7lpW4ECjFNIRQshbi5SgAkh
			ZpayhDfO7MPYUEpyXAzJa0v9t2tieWF3AZg2kRwfT0b+INu25Xjv
			vumTMJ3Zh9FSTkZCDHHLsqg0rOZAY4kzBT3d9mNEGTdQkAibMhJY
			tCiGjNdx9kcl1t4hv/GkxMWQkJYPOdtoLkgC9CSuNoKplKzkY9jB
			JxWdTNWJ3Z528SkbaDAWUPde0eSp6HH3KIUQN4MppyCFECKYQClI
			L2eqWKMonN+fTXx5Ml2nc/HM/dygKepA6eaZTEWDpCCFuBFddQpS
			CCGmx5sqdgz04/4cUe/mmydFPZOpaCHEzUFuQQohZt2t9yRiXDZP
			/gIUQnxhyfVPCDHrFqY8z/6U630WQghx/UgBJoS45tzPKAkhhAhM
			bkEKIa6pkpKS630KQgjxuScpSCGEEEKIGTY2BSkzYEIIIYQQs0wK
			MCGEEEKIWSYFmBBCCCHELJMCTAghhBBilkkBJoQQQggxy6QAE0II
			IYSYZVKACSGEEELMMinAhBBCCCFmmRRgQgghhBCzbNxK+EIIIYQQ
			YmbJDJgQQgghxCyTAkwIIYQQYpZJASaEEEIIMcv+DRV1e3qpcp5t
			AAAAAElFTkSuQmCC
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-09-07 23:32:20 -0400</string>
	<key>Modifier</key>
	<string>Edward Burns</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRU
	MTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0y
	NFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8
	L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwNi0wOS0wOFQwMzoyNjoxM1o8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDYtMDktMDhUMDM6MjY6MTNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDctMjhU
	MjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5
	NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5M
	ZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxz
	ZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+
	CjwvcGxpc3Q+CoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKEoZuilwGGkoSZmQ9O
	U1ByaW50QWxsUGFnZXOGkqCShJmZCE5TQ29waWVzhpKokoSZmQtOU1BhcGVyTmFtZYaS
	hJmZBkxldHRlcoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkJTlNQ
	cmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZD3Bob3Rvc21hcnQgNzM1MIaGkoSZmQ1O
	U1JpZ2h0TWFyZ2luhpKEoZuvoQCGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqCS
	hJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkqCShJmZDk5TQm90dG9tTWFyZ2lu
	hpKEoZuvoQCGkoSZmQxOU0xlZnRNYXJnaW6GkoShm6+hAIaShJmZC05TVG9wTWFyZ2lu
	hpKEoZuvoQCGkoSZmQpOU0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBh
	Z2WGkqiShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSGkqiShJmZDU5TT3JpZW50YXRp
	b26GkqCGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{-1231, -42}, {802, 837}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, -2}, {787, 739}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
