<?xml version="1.0" encoding="UTF-8" ?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!--
 $Id: jsf-extensions.tld,v 1.4 2005/12/15 00:00:54 edburns Exp $ -->


<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">


  <description>
    Tags for components in the jsf-extensions library
  </description>

  <tlib-version>0.03</tlib-version>
  <short-name>flash</short-name>
  <uri>http://java.sun.com/jsf/extensions/flash</uri>
 <tag>
    <description>
        <![CDATA[

        <p>Call <code>getValue( )</code> on the expression given by the
        value of the <code>value</code> attribute and pass the result to
        a call to <code>setValue( )</code> on the expression given by
        the value of the <code>var</code> attribute.</p>

        <p>Both the <code>value</code> and <code>var</code> attributes
        are required.  It is valid to give a literal string as the value
        of the <code>value</code> attribute.  The results of giving a
        literal string as the value of the <code>var</code> attribute
        are undefined.</p>

        ]]>
    </description>
    <name>set</name>
    <tag-class>com.sun.faces.extensions.flash.SetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
          <![CDATA[

          <p>Serves as the target of the value obtained from calling
          <code>getValue( )</code> on the value of the
          <code>value</code> attribute.</p>

          ]]>
        </description>
        <name>var</name>
        <required>true</required>
        <deferred-value>
	    <type>java.lang.Object</type>
        </deferred-value>
    </attribute>
    <attribute>
        <description>
          <![CDATA[

          <p>Serves as the source of the value that is set by calling
          <code>setValue( )</code> on the value of the <code>var</code>
          attribute.</p>

          ]]>

        </description>
        <name>value</name>
        <required>false</required>
        <deferred-value>
	    <type>java.lang.Object</type>
        </deferred-value>
    </attribute>
  </tag>

</taglib>
