<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-07-19 11:23:19 -0700</string>
	<key>Creator</key>
	<string>Edward Burns</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{116, 107}, {134, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue22;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf2 clientId: form:table}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 217}, {150, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue22;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf2 clientId: form:scroller}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{219.988, 244}</string>
				<string>{220.875, 271.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{83.0001, 271.125}, {278.56, 86}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>RoundedRectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{86.6493, 279.125}, {322.351, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue22;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 For each anchor 
\f1\i \cf2 e
\f0\i0 \cf0  in the scroller, do: \
\
DynaFaces.installDeferredEvent(
\f1\i \cf2 e
\f0\i0 \cf0 , 'mousedown', \{ postReplace: 'postReplace', \
    render: '\cf2 form:table\cf0 ,\cf2 form:scroller\cf0 ' \}); }</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 181}, {388, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>RoundedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0863749</string>
						<key>g</key>
						<string>0.173331</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {432, 244}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAkl6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2
			IQOCT6hUOiUWjUekUmlUumU2nU+oVGpVOqVWrVesSKgVmuV2vV+w
			WGxWOyWWzWe0Wm1Wu2VOt224XG5XO6XW7Xe8Xm9Xu+X242+/YHBY
			PCYXDYfEYnFYvGY2FYDHZHJZPKZXLZfMZnNZuz5DOZ/QaHRaPSaX
			TafUX+B6kAPwAOtwuEAPLXAACAkHAAJBYKgAGgR8ADYvMAB8P73W
			WJ8PN3gB58HbASCgQGhHfdKEczidUG8nvd/weHxePw5BpqAugAXG
			FSSgnphhgAoLcegAwrGFe/ZrAz76pHWZwAD0K4ZgAQ5foMIIgvUX
			8EGkgwniegpYliRIAHcf47AA6y0OIUAoNy+78k+/YpgAVsQPs/CE
			ifEh5FgMD/LMd5sFwABFjwO8DFjB6Dhcg0egAIIzQsNQioKKoqxs
			ZB5F8AAbu68jIuW4IEAaBEpSzLUty4yy3tcXA9CMAAkwOAAuES/B
			AC4EwAFMJIUgAP0goMFw8luABbjYCwAFYQIwgAN5NQeJ5ImaABYC
			6fb5AkHAARWgogkw2ZfP7KKmnMABBheDc5GlH5PmkYAADAFsOAA4
			JklAN4ABwMJNIK/UX0stZ+HMWQAAKDcJIRSVKP6BNb1zXaE19Jta
			LA1xkkyNdWjRWCDieRJegAVA7CEAEsIKd5uycPASCGAFoQgABmxe
			AAZUvLrBnMXw9AADYhghC8Mw3dd73xfN9Lkt7iEyITcjQHE8H+Qw
			kIND0UxEhD30O/gZINTJBgDTpf0MABfDcEoAQ/ENIWNSsZKWeZpk
			yAAHBcNFyGafZYXQ7CFlwOIAzIaNJ2PkS0nmZIAYBR0EQTm+Qgbn
			eegdn6D5BZCunWXxBgACwhj9FkXRhnKFnnAIugdAr2wlc2XXTfa9
			nNGwhA2JIAF+/R3P5e2x7huO5bmp9+gASQAtyeNzAAPuxILhOPRZ
			i5YDdiCDmmSQXvUeNYH+PoVY5hWP6FpZ+cu6OYJ7kmTZRlSDjyUs
			HkMLQWoYfBsZMBIUnjekNVOqDXH46FsulzSFnxrQE67pPKt93IAC
			73YAPboNf6uq2JU5TyEzucAAYMD6KbLd+0GQAEmSdKCH9l2gEdss
			nMe8Anbor7qDe+2zEH42RBhmEHmVjEh76tbW6fugAAgUDgkFg0Hh
			EJhULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkQAf8lf8EczOYY
			Ae4lHoAEYNgjzACgKAOABhWMGJ6RZoAWBuGUFfEpADRfYlAA3D8C
			m04nUDnoAZBzCgAQ4+LYAncCFxPQQAUifPoAFoRg78cwAUyHO4AL
			Z+UkFIJmRIARiEOQAGQVAkVebOSQABwzN8JFxmTFiQhfswVBEDdY
			AYa+dAAHJCFoAv8EfGUUCLABsMJ+ADSgouABwSKDAB6NRGADHPxl
			ACrdtXq72gQjKOjJL0ABzFxVrkDQS3cAAPpIpsCmi+TOmOJoSGn1
			IAPKfTQAPxgG4AyMDfDOABdBIzsUEIOLeS+M4ABvl8/p9cD9oA9/
			xmUDtS2LcuC5Louy8L0vgKn4ABZD02zcN0ADeJg342OC4biuOgTk
			uW5rnoeeZpkywgXDQg7VFWcCfioD7OoicLXiE64slsR6zPG6AAOk
			6jrOwgjVO27rvvCyKaFY2CuNyADdt6JbzhydwADoHwwgAX72DyAB
			mlasIMGouYuSnKqBhcLi7lISQ7LMCLPlkQcHHIBUlTjCKYMwFB4J
			yNBDtSLiwk+SUsBkCMWpnHLpgA6rrtRHztO47zwPEAEiyOWMkyWm
			Emi6GhzyiIcSysrwnywT5NrCvtCIE/62reuK5vZAq8r2vp7gBIw1
			SRCEJBHTNN07T8x1EAFSVNBNavQAAq1cgzVCeJ4QgAGYuEQ5gqBQ
			kdr2xbNtW3blu29b9wXDcVx3JctzXPdF03UhCTJOiKaKenKuoInq
			fqCoaHXgm95IUIIgtUX5f0WggzFWlhMipSMXkGF4QO9RaemQABNi
			MboAAsFKtoEMzTnvEQWxuiB1l8AAhAsIcxIdUTFkGOIxsfVEcFYM
			6cCq7uNlKAByj0DAADUEGUXngpuAARAWGqAAphSJ+UokFxIgAdxo
			i6rgugknNlCexZ1FQJFhCVhw71AFw4J2ZJHic8T6PQ9VlAA/L9vl
			tb7bduD4PkAGF4bh6BYjieK4vjKB44aWPAADhwFlpOl6aiOn6iaI
			3AAtCHHewQAAkwyDi5LJ7lGvmQo4d6a6trCpa3ruv7DseygBs+0n
			uaZWAAIEMYGhFmtUWJY9uhPcq53iDC5g3PYSe5u5IPASZRm6DiCA
			BIkiF4ADeN7roMOAAG4fcahGAnRlB0ow6z1GvE/sAAbEr3W9fSRp
			lMAAiBcrfep5f6uYF4XiFHhLI70w4PzEBIsSYoxZjDGgAOEcMBgb
			b8H5P0IWE9+4sX8kFeGSwUYUAADbFwXMRQd0qCkdu5wTAn2UAfBc
			k0JBfV1wthdC+GEMYZQzhpDWG0N4cQ5h0uwkxEl9FQXmVInxQChI
			fJqvsqJ+CuDgZIE4C55goH2iCfkdzdx5CyDiAAEAT3rgANUL1qTJ
			U1gAEyEIBIAA0KgDMKUa8ZAtLWIoOEXAiotBJLeRQSIwhygADcD0
			DQAB3jDjoBIH0dyBiYcKAAM4LY9hnACCQADzQXCJYkNEOwKgACSC
			ETgN6oCCCRF6T8EAvA6AACeIdKwQRBC9AAKkHYxWLhDNMQSSiUA7
			A3LRIGQchSCwDSgG4F43z6ttPYe5u58zzNsPuQJux8R3RYi1FxMY
			AIwDRjEZ+MsZ40s4jaJkLQG5MybepJ4gcoJRSklNKht8q0ch9CER
			Eab4YvPjIO0wZo8hYF8P6RxkZrmTyzIHLUAEt5cyCcxLyT4yJfg3
			L/JqTk5GmC9HLPkIQGmLSOkg81vs1KJslAsNM84BTVN1MXFU+JaD
			Pk2jPEmZgABbjlZIEiP6OQ9TvCHOoggeTlKIAMKKWNACBUCoJICg
			0hJDECl9HyhkZJxTbmmKsbiKgPmoCgAU9UU6SxWmhFuLsX4whCjH
			NmNEao2RunBGUnFTivG3qiABFdVKrIZmZVmk4AKUxRX430T5LBYB
			gUjDuwFgbBWDsJYWw1h7EWJsUttdsPojxAJ5ENe8Rl40sAA5wZrn
			i+AAmS3SYp+hfMvGKHo9QSRDu9LsYsHIDx4gAEeGgt7AwXCCGEUc
			PpLyMDzeQVgObKBDxBIY0wYQ7nZj1EFaUSDA57T4n0QJ5D8BWjMH
			0AAJIYXOAtAqrSysQbMWaBkeMeY7yaAJAjGcXlpLqWnl6M2X6gn3
			IiAciQukA0chmALMOZbb5jH8bnMQ/ExrRXotNagRNqrWWutgj2L1
			tLbAwsfXkgV3XP3fOheIAF5CZMxIaN0U0WQSBbi6vRLNzAZT7Iyg
			oXGAr1SfvZHy9yIL4XyPZfQXwbpMXbKlXufFfiZQ/wgE/HVfW8Y+
			pZM3IeD7LWYHlhM/qIWqIkbc28SIyqBjoDJel3pPr2loxgiNEuM2
			JY1xvEi7jncJ2cvxSS0GAbS4rcHgUzGB7X2xTHgwaIfcHY4IHhKz
			dnb/VztAfxSWSF55GxNYvRGidFaL0Zo3R2j9IWIsau/QlkV7RFXz
			pUqWI58gyALn6/LdgtAAFmGcHhcBNO9CeHAu4QgQmRAPrEgQ+R8n
			yBYk0LQQgRouFwiIYoFgrAAC1e4gg6xsMkEwHhlAfrgS9GQOIAAB
			xDgejREFpgyLmA30OQvIm1tOXNIOTQU2ptUO9jYrSN6REQ5eIKvU
			oDHM02fbjMjeN/7Qaj1LqcLeqd26sZLq/aOsgAa01trhk2mqNz30
			7tu3O6745fLpNQdTJAhAVI5uLcm+9zDX3QCjdWMeIN9skG4pWer9
			aByPybQ2g+VX75TmTEXCtwZd4fu0SJKwrDVDXuUgu59hcevfuxen
			I+S8w03zLT2oM1Hv3xxnfi9N/au1hwLggDdb7C4PyaU23+k710Bv
			PlnRuT9g0j2Xs3Z+0dp7V2vtmidJkQ27paIi+CG9x6PiTT/Xuxi+
			McLkM8Z2bEGkQrSRboSOGCemDMaprh/iZbSQwZ2HVoYgvXtAA4gt
			qBo2aIkYQ6qBg94tpnrVy+FkIM+zPwFGqkYtKFlzh2MohL23hMrp
			cx7+6hmN33v6yPVAA8HIpkFlOxdb6RwwjDI6PMonIQMPNEgACGoq
			RUfA73RgEvKUD3fgb15b6DzXoel+i2Q6/MfsP4u96C7t+fl/5viY
			kP7HIPUdU94zGMz4aoOveEGy1i713IObPwOEP2tOu8vaN5O+AAO/
			PUvBJEvCvhP2PSC+QCLPN7OwP0mtD9BYNBO2wNwOQOwPQPwQQQwR
			CCO3wHMIHTjUQMjNvRPhwIOuwCnTwMD4hyp5AUp6N2qSwMnJiBh5
			hsHZg/BVgDCsA+m0vDCEkQoNESJhBeh1JrOKiFh3uKAJPlCBhPhr
			h5FoBglbsoCDAgmoOJnJPQiBnRhkhkkoAbgbgLQAwXPjLnGZgAAS
			PtJDhpQsJFsevXuQjVqoLXAmLWwYG+j3QdN6Q/pTRAwZwawbl6Qc
			q6joQfDvQgwhnnhUQWuuQ2iMjBINDDNmrZmdM7gAKZiGh1hkkRAL
			AcESpEQsAiBspSw4vVRUPgQ7v/CCA4Q9hHgqQ1OTQLp8P0OERdRB
			PysfxDP1wTp7B7tOjxhkhFJ3gcH1JaPOmkh0g+Q4Q5CBRXw7PuvY
			CBRaGiRbRcRKOkQJM/xCwZGdREMoxxh3QdHKFJRHQgQhBDg+xJRv
			u8OlRFRyMeuED8h7m7hrBcCVgOgiCXi/QRyCSCyDSDyESEyFCRQS
			u6mLBBgnpIA/PlovA8idhgBDG0x1iEh3hkjzgJAcL8utrhp8iXiV
			goJCK5SKgABrhkhDAAAUB5mSAXmTsFD2DWAAAvAQphAwnrQ9RuAq
			NdiIMnIvA0FlGOBehuFptdR1johFFbghg7lXGCmDn+h5yPCbyQtm
			sIiwhYgtgUkqg7jjBIAXGDB/hNgTlEAEjVMQutqJBUGSgNQjDyBs
			JFAEywHmpVJWBfJ3AAMUp3rTJPCwhyh/iygLPkAjSapyAXEsSWyX
			gSSZAATEwqExzGyXSYTIyaGUH6m3ycSdSeSfRtw+DeA4y1gAS2qI
			hyy4KKy5iNnwAzggCcunkxjFCxA/tRgUgLIzh5h1GiBehSBClkSp
			IEhPifhMgwF8B8S6u/y8D8J2S+J3y/r0zBGdTCxPjApFDCpIoLCq
			B3HPgbgEy6zSywS2nONsTvgCqQO/jVPVHsuOEauPP0znGDBIgjLp
			g3gcCtzFzBxPANTlS7TmpmTny+zpTAjkTqiygNSOyPyQsorhR0gA
			STAASUAfSVROKoiygRwogATNSbD8TPSdiczQxaghh2UGSRUHySjK
			UJyUog0Lhm0MnvqmGrq1IvIEgzAJpIhNHphwB/kakPSF0g0hUh0i
			Ui0jOyyGiDo5DXAQAkqgCHkThuSPSgkbz5FlkCitmcg7zZp6sgq/
			B+BsHFA3HGRziCg8hVjUBDAqQViJjBJ3gZhOpwAzAQi5hNStiDi7
			CdhEA7SNCDh8BwmSA3gnHmTOD8UzgABWhDAjiuPhiFBPw6AAAwAW
			xLHLDXgwj1LfppiBGBkyyWBLE0gUAG0rCeBOztmXgzU7ipGcxjNR
			h70wo+UyCF0z00gqGHOtVHVIVJRLMTgABphcBLDmAkjD1UncAABS
			hkGoAtCmCFVKg9VLisF5jVVNs9i7hr1PyYVRQA0ri7mXmcg30uDU
			kC1unqVwN2sggp1EVGiHGyEshgEatiCC1m1n1Mq11psI1q1r1Q1R
			kfUsVjH01yl6UvAAUwUxVYiFVZvn1a1tVwi70s1/1Cq9QMK/BthM
			mqAZyjJ6iuBuS4AnARzW0j2QWQ2RWR2SWSluUkuzjPh1hzB0kIh9
			r7gJALo/gG2PiIB+B5jJh5gEuLFBiBPpjJh3B7jeB9laDCALJwAI
			gGsNCGEFB1hwo9wsCBAHAJJwAK2lFyB3hzEX2gkFACAEmrgPgNSN
			l1WVWWWXWYWZD5Waoa2mhwkXh0B2rW2Xr7gHgHGegPgPuLWliH2s
			2th72u2vgAWw2xobT5HOHCq9gQB3I9h3WXgAAL2wq/iI2+mo2/jO
			XA3BoX2y2Wh7XHWY2Z21lu2f3Kh9j5ALWZ292TXVXV3WXW3XXWWU
			XX3ZXZ2SK7qVsynCnPvg3aXeXe3fXf3gXg2R3Y3hXi3jO0h1hpnF
			AyivyVCBg4VjjvArDw2e3j3rXr3sXs3tXtl13iXuXv3wIajPo5ks
			Bch4GrgJIziCh3ByByAAAdg4hGK3VQ3w3637X738X83r3vX9X+3/
			X/4AYA4BYB4CX8X+YC4EYE4FYF4GYG4HYHtEYD4IYJ4KYK4LYL4M
			YM4NCBYJYN4PYP4QYQ4RYR4SUiYO4S4UYU4VYV4WYW4XIXYT4X4Z
			YZ4aYa4bYb4X4Y4cYd4eYe4fYf4gXwYdYg4iYi4jYj4kYkwR4h4l
			Ym4nYn4oYo4pIY4mYp4rYr4sYs4tYtiF4q4uYv4wYw4xYx4Z4vYy
			Yz40Y041Y14CYzY2Y344Y445Y53X43Y6Y748Y849Y9u247Y+Y/5A
			ZA5BZBoa4/ZCZD5EZE5FZFiOZDZGZH5IZI5JZEZHZJ5LZL5MZM4y
			ZKu2jP2tCaALW8jOO0ZPBw5QZRXUluPpkXhyh5CcARgP3CZNZZ5a
			Za4mrGh+EXhFAqG0g7ngiIAgguHsgvAwg2VItdLFkFBfBJOdgh1v
			ivGoGpHJZZLFZlZmAAZnGbnH5pQdlxtujVNsJrNtFtZcpMgwm0g3
			oRCNRfQNZbZ3Z354XV3YhhhBp3gfSJgAPOI9g5AciZB1BrpYBAgu
			AkpIlFo1puo35qi1hJAjJwDDuXVdrEj/6GaHPfOUaIlsEFBkhQA6
			isBonphLBFq/ANZUiRpBZ7H1BEvnA7AfGrh8EFCB3ShwBgDrgUgk
			gDmoh/k05qZ4rEZyhcBhEFAkZkae6i6jCLXYyiQuCfQsChNDh8N1
			y1svsgWJG8LEDPhTFjgthy6INI6satauaLwRxkxln1amMXVdnRhZ
			BQSPAggwGvaMajocEimaAABBgRifpLO6a5a+a+oeCSiEalWMaz6n
			V4xknMRmRAR7i0hzCVg/EwCsJPZg1jBDi71lQ1BuhkhbVEBUGDBS
			hvgTDmNglkC4tNhShmq9th3CQegASngrn0hpUcnnkrIKxxxd6rWB
			7GjvbIKcG3nOBS7KthQ0m8hphjy/BTjuhsAPitggh8mcgn50gAEN
			jtAXNobH0K7e7J7gbLAbxQQeS67XbYbZExba52bcCFE2A9AlDmGJ
			AAUciBAkA4BNqBgnCm5ludg4hOmJAQgli7hMA2JwBoBgBbvfBEmL
			A/BiERMSkFXlBHHqAnmcgHGmHgUc7ThUthIWCKbBC5vfwGiDTxAu
			hgisBRj4jI8GBZcHA38IDCcJnd8Khm8LthwxbvpMg6Fb1vpPDVE+
			i3hEg8tR6SFU7dbr7Ij8bf7g1lRQDPhhhMksA2BLJhAQgJwsJhUG
			hYyX1JiJ7WBJcbVyccrLhBcecfRPkW8tcuBOhtiBmAyKq9hAA8q/
			CYiBB3hujzBbhanPhOBllng+DjFEboDTgXHnhIhHq9gsgNJrA5Ar
			mmZ1JTDkgABRg+gdmdBhkrBZBXBPVegJNg6b8CAtzhqWhIhb75g3
			AkShCZy68tlb8z80krTGc2c3CYAGkFbM7NhW7O1jbQbRCBAq7SqN
			7T7U14cg7HbebJcjbubMbNbObPdcA+7R9dqAGmdfcMC0BZJHJTKN
			DVDVFnhBhuBQHJheBAjR8ngAco8pgAcq8rj5kF71JTBanpyWz4XQ
			6/d5Y1ak2Kyii5pVjlg6gYr7hohkhZjtAklfqgo9PP7vc4iVghSU
			goBkI9g3AZ3ShJWFA3iuhShuCaAZBt9Lgr1hSbTahhDfgAA/+BEq
			tDB+GLA4gCpIBIRaD9RbMLhzGSAqANmgtDJAmS+F+Go+eIJM+J+K
			hsNoADBVA2lkNmECGOB2hNDugXBKduhyg2K/eGeHeeeJGHeKCBeL
			N0APo9+U+V+Wh5eXgE+Yq3eaCuOViIH/mHmOBrh9kRAUEW0NgAgJ
			DBnCnZgABdVShFA+kSoRQXB5hcAAAAgN6CPmvPPoOLZ6Hp57mEzC
			UEiJ8NrLhEmcgtgUAGAAB9QhAABwBcjrg3ho7Xt5hzfAfBfCQmPn
			wn/EgAfF0ERP0wFEACywBvo8lao+m8hWMPAqjrguKyhRgkjJ+FUK
			+ped+I+fesBuFaArACBaAAACgQDjBYh1CTgnAKkXg9AAjDgkrmAe
			642BzxfYAAfZLahWfahw/bxp/dfeApXSz1pIyqB5GECBRHAeAUjj
			DUT3B7jRB4hUDTAzCAGFDgBpACDAAgokAMJDigAKQzE8AJqCweJK
			thHkAO2IAA0RQAJFmuIACxlo4AEM0JCDwYuIlVgAtiJvAA7lU7wS
			DqVrvcAFoQNsAGcEi6JmaYvJMlSDNhWAAeCkqzo4ACeouDMBLAAr
			kk3zqDmZMQsowY/kk0ABfkGxvJfGcAA13sMAEIJD4AFBkOUAG4Zv
			sAJIqCAAG9YwZStx5gAZNtPVyvWCDWKyWa0Wq2AC3XAAN1ZVASRI
			JoJbgBUmwbgAEvJe3EQVNYup/gAnBVwgA9AGvkl5LAAD0G4tMkIH
			R61gBkW4ADcGy3nc/odHpdPqdXrdfsdntdvud3vd/weHxePyeXze
			f0en1ev2e33e/4fH5eh//XZ9BppkugAXGhSOuJ6FGaSI0sYD7mui
			ZJFCEAAcJyABPliOwAAkAyDHAV4ksKTSDBcRJkAAaI7BUwIXuKN4
			JkiAB3F8NwAAiAB+AAUwugKmRyrat8VlkOIABAJ5ouQ5TmJafAAF
			AKAEgAMJ5RyuBrQXBsHwjCcKwvDMNw7D8QxGADhuKtMVLdFwGnxI
			xikkJSoSnCUKQsAEMQ0N8OP5LZZBQVEfSBIRfOXBCDSNJElSZJy4
			u4cxcD0AANiSgY8luvhDCQDTOxoAApG6NkQj61KWmwUD9hSMLFma
			3rGHwughAsvAyG4wAtBGgxhkUpgfDueU+T87b8v2/r/iCLiqiCEw
			JIOnxtFYgZSAnQoGnXVNVgBVtX1iAFZ1rW9cgoXL9hIKoKTgf5Hg
			AD6WnmabcCer4PkOVIABgYIrykg0qTdK85TpD0QGIJJoAABz+gAO
			BSmaABHi0GQAHeZKnm+EymBlGDrG6Vlu2/cNx3Kg9z3Tdd2gAH5u
			jkAAUi2gpenVIIhAq5+KR7byWC4T5rgAUYwBJI4oRtJiFHUX0J5Y
			gz8ig/g0VxlE+5Wg9EAAANGJCZp3L7hIAEUF9ijuITS3EJDnHWXx
			FAACwhpyJ6RAARAKXHkuT5SuugpblwAZgAGZZpmwNxLE8UxXFsXx
			jGcaxvQsoQZB16TbK04SxOctRBEUSElEzC75FkXRhGUaRsLccM1H
			Uy3RJKjAATGClgM+E3OTN/4DgeC4PhOF4bh7GYkfh5nWABynmAly
			A1iT5+D4Xh+J4vjeP5Hk+V5fmeb53n+g9z7Pu59eaK/5MGkvgVFu
			LgAVsX6XE/Febb+6LFyQ4owgAjRSi4FiDH0g4DQsBn5hEH4ACQGQ
			EZz9STXPFwT+0M/glkNDyGiGMAAxQ4o2CSJAMxVh7urBQ/1jb/kl
			wALcFoAArQoPqfYAB9z8AAPyIM/QAD9oTv4f0/yDChIAqGfRB9Jc
			IYRvxfm/V+4OyDCjUpA+CJPYKQWINDN/6zTuj4XQF0opDwnvjH2L
			AKYABDgBOKCkcBgAqAfd6S2AjAQAKlN8DJP4AEjDTFkhwN66i1HO
			e8qUUZjIynXesr50g0ifBnBbEQg4+Bkl1ASMGDo/0JvAUAACNEao
			2PhJbG8eQmwADeDokoKoyExDRTIdaI0NX2vvhxCeHUK38hIBKOMA
			AXQHAzIeS0Fz3hYikEkbQFshjqJGFYUQAElZLyZOqjJRMqlGghjC
			qaMhzx8KfNUqIADZnTBuBLC+DTnyDtyW8N+YcY0/xKLzE0ITUWpu
			9S+aYKDBUWtUSK6GJo8hIjKAAHYdAZAATBmvHKY0yAEzKmYAAWEz
			poRIaEJlogLoDGaGjByD0IJOwkhMACFEKqGQsf2/19MGZ/SIoBAW
			A40YBD4GdNuVU6pyBuaoPOjsqJVH/IPK0AEr5YhOlm9GmFMaZUzp
			pTWm1N6cU5p1TumD0zox1P81An1ImpNWbyHcioQRBGtF8H1Bhz30
			SoSWPOKAsAwAAi6diTcMDNqGn+gygS8oEBWQgXYwov3vR4jjHtc0
			/XPUGqkqOqtV6snXq3NGAQAKovqqoACKNdDrDvMDWYN9aCCD3rXH
			yu9FTuqzQYrZxDRBHiQAOAAYk0nq0XjBGIxgCRugAEGDNnAfhpEa
			J6IYgwqFQqjnnMU7VQD/kialSKWi5h3mLAaBFBA/LP2htHaWCVqA
			AWqZJayOAABsBqOKFsUggndD/D6ABSh1a91TrnVg7g/B10dEOGWV
			QfjDnOESMIdU7QetwfO4G5dzbn3RunLUAArA4yUEgRIYQ7jfA9tr
			GaJcTRytnRbM+idXLMRmGw6ue67lSp9tdGajoQgEyqnHbMGU4DiT
			ipDOaPt/SjX/GMAANQ3wdS5vqQu/Bv79zaiZh3AE/MB14q9RasAl
			qxUFg7XGvtf7sHZsXDGAZw4C41o3R1JNH8W4aRjduKl3gAXgOfeO
			8odrz08yplXK2V8sZZy1lvLmXXmU+Pwfp67UMKMSa+XVscbSDB5F
			iOAAAhgnMajM4FJVzDEDXVwFoFEc2FF0CgFMZ6EBfPrFjDSGCLC4
			PAi/QOBBcBlh6BeSkQ5BWZk+DBBWPrOVBjfkvBEWcTCZUoJ5nnPZ
			zy5l50BoLQmhp1N9cvnNGmddRZ4J/qU52p8/6BDCDgTpedJoQJ6A
			DS8RFApJSXpygkvDvD8HCU8GZrzJB5ZRm9pVP7NFpnmA8WZcASBb
			Q4LEcpswnXTwO0QFO2Bmj3jHHyOmYo7PZVxHrPh1Buim25t6le4T
			abkovucg26SnjwEFKoIevxEi9L4HYIV7yDbMM+FQPlgiy1XDBrPU
			mfNcapEmIyyorx9wcDckQbouJYhSMiNIpAAIJlM3YS1GQvg9cE4N
			widvCzncOABxAegAA+A8NKDWoJIlcUijnzgAqP5lvZn0GcwmL6Ks
			LliBIHCfbOYNo5R4uo0uhgtINOEVIUCCot64c5pjTkNBwFiNwAAY
			hziAzH0JqfRRwmf6ORIJ/SnT9N1YWPRD5qLUB0YNEL4ANP6yzvxf
			U2ftUif0HSvvbfdEkH0XRnIfWI79L65SR1Yn+Pl95FyRS/J+U8rA
			A/1GQ+B+O9ARXXL3rfXev9h7H2Xs/ae1OpmA56s2iK2MPlC816AA
			NfbC2NB5BxPjSakGCl7C2w9S+KUYmC4wcgMJIWd9YONpiGCE/2cJ
			aSxj3R0/1I2sdQlVG4uJsQznVyp2w3UAAvRuEoBaPtgoVwUoafCR
			IT4vRBkpAWNKA8cOQ6AA+iAA+m+qCS+u+yqeQWAsJsF+ucHcug78
			+YQpAEP5AIFW+k+oAA+sQa2mDyAgFcX+Bm/ae8/g/k/oK4/uja/0
			/4AACmCE643mrsheFiiCgmAA0wOki+3Q3UAAAKuIBcDCP+LENKDi
			Bq52DUBmKmfCCCdIFiD4ZAByLwBQAq9YOiGcEkaIBmMMfYzazezi
			teVAP5CIABCMABCRCVCYjbCeExCiAABoAgGzDiB+DUOcDgEwJiCC
			AaJqCeC2JyMSJ8CSHY6jAu+hA1ANA5A8+wvLBCFOX+Dosq76cwS8
			BeRsDQCoGEAAugB6k0PydY/aINDzD3D6mXEAhEG4J8C0ASGAAABe
			aeGkqUTgqaXIIOGw3sZIC2KEGQRYOWAi2KUGxgx+oCDQmsZQZUbg
			zOBezSCWUgzeCQOaoATAG+I0G4GStQBGAQsE3sWK28/MH2XGBGHU
			FxFfFjFmHBFqzlFwLgZLF5F8BuAiOEwu+85U/C1g1AuY/M/QAkQV
			As+fAzA3ARAUvK+0+5HodJHsLg/Ezo/KAA/PHE6uyKpWC4LGGkDs
			AyAAFwFuj+DsFwA88gb+RkEzEuI9E1E4D6BrIauZCeZQF0bfCw9t
			JlJnJpJrJtJvJxJyOep82YMCDCCcMKFIIqOgCeNIuGD6a6iI90e+
			DuvCIODgFWZoEeCoZwGSFADqQaDCJYOiEEFWIKD6ComeFwEGCwni
			ycJaDMEiMOCiAOfCLRK2IOCCzYAAFszgAAG2FYUUBcCqIGOqlaKq
			DGCeCklOCoByAAG1KvKzLgOfK7K+CgAUaqCpMHKbKGIMCCMoFIEq
			LgA0AIRlKtKwBxK0OlMaABLA7G8lLyP5L4OtL+ABMDMGC6CpE8v2
			OyHWFwR6AsFyCbE4EeqeOcSMF8EkK+DicbKGBdMuAAEYEICWAAEq
			B2IlKcIQucFKC8J8C2IELCjCHcdWYiOhJ6ElJ/KDMqOdKKNKFRKQ
			9KOo2ZHKMGQ1OjFnOpOtOwMnO0dWAfH85MJzPGKMEwGENKDOB6vf
			M9MTNDMWOdNJNMr1FAYA2xOQDgA2RAEgGkQZP8IHQC5a3oFwbDPy
			MlAHP7P/QC1uGmKeDDL2pWmWYEDMVwEgToFiGuMOCcBQRsbADKJS
			DupQIOC4EEFLDOBeHYAADYjZMqBcKqFuEpCeFyD+IkEgkZAGEiF7
			EgAcEkBWSXOiOigiGEHKEqN/M5RFRJRMMOIkDhRUABRYINRdRhRl
			I1LJLNStLTLXLaniJWOdLkMPLqTUGjQJNFK5K9NLLDTXLKCTLOLD
			LUABLZLdTmJbTrLoEMTUGMEGCMJSD9SaIkFoF6CIAACYCGDbMsgj
			QfQjQmIWFvQsA0MARovXJaHVJeZXJjJ1VdVfVhVjVlVnVoPW9weW
			dusEHe9Q9KAiZYAbVaPgHwMWHeJ8Lit0qwH4RkqxWC5cHnV1V4AR
			V8LjWaPDVyYVWjWnWAOxWGYVWMtyObM7WWAJWqpoSMHmMWLiAa3Y
			H4TMqwARQweVXPXSAbXW5vXcAJXgOnXaYUHmJ8ASty9LXK4bWfWw
			RlWlV/YGRjW7X8IMAjWQPNX4tvX/YC9WOySMHWHMHSM0H2RsA2A+
			UpXiePHmOKFSCu7CDOmeHeHeMBXAx3W4+DY1Y5Y9ZBPSeJWvV3YP
			W1YUPORlWfX/WRJjXaMXYaRfYgOlXOHwd7XXZ5Vradafahajalam
			y9Vvapavaxaza0PIsEckWKDfGdE4Ula3bJbLbNbPbRbTbUy5atbX
			bdbfbg9oSMGw9A/u+KIuGQEaAACOBuVjBpbjcBcDcFcHcJcLafbb
			cNcTcVcWeGu0AAF8FgkEHoAYfsQsfkHcHcQsCKCsa7CvcZc/dBdD
			dFdHdIPnVuCSDSQLdLdXdZdbdddfdhdjdldncUFuEuEuOddPdTdp
			d5d7d9d/eBeDeFeHeIPiD4DkZGB2BKmeJbd1dVeLehejeleneper
			etevaleOZGJbeVeYIPecOle1exfHfJfLfNfPfRfTfUPTe7dyPsJb
			dReeOffFfXfrftfvfxfzf1f3cCEIEcJRfoIPfbebfeIPfjfDeQOc
			HCGWGXf5gdgfghgjglgngoeeFGGGLoOjgCINgHe/gKINgPg1gSJb
			gXgbgrhPhRhTbSd6AcAqRgAUAGAGABhjhkH0HnR+HWHkHzhVh5h6
			edgvgyOhg2ABg6INfBhFe2IPhLh8AOA3MMCmB+mEOiHiG4kEFqGU
			L5h8OwAIAWOKAcAOqyRkHkHcVxWWO+AOBENoCmBwhSOc52GQFaM+
			G9h2PAAXAMCgIkBDMgIPjfjikjjpi1d+A2Bah4BwBaXKsqOuH2Ho
			HOjCGAfCG8Vw9ti5i9jAIPjFjIcBgfjsB3jwXJj2JaHybcFaF4Gq
			Opk5k8A/lAABj7jlkBkDJxiBgRiTg5eXfcPrfhd3iRgVgZh8BWCI
			KnGYRsOkH3kaFoFWfDkllgOkBKCCKmBqAzmGr8AAGcFiJiGwHrjq
			meCmCfJVkSIPh3mqFauRmzjqe/m4AAA5m+ABnCFjnHmxmXdid6Ba
			CIIkBaAtnWPAMAGyGCFsjCHLnK9hmbmfmiIOMBmrmvoDf3jsB9nR
			nUOnirnHixleIPoZodnXnbnfoVnjJplll3e5ltgJlxgNl1iFhHiV
			l7hSAJJACcCsB5jaOvoiABono4OeA9k6KhlUIOHsOQFUN8G9jMO6
			AOmez/JVlXnYAAGXndLvo2O4sqB2CmimA/oxqTqWG3qbprdCAkBb
			UiCQBaXAOkH9p4HOHGdyH6AWAnnSAoocOi52GJj8HFooy5puaIB5
			p0INp4GRp8kjqDf1k5nRqmOoHyHIAAFoFbE3mUINr+IlsDnBqrnH
			qvqzJro9pNlpiJpDg9pHhBpLfnpOINiXhQAdl/UzGYO1mKo7mQGw
			O0AOAwIcB0BmIcAoAVmkIMH8H3h2HcHMs+GaGdlMHlr6OdtZtdtg
			ABtltoABtttxt0jDt6M1uAJaAOArtcBtSoAuAesqAEOcH8AAHsHj
			Y2GqGUw+G2HXrkAIAxiICEKNjttqHqL4GGGLlNooZYBsCIBiAAAh
			uyUBkaGCGEXRh2WKBsCCYSAcAHuyH0HkJIHIHqRgBSBQA4ABuuRt
			tu52HYHAZoGMGaKFv+AABaByfgA4AuUoAiAVvzuQYUHOHMAAHgHf
			sIGWGgJrueOlqG1RqMOdh3qVshqaAqBKlVuoMIAaAVkTkWAAHGG2
			msASBG65nxlDsfqZsldHvOCMCwQYApxKJaHtsIFwFhE2akOfvMBh
			UMCERJuOIMHUGcFoAAF4G5MgB3vSABvXuRvaWtvhqQJbvnvrvvxK
			Hxv3v7zqIOsrx4NSBSBAAuABtnhkJaH3W6HQHAG0AAGYGhw0Qpw5
			w9nTxCRfxIIPu2HfxRxVxZqTxfk0ABujunuruuABytxNu7u/vDLv
			vJy8ZYByCBvtzhwOL4HOHuAgZIBNvOAOAFuztuHjLuGOkEGyH7JA
			B6BuBSQp0yH7p2HMKEGKGPlNqxztx5DiBWMIAfyD1Rttu5u6AAHM
			G0IKGUGwHR1hAN1mLjvyHwHamsG7wWAABmBXjSAYH6lMFiFgGKAB
			2qOlsWXJnyOkHeGsF2AAFuGgdzsViJsBqpxxycIOd6BEBgxGBYBH
			0LtmIMH72cr8Hy52HWHE7UGh0j34JaAJ1j3V1qHl1v1z13171/45
			2EG32IAB2N2R2V2Zuz43u52ggX2n5IOnx2lUBp2zwh24AF28Ht3B
			3F3J3Nexsps7stiLE5g+njs4OdiHtBgosqBsCcimBJrYIMHiHPR+
			AUAyXBuP2EGCFUFqd1xiIMArnoAACLnuO+H2vKF2FWF4+CIP7hUx
			7nAcO97sAB7x714SQoBXCeCQBfIyPCHIGdHKGEGxy6AXm3m71H0T
			mNmQM0Jb8olz8ttpmLsL80Hl86Cr8+PJ7ttQGOIMCwCeYT1SOqvK
			FoFN71sSOrxnqL0NxtybsiAAA8BtOYB4BIAePJxvqt37yfcJq2AA
			Cxq91Ru0AAGsFwTyGhy6Or9/UwBaArmluyHcG19WGOHNrTm5m98x
			9FmT84mf9NJV9B8z/QsqBmCWLKBOAf9gOyHjDoFaGBmyCiIATxkA
			AEAINB4RCYM6gAtFMvAABBWQQASBeGYVGY1CHIzlwAGE2HdBgWJQ
			AVSeNQABY3LZdL4S+3U0QAq141YOBABEyeAIuB5hGns5GWAFgwm3
			JJMU5SAKBQQA+3JDVWwgA8qhJAAO6YAA/T40/oPBXoAGIrVkAHE+
			QXW67X4Q+QAy1irQA23qDgAOScTAAIQZWYy9m+AFisGOAHrJZPTZ
			ZgshLplNJtOINOp5PgzYMhQ6LR6TkdFo9JpdNp9Io2Gw42fDkcoS
			OxLJoQ/9s/4QSTSadbr4S4WXRdRw+JxeNx+RBgcK5OTBfK4TZbOx
			AAIycSAAGcfCHOy1oAF+26xCQOIgAUCmOAACoy/ns7AA5njLA4GQ
			fG3e012AFu2ga870vW9r3vi+YAPq+6NPy/b+v+9D1PYjJ8neABvn
			GrAJA+D4AAe7borMtC1AAkz0JVCKDKkwyqsUhADxIKcTIRFJYxWe
			sXQBGKNLkc5vnMAAEA0EIAAiziEHiABglUxIJBqFkDguDUhgUgqD
			LEd5zx8eB3qmZZoG8AB+KzG8SwEuK5rqu4BuYKrnOgjJ9rKdiygA
			CgIsClq5Louy8OTPs/T/QFA0FQdCUAkqKJSjCEnyqZaFaqzxuNMc
			YTLFCpxoqx6xbF8c0tFSrHyDYbAAKwfhIhR9woaZmpwfYIhGAAYB
			OjEqIOsRploXSDBXJwOShKVaytLAAS1LhroMJkAxPRcKQtDENQ5D
			yEOlEJxRHHFKpisp1SOAALApO6XHsd6GHyA4KWAjKymREJ0guHYA
			CeHkNo0eJ1HOAB7AE/4M3AjZuF8VQAGUd8hTJZaXnycLDFaYsWKy
			tquJ6uCDnsABznUsQMgtcMUHUZyal4wquCmrzOTzNBvgUGdSCKE8
			3gAdRw4WrC9Q0C03IOfYAGdGgAGwflOWzGVt27b+Oo3cdy3PdKFX
			Xdt33jeaN3tfF9X5fyNYBgRlHRMNC7BsOwNU1iNNc2CENk2iDtu3
			CDt03mzN8hDgOFsW77xvLBVEJYAVNBNbHeawAFQW5oAADwdicAF5
			6QAB4myABVFqZswIOBwUIoJgZUUuN8FwVpfgAkaDAwGe+iEE/ARQ
			7oAFyc4OABzfOoOfPP9D0aD9N1HVJj1pgHfU4ihUCKFUYhtHquhI
			JAAIIpuwzaFY+7+RAvbFlxnGtN+vGVLxrSdOyqABuGCVmBnLr4CA
			8AAnCsHgAaQuWersbFNcQHYocYD8T4sZBVCwAAN5r5o3wNDZQXYe
			wLnFg/MAQoezCxaCwYcpEBYIl4BPBwvRRaZ09v2b1B+EEIYRQjhI
			i0DYOQABTgYRkhhDiIKROLAV7D3lMvbYO91T5BgSqIBq7RFBZRwj
			eG6AAbo318ANBCCk7IBixD9AEP0AA4BoDKAAOV+ziX8rzf4AB/0A
			IBEGAqDAJIAHhvFUWo15MMAAPMec9BIrMRnPUG+9aG7gUkCsFvFV
			r4KAiBVAADICy0h/H5cILcaZBwNgACWFoH6HINvzAAPoGbJQcAcS
			KYQ6hiFrEIh2yWHslxyDIKMMkAb3IHDnJoLsX5OIPGkYiW8zj/RY
			sOBEE0Iq3lagAVuLhXQDAfHYBCsuA5agGgwAAEQG0iR/RQAAPgcr
			hxfjQHKU4CR5ghBGPUBGXMwxttBlMlVCj5Y8voINHyP0gJBSEcLI
			cg0iZFyNdWAB+SaJJSUksQmTBRhjybIPJ0AEn58ShKMMJL8JaDUH
			AA2Q3raCDtqIS203Ju6Fm/ODQii1FzSl6CCmw7K0l8jfKKL4ao6Q
			AANA6qMH4L2cPGg4Xd+wIgfT2kuOGTIxZ+EIJ0AcA8pSED9HyXID
			1MQASVpnTWm5OSnU7ITT4uQIXnT/eiQgmZHybukIy4lxbjYzlFFa
			Mkg0dVPKYYeQaGUOKxI2aFDOHMrQASvYmyelqfAAUwfzJVE83K2G
			QrKmZPQAB+gzrqBxhA7D9AAF0NMdZGS20xJ7Pd2tca80YslZOyll
			WwqHXjD14zCy6sOsiaevdYXtEHtCVGGhigFgohSQIpxgixD2HjSQ
			aoxzWDbHdAMg1dKh2CsfX2uU/qAVSGjVQatViFVYf0/EogAKu1fU
			pMJS7yYPAVBaEaMgLV0HcjieAbEFC3Vvr4LE74EQgBRAACQB8uTT
			u2q4Ma5z4R/HwFwKhXVxjT1uZNXwVpdhxAbB9CmSpCR/D0IYO4AS
			6AKJTt6miuQBwMWqBuC5WAFQJH3APeol03JvVgnldGGsYLq3XuyQ
			cc92xf3dIPfhihBmUXjvLee9Jxb2XMPDZbGygaFNyoYQahxtTb0R
			biRls9FG7Y3yNQgAgGFRhWCEqc5DghfH8GgOiudQqiEJyhlLKhoq
			YUyywNbKLhstmRy7btIp3RYngrkRlvjfr0T4HDKIWAzJS4ceOXXD
			9ZK01me/nt2uHqxlaYlfnBcHbcg+sDXeyBpbSzypaPmBTjIGncLp
			mqyOKq4W+s/kfTmndPacAOqKFKpjBlzFbAAbZciYAiBzGMFwFzHg
			DIKOkaWUZ9x0ueXHQErbSvZzyAsDYLQAA+BraoCICqPFQGyLtgQz
			R1pht1XbQtLtD5e0pmk8Om82t/zhnLOk37TVrxTTBeOAdr6WxTd/
			QmLEzkfAoEMnukzRD+3oQQARBVGVcq9uDO90ji6YTNJB+pOnThUA
			A6rDBG5hjmAnCheSQiXj7HyWIAuF0JVxw3rlnVp4PQVv/Bh2O59s
			7p0HivRxdN3bwL+44rO9Cxb33xctR5odP81NFjnITc6GmzISQECA
			P+BP8AQUAEk0mmDQuCnw5HKGOFlsuGRWLReMRmNRuOR2PR+QSGRS
			MACUglMADUMgeSRx8uEALFWsUABAbE4AD8SAyGP53tMAKhb0CFgs
			Sj4AE0ahoAP1/QV7OFjABoP0YTmdz2f0GhwyjUilUynVCpACgVce
			CGeQufUChUSGAQADMllQACcHgKGO9rLsALdthAAFMnjUASyDPtzz
			FVr8APWFg4VgAqkwXgACwt9uTGMLHgcSgAoFPDArNZxYqvPZCigA
			d4QAB/EQV8gBlzIANvWCIfFAADgOaaobZWrDc7WW6DRaQAcKDbXb
			q2CjaUSrZwXFRTGtuKgQPAAnFYeAC18/bbjdS31ev2e33e/4fH5f
			P6fWLhiDlohAAIxZ9r4ABZFuaAAOQioKhaygiwSzKKm+YLpGOeDv
			sIwzrsUxjHNYgrJMoyzMNOzqCg2FAABQCrMn6AYEgA/5xAAeABgq
			AARhC74LgoB8QIqekHwCY5ygA3jfOA5x7OI4xtuQDwcpwtLyoKtq
			uLgha5Louy8L0ha+L8W5rsE0bSxC1LVoMBbeAAJ7gIYc5lloABfm
			2eUzNc2DZIW6DcAG6gABklc2TdOE5LiBcZguCADIYfR4HSAB1n4E
			LlzExLUNUx74AXOonti688uk9MOMmyrLwajVPOm6s/oWehwmcABe
			mSbDHn4uQcigKwABC50CvPT5+NDMLmzHS0NzOpE1A5QE3zjOaC0y
			19Nzu8zogBPaUT864ATbZdByrQoAUPRKF0XRp1nqfj7XTdV1vcUZ
			hmGjCHIghYdhK0KFoGgiDIQhSL3kiKJ3ZgWB4JdQNgAJYtB+AEdI
			qd5uGiABsnYfVqgGhZ+oKAwMrmF4PgBLSDKevpWAAagBhkAArCEE
			iMHUbJkAAaJ0RYGwesuvKKnYaZcAAXx15bleWovl+Y5nmub4ZkKD
			Z3npdHLg4sCRBOloMeJyGsqhuncAAKhMq4VAzKDErMXBVrMeWDiW
			K2F4ahh6HIoBmnAp4XBuy4I1LYbVuVYNds3EUN2dTVOTxXrct23r
			fuChmXooZxsRedx6wMj2+uZXdeWocwL2PNaLneb+ImlIIABWGsEg
			oA+qtpw9QYL2HY9l2fadr20mSctSMnyd4AG4brOH6BeOBKD4KZAi
			8MFoxoAHkAm1bZhiLbhuW6ABu28b1SkRA0IgqpSC3tABVmfVgAB0
			Hqli6U2vEeG4YMAmVIMh8XzPHAByHJAOEwAalqhFmrtZGg1trrXw
			ANhbGdhsrZxpj1WA5hval1nJoWQspQSzQALPTsp1w49gVk4J1Akf
			w9AADWGUMoAA5R8gTAAzZnDrB6PvQCNE0zfoIuCPZBpaMHFqOvIM
			7gACT1TOHH6DMlBwFsjsGsL4AAuhoO9BEDMHpvwTgWIskc26SVfq
			SWE9tMkEoMwUc+QZbcF06LQcKtM3EHoQFZJ7CSE0KIVQshc0p9z8
			BZPydtHuPhI13LwX8Q8hi9V7kGXyQtfi8ZBELIkRSPsj5IH1AcCg
			IIAAmJ+gAz4UwtXzkcAcAAIJlQAAZfEPYcjMRYDCSCrYlCuj1D+H
			Yz4Vgunzj8JZKxXLmSQywllLQdC6ETEnT6qo9Q+U2gAFanEgxLCb
			kojcexwEXx6lGMGYUw8NyvOEWk60ZxuBsGsJM98lT4i2GLFiKhDR
			H5qIVmu4abp0pvqZVspuVxLSnkFAEbWd4AJvyRn9P+gFAaBHsk+D
			sJwTDYwJPWN8ZAsQADHG8huZgTpnUKJHNFSw+QMAzZUEIE57mRi4
			ZKNAdy6JwkplIRkf05p0AAA7MJbB7JjEUmSdww5oQpnMQuZx5Zno
			MLGTTGMgsZVmRng24aHo9UZhGCwEUAAFHWEhHiAAYgrZOIvpxTpE
			NPXmqYAAD42AHIOT7n6RapdTan1RV5PseYLoQO6PaU8bIvhXgAGa
			O9ClWnt1cp/GJZJC6iLdgzNqHh6KlAAqZU6qB66p1Vqu5WgdkXYx
			/kUvMg0hCGSHX2QmyrAJHWStBaEkyqVsj7HUxEVYvBqkgiBEIhg+
			TUCtNWARGYOQihAVy3kjg/h7GLGGLcx0KiLW0ABba3AIbdEbt5b6
			4EKbIEGLkCi2yfbkEgdCRQXYxzuTAO6fgIITz9zEemOczg+wJLJA
			ibO2BMbZGfO/RQ8aUCX3sJpDhZ4UFoq7hIMgVosgADeOQAsDZVwi
			g9BUc2qLynmQYI4AcER4Apg4PI28AF/L/YAugjMHYSgh0JrUAC3l
			Ux8AIR0AppcWDinHtDivFmLcXMCJZdJhYMgQvHI/byWI0BivwGwO
			u56VbvXglGtlt95EW3nP5eq2KZSCgSBKDar4M2W4mI+kcb4yzPXa
			a4UXAYAMC4HyoRXBRjk53RunjQ/pH7rgAuzdsheDsIYSvkTAmV9U
			zV+IYORQIwrBX3vyQuLAsUk0SPwDsIQOzY3pt3b0AAxhdmOHFRLB
			9FM5J4zoTOMB7c/Gxv1hW/t/8f530Qmpj6PNPYXHyBI1wS8OgfAf
			ORKI9B1AAHSPtHQGdFJ4mOK0YzGdKYTOfpfO0E3PV/INnpN+fKfm
			uvxpzQB59BzL0LofRORCLXL0bo8AGkcX7dPtZSQNliC2YXwQORFn
			Nw2e29uvdi7AFgSPwodzI/B7Dw22OjLZIt37xAhvPeu998761UB5
			Q4AC5ELXQPAcrktQkbLkBICrx2LsVHyPZOY8lz4vLkAsBxwh+sZH
			4Pw2o+R83cdkA4Cp+AIAJ4mPceb5x14M3bzPmnNebEbAPJ8DYGwL
			nNYuQZjO9VGjlXMerh/EVqgA4pxZ5vGT28PAxz3fq2eK72HTvgAH
			JiOcb46QXj/WeRIF5KRnd4AOCGC4OQbhPCwADu4bzPnKMwKANYux
			lRIA1Fwp5jzddKheVAG7qPrl46O998Iz3Gp/dCmgA7v3nonMvDeR
			I5uAiy/16L2szuaza/fKyLINI3yXofRej9J6X03p/Uep9V6v1nrf
			Xev9h6PyhFfLWX8xuUgW5/Oe088QX0HsfgfB+F8P4nxfjfH+R8n5
			Xy/mfNPp7Mhntdx+3kN5ogsid0yMYD877n3fvff/B+H8X4/yfl/N
			+fFv0CF/SNd9Qgtmvr7o87uIAHv/0f3/x/n/X+/+f9/8//ABACYG
			/UIM/Y3I+q9y82s6IWFaEus/AFAhAjAlAnApArAtAvAxAydqGuHu
			kA/mkG/cAA/gIO/k94/pAbAfA1BVBXBZBbBdBfBhBjBk9LA5A9BN
			BAkK/e+tBI92+i96mRAdBnCEYKH8TmHKHAQIHOHcHa7EYqAaAyo4
			BQBEZaXFCHCtCvCxCy9EH8XQHq24HwHgXQH8HyIIAIAuNMAeBANM
			w/C1ArBrAW9tBzBFB2+xA/AZCDDbDyJaHsGyAAFwEyEEAAGuI+BG
			DEAADOCcw6l1D1EZEbEdEePsHuSOHQFk3s60I0AiNMAwCM7REhAl
			De+zDi8zAS/jB6/XB/BRE9FUIWHwn4FwDGL/EGIKA6CSAACoCECQ
			ekUaGUFqEMLMliqeByD0AAC6BwMnFXGRGTGVFUKeHiF8HQAAHmHW
			IMAYMyAgB0R0USH2AAHeGCqmH2OQACBIR0A2BmUzGW/3FBDtFE9w
			X1FLDgILFTHREYH4HcM8EmFCEysuAAC2DWDUAAAtCq0BD6FlEAAA
			G6LnH4DWIhIDHnIdIe/CH9G2HgGW3sH2AYNMAcKZGiga6UHmKeH/
			G2MwBKk+AoBXDWIwIItg4uG9FaH2HnHcnwAaLkATJIAAAcAyUSAC
			LZInIqRbIxJvI2HkGehIH2HuX0AKYuAYBiP6AaAcXQHeGg5eHyHY
			YzJCIIAGBGAaa6BaJ5DZBEHuHuRgGkhIHvKqINJ2AGAoMyAWBMk+
			AYAi7SYIJ8qmHMF0Q2LkAmCkisASnJEkW1Eq8WYvL057L7Ig/NHV
			Bu8vDlBHDrMUINHlMPCwHsHKTeEyFUFOqeBkDvH4B+BceQeSAAGq
			FkDAibIQAACAC2E0AABiAtHPMlNhNi+FKMW0Fcd6YyJaACBAk+A0
			BuJ5J2IKHuGq1mHaGo60ACAYL0ACH2KfDGIqAMBueOAsBAXFNoHP
			Ns8WYJN1N5N8ABOAKaHWqmHOF8hwILJ3J2IJJiIMAQByeOAoA9IE
			XUH5CUfOGFFaACA7N4B1N+IwKeHgF1GgHod6OaCE564g5/Nk+9MT
			B8/pAPB1FJB5HhCBBTQTBgHUGeEcAAFKGAGaRoCGEQPABcA6I1Fa
			GrFeibFlNTNXNbNfQrRdRe9IH7LEHQFYd65MAiAQqeB6MEAQASL0
			HyG6liHWGYYqPIRYAyCWP67qAAHaFgUaHuwCCARmAiAue0HyHFCY
			HWGOOQAiUyA0CMR0AFRkfPRq6yIWAqRYArR2MOAHKgGAliHqHXHd
			J2AYCAhYAgAvG0HSqmHUGAMgH+AYRYAxSS4MH8YqHUFWljSK8YBe
			MEAoBRJQKeHsGxCYHcGjJE4MqeCoisARQREiGmUaHaGsYyAGBY1U
			AyBXRypURhGefHGnQJQMArU9Rg+VQXFPQbBDMbBLQYIZMjVpBaHc
			GwE6AAFCFuiYAoByD9GIBwo+I2HYGkEsAAFGF6JpRVNZNdV/WzW0
			5nTHRpRtO8YYCcY4AaRYIqH9FaHQFWa4XQYuAkCk56AUAKKeHqUG
			H2AKJYAgBBXKP8HOd6HSGFLEPINNSQMEAHW7TKXRJ2AhXFSMIqHy
			Gw1mHWGiXQAEBOMEA0Bgl0H7XQFZXW6TXc56AQHk3sHMF4SOP4Uy
			A3TBXAIuIJP+MXQEWcCIPwAiAnK+PaHyG3GmHWGdG3HEMFHLEWIq
			HxOGAAHZONVgABQPW2+TVtALB/QdDnQhMdV5DvQpaZAtWfWjWmJo
			A6CAELFsBiBAI5a1WlWpNRNVWvRbaxbZban/YPRsAPRyAwCg1VLk
			IYYyHeF0UaHqHfMHXeABMM6AMeG6TmVYYqH6HlObDIIzKAA0CWMF
			TFRnYQAOUSAsCgePPiILaI1naPXYBUP6AyBbX26BcnW/b+56ACG1
			c7aQIWAEAi5+H3PUACQaH6HenuIMAVQLaVVkXVc5aNaQAFdAAAA1
			dGI5d/c9aTaXbc+HacIbahVzDpV3VvV7DxeZArQvQzQ3Q6BHQ/RD
			RGIzRLROF1RTbTRZevfRfSdnbg6zEzeJE5NA2uRhQAfHb8ABMJcC
			nyAAHUFZCZUWIXOQYuAHLiMOAeIIHqGpSLfdS/cjfYH5gXfgqjeR
			aQAHeHdFdI69dNTNdQIKG1VCGpNwINdeYvO+IuACAIS0H4IIASBq
			eOAeAjZuPYHvVBSZVGWrVMlHVSI1P9VaHpVfd1VjVnfU9ZecABAN
			ejanenafBPetiHAFMpMtMwIKBSDWAADaCQB1UyIuUaGCEeIgVcwO
			CoDOD2pdaFidjPjQPZgdghcjP7fnQDftfwAOHgd6HMF9YCAYJYAo
			CI1UAQAPhKIKHq5eHIFo5fYFeJcgZBjWNNgZfjFZaLeTgrdDeNbx
			g1XZfvcAAGHKliHUGSYrN1HIBvbWIvdtLEHxFaMOAuRZhQXXPma4
			HRPsIKArS8CFTCIxUOFTUUeRYWPxUDjS9biLiPMZelFNiXeravl+
			/0H0HAQCErjJNOuKCoEoN+A6zSaYGrWGFGF0iYpcC8AADSCoCOAB
			VVmTnLnMJBkXffjaIvP9fpQFg4AOHlLqF4NYAyk+A4B8oUKeHmGT
			GmHiHBNxS7ffTDnTkbglkhgpgtkoYxks6TfwAQHxCMFshIIKLkAi
			CYRmAWAXkAH+HqMgHOFoqndwAeCZXHo2XXOtOxhCAQB27kA4e0Hw
			x7aNUuILl9SRSVnO9TmDehmHiTmLefiZmRpy/uHVWhQ1bOIWBsCB
			ENniZiGGGcayIWCACxRWAzlHqHqxqzpTNvjZkcJ7jffrXbcAAQHp
			LrLuLjX1nGAYIIHwG3Fa7CIsL0ASBuMEAkA2IIHRpVq7oPdZc/kn
			gwRbLFOvNvY/cBXiKeHkGFGgHkMXLRnGBYNMAJIkMeGsYrTnN3eJ
			O7kAXXOFOJdamWBVDWHnFaHuHHdwIKAUCBQMAviFqy9Dp3Vxp7Jj
			apepattc/7G2HGGYEmAAFYGHQ6I2BsCZRAXrfBtvuPqzY21pY6Rb
			r3jdP/jgMyAoCoRnU6IIHsGqliHcGpUwIuL0AWByJ4H8GwTmHvQG
			ILRyAyCoNMHZuYH3udYdZ0UdZ6MwBkhYAuBKyIH6NqHTf6RaRBun
			urU8XQHkGTCYHloAI4AGBAJ4AsBuk/tbLmfGGhGmHgGzhC8OBo1U
			AqBHnJuQ9JthBxFHtniVqBmPw+//oiHMfHSKAEAEYuAQAdXhbvxR
			xrxsPoH8HuYqH2HwX1xcMwAaMzx+ZE6yHqKeAC8AWqALs2sjxyYq
			H0HtyPlYAGAQLkAIdWIsIJv3tOPoAEAPhIIsH6HmNqH3SKACAFLS
			AcUSAJwjxu8jxDMXxG91QlV9zdztzvzw/CHIFTxXzyI4A4CvI3z8
			xfzhHZARxJp/iNFRib0H0b0d0f0gPeKfJeXQH/zRZYPYH+nuAJyD
			q90i9f0K+ntlznFDHj0Z0/1R1T1V1X1ZAh1C/b1HAV1LQn1b1r1t
			1v1x1zabA7QlajV10S/Zzr112H2J2L2N2P0J151n19mJzp1P2R2h
			2j2l2n2oPr1f2Zp92cEv2r2527292/3AIXA5YDHX1Fzl1l3LCB23
			3D3Z3b3d3f1T3H17iR0R213g9OH4TmGwGgG0WqA8RKBKAsot3v4J
			4KoGH6USHiGnK2ACA2Tm5Ru74MPt3l2X3p1J3TAb3X4k8iHoHAJo
			E2FehQA6B6CxFsBoY5435T5Uj6H2HERmHSGPyEBOqnYxPL5WPf4p
			3T2x3r1n4z5uxc3o7aHcqmHaHQG8wqF6hRGARpNSPBNb5/6h6iPe
			H6MyHyHcUSHyHUNMHmGoMzHdgq3tdFZP6kPd5zMf3NHb4v7P3V7I
			skH0HOZiEqFQGOI4BH6aCd6f7b709OH8MzIoP7IuSPI0IKHmGmUy
			8FPRJEAKBKhJJMhIw/J2tgR0HkG9RzJeIqAEAaYzJr4eAyNrhL76
			RgGX8AAZ8FKEGeJ5NoIKAKYzKW3tKcLlKjK3KoL1JDLSBGhIQQ5f
			K+H+HuNMHgGkJ5LMarLVG3LaTnLh4idgH8HSeOHMGBc0It7AlGBb
			7H72Jb7Nar0NQf554wEv41+un/6CHgHoYqAFlYHSGaocFoGclj7s
			C36cit/D/m8iH2NNOuMFwwJFN05eIAGhu8wAAQBB3u1QuAHa1AHB
			4gAQY/oK+wEAH8+YhEAMN3YAAsIH1B32CgA51cEAA/Y3LZdL5hMY
			2ARBBIFBINB366wjJ18CZe/4LQ6FLgQOY+FA9I5lTadTn6BQA+Xp
			FwCBKE+GiEwA8nHBgGKngAAyLXtT7RabVa7Zbbdb7hcblc7pdbsA
			Gu93vMT4cjlLR2JRLLX/haLBySaTTfL9LVal0vd8lk8plctl8xmc
			1m4g7GquAAo101wAIyAWwAThiFs5rddr9hsdls9ptdtt9xudm/ZM
			6FZKn5GwjGgoPXeAAQCYo+W6FQA62ZUgADHxZCW7gBDwJDFhrHvG
			gACyA6wAEQu+5a+XEFOexwNBwjew0RuOAt4AN9wI2FeqFeMAADgG
			7Z3mA9h6nWnIAKEBggHaAAIAukZ9nSnp1GAoB/uoAAMOuAACH8A4
			AHUVauKYAADBeeQAAoFB6AAi6LnsbCuHcaLpJXFYqHS5CHtyfBsI
			WdhooesKxrKs7dSTJUlyY2i8r2mC+r+jbAsGjbDMOADEsXKLGo2x
			7IybMUxzJMszJedhpNAUZetI0zUNU1kzznOk6ztO88TzPU9p03rf
			gA4KhAeJxzgABqgJcfygHQVaeuCigJCkdAAAUAqHnqbYHAAfYCo0
			CAQSQl59nOCQAHSYQEIOBi9gyJbjgG+780BBUH0I6dEI2fMgOfIc
			XhOeIAA0GB6pcftFlZRyMABSNJgQeSenMXlEPiAANvooaYIMeBdA
			yAB6OO8IiR2CIJpY3B8IUAB2Ic7KxLIs0+XjeV5rjJ7GSmiEqsIw
			yNy3e7HMhemBYHgkkzTNc2tK07UtXguHYfiGI4lieKWLPzgAOjQM
			ChBztphAZdNYep3ooCdJAABMbw8AB6m7TR6HC95+nkgyMwSl9V2D
			V0X1jP5+AO9ALCg8j3pddEg3ZIt31CiGev1kuTgCbWkR6iABAiil
			NpcALpH6d6Lo2BQhHVZYKuDc903XIl3SPiu3be3N7S7fCD31K9+I
			hf254BMO4b9v+KYO0OEzfhk5cBxHE8VxfGcTp1AWo+b6pih9toXb
			+oUmBIBVSdRWVLEyZom7IIuCA4HoMepqOlyNrvti/IPl1yX6PdWk
			7ZeCW8fR4AZNSYAG0DCGGpsGraxbCYqvrJ+IMBIao+B4I3M2/a7V
			dsjdzxvte2tO5JfKTAMFfbC36xV/y/gPufV9eDTVwc3YXOP2fn+n
			6/t+67931vJphypdOXZI71k4Bx4KlHML5VJ0yRgUCIg4BAB0skHH
			qpocgtAGKqPkzt15+GfP7Re7RtLt3sNMT7Bxp8AlJgDHKc4dQySp
			E0RUBsG6LioDvJMPg6qAALlnAI8V6kIW1wjfxENxD3iXPgSo+Ju7
			5G8vmb2+hvsRIpRTLc4JNj8E4MNipFuLkXYvMRf07J/hL3/QAcyg
			BZ4AFoqIAyQQDgPiCEuIePMZJzh4jgbBB6Dash+R6hA1R67S2LQm
			VnGcBA+AHgAHKLYBbTTyhMbIAsBcER/j1guOcWimmsgAAeExQoDZ
			Jo+iBIFtsX5TLyiMS2JC+YlEQSw+VLj30vEQTBKeW0XIrOEfjFqW
			8vZfS/mAa0kpJyUkrj8/0ADllvQBWYcgehKhzC6JMRsAgIDqgIAY
			QYfA20Qj8PAollAN1gASA2QYdExR+zHJa9WEUgiWzDJQSolikGTq
			VIuPIYTwh5KFlccgFhe0PlSHqNYqRhyaE2IG8htEgGlSlmDQ9Jkq
			SNyrbrK0g8r4myxiPLMg8taIUfcaO4bAvAAChFuNMAAKQjBdAAEg
			FZ7KQUxplTOmKxlTLIU3OqOUyX/zLOCBQKjZAEADIMPYapzh3DUY
			8TEigCwcrEH8NgBoAB7rgIORoDIVCzjspwPunREB8jbNYOsZx2wC
			gyOwBcEsOSNj9VSOlz7Wqf1BR4RsqQ8hklcHlHgp4AwQLEAtOI7K
			Taw1jrKh4F5xwMAoShTSxxrqJEQooABu0rm8GIidLJugAKPWPs9Z
			+0FobRWje4P4e57x9j4bAfYAABQGnoAFD4i4/B6kPACAY4IAwCwR
			TNaY94+h7W2AISwAYCDggEAPJsmZKx8tVMsAIA5wWb2kuok4vT55
			WJWstEyzFGpVUcs4+m6t47yXlvNee8Y5BUgavQ4gDgVxzXtvNZEg
			9k7K0XsulqzNG7N2dvlf/AGAcBYDwJEMi4+x5nbH+AIoV0y4D/ay
			AS18H8C4VLXfQAF9qLIKvy3qzTfMLYhxFiPEmJcTYnxQ43DGGrtX
			4u5fq71E7wX+xTjXG2N8cY5x1jvHhbMV3gvvhzF+Hr+MAGXj3JGS
			clZLyZk3J1Hy8jDuxRXFuQks5Eu/f0S+R8n5dy9l/MGYcxZjTzlH
			KdlMN0Yu7mcx+XMyYBH0R8cY3hoyKHgiofo/SRgDAUt0EQJQckgA
			YyrN+hdDaHbcPskY9BwFnHwPIlg/x+YNUqeEEVUwEgLh9oh+uZon
			3ZfHle/eWcjacvIP4eQzgAClE6I1dRbQchREcAAHAICF6m1xrnXS
			ZB/jzIIOYWxBLeFPKOewpTRddva09h+JOVc1YwzZlvZNoCPjFEeG
			8AAyiNgjCoAALAPAeqGAEi7OgrgAC9GcM0iAKgABUDOHgAAHQFXO
			2nvXe29y7kjHWKkj83zyohAkDWqYBbWD0Gqioeo43pkXAgE4hYDA
			E4O3wxTZeRdm6hlhtHN3E6Pj4GyAAVglxBAAHHUAAAZQuhROmTE6
			o0hZBj3ON0g4QAsCaAADEDMjeOc754U8fx6B4DLLGPsBhJgHXsAA
			PMaaxB9DzIoP89FrQSqaAoCsk2m0rlTHIioeQ3jq4IgiAIBp2wE9
			TAAA4DJ72b8/mT0JTfRez9IHkM9Fw+x7lFUsdMGJPQGgOOCO8aBB
			B8js0iPsoQAwR1TAqC2C/WDCXXHgNJFw9/CEROyBQqQCwTKaAYBG
			pZrx8lnHMLAsaIEQgXCgVzQhGyKDvF0pNkZBwFBAIWBIC+9OesQ4
			rqTi8S9RYxsljPaXuZgD8HcMIAAkxQiZIOC0OYAA3hEBlhRUQABs
			C4DAAAW5pAAGn5savnXxPxe57tMQ470y3E0U0QKC6CSEtkIa2ciI
			DCrD7IoRklxHT2EhaL+UlD84179RYIG79ppodZYAc4XxYhrYohWg
			owHLYwDzZAzQfwd5YCaMBYDKqYDYHyqbiQg4igeIXxSYeY8hSgIT
			2oCr3D8Zgb3bGSzbILZ7LEF7UsFiYAfwfjqIAgqTxwjYegcoXoAA
			V4VQTzV4g4IwL4UAAAFYCT1cG0J7XYfovY3w47+Q8pVI4olQ5Ii4
			5gj46ApjiA6wnoh4lgdoWBHY74g48Q5w8zQg9RBwdYY48ACKRo+a
			RI+0KYVkKo/YoA/wlRALv4YAj5A6gw6YIArhCC1AdJYBCxYhDIoB
			DgnpD4kZEYj5ExFAlRFjq5ZRGRBxGrqJlaoA1ioY1wf4fprIAYqw
			ppUYsYdQYQs4w4BgIx4QCACMHsKBPkFz4MGDNLDrUcGh9DjcXCmL
			OIAAbYZwVQAAWgY4YoloCgHIPQAALYHAFb6kYca7XEKSDkPYgxQZ
			bpQ4l4fw6pRg7C3JZYKQhZSoihTBFRThEJT5XAlxUY45U5KDuBVo
			lRWEPMbhWpbsMI9IbBsgdYaI4IAQE4lRYSaatscYVkcqwZSIhZZw
			sZaJJEOhaoIyRMD5WhbZQpb8NQIh4RckW42LRQroaQsYeQbkKwgo
			EiRIDQGaRsjUbDMoe7KTT7KjjCjLjUmaX5YgcobAXQAAXwW4VkIw
			loGwJIQoAAHIFAEEa0nkqDQ0bUKhQAA5VJjZUrz53QAD1xHZkYh5
			kwhZlKtplgbpFRmAkZmb+4fLYYiDuADQJYlUPEbcqo95oQ9kCYiB
			dBshda3IFQnosseInUfZWcsEdAgobUvgaklZq5HrwwlprgnSAJsM
			FBssFYzglhTAsYeAZwjTYYA4GQnoCgEooEmUqJPEXS+rIEXrIcX8
			XcGs06LYfi+IYoU4OrbIj4loEYGwM4AAHgGYHZZcUk2M4jQ8qcPR
			yAkw+cuSpinhSZb8w0sQAQjRzxBx0L+ZIjzxAAB4oR1QpgCM5QI0
			uU48Ks8BYM8Up4g8vZ20v0wAFswQlcwkc0sIg4bRHYhr9BF4CK2w
			poq5sDSZlAGo9h6MkYygfojQdYWZBwfLfwg6vyRoCQGBTQA4A800
			4smkmzZjUD3zjMm68MYVC5+g6oz7mA0YiACgJIAAKwJ7boDYByBN
			ENGMqU+U805c9IiAihbc54d86JAAeA46A8exEKBhUqB7BweogiCq
			OMt8uJnlGk8M5howasxU9pd8+E8kwqAQhaFQj6FokYmiRKGT8ImR
			rwvaHAg4A4C4oCHozlHMEZb0ExAAqQCIIYrgBYBtAtGReM1LDM1b
			Z0Xz4E1TLVEFPR7T4z5D5T5gg4IQAALoNrmAChjwfwfwli2LeiTd
			PNQtTTEtLCPtKFG8EE5yZdHoA4eUC4XkDJTSN6C6cCOg8iO5c0i0
			O1J0ulT089KKddKc9hds91K8+Swc+iQ5FSRaGhlYCIJg5ySS6aSp
			YiTBYCTaTsb4BdCwucCsC4XUBa1pHI504bCDBoAVZby1TZOtPjFk
			nLNdDzNtcZ7geAbYUgAAT4WgW4u4IYLYToAAFwC1GFddfjCz/wVz
			89Gs9EW9HL19Ucc8iIela9bIg6aooCbArIbY6qbwmAi4BIG4lScg
			oSc9gNT7x09cvtXlK0eQvb/5HAh8iBSgAoiifBSafa5YBAFgkxD4
			9CgYkagwED9cAihQy45g8g6EUAugBYIUkICtTNfo2VctP1c7aFdL
			4dpBxVdtd9eNeYu1ete9fNfdqFra+Qfo6quA7Cr1j05tHSZYqSoF
			bgAYoSowj6pNoIl4i6pyC6qJFSqojZVKrIkyrlsNgVXBXIbdn4Zw
			9Cs4ritREJ3QjSuBB1wdbauoiA4KvBByvc/J/oECC6wJTUy9nobt
			n4Zlt4uVodoto9rg1tpUXlP81tQNPtQd0l1t1115ei0xCQfAoq2K
			1oBsHiHwii2gii25IgAtahJV2QAC4F3tNi4o7a5DxwoVA65Qyq6E
			/l2BiN0x8N1D38nd6V7N7V7YmS9S+Nda97pF7g196j3q7d69p1Ql
			8d9d9l9q/4ijBBQNcFnjB7CN3FUF9xO98tDd89DtDSjtp9/OAWAe
			AmAt19/cnFDknV9OA2BuB2B+CE2OBDNF61/ziyWi8WCODWDeDmDr
			ZLH909pkGc16KGD2E2E+FGFLJuEF6uEU11QTEGFRO4fgehQoawag
			bzpKwY7RQwCwDYAAEIDxboBUrWGWI2I4tYfweqRoeIbAkxQMBoAg
			CY6oBgDpYgAlzWJB7q69D0GNQDaKKOLRJgewc4aQAATIVEIItgEY
			AAKIMYJQAFnOIuMWOmFQfhCg/BC4toigB4JRsgBoBt52OomWFl8w
			g4gIgD/gT/AEFABJNJpg0Lgp8ORyhitS6XhkVi0XjEZjUbjkdj0f
			kEhkUjkklk0nlEpkj4coAViXVQAccGEY5JIAHQqDQAAT1dgAabFW
			IAZ0zgojIwANZOFYAA0qqFRqVTqlVq1XrFZrVbrldr1fsFhsVjsl
			lqz5BgAcywBwAf0GAYkewACImuYBewIADxZlpfT0gwRe4ADRGd88
			s2JxWLxmNhbXe+Di8OiELHYlEsMgcEg0IhWTh8RieO0ml02n1EZf
			TqZ4ASqlYAACg2KIALo7EEZfjnACySaoADdDpDABpKguAF61PL5n
			N53P6HR6XTkr+AoAeDLCIAfYMuYOnYAebTBYAfTzAIAf77goFEuA
			CgrwACjHpfLkB4AeTevT7eaKgEBp+gABISnkAAHAyfIAPSgzrOw7
			TuO9BDwnkZ60n2yQAALAYGBieAAAaBwCAAd5oAaAB8nY+j1vSAYR
			sACoWv++iMn+e4FOwaS0nvFaGAGCj2AWE0DgYCL2LAfx1gktRfL0
			AIQP+DYbv+jB+vKc5WPyfoGMGDIlsOAbqTHMkypQyENIqyiGMuzK
			Fs2hbPIxNaFokikzTxPM9LMfh4HAABimQbAASGHAABoEQIIwfR2G
			q1xRl0grhuK47kz3S9MUzTVN05TqRn3HJzldRUBpLKD/g1KkGIMe
			5qguAB2mpMSFgCBi3gCfb6H9BaGAMG6fgsEB9ILUAAVFUiv1OwlV
			QaAB+nW7Zzl8BKLII9L0s4hgEByn4KA9YauH8eMUHYZscgGEUQAm
			EFeIsfx2u2cxeWoAEugBL8w09fV9sVNE5tCyzMM0gc4oTf7KoNO1
			+YXhmGoWfB3AAbxwHUAB6HodIAGiYZnAAn6ChkJgvgAH4SyZh2UZ
			TlWV5ZlqDH7HJ0FZRR+IWCMFgoHrDgQBK3nyboKgAdZmOvep8XuJ
			eIzFEh2lgCwAHvXgFiAda6AvJCDHycQKaEY6nrowbCsOAWYABmWa
			IWCujgrnQAAOAcSHeYGuHqddmoIBggHaAAIAvYZ9nS7Z1GBah/gZ
			o4MaSAACH8A4AHUVYJvMgwDBfA4KBQ+bEHsbHJHcaOi2c2QqYyBF
			ZrKfK9HmcS9H4errnsbLr2yAwaYiCwR6Pl3d94jV/NBhCCzbgaBY
			Kz6LTphLR975nmsY1ZmNcUpho4HorDLQ4NrT53ue773v/AlOy7OA
			GaoIB4nN4Bt6IYf1qHQVbt5qt4JCkdAAAUAsxHqba2n2AVBYEAQF
			zIuPsc6TB0jCOUvZfAAABvjZm+U9TfH0r1fY1kbCrx1jRTEAIE48
			TCAwHqRUfr7xWPyLcAB+r9wEDyXivMgpggAAbMMqsi56R4C6AyxY
			w6hAiMZAiBNUpY0lOSHML5xxGwEg+aqBMDLWHwxRX0795DACDPDT
			ewQzrBngGiTvFKMEYSSD+WGPIeRcx9D3RAOAar0RhjTKMbIAAUQz
			hbAACABSNYxR7j5H2PyeoIM0AOgsDAUG9okIu3EXTTx6jvLeBN+y
			BHQuLAAPUbpbR6DhKeP0eR6VdrNIsvYDSYCeSBfKAc9gFgoNVa+Q
			wfCrmPKygcCpEAGQWwEIXKZ+YAJIP3ACNpV47JZELAEBEt53CKgB
			aKP0d8eiCgKCExUCQFWallH8mI86JB/D4KePUbJ5R7jnj0+cJz93
			1rZj/Ok5sVE1RWeEwKLLxYtvHna8EADCp1T5eaX9EA8h8FvAQA5R
			QDADTOIs0cZ5LwADAKMEALBCgYgZOVPqilFaLUXKtLqGTYjEEXTF
			DlV49JHS8kiAkAReh1CsSYuAhitS3gDAizUA4Dz0j1Go0WjcNWyM
			xgiPynLY6DywmEmIActF7y3hJTxtEj5IgAG0BhWA1KDTFVuRoALj
			CCj8PSAkGpPwHgRiGVYfw9XHD6Hwi4ByCwCgFnQRZEg7hatPHsYB
			/AQJpAXmrRivRZJ2EMeTO9NxBk4TzYPF6vdh19jbF4I8AAtBpkFB
			yFYhQOAN0TIyOMYorCXDKJmEALdEALWWsRaO0lpZ9UabDTojFHxd
			UhpHL1tw8EmRHgWsMCgRG9gIAPW2SpbRyC0e3KKUlO2zU9p/R2V1
			QpZVFlrUghkuoU2wAGOVoI6hknXSggdKddCNTMRyPh3QBwLlzAJQ
			Yqo8hhE7Hkbw5IPmKgUAzXkjI9Bk1QT8fSaE0pqWmv4VavpC6/gA
			ixYKLRBU5RdTq8u/uCzqDuGqLgAAoRdDXKOcQMoTjkPbIYPoeA3j
			eifKHHEIYXQ1gABcBSVuDMVYrxYym1BhLVUeOxa2HlTH7gHhcWqG
			C9z/gcB8lVH54hktBHiOBGtx7iPkp9amoBFZXzBuXUaW0uGX1Kgl
			jY5I+D8jlFseUgqAwIhMYqAsBdbR/j1LSOcWhbZjgAAeEx9WZSsj
			5gy0KDkMTBgXhrJNBw8S2joFwWnNoC4fl0iFi3RBIb/kGwDgMgtg
			8DRcirPafGidLGkHsTMVgmbNRxNkCkAAPQXnhHeOYADHMKEMBSTc
			NYSAUFO0vrHWWszpLFWOs7JFq8Z2ufpJEBA9FFDmF0jkhYBAQNHA
			QAw9I+BtuOH4u19qBAbwgAkBs9I6FR64yZchh9yqiZSucQvW22UB
			69fu/k+l6KoXrTeckFhg3GHXHqNZ2ZBllKpP/KArA9y0jmFlmwhY
			B0BoFXAPEp49xxunIMBUuYGghIgvNrTWeiyGzuwFPDAk8tIz0r9x
			bSvEuQFhHwOwbYABdCjFocEjwIwbE3CEDnV4DOI8h5pzXmxWoSgA
			HTCc7mucZUgh4zUCgVGKumPSPYarQR3DUkQRgt4CwcwjH8NhFA94
			ekFQWBkKhcx2c8H3z4hg+RttPHWM5EgBQZMRAuCV3UuS9c7SYezo
			XRDk8KOuPIZLkh5ZGI4AMEEIwLbTgcWMfo7T8jqF4eWsJGu/FzAo
			DVEABeZ830RxQAGjeMaPwKQfSU9bDeU9AVuMo7kDj6zaYjZJbQGA
			I6b6H13r/YHQH8Pcp4+x8I1bIhsBp7ABTOPo65MQAQDM1AHWw6Ps
			ynj6Ht8EAiAwBgIZqAQA/p97LOHzwoqoAgDs131Ngd5Tx/enIIAM
			BiwwC/T9jxLy3mLA+a415zjmAOPYK/T/X+39/8f5K2OQVJ4f9E8A
			OArtTP/rEP1uLNHD1PNsDtJvPwCQHQHwIQIwJPYD6D/ESB/gBFrC
			VB/pjgCPdtuQJvKQDJ7QENIP4LCsEovwQwVwWQWwXQXwYQYr+QRk
			2PMwEv3wFvPQUwZQeQewfQfwgQgwhFLwaGAv2wbp0QcuOtKBLhlw
			hwnwoQowpQpwqQqiQDIHqMEIrwbQTQlP5QmQnQrQxQxwyQywzQzv
			YQsQUQtwjwuvOwljRQww0Oah8E/hmBmhiCCgIFDAZAVgSQQQ5xAx
			BRBiwh8jBh2hoK6AHjygJAUEct9RCGHQ1QtLAHiQkw3wvw4xItZI
			RhpBZAzAABehuiDAKAvDigugjlLRNxVxWRWiSkBh3hdGMpGiDADl
			qAMgoDtvsRXIph7wswGQjRLHjQ1iCiJQ5ReMFhzhnhHAABUBgBmi
			KgRgxClAnDiMUxkRsRsxWB7BpmMh3BrPFi6EcjClFPJxtE9xJxgQ
			2RhLCRKJ7wmxzrRh8BzhcgABLhUBRCMxpRqRrR4x/Q5h/D2DskQD
			ukcjwCCjxoRjzi3j1j2gSi2j4kcvJiCD7kDj9mjj/K2kAkSECi2k
			EinpQSAkISCAGSDEKhnjAEMjOH9F6gYjtkRGakTD/kVEBj1vxgRk
			UEZC0xzD1DIkdDAEeohkXAKDrkhvVAIvWjFh+h0jDhzhgE0iKgIx
			xgjRyx/lNx0wdR1p4xLv4tGP5xjyrJ8h8BsjehLhBOVAhAAAngoj
			chihXhPGPAOxpg1gqR+ywy7wqkMljBXDDxwiQEoC2lUi0lmlWmKl
			Yr5EGOZEGB9i3ldiKlfGuFgmvy9FRS+lkgQTAgbzBmXh1oQFpIRp
			klViCLeDkgcmuFvRrxCi5hzhYEQEBjrgHgcu7hji5nDRxglyqy8R
			0RfRiOLw2wFRMSvQwTdI/kDqEiFKGCCgegsBOgAAZAEhlAABIhPh
			MlJS5y6tYTiTtQhB+jBmZDDr5AIi9GclFGeD6GfifmhlwAGRbglx
			dHRGmmMmoiCmpmggIgLs+GtG9h1hjleAIjyjCj8myTvBWTwG0lqG
			2FFG3yYhgCfm6lsj0m8nJG+vah0oQHBoRnDFqHEjtnGFhnICfqWH
			KlFHMSJIUnOG9nPmsESOhmnnTCwGaq4GKq5iCgEggKoAJAED/hyh
			cTQSSjCTcRATtjpysQ4Rgytxhx3RjUhowhzhmRmBUBhxoAOgcg9A
			AAqAcCmlGBelHy4AAS5FKDiLRUmUyQWzuri0DD0n0Idn1l3Gjn4G
			IviIVApFXn8i3n+EDn/nHIBILiGIDDDoEjJUfkvlFIH0CU0oKIdz
			2CKs6GKoNmaoPFFANAYNiJc03hWU4vBn6lXoWkQF5ICT/oZgjD8x
			ILBMZjeKRT6AiKoIgyeCpB7BoRvBskBgBASD8gNAZjyl31PBeICV
			B0gxd0yjn0ixM0juMyuTe0l1hHuB7ByuUhMhVBTlJAsgAAzgqAmH
			8CDB+B2UuBJhR0vUwS6S7Vl1yQJUzzvpTi9JCkmSkpckSxZJKh3k
			xJIFXgEpJkBpLEDpMlhpOTGh8zSCDUfpRxy1z0CpTinpVGuTUgAJ
			XmKphPiAVDtpbU+lnVDoJV506EGBtWHBqTEJilZh9q2plMvqRiFp
			oFXpp1gipDdmIh0BhHdPVgAHE12EHB21eVfTbzc1y1hzeR3QSzgS
			uuKzh2dndoRqExQTkiGARgRgVDzFwOEBrGPCLAKFvAAAPAag1GSA
			UAO2iWuv62CzwSpMYWdCKi3ocn7qRWMV6gBEFqUm9qWFaAGKiSkG
			3AHiCKbFwWxRyJS2LKfSp2yCDWGpY2IWJAW2KWwWLqSFXqnGMlYv
			F2PobD6ryqsiCKuGuKv1XCTEBq4GM0aEfgIkWEkB/h6SGCLAAgDj
			0gCgVjtgLAS0x2vDF1iThQazfwcTg2hRNXYGVj2Bthgg/LGmOjZG
			uCOB2B2BxCMAUgjBEAAAkAV2uXdXoOb3EW/Wx0hCC2zBdW0V5XFL
			YjDoj1BHHLbkmLdRIB6j/rfkq2BUg0B00Hy29SqUhXBWHpZ3C3D2
			+vB16IHByifrrFhkoD8kpsvLuh3jBrwCCrxFqXJiri3h5BjGMh5C
			jXTiOh/1/iMACAXkmAMAUXX3oq+Wex1RK0kR24QR3ywYOnwh+E/h
			cBJg9gABrgOxTDjRU4OYT4atZXp333ACF3sXtW1G3B5IQF5TQAMi
			2sfMNYdshGqsilS1Q0A2+X23qW9uI35WO36Kj37YoX8WMgEB8EDs
			uLuESMwmgsyN9MzoRs1IQM2s302AF1SjE3p1Fkvz34bDHXZXcVjP
			3VkUlR4Y6YUCAOAALhJnsANcOmIAGkqEMAAgARGJROKRWLReMRmN
			RuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOUvt7gBzq53gB+h
			EFAANEYIAABRh/AB4Lp0AB6O8BgAJFILw96PEAOZdPWKAQQAmHgx
			/gB8Nt8AB+PmL0UEjehhIN2F0TqeT6gUKiRZ8NV1AB2NR+AABioI
			gAMi2vRSbTi5P3AVCpAAFAWjvJhUt5OeJgGHiyfgR/PsAPVrPoAW
			GIgEQA6gDcGADNTSSv2buhWTt+Ayfhkl0On7Dfb/gcHhcOZNd7sO
			MHw5HKKDsSiWKP/paaIkk0mnk8uKK1Lsvid/weHxePyd9+QKCQZr
			ik1gA1kgdAADeX6fX7ff8fn9fv+f3/IifqynSVh3AAfa6KCoaiou
			o6kqWpoCgACgqAqh4BrCexqnYAB3Go0CMqKBYctafxsHkAB7p2iS
			IAyKifnZAkDQQu0FoofJtnWAB1mc0AChkCYAAuEoDoqfq0QGdsDA
			BCMJwqBDeoiv55GTJJ5HAxiNgGEDWgsG7VSg/jZAA2jbAqBagCEB
			67v/Nk2zc/bjOQi7lOYibnOgibpuoADrOxObtIm7jvTfQlC0NQ9E
			UTRVF0ZRtHUfSFIo0fx7tIfZ8NMASigKBsI00iajn4eqjgCAyngG
			ArXzdSjSH0e1SAIooBgQAgAAIA8azynh8qOmYBAOp9VUlYdiWKjs
			4uzOqJTu6LponPtku27tjWpatrWvbFs21bduW7RhyFSc1vXG/YOC
			uDVyXTdVjuPaM7OfZrpWe693IlQV13xfN9X3fl+39f+AYDRyjn2e
			a/n+ATNWEkx/16AlOzXgWJYmi9kT/ZSI2ZPNnIlaGL2lQeKZFkeS
			ZLk2T5RlOVZXlmWzfiyLTo5t4Y3eWO3pj9A2nl2eZ7n2f6BoOhaH
			omi6M4OYIrmV3zwiU9XnP2Yu0QhHEdo+r6xrOta3rmu69r+wTfpd
			l5pp2OOrnGw7Vte2bbt237huO5ZRseM7KiOn5vqO575vu/b/wHA8
			FwfCJNuoAY1s2bbRvYAcPwvIcjyXJ8pyvLcvdfE7xs8+Xpx/MdB0
			PRdH0nS9N06Uc00vOdR1vXdf2HY9l2e+bz2nb9x3Pdd33ne3V23f
			Jifh5xydR8IgDQKgb4Nunwd5wgAcp5NUEYPsH5jfB0Ib4mOXxj9X
			PaZMYeJ1noswCPmCYIsO4DSHac3zH4Ar5guCrWvKep5tIBYGvm8o
			8RxFLH4BYDAAAJkQOAPUdaORxjeHgAABIJgRAAesmBST43yvnPmA
			99atn2gAHiO80hESnwcfYoYfj7h3k3AIAQr0HH/NrCsBsRibBVDl
			Doz54DKR+LiFMH4O4AAtiHFIRQIMRwAC/iUAAIIXBBAAECIQOAAA
			egfeWoksovhJBvAAEMN4mgAAuESMgAA0Q7A3JVFmLYAA4xfAANKM
			MTAnpAF+LEX4AAnhwEiAAQYeg1AABaBVWrJiyiyD0EqPAh47kfCe
			GaJ4aA2BoAAEiQKkh5gAFAFA1QYRYguAAMgeQ0QAA3iu9gioWw2B
			kAAKYSonV4kYADLEjAc5aAAEZLclg7RnDFAAIUJr3xyEWAUEWTwh
			RMBGAABuBBKx4jTGSAAPISDkIbIsDkFQABFikkQB+ZZvh0x1AAG0
			Lg5ZoDYj+DGUpLhqCTFAAAQQiJqEYTUIIboZQAAom6S0do0xoAAE
			qGIXgABqDmQiDMOIMI8BfB5PcCsFiQD4G8AAPQIxXAAG4SIKQsz2
			hYBlCckkzZniBmkhwHIFDIDHQ2huAocBhBTAADoEdHiTzNl5NF74
			9gi0mAALtDdOAZAAEmJwISQZBkveGjkXgmRagAE8LoDwABPi6qGm
			cjI+RujNjYD6O47AVk/AANUeyEgwhBmwIQGYAKqNdhnDU/8N4cs9
			h2y2S4igAmqFKIIYUZQ+g9IiPgboABFBKBIAAO4vwuRvHuKOQE+V
			DSXEyEI1QqQoVYF8G6n5ExsCsEzCAIYZ5RvXI7JcSQLzVBvAmJgA
			A8hfWeASO8aYAA/BAk8IcaUUxuD7EeAAEdRWTjOEkFAAAMw3ixAA
			IkYU5A7A5eXVcWYAA5g4C2AC4hEREi9uQEJdCjS/jJFAHUAAhxog
			vAAJYRYYCgW8cFLEzQrRa1LCkEqRBLxOimoqGQLdLiJghv0AAEIM
			QUgAF8K4WxGHWEsHeNcAAYAWVLA0HEHIAAmAtIiLwPj36BkSDCES
			VYhKEXoJEPMbYAA1AouIDgUgVQABLBOrUYAjriCpFPWEHIpCFBxC
			CBI2A6xqAACsDAXBEqTB+GxeYFk6SVYgAAHLEgAAIBhBCACUo+h8
			E3AmDmsgZApgbJcYwZYmhTzYECUsCgccNCLDpQitJKxwitiKHUNy
			JwgBxBAfIiYB1ajtFFHAZo5k1B5GpPYGNoCRj8nIHoD+X5bBZAAI
			YLOWiIvmFaGC1AqR6A1AAKMVgPwAJEJNjrBOPigCGxQIYL4HyIjv
			oiIIFlFRqBFweKMUAO9NkqqtM8PIWKsDkHNWEAAK6f1RqmRcedEQ
			9AooqOYNISJMB8BZqfEIcgWXTDwFIAAjg2wTJIPxHIogyCmAALQX
			aHyJA5ExYcOITYCkXHCLO4gdQ0YhIuEYTwXwABkCOhVQ9ayKVuJY
			M0TVngZhms2RvfRE9+VwwKyyx1kAAWSspZYig2BQBdAACkMMl5QC
			wlHkYlRfx3wrAABECPHCWcLsjZPAHEIe4/AKBsRUn7VcbI/Y6TQA
			A0DytQO61fISJDdFZZ4EgVcQygF9zIAA8x3o5H4AQwfI8PEXH4WV
			gytQGq0WqNMTPFAXBoiKJEZqJ7LZGHmM6zYDgZySjwJ+1IsLzckd
			Lv7gHAk2AyB1T8Z4xxnkPAQRAe/fSYB0D4IUAAjRCh8JAFLxAABX
			eLIoGvxwABKeRJINgSYlgACiAoE/RejSKj4egIIEYq6BArk8JsXU
			yE1ElHqNOXguB47NCmDz1JE6IYiopkwRmitGaOJgVYUQRhN7fGqR
			PIOQwAZFJbOvywghRZzEWLrDT1oYmwzWKkAGbhxoSDThoSwfKEEx
			JuLIPgugAAiDv5r5BGBqCM+WMi8WmNZac2yOafoZAa0BBeJ7GoR8
			cWYE08sD8ECsGE2HK9QJMGwE0+DACrCDYGWDYAAB8A0gtAQnbACQ
			2C4GEDcAACcBG+mJUNIFaCoEk4aHk1+qkrQIsnW+CnfAYGWi5AiI
			qGe/Yu+ty+uGoj+Bq0EJKGoFCiKEED0KWImCuFwPaCmMMIwqsl4C
			6B8GYAADgGgi4B03wTY20AAGEGGMYB8CCgK4KIk4OJU7gIo4C4GI
			tC6IjC+Zcri4UAAsesiCujgtWwkr6AAkMjQCeEOyeGaHu40Bkm6j
			Ui4EIF8HSAAHaFiuICoFWwQD6CoBQ1OGcokCmieHuCCyeF8D8Q2E
			+HkasGwD8CuiEEgy0GkHu7U8UEOAADeC2D8mSE+jgFGDBDk6PDY4
			Y4c5Smu5+jQCqE0jgBcCC80DuEssUC0BQ7cIkkukyk25wRQ52mWt
			8uAuEROGQHU+CGCDK2oGMBCqGAAEgEgAABUFiwQEMCdEaImGmFYD
			0AAC4Es+yBcHaiKHmCEieB0AyTUB+C4j+BuA0L+i1EBEFEJEMABE
			REVEYr6teC6ASk8HmE+wQ7ZHGN86w6064AA68QKstB0H44kSW4sI
			iCeE4q+EGBMAAGGFOjAGwA+uiCCHyFKjwDfB8FuIEDyBcHEtgC4B
			8u+kWiYsOFKEOESAAC0BuxwkMkQD6jIgMIkCQDg+CDsCc1Mi0PaD
			iE6jIBCCXJ4EwDYy0GgGAFuAAEwESr+D8GIs2BklKHmGwAAEkDoj
			+E63giSjuBcDy7UEADyvMpiegEkDWi4FgG2G+AABeDI+sEeC0NUE
			kC6sOFgnIAAAcBej+FGEeCoygLFJCEyDyAADYEtL2BCAmRPL2BwA
			AFIFiEMkBGIABDCInDGTY8C8E8K8MIu4SJSvUJhNaI4gUQKAIAqx
			w/kIqNIFlBFM7BKAA9MqG9mJm3W+s3cVqEOG6pcBGsYJXBkj2EOH
			g00D8BWx2EEDoJuyEns/SJQ88yS9CAAmCIyCAEk2oDUCm2wJW/ow
			S/uAArCJ+C4FIrIAWHcROAKAugKBmB41MzSN+H4KWEEA+iKAO/0s
			I/4JS0Inc0OoEIkCYFIsOCWAynIDmCGjuAk1E2q1KJRARAUECNAD
			rBuABByIqHiGc/IDKCajgBY9ytg84JaJuFQCoEq8VN82BBQInRfR
			i8UHCOgEmGW80KmIqHqGc6KDCCbEeCMFSnsDI9kJQHyGw6KC6CHE
			eIqz6z+AA0CLwoiDkBGGNFOHCsOA+6ePwJuFwDVRkFQBE2oFADog
			nDMsID+xDNNNIIlTk3+JJNMInTdDQZbDUZXGM5qDCHkDMuKCQA4A
			AGmFxFUFIHa80E+/+wTHwIoHCFks8BAEgweHUF0CwAAHGFInsBmD
			CiKFWHANACOHRFMAcDMAsQMGis8HeF8naGwBavMB6AQOQrqD+5g6
			KlIL+FACEQiEe5QGi4gIi5M4a5QsqsuHxEeCEAShyEYHu6LD65mk
			xUAG+imFiEoCaQ4GA7UDCD8iKC4EiryEmB4e+AiBmteHKH+sUA0G
			m5eACk8Q4H+Ds5DVeNcAkIcGQHuLCBuH2meshM4BKFKjgEiC0wkH
			TUoABUtUxU1U5U8uDVCABVGNACoA+kuFkEk+CH0B4DDIABlCmNhI
			ejDIiExFEAADOBagQHmr/MGsGuGIiC4FEl4CeHA5eCqD8umIkCCD
			NUGHaE0jABcEonaHKDYvMCgGQnIDcBmNAEkCoznZgAAFKG4JuC0B
			HEGEGBezmD8GlUGGuH2s2BQqLXuACAlBHFEFYIiF0lcEUD6kkFIG
			k806/D4AKteDPIOAAE0DM9EHkEzMcAAsyAAB4BSxQjgimOMtyBQH
			3VuAdJqCe68AAFhWIR1LMCFVWi45y52AaHDbSAKBAxQFiHULCCcA
			qegD0ACi4CSHk40B645TmJDTqs9NK7lDDTwJlNeI2C1d1akFLJUJ
			PdwI8AxeEJwHOMwPFP8uLQCAAHC2mvG2uJgHqHEoiFaEQx+FoFi1
			4A0OgEOGG81OWJbSE/JSKL2EeHKsOHxASmgECIjOy+PNEJCNIHKG
			6eKG4IEGAFPCaGO3CIoBy3mjY3uJQHanADSC5LWIiAUCeyeBEG5L
			2Go+GIiByk8EmFYmRSAJo9XSICRLKz8nPB1gCGS6KDmClEe14IpR
			U0UD9RaJVBUncEQKsCMFckkDINYIpIuGDJ6CGO8AoDw80EsDaaaJ
			WJvBDRkFTRpBOzTO69A9EGoBy1+FY2DSCGngzEeA5ea2tPQ9VRKA
			AD6FsTOBsHMe+FdZ0A0mvR6kRgs6O2eCnL2EG9PRthqHMwQEmDAq
			WGPge16pMC4EGCdA2BuTUGMEmy+FIGCL+KGrCAQBwrOB2AcmCFqF
			0QKLLVWDuFI80G4DkhqEzZ0SWMhk4rCKsImDvTguDdpTtdms3dfT
			u7lT0hwh1NiZTWMFSCRK0ECAsFfAgDCjADgFWovMaBGItT+k2AvJ
			4E+BkTUHkHyLQAOAONUBqCksOBUHs40ATc+IiBdUGFKEpXqCsB7l
			8AJWWABWahyEO5ilJlhWRcnnM4fWVWZWcu/nJfeIpmAAAk4sOFWF
			7Y8AkAKKGBGBYmuesmWL+HMG6jgGAFrbSFuFhFMiKtQtUtYHMFkS
			WA281amNBasL+EkACK8Hw6+AADssvGPnnmEqhmKtTmQ03mXRDmcA
			BZBTEOJZG62iLmqjCBcjgGkjgIoDgEwF6ncDOqGeXWMkkj2tVA0A
			aHwLKGKEkkQB4iCqgFjXqAkf8HAFeCTFOjAjCjGjKjOKuFxHOA2C
			TFMDyFunIEMCQXQG6FM4oCkG7AeGiD6jQsw4m4q4vNHdWMgFm4oB
			SC2jgF6HUlECFZCIi58DiAA6DG4C5IU0uCmrCk0rPIkqxcksvFjp
			BUDoY53UO7K63CcFKqxMAp+HeGTbSG+BNMcBkevlQJHdjDFlI7jD
			IJjeAI6BztiAAGNtoJJteJAAhtyAADGDWDGlsEIrYN8G6FCnaDyD
			0VqEEGwsPGGJeNIGeFae+G8HoK0GKD0GtPAImBy0sE+0zjeJJO7S
			29ECAGFsHA4KfAothQ6tgnq+POYJk3W3a3eIi19N/BPOEJFvRAsA
			Bf63oDjgA0eAA0i0mF2IiBYEksOD8Cm3SJkGXuAmwGg1eFY/i96A
			AEeA2+Ce+mqmumym3vcJDgxnmCRSmA0yeEEF1W2yeQKFeDiiKFdw
			IABhhSVj8JdiFRziLBNigr68/O+GpvpRrP4IjxADDxEQlebh9iwJ
			JSEwGDqF8BWvGDhuRQUx3gOCyrIEyEYrOAOyQDkCExCD+GWkROEw
			OxEwWAABwFcIUC8BmMYFECwFC2/wzAxA1vNtmEIs2EgEurCBmEw3
			oDAAM6KDaDEIgEWG680m5yCquPcq0Mg+2j4DWsGDSBYtRlBlFtTl
			NNHlKJUESEDiAABT2ZZT6ZVlhDewADOv+FkDirOCeEgjguMuQB6u
			zsk4YFgC8ou7Zl8IqL+HCHCJ2A+AuIgHWHTuuE+D5UHkncMFjl4C
			MKtnCltWjpWAQLLV8K8FFnPsjnS5TnXnBnbnHV3ngIm5oNUkk7VD
			2vNw9WKGmnaAcBctzrElECIHus2AKBILQHkH/qILMIGDiQiCSEgs
			OEwEipMFuG+vEvIvMA0AJGN1n1rciDB1xhreX14goA/sAPDpfIiE
			EFiqwC8BeTUL+K8AsA2XQAbTFnlsotTc1slUAmhakC42aAAhGPkP
			mfuPkBE00CRZBIIABIMk9ko7UH2FgpcEOrq4rVJIBTCIo6wuBszr
			pbSHUEOrPq/DzrrLE87IwATI1cfsfUGAACgASrOHlchWTGLWrGRs
			qs8Aa7H527NM6ImBcsOFiFJBGCcBaMHtOJN0tTptXlHtaJhtuIum
			WLKIiBj8IAAGd8OJB7+JNeEgLeLeMJdSdCUCGe/AbsHAiocN+Hwn
			IEsCcy+GAGqz6Gw0B2+Is/CCNRkFIBIr4EuELEaH4H4MYGoEisUE
			yE+QiDEFwxQBqA4TUfVA8JmGXBmEWEeQiDz9FSv9IIuGxuItgD1A
			vAzA3A6RsGxhvSiO9iq2piueFP/eUAPz4sICb4qJQKtRg+Coqp+E
			eEvl8FiC29F8+IlvpOAABvvB2FOFancDpL2I/CHCKIALQSAIJBYN
			B4RCYK9wArSolQAqXkMgAn10QgAC4O6wAjw2oQAxxzFE+rIxGoQ+
			WmvgAXSQzgAOU8XwAcSOFYVOYU9WctgAdVsJQAlj5Qny3WTLR8w4
			OLEYWQAfiy+QAchq2AAf2WSgAD4Kz0YlgAh0fBCumB0AAgBoI5Vi
			vAAtFjBAUcSeAFAdKEAH45QAiQ+pwAzYOCgAbGWagAPg1CXw4aqI
			1XBD+UgAjjMIgAVg2jIOdz+2wAMzMmcGmjPB9JpmbqJ1r4Nq83nY
			OqnKdNhud1u95vd9v5y/+E/+BxeNx+RyHxeCFAzCJcm+0yVAABAB
			kEGLxBUWlBFK13kAC0KAaAGSiowODu7YqwlcACmMIGszoSQA1Cut
			5+BVYAFUBYzAAM4ZAQABhkGALFgAZAAH+OCCCEBwcAAK5mncAAxg
			6agACMCwfAAdpBF6wY+ow6zllA5oAFEK7ul8M4WoIeaYQiGYADsc
			sLhSeTwg+FAPtfFAoOceRMAAe8XgBAqdGmTIoAAFw0LScp9jcABu
			ksLDFk6tJuGJKwRgSdIAEGGYwgACxKLEJANIGCQNg2AAGgQ6yDPO
			9L1va974vm+r7vyABDCEAoAFYRUjAAIg0AAKgZJw5LdyaLsoDQUg
			AEwaTwxg8rfHmvAoAcAAwyKAB5SS8tPFALtQjCeZPgAfZYDA6rjm
			G9DFjughPljJ5HkgA4AGJU6EybJ8ooIZp5FQABvD8gYqkgu5hHcW
			AAB6CLHGmloEhcABykiwhfQCAEhxseVwAAXw3IpGVP1ZUlTNTTi+
			HWmBDjLGw/Lmg5EmEdUbh6nDWtS5DZYG1TStO1LZUgnQA4fJQIAg
			ABshkMYAH8YCfH6B4JgAAZ4vYFJ/GuggEQKe+UpyOg6D4ABGkaQo
			AD2PZCAAdB0G+AAQhCFOZj2OaDmOZ+SlKTpOgAGIYrSMYxsthsZN
			ENQULmHBZ0WLwZAZqDkm6UJQAAPI9HtsJsMUGN5t4ebRDBqgAbI4
			40ruVSi642BqEmsRBERUJDm6LgABHJbgGwTWwD8QJ2AAKRcDWAAs
			IEhB+MgPQPsmeA8MsSw2s1uyCHqldRCRbQ6moN4ABrbGuH4cxoPE
			Gq4CYWfHaygaCHiABUDATYAFcXbDdKxXU7sfh5noAB6n4tgHgIc6
			/hQyZmhXbpNl0Iyu88giGIciCJJIi6MoP7aHoiY4Qo6copgBOKEH
			SX65jaLjRdlrGtOSnifKAoSiL2gv3PwfkQcKQngegAGkJt3AdxWP
			XK8+N7rOwABcCyBggg+iCgGOsSgAABQQgoMWDIrxBh4jJF0AAMoU
			jugAA0RQUwy0TEKHwN4yJ7x8OZKG5w2ZniDGgNEwY1xsWEsHOAww
			gpnIdEFNsbh7MS4mRLOGcSJsUYpHAH4RwVghw5AACqH5SxBg4CYG
			EWMM8BQEDvKSF0CSE4ul/FuOBG4QB+AAEUFgEgAA7r7IMGYT6DBM
			hgBuAAeY0xJAAAcC5aoiRMBIAANMSwxgABPFSKNRgKFPCSCgnEN8
			eAghBIIL8X4AAghcEEWMRIdSCDAlGGYLYh4DAuQCMIW4kVrAWL8H
			oAsdZWEEDyLFkohgnQeIQcsYYmQ8mLDQJAgq3QzCCD6VkPJ1ANJ1
			IMOYYcgwNg+dOQSTgghEgvKiHeZAAA4FzHuIsE0JgCs+jWTkIMsh
			yrqhUPgbsco6R2jwQWPUfI/EEHwtpIa3VzrhXXFMgqklKKWUwpoF
			raTdqpVAqJc4AB3TwWwcsUwXSBhbi6d88J46GAAHeUwKAUxnkVoo
			QVyZ/QZggCrAYgoeRer/UEo9YiTlKLIHktUAtF6DgAXAeFddDHJi
			yg2CAu4T1MAAFgFofa5AHLmqSi9GM/FPpESMvEggzjTCfH2FoAAb
			gbnlG6LiQYUgkunGkGYyY/zpkHiEb+HzBCC1xNGwmKLD0EjvOEAA
			ZwjSfAdZYQcAgAm4D/H8AAEQ/xxtJBiDmvgzpHEGAzZMAA57LUEO
			PFUoYOSQAGEeGUAAZAeQhI27kRg4gABNDojaDUURuiaLEHkQJ2xL
			jlK4x44A/QADpG6OgAA9Km2CAUAMAA0RJCpAAKQwUERXHUBmCICT
			6wKu2oIWCWQhxkA0AAKMVgOwALAOMUcYpShjmjEk4AO4U4KEHdaA
			AMDsIVCGpaIYL6QHsjLEIZ4RYwgakVF0D98LdieQlDCE07rjHHOQ
			uoQQlRLCXEwDEMJKwSARlsiiMIPkshKVcAAEwVzWAbtbiZA4iIAC
			SEmwCQdwrhxAu4MQ6cxhCHCu8cRLoaloAYuqOQ/gn5QSht1IUM8S
			bvBDiIdwQhbonxyvXI09sMD3R6X9FMKzAE0jgQjJ9Cca0AmruPfs
			QeGMMwAQ1c1DiIxtTbtcreQSIhCMzkGiTZjOWcydRPzpnfPGc44j
			zHep4AACVsJzNhnvPsGwIrYcGQoeei05ANo+1AfhyzloFTpnkvkc
			R+AEOtNLSMcQCaVHML4QcEReX9FiIYIhBNC5/jiLMN8WQMCIkkEL
			HRfJAar0AnLROljXjOksaOTLYRYxul9fY3pHD0AWjsL+UY7h/zNx
			1GYRQAI0q5IIt0RIqyyg5AZagP4SUzg4pioEIVNCDUOVYLFAI1x7
			mmBRrsg6xabmDHutUGQ7hcAABeBs+w0ggyjHAL6ZuxhsCmNSCkLZ
			ohkUTABWErAZ50gAE0ABAIvRrh6IILpM4Qw3yfShxUVwiHUDxkkA
			4OiwKJmpWxHETIL1CBoCpGHZ8BSFZrrqabXhwK8LMBCE4vg3zRWD
			bIPwfxhiDTnZKPcd5DBGidIgClnoABjWQAAIwQjNucm5dwQ53gqb
			ygACAHhboAB4kMIMOQWJogEB4cAH69RxSjuuEgIMbIAASBkwAE8H
			kFB+jidcGcHJcAhZdaziKgg2BQ404wVEbtoAWbwOAN0U9yA8h0PC
			FcVITT4d7RAM4YIAA0hNGWADCOE8KsNgsLgNUgxPCxAo2Eais8ck
			E8Q4cPVTQ/DY8do85A/LfCCA/F285Ue3xLHeyUNQLBakEDTIoSQf
			AWK0IINQTTvBBCBIGIscLgAP5WagQwYQjFLCUEe7gGYjKWh3Czsa
			KMFiHSD69BQR45XAPsIQO80QcgWFzHd80vD6CfhygyQAAcwuwvAv
			RrgdoX4VoAAPoZoGIoYOhzonJ44VoMBIwVIXYgokYAATbFAryCwW
			QMCQYUkDSCIXpxyX7BbVRkoOQK6xYP56wrrMIOQEY94GwTCxwZQN
			C8ociCD7R9T7ogsGkGwyilozBIDN6JDNJqBg7NonMJQgjOLrMKhz
			zO0KsLELMLULcLiYI5g5wDaWQZAPYJYAADB2wcQZcBgRoWIrwTYU
			Y1Lc0LpIIAAWQPRLQJ4Q6e4g4J6XZ3KXxJQhQfieYRQKgyyO6FIg
			oIIMxIwUgSo1KaKOIZIUCUwHAMKcIhIQQVY7oPoKiqY14dYXAOJN
			AXLzQf4R4jELwXwSR04OIN7icRIF0RYjoT6WQGIeQWhUQFylouYu
			4OAMw8ISDiYACXguaX6hgbAVjjAFIKqXMRQOCUYDYSAPyAwLhB4N
			QKoMQ8QEKRyQpRaUBAIOADZBgSAaQjCWCVgHoDTyAhEJyu0OYhTn
			Yb4ARnwfofx5yw4DIg4GwABkpppoIPgRhlxiRiYDIEQzQeAd4d5I
			8hUeAAD2oqIPRxToxt43L173JWYFj3g3S8S8gnIBQFaCgMTX4HwF
			DwzObyRSzyqOMjAAEjRSAcoWa5AOINCxYnIDQDqcQVrnwHQD0FZu
			x3AXAPgUoAATzDgDgHKpocgY4rwM4YRwAIZMKJZ0DAgJA7oOAaA3
			AHUOSJYdoZy8YQoJsHqDYAACgDSpodgcz14M4XoK4AAIYFEn436K
			oyAVgTIpgVwS63wAAFcnIM4RqRQIYFq0iJh1hkoRoNyT4ZoY5uAg
			oCgHMnILARIKIxb04gzuJsIHwuAcgDQwwBQcxsgBQMKxwQYQi7y3
			Bri/CWQRYaC7S7i7y8AnQvov4wIwYFZ74k4grLCEwKTLYghQgIwS
			QIbfQBg9gT4MT0YEoUi0AOIIIgb1SQYWQEQu4S0BEmMBkmhnQCgO
			MMs6pnzMaGUGo94cgIoigQQOYrwPwJDj0h0KUJk9s+AhEK8+M+k+
			s+0+4gyKpbQSwQzaYWAaIvyQgoQKALkbQMIKiP8jc/E+h4shYd4f
			COIBACInABr70OY5YdYcxMYeQfZQgDYD4xsdghLSJTwedDoAACLQ
			TTo6rSrQYfFErszQ9BVBY3oFVG0foa5kobQABn0fhkoeAgoPYNYP
			YAAIQJQjFI0VIgob5nCxCyg4dGkKgfiCweoe63SDYtgBYBC4lKL3
			ofAhlKtK4Ah5YBrCzSwfJ4y345YAABgCprc2KKVKZ5FKwjIBsuSz
			C3Qeod5445a4gB4CJrdCw5Ifgd4jgaYb6CwDwEonACdMtLonS3Qe
			LpY6oAggYBYBtLjSAjgUQMgUwuIXa4IgwFYoQQ4WQu5wU2QcQwgM
			gKZMYSIrZ7Agy3QZ4UI/oQ4PUmwhIIASSloNQKcfQXoPgTgAATIT
			5sgDk7gy4OhnwZ4TRSwQ4QMvcxwMLVIR4QhGIZoQg0wSAS8xq0jI
			8+EKdR8Lk+dcdc1c9dFdNdVdddldqKYWwXwllI4jAa4Z5nUhI5Zn
			hbACADJiZk9EQgwEQFQzQbwayGUeEKI5NcQ31hI5FhY3tho49h43
			liI41iY3dio4ti43VjI4FjY3Njo39j42FkI31kY19krnNk7PJ4qC
			wAlRzQdNIeIfC3VCQrwBdQSKVPId6CwA4CIgdnNd1oRSFctodo1o
			9pFpNpVpdphqDnayx5wDFqSJdJi3wRq/IAASgSiI9ptrtr1r9sFs
			NlA2lsVj099str9ottFtdtlttt1t9uAgwGQHQigHQHQjFrdriKTn
			dKFuNv1v9wFwNwVwdwg4FtVwtxFxNxVxdxg3tuYtKyCRwCKygd6y
			6zFuYiiyAmFxtzlztz1z90F0KKdw90V0t01091FLtgQFRZgazLbQ
			5bEhUhazAUwV1TwLQKSr11N3d3l3t3139rt0l4F4d4l4t4w4t2AA
			ALYMYLdrIRgSjOQfF6QABlhl1rVvV497N7V7d7l7o4t4V718N8V8
			dxbnYZzqhpSxzO9vivd8l9199+F+Nz18F+V+t+1+9dQLYMgMgAAU
			xo5Bt9rS1yd2Ic92d/GA+BGBOBVdV+mBeB2B+CCgleC8oJYIYtII
			WDAAAXuDbnIKYLZ9QVoUsBmCOEmEuE2E6KOBuFGFeFmFohAHQJcM
			oLYJQrgNeGw3IPmHIAAQuHkMxngAADNqYc4b5kqy2AwnRmARoAAO
			eJmF2J2J+KGFGFWKOKmKt+wQoSrp7Q5xYLV3QgoXwY4lmC04dvo3
			YBLXJlOI4g4Tt/xDALRi+K2OOOWOd7mKeOmO+PF42JN5RpoAFugi
			gHODIUoTlYY5DQAgbpTswgoMgNgNgAATlrWPOSWSeSlxuO2SuTGT
			NxsgwzQCJk4AF103yJsg9ggbyGQAOM5BplWTWVmVuV1puS+V+WWW
			d8ILeWwAAUuXOWmXeXmXtGmWOX2YOYWYeYmYuY2FmYGY+ZWZeZmZ
			uZ2Z90uZOaGaeamaua2a+bFdeaWbObmbub2b+cGcMK2MucWcuc2c
			+dGdOdIgIIA/4E/wBBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G4
			5HY9H5BIZFI5JJZNJ5RKY8/Hm4QAsEufAAVVwPAA8l8ZwADZVPZ9
			P6BQaFQ6JRaNR6RSaVS6ZTadHoHBKfU6pVatV6xWa1W65XQA+G6r
			AAWCklgAsWkv4KQUxN5zO69cblc7pdbtd7xeb1e5JUb5f8BgcFg8
			JhcE+AAoCgCQAYXlbZxOp5hsplctl8xmc1m8rfs5n9BodFo9JTHm
			AEyUAcADRj7dktLsdls9ptdtt6vntxu95vd9v67p8Vq8dkLfk+By
			eVy+Zzeddt1z+l0+p1eVwtVjddkbh1u93/B4fF1ej4/N5/R6a12O
			J2+P6vh8fl8/pWvL9fx+f1+4b7O04zYP5AUBwJAsCvvA0EwVBbrs
			S7IwgAyBYQDBkKwtC8MNtBEMw5DsPMCxDFMYMJYjMABwH+TIAA/D
			8WxdF8YK7DcYxpGsbJ+fhzGGAA6jUP4AEgWK1IOIInjgAA7EaQ4A
			CQEYERvKEoylKaKxnKkryxLMtS3Lkuy8hErS/MUxzJMszTPNDnTD
			NM2TbN03zhOM5KrNc5ztO88TzPU9zxOs+T/QFA0FQdCQrP1C0RRN
			FUXRlGtxQ9HUjSVJ0pStLKxSFL01TdOU7T1PoigIAA8BAAADAAAA
			AQGwAAABAQADAAAAAQD0AAABAgADAAAABAAAkxgBAwADAAAAAQAF
			AAABBgADAAAAAQACAAABEQAEAAAABAAAkyABEgADAAAAAQABAAAB
			FQADAAAAAQAEAAABFgADAAAAAQBLAAABFwAEAAAABAAAkzABHAAD
			AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
			BAAAk0CHcwAHAAAN6AAAk0gAAAAAAAgACAAIAAgAAAAIAAA17QAA
			WvYAAJBzAAA15QAAJQkAADV9AAAB6wABAAEAAQABAAAN6GFwcGwC
			AAAAbW50clJHQiBYWVogB9UACgAdABEAEAAnYWNzcEFQUEwAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsl66D
			nSh/VxpsOA6QpB2gcwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
			AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
			Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRp
			bgAABOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAH+bW1vZAAA
			DZAAAAAoY3BydAAADbgAAAAtWFlaIAAAAAAAAGMqAAA3CwAABPtY
			WVogAAAAAAAAbRsAALDwAAAe/VhZWiAAAAAAAAAmkQAAGCAAAK8s
			WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
			JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
			AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
			AAAAAAAAAAADAQAAAQAOExcaHB8hIiQmJykqLC0uLzAxMzQ1NjY3
			OTo7PT4/QEFDREVGR0hJSktMTU5PUFFSU1RVVldYWVpbW1xdXl9g
			YWJiY2RlZmdnaGlqa2tsbW5vb3BxcnNzdHV2dnd4eXp6e3x9fn5/
			gIGCgoOEhYaHh4iJiouMjI2Oj5CRkZKTlJWWlpeYmZqam5ydnp6f
			oKGioqOkpaWmp6ipqaqrrKytrq+vsLGysrO0tbW2t7i4ubq7u7y9
			vr6/wMHBwsPExMXGxsfIycnKy8zMzc7Pz9DR0tLT1NXV1tfY2Nna
			29zc3d7f4ODh4uPk5ebn6Onq6+zt7u/w8fLz9fb3+Pr7/f8ACQ0Q
			EhUXGRsdHiAhIyQmJygqKywtLi8wMTI0NTY3OTo7PD0+QEFCQ0RF
			RkdISUpLTE1OTk9QUVJTVFVVVldYWVpaW1xdXl9fYGFiY2NkZWZm
			Z2hpamprbG1tbm9wcXFyc3R0dXZ3d3h5enp7fH1+fn+AgYKCg4SF
			hoaHiImKiouMjY6Pj5CRkpOUlJWWl5iZmZqbnJ2enp+goaKio6Sl
			pqenqKmqq6usra6vr7CxsrKztLW2tre4ubq6u7y9vr6/wMHCwsPE
			xcbGx8jJysrLzM3Ozs/Q0dLS09TV1tfY2Nna29zd3t/g4eLj5OXm
			5+jp6uvs7e7w8fLz9fb4+vz/AAoNEBIUFhcZGhwdHh8gISIjJCQl
			JicoKCkrLC4vMDEzNDU2Nzg5Ozw9Pj9AQUJDREVGR0hISUpLTE1O
			T1BQUVJTVFVVVldYWVlaW1xdXV5fYGFhYmNkZWVmZ2hoaWpra2xt
			bm9vcHFycnN0dXV2d3h5eXp7fH19fn+AgYGCg4SFhYaHiImKi4uM
			jY6PkJGRkpOUlZaXl5iZmpucnZ6en6ChoqOjpKWmp6ipqaqrrK2u
			r6+wsbKztLS1tre4ubm6u7y9vr+/wMHCw8TExcbHyMnKysvMzc7P
			0NHR0tPU1dbX2Nna29zd3t/g4eLj5OXm5+jp6+zt7/Dy8/X2+Pr8
			/wAAbmRpbgAAAAAAAAY2AACcrAAAWBAAAFJuAACOFAAAJ20AABao
			AABQDQAAVDkAAjMzAAH64QAB1woAAwEAAAIAAAAAAAAAAAAAAAAA
			AQABAAEAAQACAAIAAgADAAMABAAGAAcACQALAA0AEAATABYAGwAg
			ACUALgA3AD4ARQBNAFkAZQCBAJAAnwCwAMEA5QD4AQsBNQFLAWEB
			kAHBAfUCKwJkAoECnwLcAxwDXwPqBA8ENAR/BM0E9QUdBXAFxAYb
			BnQGoQbPBy0HjAfuCFIIuAkgCYoJ9gpkCtULRwu8DDIMqw0mDaIO
			IQ6hDyQPqRAvELgRQxHPEu4TgBQVFKsVQxXdFnkXthhYGPwZoRpI
			G5wcSRz4HagfDx/FIH0hNyKwI28kMCTzJn4nRigQKakqeStKLBwt
			xy6gL3kwVTISMvMz1TS5Noc3cThcOUk6ODwaPQ4+Az77P/RB6kLo
			Q+hE6UXsR/dI/0oJSxRMIU5AT1JQZlF7U6tUxVXhVv9ZP1phW4Vc
			q177YCVhUmOvZOBmEmdHabRq7WwobqJv4XEic6l073Y2eMl6FXtj
			fgN/VYCpg1aEr4YJiMKKIYuBjkePrJESk+SVUJa8mZubDJ30n2qg
			4aPVpVGmz6nOq1Gs1K/gsWmy8rYLt5m5KbxNveG/d8KnxEHF3cd7
			yrrMW83/z6PS8dSb1kXX8dmf207c/96x4GTiGePQ5YjnQej86rns
			du427/fxufKa83z1QvcI+ND5tfqa/GX9S/4x/xj//wAAAAAAAAAA
			AAEAAQABAAIAAgADAAUABgAIAAsADgASABYAHQAlACsAMQA3AEIA
			TQBZAGUAcwCBAJAAnwDBANIA5QELASABNQFhAXgBkAHBAfUCDwIr
			AmQCnwLcAxwDXwOBA+oENARZBH8EzQUdBXAFmgXEBhsGdAbPBy0H
			jAe9B+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDyQPqRAv
			ELgRQxHPEl0TgBQVFKsVQxXdFxcXthhYGPwZoRrxG5wcSRz4Hlsf
			Dx/FITch8iKwI28k8yW3Jn4oECjcKakqeSwcLPEtxy95MFUxMzLz
			M9U0uTaHN3E4XDlJOyg8Gj0OPgM/9EDuQepC6ETpRexG8Uf3SglL
			FEwhTTBOQFBmUXtSklOrVMVW/1geWT9aYVuFXdJe+2AlYVJif2Tg
			ZhJnR2h8au1sKG1kbqJv4XJlc6l073Y2eMl6FXtjfLJ/VYCpgf+E
			r4YJh2WIwouBjOOOR4+sknuT5JVQlryZm5sMnH+d9KDholqj1aVR
			qE6pzqtRrNSv4LFpsvK0freZuSm6urxNv3fBDsKnxEHF3cd7yrrM
			W83/z6PRStLx1JvWRdfx2Z/bTtz/3rHgZOIZ49DliOdB6Pzquex2
			7jbvFu/38bnzfPVC9iX3CPjQ+bX6mvt//GX9S/4x/sv/Zf//AAAA
			AAAAAAAAAQABAAEAAgACAAMAAwAFAAgACwAOABIAFgAdACUALgA3
			AEIATQBlAHMAgQCfALAAwQDlAQsBNQFhAZABwQH1AisCnwLcAxwD
			XwPqBA8ENAR/BKYEzQUdBXAFxAXvBhsGdAbPBy0HjAfuCFIIhAi4
			CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPqRAvELgRQxHPEl0S
			7hOAFKsVQxXdFnkXFxhYGPwZoRpIG5wcSRz4HagfDx/FIH0hNyKw
			I28kMCTzJn4nRigQKakqeStKLPEtxy6gL3kxMzISMvM0uTWgNoc4
			XDlJOjg7KD0OPgM++z/0QepC6EPoROlG8Uf3SP9KCUwhTTBOQE9S
			UGZRe1OrVMVV4Vb/WB5ZP1uFXKtd0l77YCVhUmOvZOBmEmdHaHxp
			tGrtbWRuom/hcSJyZXTvdjZ3f3jJehV7Y34Df1WAqYH/g1aEr4dl
			iMKKIYuBjOOPrJESknuT5JVQmCuZm5sMnH+d9J9qolqj1aVRps+o
			TqtRrNSuWq/gsWmy8rYLt5m5Kbq6vE294b93wqfEQcXdx3vJGcq6
			zFvN/8+j0UrS8dSb1kXX8dmf207c/96x4GTiGePQ5YjnQej86drq
			uex27jbvFu/38bnymvN89UL2JfcI+ND5tfqa+3/8Zf1L/jH+y/9l
			//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8A
			AAAMaXRJVAAAABQAAADEZnJGUgAAAEIAAADYbmJOTwAAABIAAAEa
			ZXNFUwAAABIAAAEsZmlGSQAAABAAAAE+cHRQVAAAABgAAAFOemhU
			VwAAAA4AAAFmamFKUAAAAA4AAAF0bmxOTAAAABYAAAGCZGVERQAA
			ABAAAAGYa29LUgAAAAwAAAGoZW5VUwAAABIAAAG0c3ZTRQAAABAA
			AAHGZGFESwAAABwAAAHWemhDTgAAAAwAAAHyAEwAQwBEACAAYwBv
			AGwAbwByAGkAyQBjAHIAYQBuACAA4AAgAGMAcgBpAHMAdABhAHUA
			eAAgAGwAaQBxAHUAaQBkAGUAcwAgAGMAbwB1AGwAZQB1AHIARgBh
			AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAVgDkAHIA
			aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABvX2mCcm2y
			ZnaYb3k6VmgwqzDpMPwAIABMAEMARABLAGwAZQB1AHIAZQBuAC0A
			TABDAEQARgBhAHIAYgAtAEwAQwBEzuy37AAgAEwAQwBEAEMAbwBs
			AG8AcgAgAEwAQwBEAEYA5AByAGcALQBMAEMARABMAEMARAAtAGYA
			YQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAAG1tb2QAAAAA
			AAAGEAAAnCAAAAAAuHuWgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
			AENvcHlyaWdodCBBcHBsZSBDb21wdXRlciwgSW5jLiwgMjAwNQAA
			AAA=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-07-27 13:19:30 -0700</string>
	<key>Modifier</key>
	<string>Edward Burns</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRU
	MTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0y
	NFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8
	L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwNi0wNy0yN1QyMDoxOToxOFo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDYtMDctMjdUMjA6MTk6MThaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDctMjhU
	MjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5
	NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5M
	ZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxz
	ZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+
	CjwvcGxpc3Q+CoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKEoZuilwGGkoSZmQ9O
	U1ByaW50QWxsUGFnZXOGkqCShJmZCE5TQ29waWVzhpKokoSZmQtOU1BhcGVyTmFtZYaS
	hJmZBkxldHRlcoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkJTlNQ
	cmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZD3Bob3Rvc21hcnQgNzM1MIaGkoSZmQ1O
	U1JpZ2h0TWFyZ2luhpKEoZuvoQCGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqCS
	hJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkqCShJmZDk5TQm90dG9tTWFyZ2lu
	hpKEoZuvoQCGkoSZmQxOU0xlZnRNYXJnaW6GkoShm6+hAIaShJmZC05TVG9wTWFyZ2lu
	hpKEoZuvoQCGkoSZmQpOU0xhc3RQYWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBh
	Z2WGkqiShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSGkqiShJmZDU5TT3JpZW50YXRp
	b26GkqCGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{346, 4}, {591, 828}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 730}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
