<%--
    Document   : footer
    Created on : Feb 18, 2009, 2:36:42 PM
    Author     : nbuser
--%>

<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

            <div id="footer">
                <br>
                <hr>
                <p class="smallText footerText">
                    <a href="#"><fmt:message key="privacy" /></a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="#"><fmt:message key="contact" /></a>
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2009 the affable bean</p>
            </div>
        </div>
    </body>
</html>