<%--
    Document   : header
    Created on : Feb 18, 2009, 2:36:42 PM
    Author     : nbuser
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<%-- Set user's language choice --%>
<c:if test="${sessionScope.language != null}">
    <fmt:setLocale value="${sessionScope.language}" scope="session" />
</c:if>


<%@page contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/AffableBean/css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <script src="resources/jquery_1.2.6/jquery-1.2.6.js" type="text/javascript"></script>
        <script src="resources/jquery_1.2.6/jquery.corners.js" type="text/javascript"></script>

        <script>
            $(document).ready( function(){
                $('.rounded').corners();
            });
        </script>

        <title><fmt:message key="title" /></title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="headerBar">

<%-- <c:out value="${sessionScope.language}" /> --%>

                    <div class="headerWidget">

                        <%-- Offer locale choice to user --%>
                        <a href="languageChoice?language=en">
                            <c:choose>
                                <c:when test="${sessionScope.language ne 'cs'}">
                                    <span class="languageSelected rounded">english</span></a>
                                </c:when>
                                <c:otherwise>
                                    english</a>
                                </c:otherwise>
                            </c:choose> |
                    
                        <a href="languageChoice?language=cs">
                            <c:choose>
                                <c:when test="${sessionScope.language eq 'cs'}">
                                    <span class="languageSelected rounded">česky</span></a>
                                </c:when>
                                <c:otherwise>
                                    česky</a>
                                </c:otherwise>
                            </c:choose>

                    </div>

                    <div class="headerWidget">login / register</div>
                    <div class="headerWidget">shopping cart</div>
                </div>

                <a href="index.jsp"><img src="/AffableBean/img/logoText.png" id="logoText" alt="the affable bean"></a>
            </div>