<%--
    Document   : header
    Created on : Feb 18, 2009, 2:36:42 PM
    Author     : nbuser
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<%-- Set language based on user's choice --%>
<c:if test="${sessionScope.language != null}">
    <fmt:setLocale value="${sessionScope.language}" scope="session" />
</c:if>


<%@page contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/AffableBean/css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <script src="resources/jquery_1.2.6/jquery-1.2.6.js" type="text/javascript"></script>
        <script src="resources/jquery_1.2.6/jquery.corners.js" type="text/javascript"></script>

        <script>
            $(document).ready( function(){
                $('.rounded').corners();
            });
        </script>

        <title><fmt:message key="title" /></title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="headerBar">

<%--
<div align="left" style="margin-left:60%;">
    <strong>tests:</strong>
    <br>sessionScope.language = <c:out value="${sessionScope.language}" />
    <br>sessionScope.language ne 'cs' = <c:out value="${sessionScope.language ne 'cs'}" />
    <br>sessionScope.language eq 'cs' = <c:out value="${sessionScope.language eq 'cs'}" />
</div>
--%>

                    <div class="headerWidget">

<%--

Client browser requests languages in the following priority:

    Use-case 1: 1.  cs
                2.  en

    Use-case 2: 1.  en  !! this is why you can't just have a cs bundle - browser will choose cs before default !!
                2.  cs

    Use-case 3: 1.  en

    Use-case 4: 1.  cs

    Use-case 5: [none]

--%>

                        <%-- Offer language choice to user --%>
                        <a href="languageChoice?language=en">
                            <c:choose>
                                <c:when test="${sessionScope.language ne 'cs'}">

<%-- This won't work! When client calls page w/o
     making a selection, this test will always return
     true, and the second test will always return false.

     (i.e., testing use-case 4 above fails)

     Here, it would be better to check for the actual
     language by extracting it from the locale value --%>

                                    <span class="languageSelected rounded">english</span></a>
                                </c:when>
                                <c:otherwise>
                                    english</a>
                                </c:otherwise>
                            </c:choose> |
                    
                        <a href="languageChoice?language=cs">
                            <c:choose>
                                <c:when test="${sessionScope.language eq 'cs'}">
                                    <span class="languageSelected rounded">česky</span></a>
                                </c:when>
                                <c:otherwise>
                                    česky</a>
                                </c:otherwise>
                            </c:choose>

                    </div>

                    <div class="headerWidget">login / register</div>
                    <div class="headerWidget">shopping cart</div>
                </div>

                <a href="index.jsp"><img src="/AffableBean/img/logoText.png" id="logoText" alt="the affable bean"></a>
            </div>