<%--
    Document   : header
    Created on : Feb 18, 2009, 2:36:42 PM
    Author     : nbuser
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/AffableBean/css/affablebean.css">
        <link rel="shortcut icon" href="img/favicon.ico">

        <script src="resources/jquery_1.2.6/jquery-1.2.6.js" type="text/javascript"></script>
        <script src="resources/jquery_1.2.6/jquery.corners.js" type="text/javascript"></script>

        <title>The Affable Bean</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="headerBar">
                    <div class="headerWidget">languages</div>
                    <div class="headerWidget">login / register</div>
                    <div class="headerWidget">shopping cart</div>
                </div>

                <a href="index.jsp"><img src="/AffableBean/img/logoText.png" id="logoText" alt="the affable bean"></a>
            </div>