<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces</groupId>
  <artifactId>jsf-extensions-test-time</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jsf-extensions-test-time</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <licenses>
    <license>
      <name>
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL
      </name>
      <url>http://glassfish.java.net/nonav/public/CDDL+GPL.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description>
    Run time jsf-extensions
    mvn -Prelease-sign-artifacts -Dgpg.passphrase=PASSPHRASE deploy
  </description>

  <scm>
        <url>http://java.net/projects/jsf-extensions/sources</url>
        <connection>scm:svn:https://svn.java.net/svn/jsf-extensions~svn/trunk/code/test-time</connection>
  </scm>
    <developers>
        <developer>
            <id>edburns</id>
            <name>Ed Burns</name>
            <email>edward.burns@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>rogerk</id>
            <name>Roger Kitain</name>
            <email>roger.kitain@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>mriem</id>
            <name>Manfred Riem</name>
            <email>manferd.riem@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <distributionManagement>
      <snapshotRepository>
        <id>jvnet-nexus-snapshots</id>
        <name>Java.net Nexus Snapshots Repository</name>
        <url>https://maven.java.net/content/repositories/snapshots/</url>
      </snapshotRepository>
      <repository>
        <id>jvnet-nexus-staging</id>
        <name>Java.net Nexus Staging Repository</name>
        <url>https://maven.java.net/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
  <build>

    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>*.properties</include>
        </includes>
     </resource>
   </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bottom>Copyright 2002-2012 Oracle America Inc, Inc. All Rights Reserved.</bottom>
          <source>1.6</source>
          <detectJavaApiLink>false</detectJavaApiLink>
          <windowtitle>JSF Extensions Test Time ${project.version}</windowtitle>
          <doctitle>JSF Extensions Test Time ${project.version}</doctitle>
          <show>public</show>
          <show>protected</show>
          <detectJavaApiLink>false</detectJavaApiLink>
          <excludePackageNames>com.sun.faces.cactus,com.sun.faces.junit,com.sun.faces.mock,com.sun.faces.mock.model</excludePackageNames>
        </configuration>
      </plugin>
<!--      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.3</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>-->

       <plugin>
         <artifactId>maven-source-plugin</artifactId>
	 <executions>
	   <execution>
             <id>source</id>
	     <phase>generate-resources</phase>
	     <goals>
	       <goal>jar</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>   
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <version>13-1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>el-impl</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>jstl-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>
