<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions</groupId>
  <artifactId>jsf-extensions-dev-time</artifactId>
  <version>${jar.full.version}</version>
  <packaging>jar</packaging>
  <name>jsf-extensions-dev-time</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    Dev time jsf-extensions
  </description>

  <parent>
    <groupId>com.sun.faces.extensions.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>


  <build>

    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>install</defaultGoal>
    <plugins>
       <plugin>
         <artifactId>maven-source-plugin</artifactId>
	 <executions>
	   <execution>
             <id>source</id>
	     <phase>generate-resources</phase>
	     <goals>
	       <goal>jar</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>   
    </plugins>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>*.properties</include>
        </includes>
     </resource>
     <resource>
       <targetPath>META-INF</targetPath>
       <directory>src/main/resources</directory>
       <includes>
           <include>MANIFEST.MF</include>
           <include>faces-config.xml</include>
       </includes>
    </resource>

   </resources>

  </build>

  <reporting>
    <plugins>
      <excludeDefaults>true</excludeDefaults>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>
