<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.jsf-extensions</groupId>
  <artifactId>jsf-extensions-site</artifactId>
  <name>jsf-extensions-site</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    Maven Site
  </description>

  <parent>
    <groupId>com.sun.faces.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <version>2.2.1</version>
	 <executions>
	   <execution>
             <id>taglib</id>
	     <phase>generate-resources</phase>
             <configuration>
               <srcDir>../../run-time/avatar/src/main/resources</srcDir>
             </configuration>
	     <goals>
	       <goal>taglibdoc</goal>
	     </goals>
	   </execution>
	 </executions>
         <configuration>
           <srcDir>../../run-time/avatar/src/main/resources</srcDir>
         </configuration>

       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-site-plugin</artifactId>
         <executions>
           <execution>
             <id>site</id>
             <phase>package</phase>
	     <configuration>
               <siteDirectory>${baseDir}</siteDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
	 <executions>
	   <execution>
             <id>javadoc</id>
	     <phase>generate-resources</phase>
	     <configuration>
	       <minmemory>128m</minmemory>
	       <maxmemory>512</maxmemory>
	       <sourcepath>../../run-time/avatar/src/main/java</sourcepath>
            </configuration>
            <goals>
	      <goal>javadoc</goal>
	    </goals>
          </execution>
          </executions>
       </plugin>
    </plugins>

  </build>
<!--
  <pluginRepositories>
    <pluginRepository>
      <snapshots />
      <id>mvnrepository</id>
      <url>http://mvnrepository.com/artifact/</url>
    </pluginRepository>
  </pluginRepositories>
-->

  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2_01-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jsf-extensions</groupId>
      <artifactId>jsf-extensions-common</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts.shale</groupId>
      <artifactId>remoting</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
