<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.faces.extensions.maven</groupId>
  <artifactId>jsf-extensions-master</artifactId>
  <packaging>pom</packaging>
  <name>Master POM</name>
  <version>2.0-SNAPSHOT</version>
  <description>This is a master POM that is meant to be used by the various jsf-extensions modules.  It contains information that is 
     common to all projects.</description>
  <organization>
    <name>Sun Microsystems, Inc.</name>
    <url>http://www.sun.com/</url>
  </organization>
  <properties>
    <jar.version>2.0</jar.version>
    <jar.version.extension>rc0</jar.version.extension>
    <jar.full.version>${jar.version}-SNAPSHOT</jar.full.version>
  </properties>

  <url>https://jsf-extensions.dev.java.net/</url>
  <issueManagement>
    <system>issueZilla</system>
    <url>https://jsf-extensions.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
<!-- PENDING(edburns): don't have CI yet.
  <ciManagement>
    <system>luntbuild</system>
    <notifiers>
      <notifier>
        <configuration>
          <address>cvs@jsf-extensions.dev.java.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>  
-->
  <mailingLists>
    <mailingList>
      <name>jsf-extensions User List</name>
      <post>users@jsf-extensions.dev.java.net</post>
      <archive>https://jsf-extensions.dev.java.net/servlets/SummarizeList?listName=users</archive>
    </mailingList>
    <mailingList>
      <name>jsf-extensions Dev List</name>
      <post>dev@jsf-extensions.dev.java.net</post>
      <archive>https://jsf-extensions.dev.java.net/servlets/SummarizeList?listName=dev</archive>
    </mailingList>
    <mailingList>
      <name>jsf-extensions Announce List</name>
      <post>announce@jsf-extensions.dev.java.net</post>
      <archive>https://jsf-extensions.dev.java.net/servlets/SummarizeList?listName=announce</archive>
    </mailingList>
    <mailingList>
      <name>jsf-extensions Issues List</name>
      <post>issues@jsf-extensions.dev.java.net</post>
      <archive>https://jsf-extensions.dev.java.net/servlets/SummarizeList?listName=issues</archive>
    </mailingList>
    <mailingList>
      <name>jsf-extensions Commits List</name>
      <post>commits@jsf-extensions.dev.java.net</post>
      <archive>https://jsf-extensions.dev.java.net/servlets/SummarizeList?listName=commits</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>edburns</id>
      <name>Ed Burns</name>
      <email>ed.burns@sun.com</email>
      <organization>Sun Microsystems, Inc.</organization>
      <roles>
        <role>project-owner</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>jhook</id>
      <name>Jacob Hookom</name>
      <email>jacob@hookom.net</email>
      <organization></organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>awiner</id>
      <name>Adam Winer</name>
      <email>adam.winer@oracle.com</email>
      <organization>Oracle, Inc.</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
  </developers>
  <contributors>
  </contributors>
  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</connection>
    <developerConnection>scm:svn:https://jsf-extensions.dev.java.net/svn/jsf-extensions/trunk</developerConnection>
    <url>https://jsf-extensions.dev.java.net/source/browse/jsf-extensions/</url>
  </scm>
  <build>
   <defaultGoal>install</defaultGoal>

   <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.5</source>
           <target>1.5</target>
         </configuration>
       </plugin>
       <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-war-plugin</artifactId>
	 <version>2.0</version>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Created-By>${pom.organization.name}</Created-By>
              <Implementation-Title>${pom.artifactId}</Implementation-Title>
              <Implementation-Version>${pom.version}-${jar.version.extension}</Implementation-Version>
              <Implementation-Vendor>${pom.organization.name}</Implementation-Vendor>
              <Implementation-Vendor-Id>com.sun</Implementation-Vendor-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
     </plugins>
   </pluginManagement>

   <extensions>   
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
   </extensions>   

  </build>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <snapshots />
      <id>codecaus</id>
      <name>codehaus</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <snapshots />
      <id>jsf-extensions-local</id>
      <name>jsf-extensions-local</name>
      <url>https://jsf-extensions.dev.java.net/nonav/repository</url>
    </repository>

    <repository>
      <snapshots />
      <id>java.net</id>
      <name>Java.net Maven 1.x Repository for external projects</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <snapshots />
      <id>java.net.shared</id>
      <name>Java.net Maven 1.x Repository for glassfish dependencies</name>
      <url>http://download.java.net/javaee5/external/shared</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <snapshots />
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>mojarra-jsf-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>shale-remoting</artifactId>
      <version>1.1.0-swdp-b</version>
      <exclusions>
        <exclusion>
          <groupId>myfaces</groupId>
          <artifactId>myfaces-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>myfaces</groupId>
          <artifactId>myfaces-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-chain</groupId>
          <artifactId>commons-chain</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.wagon-svn</groupId>
      <artifactId>wagon-svn</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>
  <reporting> 
    <plugins>
      <excludeDefaults>true</excludeDefaults>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>

</project>
