<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.jsf-extensions</groupId>
  <artifactId>dynafaces-getting-started</artifactId>
  <packaging>war</packaging>
  <name>dynafaces-getting-started</name>
  <url>https://jsf-extensions.dev.java.net/</url>
  <description>
    Getting Started Application
  </description>

  <parent>
    <groupId>com.sun.faces.extensions.maven</groupId>
    <artifactId>jsf-extensions-master</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF</targetPath>
        <includes>
            <include>*.tld</include>
            <include>faces-config.xml</include>
            <include>*.js</include>
        </includes>
     </resource>
   </resources>
    <finalName>jsf-dynafaces-getting-started</finalName>
   <plugins>
       <plugin>
	 <artifactId>maven-antrun-plugin</artifactId>
	 <executions>
	   <execution>
             <id>getGuessNumber</id>
	     <phase>generate-sources</phase>
	     <configuration>
	       <tasks>

                 <!-- 

                   This target gets the jsf-guessNumber.war, and unpacks it to 
                   our target/finalName directory.


                 -->
                 <mkdir dir="${project.basedir}/target/jsf-dynafaces-getting-started" />
                 <unjar dest="${project.basedir}/target/jsf-dynafaces-getting-started" src="${settings.localRepository}/javax/faces/jsf-guessNumber/1.2/jsf-guessNumber-1.2.jar" />
	       </tasks>
	     </configuration>
	     <goals>
	       <goal>run</goal>
	     </goals>
	   </execution>
	 </executions>
       </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.0</version>
      <configuration>
        <webResources>
          <resource>
            <directory>${project.basedir}/../sunbrand/src/main/webapp</directory>
          </resource>
        </webResources>
       </configuration>
     </plugin>

   </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-guessNumber</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jsf-extensions</groupId>
      <artifactId>jsf-extensions-dynafaces</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jsf-extensions</groupId>
      <artifactId>jsf-extensions-common</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <excludeDefaults>true</excludeDefaults>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets><reportSet><reports/></reportSet></reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>

